Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# notifications.newContactDiscovered
source: New Contact Discovered
de: Neuer Kontakt entdeckt
es: Nuevo contacto descubierto
fr: Nouveau contact découvert
it: Nuovo contatto scoperto
pl: Odkryto nowy kontakt
pt: Novo contacto descoberto
uk: Виявлено новий контакт
zh_hans: 发现新联系人

# notifications.discoveryContact
source: Companion
es: Acompañante
fr: Compagnon
pl: Towarzysz
pt: Contacto
uk: Компаньйон
zh_hans: 伴侣节点

# notifications.discoveryRepeater
source: Repeater
es: Repetidor
fr: Répéteur
it: Ripetitore
pl: Przekaźnik
pt: Repetidor
uk: Ретранслятор
zh_hans: 中继器

# notifications.discoveryRoom
source: Room
de: Raum
es: Sala
fr: Salle
it: Stanza
pl: Pokój
pt: Sala
uk: Кімната
zh_hans: 聊天室

# notifications.lowBattery
source: Low Battery Warnings
de: Akkustandswarnungen
es: Avisos de batería baja
fr: Avertissements de batterie faible
it: Avvisi batteria scarica
pl: Ostrzeżenia o niskim stanie baterii
pt: Avisos de bateria fraca
uk: Попередження про низький заряд
zh_hans: 低电量警告

# notifications.reactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
it: Reazioni
pl: Reakcje
pt: Reações
uk: Реакції
zh_hans: 表情反应

# notifications.enable
source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
it: Attiva notifiche
pl: Włącz powiadomienia
pt: Ativar notificações
uk: Увімкнути сповіщення
zh_hans: 启用通知

source: Notifications Disabled
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées
it: Notifiche disattivate
pl: Powiadomienia wyłączone
pt: Notificações desativadas
uk: Сповіщення вимкнено
zh_hans: 通知已禁用

# notifications.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
pl: Otwórz Ustawienia
pt: Abrir Definições
uk: Відкрити налаштування
zh_hans: 打开设置

# radio.header
source: Radio
de: Funk
pt: Rádio
uk: Радіо
zh_hans: 无线电

source: Radio Preset
de: Funk-Voreinstellung
es: Preset de radio
fr: Préréglage radio
it: Preset radio
pl: Preset radia
pt: Predefinição de rádio
uk: Пресет радіо
zh_hans: 无线电预设

# radio.footer
source: Choose a preset matching your region. MeshCore devices must use the same radio settings in order to communicate.
de: Wähle eine Voreinstellung passend zu deiner Region. MeshCore-Geräte müssen dieselben Funkeinstellungen verwenden, um kommunizieren zu können.
es: Elige un preset que coincida con tu región. Los dispositivos MeshCore deben usar los mismos ajustes de radio para comunicarse.
fr: Choisissez un préréglage correspondant à votre région. Les appareils MeshCore doivent utiliser les mêmes réglages radio pour communiquer.
it: Scegli un preset adatto alla tua regione. I dispositivi MeshCore devono usare le stesse impostazioni radio per comunicare.
pl: Wybierz preset odpowiadający Twojemu regionowi. Urządzenia MeshCore muszą używać tych samych ustawień radia, aby się komunikować.
pt: Escolha uma predefinição correspondente à sua região. Os dispositivos MeshCore têm de usar as mesmas definições de rádio para comunicar.
uk: Виберіть пресет, що відповідає вашому регіону. Пристрої MeshCore повинні використовувати однакові налаштування радіо для зв'язку.
zh_hans: 选择与您的地区匹配的预设。MeshCore 设备必须使用相同的无线电设置才能通信。

# radio.repeatMode
source: Repeat Mode
de: Repeater-Modus
es: Modo Repetidor
fr: Mode Répéteur
it: Modalità ripetitore
pl: Tryb Repeatera
pt: Modo de repetidor
uk: Режим ретранслятора
zh_hans: 转发模式

# radio.repeatMode.footer
source: Creates a local repeater on a dedicated frequency. Useful for hiking and remote areas.
de: Erstellt einen lokalen Repeater auf einer eigenen Frequenz. Nützlich beim Wandern und in abgelegenen Gebieten.
es: Crea un repetidor local en una frecuencia dedicada. Útil para senderismo y áreas remotas.
fr: Crée un répéteur local sur une fréquence dédiée. Utile pour la randonnée et les zones isolées.
it: Crea un ripetitore locale su una frequenza dedicata. Utile per escursioni e zone remote.
pl: Tworzy lokalny repeater na wydzielonej częstotliwości. Przydatny podczas pieszych wędrówek i w odległych obszarach.
pt: Cria um repetidor local numa frequência dedicada. Útil para zonas remotas.
uk: Створює локальний ретранслятор на виділеній частоті. Корисно для походів та віддалених місцевостей.
zh_hans: 在专用频率上创建本地转发器。适用于徒步旅行和偏远地区。

# radio.repeatMode.accessibilityHint
source: Enabling this will disconnect you from the main mesh network
de: Die Aktivierung trennt Sie vom Hauptnetzwerk
es: Activar esto te desconectará de la red mesh principal
fr: L'activation vous déconnectera du réseau mesh principal
it: Attivandola verrai disconnesso dalla rete mesh principale
pl: Włączenie odłączy Cię od głównej sieci mesh
pt: Ativar isto irá desligar da rede mesh principal
uk: Увімкнення від'єднає вас від основної mesh-мережі
zh_hans: 启用此功能将断开与主网状网络的连接

# radio.repeatMode.confirm.title
source: Enable Repeat Mode?
de: Repeater-Modus aktivieren?
es: ¿Activar Modo Repetidor?
fr: Activer le Mode Répéteur ?
it: Attivare la modalità ripetitore?
pl: Włączyć tryb repeatera?
pt: Ativar o modo de repetidor?
uk: Увімкнути режим ретранслятора?
zh_hans: 启用转发？

# radio.repeatMode.confirm.message
source: You will be disconnected from the main mesh network. Only devices on the same Repeat Mode frequency will be reachable.
de: Sie werden vom Hauptnetzwerk getrennt. Nur Geräte auf derselben Repeater-Modus-Frequenz sind erreichbar.
es: Te desconectarás de la red mesh principal. Solo los dispositivos en la misma frecuencia del Modo Repetidor serán accesibles.
fr: Vous serez déconnecté du réseau mesh principal. Seuls les appareils sur la même fréquence du Mode Répéteur seront joignables.
it: Verrai disconnesso dalla rete mesh principale. Saranno raggiungibili solo i dispositivi sulla stessa frequenza della modalità ripetitore.
pl: Zostaniesz odłączony od głównej sieci mesh. Dostępne będą tylko urządzenia na tej samej częstotliwości trybu repeatera.
pt: Será desligado da rede mesh principal. Só serão alcançáveis dispositivos na mesma frequência do modo de repetidor.
uk: Ви будете від'єднані від основної mesh-мережі. Доступними будуть лише пристрої на тій самій частоті режиму ретранслятора.
zh_hans: 您将断开与主网状网络的连接。只有使用相同转发频率的设备才能通信。

# radio.repeatMode.confirm.enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pl: Włącz
pt: Ativar
uk: Увімкнути
zh_hans: 启用

# radio.regionFooter
source: Showing recommended presets for %@.
de: Empfohlene Presets werden für %@ angezeigt.
es: Mostrando presets recomendados para %@.
fr: Affichage des préréglages recommandés pour %@.
it: Vengono mostrati i preset consigliati per %@.
pl: Wyświetlanie zalecanych presetów dla %@.
pt: A mostrar as predefinições recomendadas para %@.
uk: Відображення рекомендованих пресетів для %@.
zh_hans: 正在显示 %@ 的推荐预设。

# radio.mismatchHint
source: Your radio is on %@, not the recommended preset for %@.
de: Dein Funk verwendet %@, nicht das empfohlene Preset für %@.
es: Tu radio está en %@, no en el preset recomendado para %@.
fr: Votre radio est sur %@, pas le préréglage recommandé pour %@.
it: La tua radio è su %@, non sul preset consigliato per %@.
pl: Twoje radio używa %@, a nie zalecanego presetu dla %@.
pt: O rádio está em %@, não na predefinição recomendada para %@.
uk: Ваше радіо використовує %@, а не рекомендований пресет для %@.
zh_hans: 您的无线电当前使用 %@，而非 %@ 的推荐预设。

# telemetry.header
source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
it: Telemetria
pl: Telemetria
pt: Telemetria
uk: Телеметрія
zh_hans: 遥测数据

# telemetry.allowRequests
source: Allow Telemetry Requests
de: Telemetrie-Anfragen erlauben
es: Permitir solicitudes de telemetría
fr: Autoriser les demandes de télémétrie
it: Consenti richieste di telemetria
pl: Zezwalaj na żądania telemetrii
pt: Permitir pedidos de telemetria
uk: Дозволити запити телеметрії
zh_hans: 允许遥测请求

# telemetry.allowRequestsDescription
source: Required for other users to manually trace a path to you. Shares battery level.
de: Erforderlich, damit andere Nutzer manuell einen Pfad zu dir verfolgen können. Teilt den Akkustand.
es: Requerido para que otros usuarios tracen manualmente una ruta hacia ti. Comparte nivel de batería.
fr: Requis pour que d'autres utilisateurs puissent tracer manuellement un chemin vers vous. Partage le niveau de batterie.
it: Necessario affinché altri utenti possano tracciare manualmente un percorso verso di te. Condivide il livello della batteria.
pl: Wymagane, aby inni użytkownicy mogli ręcznie śledzić ścieżkę do Ciebie. Udostępnia poziom baterii.
pt: Necessário para que outros utilizadores possam traçar manualmente uma rota até si. Partilha o nível da bateria.
uk: Потрібно для ручного трасування шляху до вас іншими користувачами. Показує рівень заряду батареї.
zh_hans: 允许其他用户请求的基础信息。如设备的电池电量。

# telemetry.includeLocation
source: Include Location
de: Standort einbeziehen
es: Incluir ubicación
fr: Inclure la position
it: Includi posizione
pl: Dołącz lokalizację
pt: Incluir localização
uk: Включити місцезнаходження
zh_hans: 允许位置请求

# telemetry.includeLocationDescription
source: Share GPS coordinates in telemetry
de: GPS-Koordinaten in Telemetrie teilen
es: Compartir coordenadas GPS en telemetría
fr: Partager les coordonnées GPS dans la télémétrie
it: Condividi le coordinate GPS nella telemetria
pl: Udostępniaj współrzędne GPS w telemetrii
pt: Partilhar coordenadas GPS na telemetria
uk: Передавати GPS-координати в телеметрії
zh_hans: 在遥测数据中共享 GPS 坐标

# telemetry.includeEnvironment
source: Include Environment Sensors
de: Umgebungssensoren einbeziehen
es: Incluir sensores ambientales
fr: Inclure les capteurs environnementaux
it: Includi sensori ambientali
pl: Dołącz czujniki środowiskowe
pt: Incluir sensores ambientais
uk: Включити датчики середовища
zh_hans: 允许传感器数据请求

# telemetry.includeEnvironmentDescription
source: Share temperature, humidity, etc.
de: Temperatur, Luftfeuchtigkeit usw. teilen
es: Compartir temperatura, humedad, etc.
fr: Partager la température, l'humidité, etc.
it: Condividi temperatura, umidità, ecc.
pl: Udostępniaj temperaturę, wilgotność itp.
pt: Partilhar temperatura, humidade, etc.
uk: Передавати температуру, вологість тощо
zh_hans: 共享温度、湿度等。

# telemetry.trustedOnly
source: Only Share with Trusted Contacts
de: Nur mit vertrauenswürdigen Kontakten teilen
es: Solo compartir con contactos de confianza
fr: Partager uniquement avec les contacts de confiance
it: Condividi solo con contatti fidati
pl: Udostępniaj tylko zaufanym kontaktom
pt: Partilhar apenas com contactos de confiança
uk: Передавати лише довіреним контактам
zh_hans: 仅与信任联系人共享

# telemetry.trustedOnlyDescription
source: Limit telemetry to selected contacts
de: Telemetrie auf ausgewählte Kontakte beschränken
es: Limitar telemetría a contactos seleccionados
fr: Limiter la télémétrie aux contacts sélectionnés
it: Limita la telemetria ai contatti selezionati
pl: Ogranicz telemetrię do wybranych kontaktów
pt: Limitar a telemetria aos contactos selecionados
uk: Обмежити телеметрію вибраними контактами
zh_hans: 遥测数据将限制给选定的联系人

# telemetry.manageTrusted
source: Manage Trusted Contacts
de: Vertrauenswürdige Kontakte verwalten
es: Gestionar contactos de confianza
fr: Gérer les contacts de confiance
it: Gestisci contatti fidati
pl: Zarządzaj zaufanymi kontaktami
pt: Gerir contactos de confiança
uk: Керування довіреними контактами
zh_hans: 管理信任联系人

# telemetry.footer
source: When enabled, other nodes can request your device's telemetry data.
de: Wenn aktiviert, können andere Knoten die Telemetriedaten deines Geräts anfordern.
es: Cuando está activado, otros nodos pueden solicitar los datos de telemetría de tu dispositivo.
fr: Lorsqu'activé, d'autres nœuds peuvent demander les données de télémétrie de votre appareil.
it: Se attiva, altri nodi possono richiedere i dati di telemetria del tuo dispositivo.
pl: Gdy włączone, inne węzły mogą żądać danych telemetrii Twojego urządzenia.
pt: Quando ativado, outros nós podem pedir os dados de telemetria do dispositivo.
uk: Коли увімкнено, інші вузли можуть запитувати дані телеметрії вашого пристрою.
zh_hans: 启用后，其他节点可以请求您的设备遥测数据。

# wifi.address
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
pt: Endereço
uk: Адреса
zh_hans: 地址

# wifi.port
source: Port
es: Puerto
it: Porta
pt: Porta
uk: Порт
zh_hans: 端口

# wifi.editConnection
source: Edit Connection
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
it: Modifica connessione
pl: Edytuj połączenie
pt: Editar ligação
uk: Редагувати підключення
zh_hans: 编辑连接

# wifi.footer
source: Your device's local network address
de: Lokale Netzwerkadresse deines Geräts
es: Dirección de red local de tu dispositivo
fr: L'adresse réseau locale de votre appareil
it: Indirizzo di rete locale del tuo dispositivo
pl: Adres sieci lokalnej Twojego urządzenia
pt: Endereço de rede local do dispositivo
uk: Адреса вашого пристрою в локальній мережі
zh_hans: 您设备的本地网络地址

# wifiEdit.title
source: Edit WiFi Connection
de: WLAN-Verbindung bearbeiten
es: Editar conexión WiFi
fr: Modifier la connexion WiFi
it: Modifica connessione Wi‑Fi
pl: Edytuj połączenie WiFi
pt: Editar ligação Wi-Fi
uk: Редагувати WiFi-підключення
zh_hans: 编辑 WiFi 连接

# wifiEdit.connectionDetails
source: Connection Details
de: Verbindungsdetails
es: Detalles de conexión
fr: Détails de connexion
it: Dettagli connessione
pl: Szczegóły połączenia
pt: Detalhes da ligação
uk: Деталі підключення
zh_hans: 连接详情

# wifiEdit.footer
source: Changing these values will disconnect and reconnect to the new address.
de: Das Ändern dieser Werte trennt die Verbindung und verbindet sich mit der neuen Adresse.
es: Cambiar estos valores desconectará y reconectará a la nueva dirección.
fr: La modification de ces valeurs déconnectera et reconnectera à la nouvelle adresse.
it: Modificando questi valori ti disconnetterai e riconnetterai al nuovo indirizzo.
pl: Zmiana tych wartości rozłączy i ponownie połączy z nowym adresem.
pt: Alterar estes valores irá desligar e voltar a ligar ao novo endereço.
uk: Зміна цих значень відключить та підключить заново до нової адреси.
zh_hans: 更改这些值将断开并重新连接到新地址。

# wifiEdit.reconnecting
source: Reconnecting...
de: Verbinde erneut...
es: Reconectando...
fr: Reconnexion...
it: Riconnessione…
pl: Ponowne łączenie...
pt: A restabelecer ligação…
uk: Перепідключення...
zh_hans: 正在重新连接...

# wifiEdit.saveChanges
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
pl: Zapisz zmiany
pt: Guardar alterações
uk: Зберегти зміни
zh_hans: 保存更改

# wifiEdit.error.invalidPort
source: Invalid port number
de: Ungültige Portnummer
es: Número de puerto inválido
fr: Numéro de port invalide
it: Numero di porta non valido
pl: Nieprawidłowy numer portu
pt: Número de porta inválido
uk: Невірний номер порту
zh_hans: 无效的端口号

# alert.error.title
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
uk: Помилка
zh_hans: 错误

# alert.retry.unableToSave
source: Unable to Save Setting
de: Einstellung konnte nicht gespeichert werden
es: No se puede guardar ajuste
fr: Impossible d'enregistrer le réglage
it: Impossibile salvare l’impostazione
pl: Nie można zapisać ustawienia
pt: Não foi possível guardar a definição
uk: Не вдалося зберегти налаштування
zh_hans: 无法保存设置

# alert.retry.connectionError
source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
pl: Błąd połączenia
pt: Erro de ligação
uk: Помилка підключення
zh_hans: 连接错误

# alert.retry.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Ponów
pt: Tentar novamente
uk: Повторити
zh_hans: 重试

# alert.retry.ensureConnected
source: Please ensure your device is connected.
de: Bitte stelle sicher, dass dein Gerät verbunden ist.
es: Asegúrate de que tu dispositivo esté conectado.
fr: Veuillez vous assurer que votre appareil est connecté.
it: Assicurati che il dispositivo sia connesso.
pl: Upewnij się, że urządzenie jest połączone.
pt: Certifique-se de que o dispositivo está ligado.
uk: Будь ласка, переконайтеся, що ваш пристрій підключено.
zh_hans: 请确保您的设备已连接。

# alert.retry.fallbackMessage
source: Please ensure device is connected and try again.
de: Bitte stelle sicher, dass das Gerät verbunden ist, und versuche es erneut.
es: Asegúrate de que el dispositivo esté conectado e inténtalo de nuevo.
fr: Veuillez vous assurer que l'appareil est connecté et réessayer.
it: Assicurati che il dispositivo sia connesso e riprova.
pl: Upewnij się, że urządzenie jest połączone i spróbuj ponownie.
pt: Certifique-se de que o dispositivo está ligado e tente novamente.
uk: Переконайтеся, що пристрій підключено, і спробуйте знову.
zh_hans: 请确保设备已连接并重试。

# chart.percent
source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale
pl: Procent
pt: Percentagem
uk: Відсоток
zh_hans: 百分比

# chart.voltage
source: Voltage (V)
de: Spannung (V)
es: Voltaje (V)
fr: Tension (V)
it: Tensione (V)
pl: Napięcie (V)
pt: Tensão (V)
uk: Напруга (В)
zh_hans: 电压（V）

# chart.accessibility
source: Battery discharge curve showing voltage at each percentage level
de: Akkuentladekurve zeigt Spannung bei jedem Prozentstand
es: Curva de descarga de batería mostrando voltaje en cada nivel de porcentaje
fr: Courbe de décharge de la batterie montrant la tension à chaque niveau de pourcentage
it: Curva di scarica della batteria con la tensione a ogni livello percentuale
pl: Krzywa rozładowania baterii pokazująca napięcie na każdym poziomie procentowym
pt: Curva de descarga da bateria com a tensão em cada nível de percentagem
uk: Крива розряду батареї, що показує напругу на кожному рівні заряду
zh_hans: 显示每个电量水平的电压的电池放电曲线

# messages.header
source: Message Info
de: Nachrichten-Info
es: Info del mensaje
fr: Infos du message
it: Info messaggio
pl: Info o wiadomości
pt: Informações da mensagem
uk: Інфо повідомлення
zh_hans: 消息信息

# messages.showIncomingPath
source: Incoming Path
de: Eingehender Pfad
es: Ruta entrante
fr: Chemin entrant
it: Percorso in arrivo
pl: Ścieżka przychodząca
pt: Rota
uk: Вхідний шлях
zh_hans: 传入路径

# messages.showIncomingHopCount
source: Incoming Hop Count
de: Eingehende Hop-Anzahl
es: Saltos entrantes
fr: Nombre de sauts entrant
it: Numero di salti in arrivo
pl: Liczba skoków przychodzących
pt: Número de saltos
uk: Вхідна кількість переходів
zh_hans: 传入跳数

# messages.showIncomingRegion
source: Incoming Region
de: Eingehende Region
es: Región entrante
fr: Région entrante
it: Region in arrivo
pl: Region przychodzący
pt: Região
uk: Вхідний регіон
zh_hans: 传入区域

# messages.footer
source: Display routing and timing information inside incoming message bubbles.
de: Routing- und Zeitinformationen in eingehenden Nachrichtenblasen anzeigen.
es: Mostrar información de enrutamiento y tiempo en las burbujas de mensajes entrantes.
fr: Afficher les informations de routage et d'horodatage dans les bulles de messages entrants.
it: Mostra informazioni di routing e timing nelle bolle dei messaggi in arrivo.
pl: Wyświetlaj informacje o trasowaniu i czasie w dymkach wiadomości przychodzących.
pt: Mostra informações de encaminhamento e de tempo nos balões das mensagens recebidas.
uk: Показувати інформацію про маршрутизацію та час у вхідних повідомленнях.
zh_hans: 在传入消息气泡内显示路由和时间信息。

# directMessages.header
source: Direct Messages
de: Direktnachrichten
es: Mensajes directos
fr: Messages directs
it: Messaggi diretti
pl: Wiadomości bezpośrednie
pt: Mensagens diretas
uk: Особисті повідомлення
zh_hans: 私信

# directMessages.acknowledgments
source: Acknowledgments
de: Bestätigungen
es: Confirmaciones
fr: Accusés de réception
it: Conferme (ACK)
pl: Potwierdzenia
pt: Confirmações
uk: Підтвердження
zh_hans: 确认回执

# directMessages.footer
source: Number of acknowledgments sent per direct message. Use 2 for better delivery confirmation over unreliable links.
de: Anzahl der pro Direktnachricht gesendeten Bestätigungen. Verwende 2 für eine bessere Zustellbestätigung über unzuverlässige Verbindungen.
es: Número de acuses de recibo enviados por mensaje directo. Usa 2 para una mejor confirmación de entrega en enlaces poco fiables.
fr: Nombre d'accusés de réception envoyés par message direct. Utilisez 2 pour une meilleure confirmation de livraison sur les liaisons peu fiables.
it: Numero di conferme inviate per messaggio diretto. Usa 2 per una conferma di consegna migliore su collegamenti inaffidabili.
pl: Liczba potwierdzeń wysyłanych na wiadomość bezpośrednią. Użyj 2 dla lepszego potwierdzenia dostarczenia przez zawodne łącza.
pt: Número de confirmações enviadas por mensagem direta. Use 2 para melhor confirmação de entrega em ligações pouco fiáveis.
uk: Кількість підтверджень, що надсилаються на кожне особисте повідомлення. Використовуйте 2 для кращого підтвердження доставки через ненадійні з'єднання.
zh_hans: 每条私信发送的确认数量。在不可靠的链路上使用 2 以获得更好的送达确认。

# bleStatus.sendZeroHopAdvert
source: Send Zero-Hop Advert
de: Zero-Hop-Ankündigung senden
es: Enviar anuncio Zero-Hop
fr: Envoyer annonce Zero-Hop
it: Invia advert zero-hop
pl: Wyślij ogłoszenie Zero-Hop
pt: Enviar Advert zero-hop
uk: Надіслати Zero-Hop оголошення
zh_hans: 发送零跳广播

# bleStatus.sendFloodAdvert
source: Send Flood Advert
de: Flood-Ankündigung senden
es: Enviar anuncio Flood
fr: Envoyer annonce Flood
it: Invia advert flood
pl: Wyślij ogłoszenie Flood
pt: Enviar Advert por difusão
uk: Надіслати Flood оголошення
zh_hans: 发送泛洪广播

# bleStatus.changeDevice
source: Change Device
de: Gerät wechseln
es: Cambiar dispositivo
fr: Changer d'appareil
it: Cambia dispositivo
pl: Zmień urządzenie
pt: Mudar de dispositivo
uk: Змінити пристрій
zh_hans: 切换设备

# bleStatus.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pl: Rozłącz
pt: Desligar
uk: Відключитися
zh_hans: 断开连接

# bleStatus.status.disconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
pl: Rozłączono
pt: Sem ligação
uk: Відключено
zh_hans: 已断开

# bleStatus.status.connecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
it: Connessione…
pl: Łączenie...
pt: A ligar…
uk: Підключення...
zh_hans: 连接中...

# bleStatus.status.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pl: Połączono
pt: Ligado
uk: Підключено
zh_hans: 已连接

# bleStatus.status.syncing
source: Syncing
de: Synchronisierung
es: Sincronizando
fr: Synchronisation
it: Sincronizzazione
pl: Synchronizacja
pt: A sincronizar
uk: Синхронізація
zh_hans: 同步中

# bleStatus.status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pl: Gotowe
pt: Pronto
uk: Готово
zh_hans: 就绪

# bleStatus.accessibilityLabel
source: Bluetooth connection status
de: Bluetooth-Verbindungsstatus
es: Estado de conexión Bluetooth
fr: État de la connexion Bluetooth
it: Stato connessione Bluetooth
pl: Status połączenia Bluetooth
pt: Estado da ligação Bluetooth
uk: Стан Bluetooth-підключення
zh_hans: 蓝牙连接状态

# bleStatus.accessibilityHint.disconnected
source: Double tap to connect device
de: Doppeltippen, um Gerät zu verbinden
es: Toca dos veces para conectar dispositivo
fr: Touchez deux fois pour connecter l'appareil
it: Tocca due volte per connettere il dispositivo
pl: Stuknij dwukrotnie, aby połączyć urządzenie
pt: Toque duas vezes para ligar o dispositivo
uk: Подвійний дотик для підключення пристрою
zh_hans: 双击以连接设备

# bleStatus.accessibilityHint.connected
source: Shows device connection options
de: Zeigt Geräteverbindungsoptionen
es: Muestra opciones de conexión del dispositivo
fr: Affiche les options de connexion de l'appareil
it: Mostra le opzioni di connessione del dispositivo
pl: Pokazuje opcje połączenia urządzenia
pt: Mostra as opções de ligação do dispositivo
uk: Показує опції підключення пристрою
zh_hans: 显示设备连接选项
