Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# nodes.staleCleanup.footerSelect
source: Choose how long to keep nodes. Favorites are never removed.
de: Wähle, wie lange Knoten behalten werden sollen. Favoriten werden nie entfernt.
es: Elige cuánto tiempo conservar los nodos. Los favoritos nunca se eliminan.
fr: Choisissez combien de temps garder les nœuds. Les favoris ne sont jamais supprimés.
it: Scegli per quanto tempo conservare i nodi. I preferiti non vengono mai rimossi.
pl: Wybierz, jak długo przechowywać węzły. Ulubione nigdy nie są usuwane.
pt: Escolha durante quanto tempo manter os nós. Os favoritos nunca são removidos.
uk: Оберіть, як довго зберігати вузли. Обрані ніколи не видаляються.
zh_hans: 选择保留节点的时间。收藏节点不会被移除。

# nodes.staleCleanup.footerDisconnected
source: Will check for old nodes on next connection. Favorites are never removed.
de: Prüft beim nächsten Verbinden auf alte Knoten. Favoriten werden nie entfernt.
es: Comprobará si hay nodos antiguos en la próxima conexión. Los favoritos nunca se eliminan.
fr: Vérifiera les anciens nœuds lors de la prochaine connexion. Les favoris ne sont jamais supprimés.
it: Controllerà i nodi vecchi alla prossima connessione. I preferiti non vengono mai rimossi.
pl: Sprawdzi stare węzły przy następnym połączeniu. Ulubione nigdy nie są usuwane.
pt: Irá verificar nós antigos ao estabelecer ligação. Os favoritos nunca são removidos.
uk: Перевірить старі вузли при наступному підключенні. Обрані ніколи не видаляються.
zh_hans: 将在下次连接时检查旧节点。收藏节点不会被移除。

# nodes.staleCleanup.lastRun
source: Last checked %@
de: Zuletzt geprüft %@
es: Última comprobación %@
fr: Dernière vérification %@
it: Ultimo controllo %@
pl: Ostatnio sprawdzono %@
pt: Última verificação %@
uk: Остання перевірка %@
zh_hans: 上次检查 %@

# deviceActions.header
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
pl: Urządzenie
pt: Dispositivo
uk: Пристрій
zh_hans: 设备

# deviceActions.rebootDevice
source: Reboot Device
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil
it: Riavvia dispositivo
pl: Uruchom ponownie
pt: Reiniciar dispositivo
uk: Перезавантажити пристрій
zh_hans: 重启设备

# deviceActions.rebooting
source: Rebooting...
de: Neustart …
es: Reiniciando…
fr: Redémarrage…
it: Riavvio…
pl: Ponowne uruchamianie…
pt: A reiniciar…
uk: Перезавантаження…
zh_hans: 正在重启…

# deviceActions.alert.reboot.title
source: Reboot Device?
de: Gerät neu starten?
es: ¿Reiniciar dispositivo?
fr: Redémarrer l'appareil ?
it: Riavviare il dispositivo?
pl: Uruchomić ponownie?
pt: Reiniciar o dispositivo?
uk: Перезавантажити пристрій?
zh_hans: 重启设备？

# deviceActions.alert.reboot.confirm
source: Reboot
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
pl: Uruchom ponownie
pt: Reiniciar
uk: Перезавантажити
zh_hans: 重启

# deviceActions.alert.reboot.message
source: The device will restart and temporarily disconnect.
de: Das Gerät wird neu gestartet und vorübergehend getrennt.
es: El dispositivo se reiniciará y se desconectará temporalmente.
fr: L'appareil va redémarrer et se déconnecter temporairement.
it: Il dispositivo si riavvierà e si disconnetterà temporaneamente.
pl: Urządzenie zostanie ponownie uruchomione i tymczasowo rozłączone.
pt: O dispositivo irá reiniciar e a ligação será interrompida temporariamente.
uk: Пристрій перезавантажиться і тимчасово відключиться.
zh_hans: 设备将重新启动并暂时断开连接。

# dangerZone.header
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
pl: Strefa zagrożenia
pt: Zona perigosa
uk: Небезпечна зона
zh_hans: 谨慎设置

# dangerZone.forgetDevice
source: Forget Device
de: Gerät vergessen
es: Olvidar dispositivo
fr: Oublier l'appareil
it: Dimentica dispositivo
pl: Zapomnij urządzenie
pt: Esquecer dispositivo
uk: Забути пристрій
zh_hans: 忘记设备

# dangerZone.factoryReset
source: Factory Reset Device
de: Gerät auf Werkseinstellungen zurücksetzen
es: Restablecer dispositivo
fr: Réinitialisation d'usine
it: Ripristino di fabbrica del dispositivo
pl: Przywróć ustawienia fabryczne
pt: Repor definições de fábrica
uk: Скидання до заводських налаштувань
zh_hans: 设备恢复出厂设置

# dangerZone.resetting
source: Resetting...
de: Wird zurückgesetzt...
es: Restableciendo...
fr: Réinitialisation...
it: Ripristino…
pl: Przywracanie...
pt: A repor…
uk: Скидання...
zh_hans: 正在重置...

# dangerZone.footer
source: Factory reset erases all contacts, messages, and settings on the device.
de: Werksreset löscht alle Kontakte, Nachrichten und Einstellungen auf dem Gerät.
es: El restablecimiento de fábrica borra todos los contactos, mensajes y ajustes del dispositivo.
fr: La réinitialisation d'usine efface tous les contacts, messages et réglages de l'appareil.
it: Il ripristino ai dati di fabbrica cancella tutti i contatti, i messaggi e le impostazioni sul dispositivo.
pl: Przywrócenie ustawień fabrycznych usuwa wszystkie kontakty, wiadomości i ustawienia z urządzenia.
pt: A reposição de fábrica apaga todos os contactos, mensagens e definições no dispositivo.
uk: Скидання до заводських налаштувань видаляє всі контакти, повідомлення та налаштування на пристрої.
zh_hans: 恢复出厂设置将擦除设备上的所有联系人、消息和设置。

# dangerZone.dialog.forget.title
source: Forget Device
de: Gerät vergessen
es: Olvidar dispositivo
fr: Oublier l'appareil
it: Dimentica dispositivo
pl: Zapomnij urządzenie
pt: Esquecer dispositivo
uk: Забути пристрій
zh_hans: 忘记设备

# dangerZone.dialog.forget.message
source: Your device will be unpaired. You can choose to keep or delete your messages, contacts, and channels.
de: Dein Gerät wird entkoppelt. Du kannst wählen, ob du deine Nachrichten, Kontakte und Kanäle behalten oder löschen möchtest.
es: Tu dispositivo será desvinculado. Puedes elegir conservar o eliminar tus mensajes, contactos y canales.
fr: Votre appareil sera dissocié. Vous pouvez choisir de conserver ou de supprimer vos messages, contacts et canaux.
it: Il dispositivo verrà disassociato. Puoi scegliere di conservare o eliminare messaggi, contatti e canali.
pl: Twoje urządzenie zostanie odparowane. Możesz wybrać, czy zachować, czy usunąć swoje wiadomości, kontakty i kanały.
pt: O dispositivo será desemparelhado. É possível escolher manter ou eliminar as mensagens, os contactos e os canais.
uk: Ваш пристрій буде роз'єднано. Ви можете зберегти або видалити свої повідомлення, контакти та канали.
zh_hans: 您的设备将取消配对。您可以选择保留或删除您的消息、联系人和频道。

# dangerZone.dialog.forget.keepData
source: Forget Device
de: Gerät vergessen
es: Olvidar dispositivo
fr: Oublier l'appareil
it: Dimentica dispositivo
pl: Zapomnij urządzenie
pt: Esquecer dispositivo
uk: Забути пристрій
zh_hans: 忘记设备

# dangerZone.dialog.forget.deleteAll
source: Forget Device & Delete Data
de: Gerät vergessen & Daten löschen
es: Olvidar dispositivo y eliminar datos
fr: Oublier l'appareil et supprimer les données
it: Dimentica dispositivo ed elimina i dati
pl: Zapomnij urządzenie i usuń dane
pt: Esquecer dispositivo e eliminar dados
uk: Забути пристрій і видалити дані
zh_hans: 忘记设备并删除数据

# dangerZone.alert.reset.title
source: Factory Reset
de: Werkseinstellungen
es: Restablecimiento de fábrica
fr: Réinitialisation d'usine
it: Ripristino ai dati fabbrica
pl: Przywróć ustawienia fabryczne
pt: Reposição de fábrica
uk: Скидання до заводських налаштувань
zh_hans: 恢复出厂设置

# dangerZone.alert.reset.confirm
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
pl: Przywróć
pt: Repor
uk: Скинути
zh_hans: 重置

# dangerZone.alert.reset.message
source: This will erase all device data including contacts, messages, and settings. Tap Remove when prompted to unpair the device.
de: Alle Gerätedaten werden gelöscht, einschließlich Kontakte, Nachrichten und Einstellungen. Tippe auf „Entfernen“, wenn du aufgefordert wirst, das Gerät zu entkoppeln.
es: Esto borrará todos los datos del dispositivo incluyendo contactos, mensajes y ajustes. Toca Eliminar cuando se te solicite para desvincular el dispositivo.
fr: Cela effacera toutes les données de l'appareil, y compris les contacts, les messages et les réglages. Touchez Supprimer lorsque vous y serez invité pour dissocier l'appareil.
it: Questo cancellerà tutti i dati del dispositivo, inclusi contatti, messaggi e impostazioni. Tocca Rimuovi quando richiesto per disassociare il dispositivo.
pl: Spowoduje to usunięcie wszystkich danych z urządzenia, w tym kontaktów, wiadomości i ustawień. Stuknij Usuń, gdy pojawi się monit o odparowanie urządzenia.
pt: Isto irá apagar todos os dados do dispositivo, incluindo contactos, mensagens e definições. Toque em Remover quando for pedido para desemparelhar o dispositivo.
uk: Це видалить усі дані на пристрої, включаючи контакти, повідомлення та налаштування. Натисніть «Видалити», коли з'явиться запит на від'єднання пристрою.
zh_hans: 这将擦除设备上的所有数据，包括联系人、消息和设置。出现提示时，请轻点“移除”以取消配对设备。

# dangerZone.error.servicesUnavailable
source: Services not available
de: Dienste nicht verfügbar
es: Servicios no disponibles
fr: Services non disponibles
it: Servizi non disponibili
pl: Usługi niedostępne
pt: Serviços indisponíveis
uk: Сервіси недоступні
zh_hans: 服务不可用

# dangerZone.removeUnfavorited
source: Remove Non-Favorite Nodes
de: Nicht-favorisierte Knoten entfernen
es: Eliminar nodos no favoritos
fr: Supprimer les nœuds non favoris
it: Rimuovi nodi non preferiti
pl: Usuń niefaworyzowane węzły
pt: Remover nós não favoritos
uk: Видалити необрані вузли
zh_hans: 移除非收藏节点

# dangerZone.removing
source: Removing...
de: Wird entfernt …
es: Eliminando…
fr: Suppression…
it: Rimozione…
pl: Usuwanie…
pt: A remover…
uk: Видалення…
zh_hans: 正在移除…

# dangerZone.removed
source: Nodes Removed
de: Knoten entfernt
es: Nodos eliminados
fr: Nœuds supprimés
it: Nodi rimossi
pl: Węzły usunięte
pt: Nós removidos
uk: Вузли видалено
zh_hans: 节点已移除

# dangerZone.alert.removeUnfavorited.title
source: Remove Non-Favorite Nodes
de: Nicht-favorisierte Knoten entfernen
es: Eliminar nodos no favoritos
fr: Supprimer les nœuds non favoris
it: Rimuovi nodi non preferiti
pl: Usuń niefaworyzowane węzły
pt: Remover nós não favoritos
uk: Видалити необрані вузли
zh_hans: 移除非收藏节点

# dangerZone.alert.removeUnfavorited.confirm
source: Remove Nodes
de: Knoten entfernen
es: Eliminar nodos
fr: Supprimer les nœuds
it: Rimuovi nodi
pl: Usuń węzły
pt: Remover nós
uk: Видалити вузли
zh_hans: 移除节点

# dangerZone.alert.removeUnfavorited.resultTitle
source: Removal Result
de: Ergebnis der Entfernung
es: Resultado de la eliminación
fr: Résultat de la suppression
it: Risultato della rimozione
pl: Wynik usuwania
pt: Resultado da remoção
uk: Результат видалення
zh_hans: 移除结果

# dangerZone.alert.removeUnfavorited.message
source: This will permanently delete %d nodes not marked as favorite from the device and the app, along with their messages.
de: Dadurch werden %d nicht als Favorit markierte Knoten dauerhaft vom Gerät und der App gelöscht, einschließlich ihrer Nachrichten.
es: Esto eliminará permanentemente %d nodos no marcados como favoritos del dispositivo y la app, junto con sus mensajes.
fr: Cela supprimera définitivement %d nœuds non marqués comme favoris de l'appareil et de l'app, ainsi que leurs messages.
it: Questo eliminerà definitivamente %d nodi non contrassegnati come preferiti dal dispositivo e dall’app, insieme ai loro messaggi.
pl: Spowoduje to trwałe usunięcie %d węzłów nieoznaczonych jako ulubione z urządzenia i aplikacji, wraz z ich wiadomościami.
pt: Isto irá eliminar permanentemente do dispositivo e da app %d nós não marcados como favoritos, juntamente com as respetivas mensagens.
uk: Це назавжди видалить %d вузлів, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.
zh_hans: 这将从设备和应用中永久删除 %d 个未标记为收藏的节点及其消息。

# dangerZone.alert.removeUnfavorited.partial
source: Removed %d of %d nodes. The connection was interrupted — tap the button again to retry removing the remaining nodes.
de: %d von %d Knoten entfernt. Die Verbindung wurde unterbrochen – tippen Sie erneut auf die Schaltfläche, um die verbleibenden Knoten zu entfernen.
es: Se eliminaron %d de %d nodos. La conexión se interrumpió; toca el botón de nuevo para reintentar la eliminación de los nodos restantes.
fr: %d nœuds sur %d supprimés. La connexion a été interrompue — appuyez à nouveau sur le bouton pour réessayer la suppression des nœuds restants.
it: Rimossi %d di %d nodi. La connessione è stata interrotta: tocca di nuovo il pulsante per riprovare a rimuovere i nodi rimanenti.
pl: Usunięto %d z %d węzłów. Połączenie zostało przerwane — naciśnij przycisk ponownie, aby usunąć pozostałe węzły.
pt: Removidos %d de %d nós. A ligação foi interrompida. Toque novamente no botão para tentar remover os nós restantes.
uk: Видалено %d з %d вузлів. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.
zh_hans: 已移除 %d 个节点（共 %d 个）。连接已中断——请再次点击按钮以移除剩余节点。

# dangerZone.alert.removeUnfavorited.noneFound
source: No non-favorite nodes to remove.
de: Keine nicht-favorisierten Knoten zum Entfernen vorhanden.
es: No hay nodos no favoritos para eliminar.
fr: Aucun nœud non favori à supprimer.
it: Nessun nodo non preferito da rimuovere.
pl: Brak niefaworyzowanych węzłów do usunięcia.
pt: Não há nós não favoritos para remover.
uk: Немає необраних вузлів для видалення.
zh_hans: 没有可移除的非收藏节点。

# diagnostics.header
source: Diagnostics
de: Diagnose
es: Diagnósticos
it: Diagnostica
pl: Diagnostyka
pt: Diagnóstico
uk: Діагностика
zh_hans: 诊断

# diagnostics.exportLogs
source: Export Debug Logs
de: Debug-Protokolle exportieren
es: Exportar registros de depuración
fr: Exporter les journaux de débogage
it: Esporta log di debug
pl: Eksportuj logi debugowania
pt: Exportar registos de depuração
uk: Експорт журналів налагодження
zh_hans: 导出调试日志

# diagnostics.clearLogs
source: Clear Debug Logs
de: Debug-Protokolle löschen
es: Borrar registros de depuración
fr: Effacer les journaux de débogage
it: Cancella log di debug
pl: Wyczyść logi debugowania
pt: Limpar registos de depuração
uk: Очистити журнали налагодження
zh_hans: 清除调试日志

# diagnostics.footer
source: Export includes debug logs from all app sessions. Logs are stored locally and automatically removed after 7 days.
de: Export enthält Debug-Protokolle aus allen App-Sitzungen. Protokolle werden lokal gespeichert und nach 7 Tagen automatisch entfernt.
es: La exportación incluye registros de depuración de todas las sesiones de la app. Los registros se almacenan localmente y se eliminan automáticamente después de 7 días.
fr: L'exportation inclut les journaux de débogage de toutes les sessions de l'application. Les journaux sont stockés localement et automatiquement supprimés après 7 jours.
it: L’esportazione include i log di debug di tutte le sessioni dell’app. I log sono memorizzati localmente e rimossi automaticamente dopo 7 giorni.
pl: Eksport zawiera logi debugowania ze wszystkich sesji aplikacji. Logi są przechowywane lokalnie i automatycznie usuwane po 7 dniach.
pt: A exportação inclui os registos de depuração de todas as sessões da app. Os registos são guardados localmente e removidos automaticamente ao fim de 7 dias.
uk: Експорт включає журнали налагодження по всіх сесіях застосунку. Журнали зберігаються локально та автоматично видаляються через 7 днів.
zh_hans: 导出包括所有应用会话的调试日志。日志本地存储，并在 7 天后自动删除。

# diagnostics.alert.clear.title
source: Clear Debug Logs
de: Debug-Protokolle löschen
es: Borrar registros de depuración
fr: Effacer les journaux de débogage
it: Cancella log di debug
pl: Wyczyść logi debugowania
pt: Limpar registos de depuração
uk: Очистити журнали налагодження
zh_hans: 清除调试日志

# diagnostics.alert.clear.confirm
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
uk: Очистити
zh_hans: 清除

# diagnostics.alert.clear.message
source: This will delete all stored debug logs. Exported log files will not be affected.
de: Alle gespeicherten Debug-Protokolle werden gelöscht. Exportierte Protokolldateien bleiben unberührt.
es: Esto eliminará todos los registros de depuración almacenados. Los archivos de registro exportados no se verán afectados.
fr: Cela supprimera tous les journaux de débogage stockés. Les fichiers de journaux exportés ne seront pas affectés.
it: Questo eliminerà tutti i log di debug archiviati. I file di log già esportati non saranno interessati.
pl: Spowoduje to usunięcie wszystkich przechowywanych logów debugowania. Wyeksportowane pliki logów nie zostaną usunięte.
pt: Isto irá eliminar todos os registos de depuração armazenados. Os ficheiros de registo já exportados não serão afetados.
uk: Це видалить усі збережені журнали налагодження. Експортовані файли журналів не будуть зачеплені.
zh_hans: 这将删除所有存储的调试日志。导出的日志文件不会受到影响。

# diagnostics.error.exportFailed
source: Failed to create export file
de: Exportdatei konnte nicht erstellt werden
es: Error al crear archivo de exportación
fr: Échec de la création du fichier d'exportation
it: Impossibile creare il file di esportazione
pl: Nie udało się utworzyć pliku eksportu
pt: Não foi possível criar o ficheiro de exportação
uk: Не вдалося створити файл експорту
zh_hans: 创建导出文件失败

# chatSettings.title
source: Chats
fr: Discussions
it: Chat
pl: Czaty
uk: Чати
zh_hans: 聊天

# linkPreviews.header
source: Link Content
de: Linkinhalte
es: Contenido de enlaces
fr: Contenu des liens
it: Contenuto dei link
pl: Zawartość linków
pt: Conteúdo de ligações
uk: Вміст посилань
zh_hans: 链接内容

# linkPreviews.toggle
source: Show Link Content
de: Linkinhalte anzeigen
es: Mostrar contenido de enlaces
fr: Afficher le contenu des liens
it: Mostra contenuto dei link
pl: Pokaż zawartość linków
pt: Mostrar conteúdo de ligações
uk: Показувати вміст посилань
zh_hans: 显示链接内容

# linkPreviews.showInDMs
source: Show in Direct Messages
de: In Direktnachrichten anzeigen
es: Mostrar en mensajes directos
fr: Afficher dans les messages directs
it: Mostra nei messaggi diretti
pl: Pokazuj w wiadomościach bezpośrednich
pt: Mostrar em mensagens diretas
uk: Показувати в особистих повідомленнях
zh_hans: 在私信中显示

# linkPreviews.showInChannels
source: Show in Channels
de: In Kanälen anzeigen
es: Mostrar en canales
fr: Afficher dans les canaux
it: Mostra nei canali
pl: Pokazuj w kanałach
pt: Mostrar em canais
uk: Показувати в каналах
zh_hans: 在频道中显示

# linkPreviews.footer
source: Link previews and images are fetched over your phone's internet connection, not the mesh. This may reveal your IP address to the server hosting the content and can use cellular data.
de: Linkvorschauen und Bilder werden über die Internetverbindung deines Telefons geladen, nicht über das Mesh. Dabei kann deine IP-Adresse dem Server offenbart werden, der den Inhalt hostet, und es kann Mobilfunkdatenvolumen anfallen.
es: Las vistas previas de enlaces y las imágenes se obtienen a través de la conexión a internet de tu teléfono, no de la malla. Esto puede revelar tu dirección IP al servidor que aloja el contenido y puede consumir datos móviles.
fr: Les aperçus de liens et les images sont récupérés via la connexion internet de votre téléphone, pas via le maillage. Cela peut révéler votre adresse IP au serveur hébergeant le contenu et peut consommer des données cellulaires.
it: Le anteprime e le immagini dei link vengono recuperate tramite la connessione internet del telefono, non dalla mesh. Questo può rivelare il tuo indirizzo IP al server che ospita il contenuto e può consumare dati mobili.
pl: Podglądy linków i obrazy są pobierane przez połączenie internetowe telefonu, a nie przez sieć mesh. Może to ujawnić Twój adres IP serwerowi hostującemu treść i zużywać dane komórkowe.
pt: As pré-visualizações de ligações e as imagens são obtidas através da ligação à Internet do telemóvel, não da mesh. Isto pode revelar o endereço IP ao servidor que aloja o conteúdo e pode usar dados móveis.
uk: Попередні перегляди посилань та зображення завантажуються через інтернет-з'єднання вашого телефону, а не через мережу mesh. Це може розкрити вашу IP-адресу серверу, на якому розміщено вміст, і використовувати мобільний трафік.
zh_hans: 链接预览和图片通过您手机的互联网连接获取，而非通过 mesh 网络。这可能会向托管内容的服务器泄露您的 IP 地址，并可能消耗蜂窝数据。

# linkPreviews.reduceMotionNote
source: Reduce Motion is on, so GIFs will not auto-play.
de: Bewegung reduzieren ist aktiviert, daher werden GIFs nicht automatisch abgespielt.
es: Reducir movimiento está activado, por lo que los GIF no se reproducirán automáticamente.
fr: Réduire les animations est activé, les GIF ne seront donc pas lus automatiquement.
it: Riduci movimento è attivo, quindi le GIF non verranno riprodotte automaticamente.
pl: Ograniczanie ruchu jest włączone, więc GIF-y nie będą odtwarzane automatycznie.
pt: A opção Reduzir movimento está ativada, por isso os GIFs não são reproduzidos automaticamente.
uk: Зменшення руху ввімкнено, тому GIF не відтворюватимуться автоматично.
zh_hans: 已开启减弱动态效果，因此 GIF 不会自动播放。

# node.header
source: Node
de: Knoten
es: Nodo
fr: Nœud
it: Nodo
pl: Węzeł
pt: Nó
uk: Вузол
zh_hans: 节点

source: Node Name
de: Knotenname
es: Nombre del nodo
fr: Nom du nœud
it: Nome del nodo
pl: Nazwa węzła
pt: Nome do nó
uk: Ім'я вузла
zh_hans: 节点名称

# node.setLocation
source: Set Location
de: Standort festlegen
es: Establecer ubicación
fr: Définir la position
it: Imposta posizione
pl: Ustaw lokalizację
pt: Definir localização
uk: Встановити місцезнаходження
zh_hans: 设置位置

# node.locationSet
source: Set
de: Festgelegt
es: Establecida
fr: Définie
it: Impostata
pl: Ustawiono
pt: Definida
uk: Встановлено
zh_hans: 已设置

# node.locationNotSet
source: Not Set
de: Nicht festgelegt
es: No establecida
fr: Non définie
it: Non impostata
pl: Nie ustawiono
pt: Não definida
uk: Не встановлено
zh_hans: 未设置

# node.shareLocationPublicly
source: Share Location Publicly
de: Standort öffentlich teilen
es: Compartir ubicación públicamente
fr: Partager la position publiquement
it: Condividi posizione pubblicamente
pl: Udostępniaj lokalizację publicznie
pt: Partilhar localização publicamente
uk: Публічно ділитися місцезнаходженням
zh_hans: 允许公开位置

# node.footer
source: Your node name is visible to other mesh users when shared.
de: Dein Knotenname und Standort sind für andere Mesh-Nutzer sichtbar, wenn geteilt.
es: El nombre y ubicación de tu nodo son visibles para otros usuarios de la red mesh cuando se comparten.
fr: Le nom et la position de votre nœud sont visibles par les autres utilisateurs mesh lorsqu'ils sont partagés.
it: Il nome del tuo nodo è visibile agli altri utenti mesh quando viene condiviso.
pl: Nazwa i lokalizacja Twojego węzła są widoczne dla innych użytkowników mesh po udostępnieniu.
pt: O nome do nó fica visível para outros utilizadores da mesh quando é partilhado.
uk: Ім'я та місцезнаходження вашого вузла видимі іншим користувачам mesh при увімкненому загальному доступі.
zh_hans: 您的节点名称在共享时对其他Mesh网络用户可见。

# node.alert.editName.title
source: Edit Node Name
de: Knotenname bearbeiten
es: Editar nombre del nodo
fr: Modifier le nom du nœud
it: Modifica nome del nodo
pl: Edytuj nazwę węzła
pt: Editar nome do nó
uk: Змінити ім'я вузла
zh_hans: 编辑节点名称

# notifications.header
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pl: Powiadomienia
pt: Notificações
uk: Сповіщення
zh_hans: 通知

# notifications.contactMessages
source: Contact Messages
de: Kontakt-Nachrichten
es: Mensajes de contactos
fr: Messages de contact
it: Messaggi dai contatti
pl: Wiadomości od kontaktów
pt: Mensagens de contactos
uk: Повідомлення від контактів
zh_hans: 联系人消息

# notifications.channelMessages
source: Channel Messages
de: Kanal-Nachrichten
es: Mensajes de canales
fr: Messages de canal
it: Messaggi dei canali
pl: Wiadomości z kanałów
pt: Mensagens de canais
uk: Повідомлення в каналах
zh_hans: 频道消息

# notifications.roomMessages
source: Room Messages
de: Raum-Nachrichten
es: Mensajes de salas
fr: Messages de salon
it: Messaggi delle stanze
pl: Wiadomości z pokojów
pt: Mensagens de salas
uk: Повідомлення в кімнатах
zh_hans: 房间消息
