Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# bleStatus.sendZeroHopAdvert.hint
source: Broadcasts to direct neighbors only
de: Sendet nur an direkte Nachbarn
es: Transmite solo a vecinos directos
fr: Diffuse uniquement aux voisins directs
it: Trasmette solo ai vicini diretti
pl: Nadaje tylko do bezpośrednich sąsiadów
pt: Transmite apenas para vizinhos diretos
uk: Транслює лише прямим сусідам
zh_hans: 仅广播到直连邻居

# bleStatus.sendFloodAdvert.hint
source: Floods advertisement across entire mesh
de: Flutet Ankündigung über das gesamte Mesh
es: Propaga anuncio por toda la red mesh
fr: Propage l'annonce sur tout le réseau mesh
it: Propaga l’advertisement su tutta la mesh
pl: Rozprzestrzenia ogłoszenie po całej sieci mesh
pt: Propaga o Advert por toda a mesh
uk: Поширює оголошення по всій мережі mesh
zh_hans: 在整个网络上泛洪广播

# bleStatus.repeatModeActive
source: Repeat Mode Active
de: Repeater-Modus aktiv
es: Modo Repetidor activo
fr: Mode Répéteur actif
it: Modalità ripetitore attiva
pl: Tryb repeatera aktywny
pt: Modo de repetidor ativo
uk: Режим ретранслятора активний
zh_hans: 转发已启用

# location.header
source: Location
de: Standort
es: Ubicación
fr: Position
it: Posizione
pl: Lokalizacja
pt: Localização
uk: Місцезнаходження
zh_hans: 位置

# location.footer
source: When Share Location Publicly is enabled, your location will be broadcast across the mesh when sending adverts. Enabling Auto-Update Location will automatically update your device's location before sending adverts.
de: Wenn „Standort öffentlich teilen“ aktiviert ist, wird Ihr Standort beim Senden von Adverts über das Mesh-Netzwerk übertragen. Durch Aktivieren von „Standort automatisch aktualisieren“ wird der Standort Ihres Geräts vor dem Senden von Adverts automatisch aktualisiert.
es: Cuando Compartir ubicación públicamente está activado, tu ubicación se transmitirá a través de la red mesh al enviar adverts. Activar Actualización automática de ubicación actualizará automáticamente la ubicación de tu dispositivo antes de enviar adverts.
fr: Lorsque Partager la position publiquement est activé, votre position sera diffusée sur le réseau mesh lors de l'envoi d'adverts. Activer la mise à jour automatique de la position mettra automatiquement à jour la position de votre appareil avant l'envoi d'adverts.
it: Quando “Condividi posizione pubblicamente” è attivo, la tua posizione verrà trasmessa sulla mesh all’invio degli advert. Attivando “Aggiorna posizione automaticamente”, la posizione del dispositivo viene aggiornata prima di inviare gli advert.
pl: Gdy opcja Udostępniaj lokalizację publicznie jest włączona, Twoja lokalizacja będzie transmitowana przez sieć mesh podczas wysyłania ogłoszeń. Włączenie opcji Automatyczna aktualizacja lokalizacji spowoduje automatyczne zaktualizowanie lokalizacji urządzenia przed wysłaniem ogłoszeń.
pt: Com a opção «Partilhar localização publicamente» ativada, a localização é transmitida na mesh ao enviar Adverts. A opção «Atualizar localização automaticamente» atualiza a posição do dispositivo antes de cada Advert.
uk: Коли увімкнено опцію «Ділитися місцезнаходженням публічно», ваше місцезнаходження буде транслюватися через mesh-мережу під час надсилання оголошень. Увімкнення автоматичного оновлення місцезнаходження автоматично оновить місцезнаходження вашого пристрою перед надсиланням оголошень.
zh_hans: 当启用公开分享位置时，您的位置将在发送广播时通过Mesh网络广播。启用自动更新位置将在发送广播前自动更新您的设备位置。

# location.autoUpdate
source: Auto-Update Location
de: Standort automatisch aktualisieren
es: Actualizar ubicación automáticamente
fr: Mettre à jour la position automatiquement
it: Aggiorna posizione automaticamente
pl: Automatyczna aktualizacja lokalizacji
pt: Atualizar localização automaticamente
uk: Автооновлення місцезнаходження
zh_hans: 自动更新位置

# location.gpsSource
source: GPS Source
de: GPS-Quelle
es: Fuente de GPS
fr: Source GPS
it: Sorgente GPS
pl: Źródło GPS
pt: Fonte de GPS
uk: Джерело GPS
zh_hans: GPS 源

# location.gpsSource.phone
source: Phone GPS
de: Telefon-GPS
es: GPS del teléfono
fr: GPS du téléphone
it: GPS del telefono
pl: GPS telefonu
pt: GPS do telemóvel
uk: GPS телефону
zh_hans: 手机 GPS

# location.gpsSource.device
source: Device GPS
de: Geräte-GPS
es: GPS del dispositivo
fr: GPS de l'appareil
it: GPS del dispositivo
pl: GPS urządzenia
pt: GPS do dispositivo
uk: GPS пристрою
zh_hans: 设备 GPS

# location.deviceGps.header
source: Device GPS
de: Geräte-GPS
es: GPS del dispositivo
fr: GPS de l'appareil
it: GPS del dispositivo
pl: GPS urządzenia
pt: GPS do dispositivo
uk: GPS пристрою
zh_hans: 设备 GPS

# location.deviceGps.toggle
source: Enable Device GPS
de: Geräte-GPS aktivieren
es: Activar GPS del dispositivo
fr: Activer le GPS de l'appareil
it: Attiva GPS del dispositivo
pl: Włącz GPS urządzenia
pt: Ativar GPS do dispositivo
uk: Увімкнути GPS пристрою
zh_hans: 启用设备 GPS

# location.deviceGps.footer
source: Turns the radio's built-in GPS on or off. Saving a manual map location turns Device GPS off.
de: Schaltet das eingebaute GPS des Funkgeräts ein oder aus. Das Speichern eines manuellen Kartenstandorts schaltet das Geräte-GPS aus.
es: Activa o desactiva el GPS integrado del radio. Guardar una ubicación manual del mapa desactiva el GPS del dispositivo.
fr: Active ou désactive le GPS intégré de la radio. L'enregistrement d'un emplacement manuel sur la carte désactive le GPS de l'appareil.
it: Accende o spegne il GPS integrato della radio. Salvare una posizione manuale sulla mappa disattiva il GPS del dispositivo.
pl: Włącza lub wyłącza wbudowany GPS radia. Zapisanie ręcznej lokalizacji na mapie wyłącza GPS urządzenia.
pt: Liga ou desliga o GPS integrado do rádio. Guardar uma localização manual no mapa desliga o GPS do dispositivo.
uk: Вмикає або вимикає вбудований GPS радіостанції. Збереження місцезнаходження вручну на мапі вимикає GPS пристрою.
zh_hans: 打开或关闭无线电的内置 GPS。保存手动地图位置将关闭设备 GPS。

# location.sharingPublicly
source: Sharing publicly
de: Öffentlich teilen
es: Compartiendo públicamente
fr: Partage public
it: Condivisione pubblica
pl: Udostępnianie publiczne
pt: Partilhada publicamente
uk: Публічний доступ
zh_hans: 公开分享

# location.notSharing
source: Not sharing
de: Nicht teilen
es: Sin compartir
fr: Non partagé
it: Non condiviso
pl: Nie udostępniam
pt: Não partilhada
uk: Не ділиться
zh_hans: 未分享

# configExport.sectionTitle
source: Device Configuration
de: Gerätekonfiguration
es: Configuración del dispositivo
fr: Configuration de l'appareil
it: Configurazione dispositivo
pl: Konfiguracja urządzenia
pt: Configuração do dispositivo
uk: Конфігурація пристрою
zh_hans: 设备配置

# configExport.sectionFooter
source: Export or import device settings, channels, and contacts as a JSON file.
de: Geräteeinstellungen, Kanäle und Kontakte als JSON-Datei exportieren oder importieren.
es: Exportar o importar ajustes del dispositivo, canales y contactos como archivo JSON.
fr: Exporter ou importer les paramètres de l'appareil, canaux et contacts en fichier JSON.
it: Esporta o importa impostazioni del dispositivo, canali e contatti come file JSON.
pl: Eksportuj lub importuj ustawienia urządzenia, kanały i kontakty jako plik JSON.
pt: Exporte ou importe definições do dispositivo, canais e contactos através de um ficheiro JSON.
uk: Експорт або імпорт налаштувань пристрою, каналів та контактів у форматі JSON.
zh_hans: 将设备设置、频道和联系人导出或导入为 JSON 文件。

# configExport.export
source: Export Config
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
it: Esporta config
pl: Eksportuj konfigurację
pt: Exportar config
uk: Експорт конфігурації
zh_hans: 导出配置

# configExport.title
source: Export Configuration
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
it: Esporta configurazione
pl: Eksport konfiguracji
pt: Exportar configuração
uk: Експорт конфігурації
zh_hans: 导出配置

# configExport.exportFull
source: Export Full Config
de: Vollständige Konfiguration exportieren
es: Exportar configuración completa
fr: Exporter la configuration complète
it: Esporta configurazione completa
pl: Eksportuj pełną konfigurację
pt: Exportar configuração completa
uk: Експортувати повну конфігурацію
zh_hans: 导出完整配置

# configExport.exportSelected
source: Export Selected Sections
de: Ausgewählte Bereiche exportieren
es: Exportar secciones seleccionadas
fr: Exporter les sections sélectionnées
it: Esporta sezioni selezionate
pl: Eksportuj wybrane sekcje
pt: Exportar secções selecionadas
uk: Експортувати вибрані розділи
zh_hans: 导出所选部分

# configExport.selectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
pl: Zaznacz wszystko
pt: Selecionar tudo
uk: Вибрати все
zh_hans: 全选

# configExport.nodeIdentity
source: Node Identity (Name & Keys)
de: Knotenidentität (Name & Schlüssel)
es: Identidad del nodo (Nombre y claves)
fr: Identité du nœud (Nom et clés)
it: Identità del nodo (nome e chiavi)
pl: Tożsamość węzła (Nazwa i klucze)
pt: Identidade do nó (nome e chaves)
uk: Ідентифікація вузла (Назва та ключі)
zh_hans: 节点身份（名称和密钥）

# configExport.nodeIdentity.description
source: Device name, public key, and private key
de: Gerätename, öffentlicher Schlüssel und privater Schlüssel
es: Nombre del dispositivo, clave pública y clave privada
fr: Nom de l'appareil, clé publique et clé privée
it: Nome del dispositivo, chiave pubblica e chiave privata
pl: Nazwa urządzenia, klucz publiczny i klucz prywatny
pt: Nome do dispositivo, chave pública e chave privada
uk: Назва пристрою, відкритий ключ та закритий ключ
zh_hans: 设备名称、公钥和私钥

# configExport.radioSettings
source: Radio Settings
de: Funkeinstellungen
es: Ajustes de radio
fr: Paramètres radio
it: Impostazioni radio
pl: Ustawienia radia
pt: Definições do rádio
uk: Налаштування радіо
zh_hans: 无线电设置

# configExport.radioSettings.description
source: Frequency, bandwidth, spreading factor, coding rate, TX power
de: Frequenz, Bandbreite, Spreizfaktor, Codierungsrate, Sendeleistung
es: Frecuencia, ancho de banda, factor de dispersión, tasa de codificación, potencia TX
fr: Fréquence, bande passante, facteur d'étalement, taux de codage, puissance TX
it: Frequenza, larghezza di banda, spreading factor, coding rate, potenza TX
pl: Częstotliwość, szerokość pasma, współczynnik rozpraszania, szybkość kodowania, moc TX
pt: Frequência, largura de banda, fator de espalhamento, taxa de codificação, potência de TX
uk: Частота, смуга пропускання, коефіцієнт розширення, швидкість кодування, потужність TX
zh_hans: 频率、带宽、扩频因子、编码率、发射功率

# configExport.positionSettings
source: Position
es: Posición
it: Posizione
pl: Pozycja
pt: Posição
uk: Позиція
zh_hans: 位置

# configExport.positionSettings.description
source: Latitude and longitude
de: Breitengrad und Längengrad
es: Latitud y longitud
fr: Latitude et longitude
it: Latitudine e longitudine
pl: Szerokość i długość geograficzna
pt: Latitude e longitude
uk: Широта та довгота
zh_hans: 纬度和经度

# configExport.otherSettings
source: Other Settings
de: Weitere Einstellungen
es: Otros ajustes
fr: Autres paramètres
it: Altre impostazioni
pl: Inne ustawienia
pt: Outras definições
uk: Інші налаштування
zh_hans: 其他设置

# configExport.otherSettings.description
source: Contact permissions, location sharing
de: Kontaktberechtigungen, Standortfreigabe
es: Permisos de contacto, uso compartido de ubicación
fr: Autorisations des contacts, partage de position
it: Autorizzazioni contatti, condivisione posizione
pl: Uprawnienia kontaktów, udostępnianie lokalizacji
pt: Permissões de contactos, partilha de localização
uk: Дозволи контактів, обмін місцезнаходженням
zh_hans: 联系人权限、位置共享

# configExport.channels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
pl: Kanały
pt: Canais
uk: Канали
zh_hans: 频道

# configExport.channels.description
source: All channels and their encryption keys
de: Alle Kanäle und ihre Verschlüsselungsschlüssel
es: Todos los canales y sus claves de cifrado
fr: Tous les canaux et leurs clés de chiffrement
it: Tutti i canali e le relative chiavi di cifratura
pl: Wszystkie kanały i ich klucze szyfrowania
pt: Todos os canais e as respetivas chaves de encriptação
uk: Усі канали та їхні ключі шифрування
zh_hans: 所有频道及其加密密钥

# configExport.contacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
pl: Kontakty
pt: Contactos
uk: Контакти
zh_hans: 联系人

# configExport.contacts.description
source: Names, keys, and last known positions
de: Namen, Schlüssel und zuletzt bekannte Positionen
es: Nombres, claves y últimas posiciones conocidas
fr: Noms, clés et dernières positions connues
it: Nomi, chiavi e ultime posizioni note
pl: Nazwy, klucze i ostatnie znane pozycje
pt: Nomes, chaves e últimas posições conhecidas
uk: Імена, ключі та останні відомі позиції
zh_hans: 姓名、密钥和最后已知位置

# configImport.title
source: Import Configuration
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
it: Importa configurazione
pl: Import konfiguracji
pt: Importar configuração
uk: Імпорт конфігурації
zh_hans: 导入配置

# configImport.selectFile
source: Select JSON File
de: JSON-Datei auswählen
es: Seleccionar archivo JSON
fr: Sélectionner un fichier JSON
it: Seleziona file JSON
pl: Wybierz plik JSON
pt: Selecionar ficheiro JSON
uk: Вибрати JSON-файл
zh_hans: 选择 JSON 文件

# configImport.confirmTitle
source: Apply Configuration?
de: Konfiguration anwenden?
es: ¿Aplicar configuración?
fr: Appliquer la configuration ?
it: Applicare la configurazione?
pl: Zastosować konfigurację?
pt: Aplicar a configuração?
uk: Застосувати конфігурацію?
zh_hans: 应用配置？

# configImport.confirmMessage
source: This will merge the selected settings into %@. Existing channels and contacts will be updated or added.
de: Die ausgewählten Einstellungen werden in %@ zusammengeführt. Vorhandene Kanäle und Kontakte werden aktualisiert oder hinzugefügt.
es: Los ajustes seleccionados se fusionarán en %@. Los canales y contactos existentes se actualizarán o agregarán.
fr: Les paramètres sélectionnés seront fusionnés dans %@. Les canaux et contacts existants seront mis à jour ou ajoutés.
it: Questo unirà le impostazioni selezionate in %@. Canali e contatti esistenti verranno aggiornati o aggiunti.
pl: Wybrane ustawienia zostaną scalone z %@. Istniejące kanały i kontakty zostaną zaktualizowane lub dodane.
pt: Isto irá fundir as definições selecionadas com %@. Os canais e contactos existentes serão atualizados ou adicionados.
uk: Вибрані налаштування буде об'єднано з %@. Наявні канали та контакти буде оновлено або додано.
zh_hans: 所选设置将合并到 %@。现有频道和联系人将被更新或添加。

# configImport.applyButton
source: Apply to Device
de: Auf Gerät anwenden
es: Aplicar al dispositivo
fr: Appliquer à l'appareil
it: Applica al dispositivo
pl: Zastosuj na urządzeniu
pt: Aplicar ao dispositivo
uk: Застосувати до пристрою
zh_hans: 应用到设备

# configImport.applyButtonAdd
source: Add to Device
de: Zum Gerät hinzufügen
es: Añadir al dispositivo
fr: Ajouter à l'appareil
it: Aggiungi al dispositivo
pl: Dodaj do urządzenia
pt: Adicionar ao dispositivo
uk: Додати до пристрою
zh_hans: 添加到设备

# configImport.applyButtonOverwrite
source: Overwrite Settings
de: Einstellungen überschreiben
es: Sobrescribir ajustes
fr: Écraser les paramètres
it: Sovrascrivi impostazioni
pl: Nadpisz ustawienia
pt: Substituir definições
uk: Перезаписати налаштування
zh_hans: 覆盖设置

# configImport.confirmTitleAdd
source: Add to Device?
de: Zum Gerät hinzufügen?
es: ¿Añadir al dispositivo?
fr: Ajouter à l'appareil ?
it: Aggiungere al dispositivo?
pl: Dodać do urządzenia?
pt: Adicionar ao dispositivo?
uk: Додати до пристрою?
zh_hans: 添加到设备？

# configImport.confirmTitleOverwrite
source: Overwrite Settings?
de: Einstellungen überschreiben?
es: ¿Sobrescribir ajustes?
fr: Écraser les paramètres ?
it: Sovrascrivere le impostazioni?
pl: Nadpisać ustawienia?
pt: Substituir as definições?
uk: Перезаписати налаштування?
zh_hans: 覆盖设置？

# configImport.confirmMessageAdd
source: This will add channels and contacts to %@. Existing data will not be removed.
de: Kanäle und Kontakte werden zu %@ hinzugefügt. Vorhandene Daten werden nicht entfernt.
es: Se añadirán canales y contactos a %@. Los datos existentes no se eliminarán.
fr: Les canaux et contacts seront ajoutés à %@. Les données existantes ne seront pas supprimées.
it: Questo aggiungerà canali e contatti a %@. I dati esistenti non verranno rimossi.
pl: Kanały i kontakty zostaną dodane do %@. Istniejące dane nie zostaną usunięte.
pt: Isto irá adicionar canais e contactos a %@. Os dados existentes não serão removidos.
uk: Канали та контакти буде додано до %@. Наявні дані не буде видалено.
zh_hans: 频道和联系人将添加到 %@。现有数据不会被删除。

# configImport.confirmMessageOverwrite
source: This will overwrite the selected settings on %@. Current values will be replaced.
de: Die ausgewählten Einstellungen auf %@ werden überschrieben. Aktuelle Werte werden ersetzt.
es: Los ajustes seleccionados en %@ se sobrescribirán. Los valores actuales serán reemplazados.
fr: Les paramètres sélectionnés sur %@ seront écrasés. Les valeurs actuelles seront remplacées.
it: Questo sovrascriverà le impostazioni selezionate su %@. I valori attuali verranno sostituiti.
pl: Wybrane ustawienia na %@ zostaną nadpisane. Bieżące wartości zostaną zastąpione.
pt: Isto irá substituir as definições selecionadas (%@). Os valores atuais serão substituídos.
uk: Вибрані налаштування на %@ буде перезаписано. Поточні значення буде замінено.
zh_hans: %@ 上的所选设置将被覆盖。当前值将被替换。

# configImport.confirmMessageMixed
source: This will overwrite settings and add channels/contacts on %@.
de: Einstellungen werden überschrieben und Kanäle/Kontakte auf %@ hinzugefügt.
es: Se sobrescribirán los ajustes y se añadirán canales/contactos en %@.
fr: Les paramètres seront écrasés et les canaux/contacts ajoutés sur %@.
it: Questo sovrascriverà le impostazioni e aggiungerà canali/contatti su %@.
pl: Ustawienia zostaną nadpisane, a kanały/kontakty dodane na %@.
pt: Isto irá substituir as definições e adicionar canais/contactos (%@).
uk: Налаштування буде перезаписано, а канали/контакти додано на %@.
zh_hans: 设置将被覆盖，频道和联系人将添加到 %@。

# configImport.proximityWarning
source: Keep devices close together during import
de: Geräte während des Imports nah beieinander halten
es: Mantener los dispositivos cerca durante la importación
fr: Garder les appareils proches pendant l'importation
it: Tieni i dispositivi vicini durante l’importazione
pl: Trzymaj urządzenia blisko siebie podczas importu
pt: Mantenha os dispositivos próximos durante a importação
uk: Тримайте пристрої поруч під час імпорту
zh_hans: 导入期间请保持设备靠近

# configImport.cancelled
source: Import was cancelled.
de: Import wurde abgebrochen.
es: La importación fue cancelada.
fr: L'importation a été annulée.
it: Importazione annullata.
pl: Import został anulowany.
pt: A importação foi cancelada.
uk: Імпорт було скасовано.
zh_hans: 导入已取消。

# configImport.cancelledPartial
source: Import cancelled, but some settings were already written to the device. Review the device's configuration.
de: Import abgebrochen, aber einige Einstellungen wurden bereits auf das Gerät geschrieben. Überprüfe die Konfiguration des Geräts.
es: Importación cancelada, pero algunos ajustes ya se escribieron en el dispositivo. Revisa la configuración del dispositivo.
fr: Importation annulée, mais certains paramètres ont déjà été écrits sur l'appareil. Vérifiez la configuration de l'appareil.
it: Importazione annullata, ma alcune impostazioni erano già state scritte sul dispositivo. Controlla la configurazione del dispositivo.
pl: Import został anulowany, ale część ustawień została już zapisana na urządzeniu. Sprawdź konfigurację urządzenia.
pt: Importação cancelada, mas algumas definições já tinham sido gravadas no dispositivo. Reveja a configuração do dispositivo.
uk: Імпорт скасовано, але деякі налаштування вже було записано на пристрій. Перевірте конфігурацію пристрою.
zh_hans: 导入已取消，但部分设置已写入设备。请检查设备的配置。

# configImport.failedPartial
source: %@ Some settings may have already been written to the device. Review the device's configuration.
de: %@ Einige Einstellungen wurden möglicherweise bereits auf das Gerät geschrieben. Überprüfe die Konfiguration des Geräts.
es: %@ Es posible que algunos ajustes ya se hayan escrito en el dispositivo. Revisa la configuración del dispositivo.
fr: %@ Certains paramètres ont peut-être déjà été écrits sur l'appareil. Vérifiez la configuration de l'appareil.
it: %@ Alcune impostazioni potrebbero essere già state scritte sul dispositivo. Controlla la configurazione del dispositivo.
pl: %@ Część ustawień mogła już zostać zapisana na urządzeniu. Sprawdź konfigurację urządzenia.
pt: %@ Algumas definições podem já ter sido gravadas no dispositivo. Reveja a configuração do dispositivo.
uk: %@ Деякі налаштування, можливо, вже було записано на пристрій. Перевірте конфігурацію пристрою.
zh_hans: %@ 部分设置可能已写入设备。请检查设备的配置。

# configImport.importSuccess
source: Configuration imported successfully
de: Konfiguration erfolgreich importiert
es: Configuración importada correctamente
fr: Configuration importée avec succès
it: Configurazione importata correttamente
pl: Konfiguracja zaimportowana pomyślnie
pt: Configuração importada com êxito
uk: Конфігурацію успішно імпортовано
zh_hans: 配置导入成功

# configImport.privateKeyWarning
source: This will replace the node's cryptographic identity
de: Die kryptografische Identität des Knotens wird ersetzt
es: Esto reemplazará la identidad criptográfica del nodo
fr: L'identité cryptographique du nœud sera remplacée
it: Questo sostituirà l’identità crittografica del nodo
pl: Tożsamość kryptograficzna węzła zostanie zastąpiona
pt: Isto irá substituir a identidade criptográfica do nó
uk: Криптографічну ідентифікацію вузла буде замінено
zh_hans: 这将替换节点的加密身份

# configImport.current
source: Current: %@
de: Aktuell: %@
es: Actual: %@
fr: Actuel : %@
it: Attuale: %@
pl: Obecny: %@
pt: Atual: %@
uk: Поточне: %@
zh_hans: 当前：%@

# configImport.new
source: New: %@
de: Neu: %@
es: Nuevo: %@
fr: Nouveau : %@
it: Nuovo: %@
pl: Nowy: %@
pt: Novo: %@
uk: Нове: %@
zh_hans: 新值：%@

# configImport.channelCount
source: Will add/update %d channels on device
de: %d Kanäle werden auf dem Gerät hinzugefügt/aktualisiert
es: Se añadirán/actualizarán %d canales en el dispositivo
fr: %d canaux seront ajoutés/mis à jour sur l'appareil
it: Aggiungerà/aggiornerà %d canali sul dispositivo
pl: %d kanałów zostanie dodanych/zaktualizowanych na urządzeniu
pt: Irá adicionar/atualizar %d canais no dispositivo
uk: Буде додано/оновлено %d каналів на пристрої
zh_hans: 将在设备上添加/更新 %d 个频道

# configImport.importConfig
source: Import Config
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
it: Importa config
pl: Importuj konfigurację
pt: Importar config
uk: Імпорт конфігурації
zh_hans: 导入配置

# configImport.radioWarning
source: Changing radio settings will disconnect from the current mesh network
de: Änderung der Funkeinstellungen trennt die Verbindung zum aktuellen Mesh-Netzwerk
es: Cambiar los ajustes de radio desconectará de la red mesh actual
fr: Modifier les paramètres radio déconnectera du réseau mesh actuel
it: Modificare le impostazioni radio ti disconnetterà dalla rete mesh attuale
pl: Zmiana ustawień radia spowoduje rozłączenie z bieżącą siecią mesh
pt: Alterar as definições de rádio irá desligar da rede mesh atual
uk: Зміна налаштувань радіо призведе до від'єднання від поточної mesh-мережі
zh_hans: 更改无线电设置将断开与当前 mesh 网络的连接

# configImport.contactCount
source: Will add/update %d contacts on device
de: %d Kontakte werden auf dem Gerät hinzugefügt/aktualisiert
es: Se añadirán/actualizarán %d contactos en el dispositivo
fr: %d contacts seront ajoutés/mis à jour sur l'appareil
it: Aggiungerà/aggiornerà %d contatti sul dispositivo
pl: %d kontaktów zostanie dodanych/zaktualizowanych na urządzeniu
pt: Irá adicionar/atualizar %d contactos no dispositivo
uk: Буде додано/оновлено %d контактів на пристрої
zh_hans: 将在设备上添加/更新 %d 个联系人
