Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# configImport.thisDevice
source: this device
de: dieses Gerät
es: este dispositivo
fr: cet appareil
it: questo dispositivo
pl: to urządzenie
pt: este dispositivo
uk: цей пристрій
zh_hans: 此设备

# configImport.stepPosition
source: Setting position
de: Position wird festgelegt
es: Estableciendo posición
fr: Définition de la position
it: Impostazione posizione
pl: Ustawianie pozycji
pt: A definir a posição
uk: Встановлення місцезнаходження
zh_hans: 正在设置位置

# configImport.stepOtherParameters
source: Setting other parameters
de: Weitere Parameter werden festgelegt
es: Estableciendo otros parámetros
fr: Définition des autres paramètres
it: Impostazione altri parametri
pl: Ustawianie pozostałych parametrów
pt: A definir outros parâmetros
uk: Встановлення інших параметрів
zh_hans: 正在设置其他参数

# configImport.stepPrivateKey
source: Importing private key
de: Privater Schlüssel wird importiert
es: Importando clave privada
fr: Importation de la clé privée
it: Importazione chiave privata
pl: Importowanie klucza prywatnego
pt: A importar a chave privada
uk: Імпортування закритого ключа
zh_hans: 正在导入私钥

# configImport.stepNodeName
source: Setting node name
de: Knotenname wird festgelegt
es: Estableciendo nombre del nodo
fr: Définition du nom du nœud
it: Impostazione nome del nodo
pl: Ustawianie nazwy węzła
pt: A definir o nome do nó
uk: Встановлення імені вузла
zh_hans: 正在设置节点名称

# configImport.stepRadioParameters
source: Setting radio parameters
de: Funkparameter werden festgelegt
es: Estableciendo parámetros de radio
fr: Définition des paramètres radio
it: Impostazione parametri radio
pl: Ustawianie parametrów radia
pt: A definir os parâmetros do rádio
uk: Встановлення параметрів радіо
zh_hans: 正在设置无线电参数

# configImport.stepTxPower
source: Setting TX power
de: Sendeleistung wird festgelegt
es: Estableciendo potencia TX
fr: Définition de la puissance TX
it: Impostazione potenza TX
pl: Ustawianie mocy TX
pt: A definir a potência de TX
uk: Встановлення потужності TX
zh_hans: 正在设置发射功率

# configImport.stepChannel
source: Importing channel: %@
de: Kanal wird importiert: %@
es: Importando canal: %@
fr: Importation du canal : %@
it: Importazione canale: %@
pl: Importowanie kanału: %@
pt: A importar o canal: %@
uk: Імпортування каналу: %@
zh_hans: 正在导入频道：%@

# configImport.stepContact
source: Importing contact: %@
de: Kontakt wird importiert: %@
es: Importando contacto: %@
fr: Importation du contact : %@
it: Importazione contatto: %@
pl: Importowanie kontaktu: %@
pt: A importar o contacto: %@
uk: Імпортування контакту: %@
zh_hans: 正在导入联系人：%@

# configImport.field.frequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
it: Frequenza
pl: Częstotliwość
pt: Frequência
uk: Частота
zh_hans: 频率

# configImport.field.bandwidth
source: Bandwidth
de: Bandbreite
es: Ancho de banda
fr: Largeur de bande
it: Larghezza di banda
pl: Szerokość pasma
pt: Largura de banda (BW)
uk: Смуга пропускання
zh_hans: 带宽

# configImport.field.spreadingFactor
source: Spreading factor
de: Spreizfaktor
es: Factor de dispersión
fr: Facteur d'étalement
pl: Współczynnik rozpraszania
pt: Fator de espalhamento (SF)
uk: Коефіцієнт розширення
zh_hans: 扩频因子

# configImport.field.codingRate
source: Coding rate
de: Koderate
es: Tasa de codificación
fr: Taux de codage
pl: Współczynnik kodowania
pt: Taxa de codificação (CR)
uk: Швидкість кодування
zh_hans: 编码率

# configImport.field.txPower
source: TX power
de: Sendeleistung
es: Potencia TX
fr: Puissance TX
it: Potenza TX
pl: Moc TX
pt: Potência de TX
uk: Потужність TX
zh_hans: 发射功率

# configImport.field.latitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
pl: Szerokość geograficzna
uk: Широта
zh_hans: 纬度

# configImport.field.longitude
source: Longitude
de: Längengrad
es: Longitud
it: Longitudine
pl: Długość geograficzna
uk: Довгота
zh_hans: 经度

# configImport.error.radioOutOfRange
source: %@ is outside the radio's supported range
de: %@ liegt außerhalb des vom Funkgerät unterstützten Bereichs
es: %@ está fuera del rango admitido por la radio
fr: %@ est en dehors de la plage prise en charge par la radio
it: %@ è fuori dall’intervallo supportato dalla radio
pl: %@ jest poza zakresem obsługiwanym przez radio
pt: %@ está fora do intervalo suportado pelo rádio
uk: %@ поза підтримуваним діапазоном радіо
zh_hans: %@ 超出无线电支持的范围

# configImport.error.positionInvalid
source: %@ has an invalid or out-of-range coordinate
de: %@ hat eine ungültige oder außerhalb des gültigen Bereichs liegende Koordinate
es: %@ tiene una coordenada no válida o fuera de rango
fr: %@ a une coordonnée non valide ou hors plage
it: %@ ha una coordinata non valida o fuori intervallo
pl: %@ ma nieprawidłową współrzędną lub poza dozwolonym zakresem
pt: %@ tem uma coordenada inválida ou fora do intervalo
uk: %@ має некоректну координату або координату поза межами діапазону
zh_hans: %@ 的坐标无效或超出范围

# configImport.error.contactCoordinateInvalid
source: Contact "%@" %@ has an invalid or out-of-range coordinate
de: Kontakt "%@" %@ hat eine ungültige oder außerhalb des gültigen Bereichs liegende Koordinate
es: El contacto "%@" %@ tiene una coordenada no válida o fuera de rango
fr: Le contact "%@" %@ a une coordonnée non valide ou hors plage
it: Il contatto “%@” %@ ha una coordinata non valida o fuori intervallo
pl: Kontakt "%@" %@ ma nieprawidłową współrzędną lub poza dozwolonym zakresem
pt: O contacto "%@" %@ tem uma coordenada inválida ou fora do intervalo
uk: Контакт "%@" %@ має некоректну координату або координату поза межами діапазону
zh_hans: 联系人 "%@" 的 %@ 坐标无效或超出范围

# configImport.error.invalidOutPath
source: Contact "%@" has an invalid routing path
de: Kontakt "%@" hat einen ungültigen Routing-Pfad
es: El contacto "%@" tiene una ruta de enrutamiento no válida
fr: Le contact "%@" a un chemin de routage non valide
it: Il contatto “%@” ha un percorso di routing non valido
pl: Kontakt "%@" ma nieprawidłową ścieżkę routingu
pt: O contacto "%@" tem uma rota inválida
uk: Контакт "%@" має некоректний маршрут
zh_hans: 联系人 "%@" 的路由路径无效

# configImport.error.contactCapacityExceeded
source: Import needs %d free contact slot(s) but only %d remain on the device
de: Der Import benötigt %d freie Kontaktplätze, aber auf dem Gerät sind nur noch %d übrig
es: La importación necesita %d espacio(s) de contacto libre(s), pero solo quedan %d en el dispositivo
fr: L'importation nécessite %d emplacement(s) de contact libre(s), mais il n'en reste que %d sur l'appareil
it: L’importazione richiede %d slot contatto liberi ma ne restano solo %d sul dispositivo
pl: Import wymaga %d wolnych miejsc na kontakty, ale na urządzeniu pozostało tylko %d
pt: A importação precisa de %d slot(s) de contacto livre(s), mas restam apenas %d no dispositivo
uk: Для імпорту потрібно %d вільних слотів контактів, але на пристрої залишилося лише %d
zh_hans: 导入需要 %d 个空闲联系人槽位，但设备上仅剩 %d 个

# configImport.error.invalidChannelSecret
source: Channel %1$lld has invalid secret (%2$lld hex chars, expected 32)
de: Kanal %1$lld hat einen ungültigen geheimen Schlüssel (%2$lld Hex-Zeichen, erwartet 32)
es: El canal %1$lld tiene una clave secreta no válida (%2$lld caracteres hex, se esperaban 32)
fr: Le canal %1$lld a une clé secrète non valide (%2$lld caractères hex, 32 attendus)
it: Il canale %1$lld ha un secret non valido (%2$lld caratteri hex, attesi 32)
pl: Kanał %1$lld ma nieprawidłowy klucz tajny (%2$lld znaków hex, oczekiwano 32)
pt: O canal %1$lld tem um secret inválido (%2$lld caracteres hex, esperados 32)
uk: Канал %1$lld має некоректний секретний ключ (%2$lld шістнадцяткових символів, очікувалося 32)
zh_hans: 频道 %1$lld 的密钥无效（%2$lld 个十六进制字符，应为 32 个）

# configImport.error.invalidContactPublicKey
source: Contact "%@" has an invalid public key
de: Kontakt "%@" hat einen ungültigen öffentlichen Schlüssel
es: El contacto "%@" tiene una clave pública no válida
fr: Le contact "%@" a une clé publique non valide
it: Il contatto “%@” ha una chiave pubblica non valida
pl: Kontakt "%@" ma nieprawidłowy klucz publiczny
pt: O contacto "%@" tem uma chave pública inválida
uk: Контакт "%@" має некоректний відкритий ключ
zh_hans: 联系人 "%@" 的公钥无效

# configImport.error.invalidPathHashMode
source: Contact "%1$@" has unsupported path hash mode %2$lld (expected 0, 1, or 2)
de: Kontakt "%1$@" hat den nicht unterstützten Pfad-Hash-Modus %2$lld (erwartet 0, 1 oder 2)
es: El contacto "%1$@" tiene un modo de hash de ruta no compatible: %2$lld (se esperaba 0, 1 o 2)
fr: Le contact "%1$@" a un mode de hachage de chemin non pris en charge : %2$lld (0, 1 ou 2 attendu)
it: Il contatto “%1$@” ha un path hash mode non supportato %2$lld (attesi 0, 1 o 2)
pl: Kontakt "%1$@" ma nieobsługiwany tryb hasha ścieżki %2$lld (oczekiwano 0, 1 lub 2)
pt: O contacto "%1$@" tem um modo de hash da rota inválido %2$lld (esperado 0, 1 ou 2)
uk: Контакт "%1$@" має непідтримуваний режим хешування шляху %2$lld (очікувалося 0, 1 або 2)
zh_hans: 联系人 "%1$@" 的路径哈希模式 %2$lld 不受支持（应为 0、1 或 2）

# configImport.error.invalidPrivateKey
source: Invalid private key (%1$lld hex chars, expected %2$lld)
de: Ungültiger privater Schlüssel (%1$lld Hex-Zeichen, erwartet %2$lld)
es: Clave privada no válida (%1$lld caracteres hex, se esperaban %2$lld)
fr: Clé privée non valide (%1$lld caractères hex, %2$lld attendus)
it: Chiave privata non valida (%1$lld caratteri hex, attesi %2$lld)
pl: Nieprawidłowy klucz prywatny (%1$lld znaków hex, oczekiwano %2$lld)
pt: Chave privada inválida (%1$lld caracteres hex, esperados %2$lld)
uk: Некоректний приватний ключ (%1$lld шістнадцяткових символів, очікувалося %2$lld)
zh_hans: 私钥无效（%1$lld 个十六进制字符，应为 %2$lld 个）

# configImport.error.noAvailableChannelSlot
source: No empty channel slot available for "%@"
de: Kein freier Kanalplatz für "%@" verfügbar
es: No hay ningún espacio de canal libre disponible para "%@"
fr: Aucun emplacement de canal libre disponible pour "%@"
it: Nessuno slot canale libero disponibile per “%@”
pl: Brak wolnego miejsca na kanał dla "%@"
pt: Nenhum slot de canal vazio disponível para "%@"
uk: Немає вільного слота каналу для "%@"
zh_hans: 没有可用于 "%@" 的空闲频道槽位

# inlineImages.autoPlayGifs
source: Auto-play GIFs
de: GIFs automatisch abspielen
es: Reproducir GIFs automáticamente
fr: Lecture automatique des GIF
it: Riproduzione automatica GIF
pl: Automatyczne odtwarzanie GIF-ów
pt: Reprodução automática de GIFs
uk: Автовідтворення GIF
zh_hans: 自动播放 GIF

# mapPreviews.header
source: Map Previews
de: Kartenvorschauen
es: Vistas previas del mapa
fr: Aperçus de carte
it: Anteprime mappa
pl: Podgląd mapy
pt: Pré-visualizações do mapa
uk: Попередній перегляд карти
zh_hans: 地图预览

# mapPreviews.toggle
source: Show Map Thumbnails
de: Karten-Miniaturansichten anzeigen
es: Mostrar miniaturas del mapa
fr: Afficher les vignettes de carte
it: Mostra miniature mappa
pl: Pokaż miniatury mapy
pt: Mostrar miniaturas do mapa
uk: Показувати мініатюри карти
zh_hans: 显示地图缩略图

# mapPreviews.footer
source: Showing map thumbnails fetches map tiles for the coordinate from a third-party server, which may reveal your IP address.
de: Das Anzeigen von Karten-Miniaturansichten lädt Kartenkacheln für die Koordinate von einem Drittanbieter-Server, was Ihre IP-Adresse offenlegen kann.
es: Mostrar miniaturas del mapa descarga las teselas para la coordenada desde un servidor de terceros, lo que puede revelar tu dirección IP.
fr: L'affichage des vignettes de carte télécharge les tuiles pour la coordonnée depuis un serveur tiers, ce qui peut révéler votre adresse IP.
it: Mostrare le miniature mappa recupera le tessere cartografiche delle coordinate da un server di terze parti. Può rivelare il tuo indirizzo IP.
pl: Wyświetlanie miniatur mapy pobiera kafelki dla współrzędnych z serwera zewnętrznego, co może ujawnić Twój adres IP.
pt: Mostrar miniaturas do mapa vai buscar os mosaicos dessa coordenada a um servidor de terceiros, o que pode revelar o seu endereço IP.
uk: Відображення мініатюр карти завантажує плитки для координати зі стороннього сервера, що може розкрити вашу IP-адресу.
zh_hans: 显示地图缩略图会从第三方服务器获取该坐标的地图图块，可能会暴露您的IP地址。

# blocking.header
source: Blocking
de: Blockierung
es: Bloqueo
fr: Blocage
it: Blocco
pl: Blokowanie
pt: Bloqueio
uk: Блокування
zh_hans: 屏蔽

# blocking.channelSenders
source: Channel Senders
de: Kanalabsender
es: Remitentes de canal
fr: Expéditeurs de canal
it: Mittenti dei canali
pl: Nadawcy kanałów
pt: Remetentes de canal
uk: Відправники каналів
zh_hans: 频道成员

# blocking.contacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
pl: Kontakty
pt: Contactos
uk: Контакти
zh_hans: 联系人

# blocking.channelSenders.title
source: Blocked Channel Senders
de: Blockierte Kanalabsender
es: Remitentes de canal bloqueados
fr: Expéditeurs de canal bloqués
it: Mittenti dei canali bloccati
pl: Zablokowani nadawcy kanałów
pt: Remetentes de canal bloqueados
uk: Заблоковані відправники каналів
zh_hans: 已屏蔽的频道成员

# blocking.channelSenders.empty.title
source: No Blocked Users
de: Keine blockierten Benutzer
es: Sin usuarios bloqueados
fr: Aucun utilisateur bloqué
it: Nessun utente bloccato
pl: Brak zablokowanych użytkowników
pt: Nenhum remetente bloqueado
uk: Немає заблокованих користувачів
zh_hans: 没有已屏蔽的用户

# blocking.channelSenders.empty.description
source: Channel sender names you block will appear here.
de: Blockierte Kanalabsendernamen werden hier angezeigt.
es: Los nombres de remitentes de canal que bloquees aparecerán aquí.
fr: Les noms d'expéditeurs de canal que vous bloquez apparaîtront ici.
it: I nomi dei mittenti di canale che blocchi appariranno qui.
pl: Zablokowane nazwy nadawców kanałów pojawią się tutaj.
pt: Os nomes de remetentes de canal que bloquear aparecem aqui.
uk: Заблоковані імена відправників каналів з'являться тут.
zh_hans: 您屏蔽的频道成员名称将显示在此处。

# language.title
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
uk: Мова
zh_hans: 语言

# region.subdivision.US-CA
source: California
de: Kalifornien
fr: Californie
pl: Kalifornia
pt: Califórnia
uk: Каліфорнія
zh_hans: 加利福尼亚州

# region.subdivision.AU-QLD
source: Queensland
uk: Квінсленд
zh_hans: 昆士兰州

# region.subdivision.AU-SA
source: South Australia
de: Südaustralien
es: Australia Meridional
fr: Australie-Méridionale
it: Australia Meridionale
pl: Australia Południowa
pt: Austrália do Sul
uk: Південна Австралія
zh_hans: 南澳大利亚州

# region.subdivision.AU-WA
source: Western Australia
de: Westaustralien
es: Australia Occidental
fr: Australie-Occidentale
it: Australia Occidentale
pl: Australia Zachodnia
pt: Austrália Ocidental
uk: Західна Австралія
zh_hans: 西澳大利亚州

# liveActivity.title
source: Live Activity
de: Live-Aktivität
es: Actividad en vivo
fr: Activité en direct
it: Attività Live
pl: Aktywność na żywo
pt: Atividade em tempo real
uk: Онлайн-активність
zh_hans: 实时活动

# liveActivity.tip.title
source: Radio status at a glance
de: Funkstatus auf einen Blick
es: Estado de la radio de un vistazo
fr: État radio en un coup d'œil
it: Stato radio a colpo d’occhio
pl: Stan radia w jednym rzucie oka
pt: Estado do rádio num relance
uk: Стан радіо з першого погляду
zh_hans: 一目了然的电台状态

# liveActivity.tip.message
source: Your connection, battery, and messages stay visible — even without opening the app.
de: Verbindung, Akku und Nachrichten bleiben sichtbar — auch ohne die App zu öffnen.
es: Tu conexión, batería y mensajes se mantienen visibles, incluso sin abrir la app.
fr: Votre connexion, batterie et messages restent visibles — même sans ouvrir l'app.
it: Connessione, batteria e messaggi restano visibili, anche senza aprire l’app.
pl: Połączenie, bateria i wiadomości są widoczne — nawet bez otwierania aplikacji.
pt: A ligação, a bateria e as mensagens ficam visíveis, mesmo sem abrir a app.
uk: Ваше з'єднання, батарея та повідомлення залишаються видимими — навіть без відкриття застосунку.
zh_hans: 即使不打开应用，您的连接、电池和消息也清晰可见。

# regenerateIdentity.header
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
pl: Tożsamość
pt: Identidade
uk: Ідентифікація
zh_hans: 身份

# regenerateIdentity.title
source: Regenerate Key
de: Schlüssel neu generieren
es: Regenerar clave
fr: Régénérer la clé
it: Rigenera chiave
pl: Regeneruj klucz
pt: Regenerar chave
uk: Перегенерувати ключ
zh_hans: 重新生成密钥

# regenerateIdentity.sheet.title
source: Regenerate Key
de: Schlüssel neu generieren
es: Regenerar clave
fr: Régénérer la clé
it: Rigenera chiave
pl: Regeneruj klucz
pt: Regenerar chave
uk: Перегенерувати ключ
zh_hans: 重新生成密钥

# regenerateIdentity.sheet.explanation
source: Generate a new Ed25519 keypair to replace your device's current identity. All contacts will need to re-discover your device.
de: Generiere ein neues Ed25519-Schlüsselpaar, um die aktuelle Identität deines Geräts zu ersetzen. Alle Kontakte müssen dein Gerät neu entdecken.
es: Genera un nuevo par de claves Ed25519 para reemplazar la identidad actual de tu dispositivo. Todos los contactos deberán redescubrir tu dispositivo.
fr: Générez une nouvelle paire de clés Ed25519 pour remplacer l'identité actuelle de votre appareil. Tous les contacts devront redécouvrir votre appareil.
it: Genera una nuova coppia di chiavi Ed25519 per sostituire l’identità attuale del dispositivo. Tutti i contatti dovranno riscoprire il tuo dispositivo.
pl: Wygeneruj nową parę kluczy Ed25519, aby zastąpić obecną tożsamość urządzenia. Wszystkie kontakty będą musiały ponownie odkryć Twoje urządzenie.
pt: Gere um novo par de chaves Ed25519 para substituir a identidade atual do dispositivo. Todos os contactos terão de voltar a descobrir o dispositivo.
uk: Згенеруйте нову пару ключів Ed25519 для заміни поточної ідентифікації пристрою. Усі контакти повинні будуть заново виявити ваш пристрій.
zh_hans: 生成新的 Ed25519 密钥对以替换设备当前的身份。所有联系人需要重新发现你的设备。

# regenerateIdentity.generate
source: Generate Key
de: Schlüssel generieren
es: Generar clave
fr: Générer une clé
it: Genera chiave
pl: Generuj klucz
pt: Gerar chave
uk: Згенерувати ключ
zh_hans: 生成密钥

# regenerateIdentity.generating
source: Generating…
de: Wird generiert …
es: Generando…
fr: Génération…
it: Generazione…
pl: Generowanie…
pt: A gerar…
uk: Генерація…
zh_hans: 生成中…

# regenerateIdentity.replace
source: Use This Key
de: Diesen Schlüssel verwenden
es: Usar esta clave
fr: Utiliser cette clé
it: Usa questa chiave
pl: Użyj tego klucza
pt: Usar esta chave
uk: Використати цей ключ
zh_hans: 使用此密钥

# regenerateIdentity.importing
source: Importing…
de: Wird importiert …
es: Importando…
fr: Importation…
it: Importazione…
pl: Importowanie…
pt: A importar…
uk: Імпорт…
zh_hans: 导入中…

# regenerateIdentity.prefix.label
source: Custom Prefix
de: Benutzerdefiniertes Präfix
es: Prefijo personalizado
fr: Préfixe personnalisé
it: Prefisso personalizzato
pl: Własny prefiks
pt: Prefixo personalizado
uk: Власний префікс
zh_hans: 自定义前缀

# regenerateIdentity.prefix.placeholder
source: e.g. 2BA1
de: z. B. 2BA1
es: p. ej. 2BA1
fr: ex. 2BA1
it: es. 2BA1
pl: np. 2BA1
pt: ex.: 2BA1
uk: напр. 2BA1
zh_hans: 例如 2BA1

# regenerateIdentity.prefix.footer
source: Optionally specify up to 4 hex characters your public key should start with. Longer prefixes take more time.
de: Optional bis zu 4 Hex-Zeichen angeben, mit denen dein öffentlicher Schlüssel beginnen soll. Längere Präfixe dauern länger.
es: Opcionalmente, especifica hasta 4 caracteres hexadecimales con los que debe comenzar tu clave pública. Los prefijos más largos tardan más.
fr: Spécifiez optionnellement jusqu'à 4 caractères hexadécimaux par lesquels votre clé publique doit commencer. Les préfixes plus longs prennent plus de temps.
it: Puoi specificare facoltativamente fino a 4 caratteri hex con cui la chiave pubblica deve iniziare. Prefissi più lunghi richiedono più tempo.
pl: Opcjonalnie podaj do 4 znaków szesnastkowych, od których powinien zaczynać się twój klucz publiczny. Dłuższe prefiksy wymagają więcej czasu.
pt: Opcionalmente, especifique até 4 caracteres hex com os quais a chave pública deve começar. Prefixos mais longos demoram mais tempo.
uk: За бажанням вкажіть до 4 шістнадцяткових символів, з яких має починатися ваш відкритий ключ. Довші префікси займають більше часу.
zh_hans: 可选择指定公钥开头的 1–4 个十六进制字符。前缀越长，生成时间越久。

# regenerateIdentity.prefix.error.reserved
source: 00 and FF are reserved and cannot be used
de: 00 und FF sind reserviert und können nicht verwendet werden
es: 00 y FF están reservados y no se pueden usar
fr: 00 et FF sont réservés et ne peuvent pas être utilisés
it: 00 e FF sono riservati e non possono essere usati
pl: 00 i FF są zarezerwowane i nie mogą być używane
pt: 00 e FF são reservados e não podem ser usados
uk: 00 та FF зарезервовані і не можуть використовуватися
zh_hans: 00 和 FF 为保留值，不可使用

# regenerateIdentity.alert.replace.title
source: Replace Identity?
de: Identität ersetzen?
es: ¿Reemplazar identidad?
fr: Remplacer l'identité ?
it: Sostituire l’identità?
pl: Zastąpić tożsamość?
pt: Substituir a identidade?
uk: Замінити ідентифікацію?
zh_hans: 替换身份？

# regenerateIdentity.alert.replace.confirm
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
pl: Zastąp
pt: Substituir
uk: Замінити
zh_hans: 替换

# regenerateIdentity.alert.replace.message
source: This will permanently replace your device's identity. Other devices will see you as a new contact.
de: Die Identität deines Geräts wird dauerhaft ersetzt. Andere Geräte sehen dich als neuen Kontakt.
es: Esto reemplazará permanentemente la identidad de tu dispositivo. Otros dispositivos te verán como un contacto nuevo.
fr: L'identité de votre appareil sera définitivement remplacée. Les autres appareils vous verront comme un nouveau contact.
it: Questo sostituirà in modo permanente l’identità del dispositivo. Gli altri dispositivi ti vedranno come un nuovo contatto.
pl: Tożsamość urządzenia zostanie trwale zastąpiona. Inne urządzenia zobaczą Cię jako nowy kontakt.
pt: Isto irá substituir permanentemente a identidade do dispositivo. Os outros dispositivos irão vê-lo como um contacto novo.
uk: Ідентифікацію вашого пристрою буде безповоротно замінено. Інші пристрої бачитимуть вас як новий контакт.
zh_hans: 这将永久替换你设备的身份。其他设备会将你视为新联系人。

# regenerateIdentity.error.featureDisabled
source: Key import is not supported by this firmware version
de: Schlüsselimport wird von dieser Firmware-Version nicht unterstützt
es: La importación de claves no es compatible con esta versión de firmware
fr: L'importation de clés n'est pas prise en charge par cette version du firmware
it: L’importazione delle chiavi non è supportata da questa versione del firmware
pl: Import kluczy nie jest obsługiwany przez tę wersję firmware
pt: A importação de chaves não é suportada por esta versão de firmware
uk: Імпорт ключів не підтримується цією версією прошивки
zh_hans: 此固件版本不支持密钥导入

# regenerateIdentity.error.deviceRejected
source: The device rejected the key. Please try again.
de: Das Gerät hat den Schlüssel abgelehnt. Bitte versuche es erneut.
es: El dispositivo rechazó la clave. Inténtalo de nuevo.
fr: L'appareil a rejeté la clé. Veuillez réessayer.
it: Il dispositivo ha rifiutato la chiave. Riprova.
pl: Urządzenie odrzuciło klucz. Spróbuj ponownie.
pt: O dispositivo rejeitou a chave. Tente novamente.
uk: Пристрій відхилив ключ. Будь ласка, спробуйте ще раз.
zh_hans: 设备拒绝了密钥，请重试。

# importKey.title
source: Import Key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
it: Importa chiave
pl: Importuj klucz
pt: Importar chave
uk: Імпортувати ключ
zh_hans: 导入密钥

# importKey.sheet.title
source: Import Key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
it: Importa chiave
pl: Importuj klucz
pt: Importar chave
uk: Імпортувати ключ
zh_hans: 导入密钥
