Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt: Definições
uk: Налаштування
zh_hans: 设置

# selectSetting
source: Select a setting
de: Eine Einstellung auswählen
es: Selecciona un ajuste
fr: Sélectionnez un réglage
it: Seleziona un’impostazione
pl: Wybierz ustawienie
pt: Selecione uma definição
uk: Виберіть налаштування
zh_hans: 选择设置

# myDevice.header
source: My Device
de: Mein Gerät
es: Mi dispositivo
fr: Mon appareil
it: Il mio dispositivo
pl: Moje urządzenie
pt: O meu dispositivo
uk: Мій пристрій
zh_hans: 我的设备

# appSettings.header
source: App Settings
de: App-Einstellungen
es: Ajustes de la app
fr: Réglages de l'app
it: Impostazioni dell’app
pl: Ustawienia aplikacji
pt: Definições da app
uk: Налаштування додатку
zh_hans: 应用设置

# advancedSettings.title
source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Réglages avancés
it: Impostazioni avanzate
pl: Ustawienia zaawansowane
pt: Definições avançadas
uk: Розширені налаштування
zh_hans: 高级设置

source: Build %@
es: Compilación %@
pl: Kompilacja %@
pt: Compilação %@
uk: Збірка %@
zh_hans: 构建 %@

# demoMode.header
source: Demo Mode
de: Demo-Modus
es: Modo demo
fr: Mode démo
it: Modalità demo
pl: Tryb demo
pt: Modo demo
uk: Демо-режим
zh_hans: 演示模式

# demoMode.enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivata
pl: Włączony
pt: Ativado
uk: Увімкнено
zh_hans: 已启用

# demoMode.footer
source: Demo mode allows testing without hardware using mock data.
de: Demo-Modus ermöglicht Tests ohne Hardware mit Beispieldaten.
es: El modo demo permite probar sin hardware usando datos simulados.
fr: Le mode démo permet de tester sans matériel en utilisant des données fictives.
it: La modalità demo consente di testare senza hardware usando dati fittizi.
pl: Tryb demo umożliwia testowanie bez sprzętu przy użyciu danych testowych.
pt: O modo demo permite testar sem hardware, com dados simulados.
uk: Демо-режим дозволяє тестувати без обладнання, використовуючи тестові дані.
zh_hans: 演示模式允许使用模拟数据在没有硬件的情况下进行测试。

# device.header
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
pl: Urządzenie
pt: Dispositivo
uk: Пристрій
zh_hans: 设备

# device.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pl: Połączono
pt: Ligado
uk: Підключено
zh_hans: 已连接

# device.noDeviceConnected
source: No MeshCore device connected
de: Kein MeshCore-Gerät verbunden
es: Ningún dispositivo MeshCore conectado
fr: Aucun appareil MeshCore connecté
it: Nessun dispositivo MeshCore connesso
pl: Brak połączonego urządzenia MeshCore
pt: Nenhum dispositivo MeshCore ligado
uk: Пристрій MeshCore не підключено
zh_hans: 未连接 MeshCore 设备

# device.connect
source: Connect Device
de: Gerät verbinden
es: Conectar dispositivo
fr: Connecter un appareil
it: Connetti dispositivo
pl: Połącz urządzenie
pt: Ligar dispositivo
uk: Підключити пристрій
zh_hans: 连接设备

# deviceInfo.title
source: Device Info
de: Geräteinfo
es: Info del dispositivo
fr: Infos de l'appareil
it: Info dispositivo
pl: Informacje o urządzeniu
pt: Sobre o dispositivo
uk: Інформація про пристрій
zh_hans: 设备信息

# deviceInfo.connection.header
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
pl: Połączenie
pt: Ligação
uk: Підключення
zh_hans: 连接

# deviceInfo.connection.status
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado
uk: Статус
zh_hans: 状态

# deviceInfo.powerStorage.header
source: Power & Storage
de: Akku & Speicher
es: Energía y almacenamiento
fr: Batterie et stockage
it: Alimentazione e archiviazione
pl: Zasilanie i pamięć
pt: Energia e armazenamento
uk: Живлення та пам'ять
zh_hans: 电源和存储

# deviceInfo.battery
source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
pl: Bateria
pt: Bateria
uk: Батарея
zh_hans: 电池

# deviceInfo.storageUsed
source: Storage Used
de: Belegter Speicher
es: Almacenamiento usado
fr: Stockage utilisé
it: Spazio usato
pl: Użyta pamięć
pt: Armazenamento usado
uk: Використано пам'яті
zh_hans: 已用存储

# deviceInfo.batteryAndStorage
source: Battery & Storage
de: Akku & Speicher
es: Batería y almacenamiento
fr: Batterie et stockage
it: Batteria e archiviazione
pl: Bateria i pamięć
pt: Bateria e armazenamento
uk: Батарея та пам'ять
zh_hans: 电池和存储

# deviceInfo.firmware.header
source: Firmware
fr: Micrologiciel
uk: Прошивка
zh_hans: 固件

# deviceInfo.firmwareVersion
source: Firmware Version
es: Versión de firmware
fr: Version du firmware
it: Versione firmware
pl: Wersja firmware
pt: Versão do firmware
uk: Версія прошивки
zh_hans: 固件版本

# deviceInfo.buildDate
source: Build Date
de: Build-Datum
es: Fecha de compilación
fr: Date de compilation
it: Data di build
pl: Data kompilacji
pt: Data de compilação
uk: Дата збірки
zh_hans: 编译日期

# deviceInfo.manufacturer
source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
it: Produttore
pl: Producent
pt: Fabricante
uk: Виробник
zh_hans: 制造商

# deviceInfo.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
pt: Desconhecido
uk: Невідомо
zh_hans: 未知

# deviceInfo.capabilities.header
source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
it: Funzionalità
pl: Możliwości
pt: Capacidades
uk: Можливості
zh_hans: 功能

# deviceInfo.maxNodes
source: Max Nodes
de: Max. Knoten
es: Nodos máximos
fr: Max nœuds
it: Nodi massimi
pl: Maks. węzłów
pt: Capacidade máxima de nós
uk: Макс. вузлів
zh_hans: 最大节点数

# deviceInfo.maxChannels
source: Max Channels
de: Max. Kanäle
es: Canales máximos
fr: Max canaux
it: Canali massimi
pl: Maks. kanałów
pt: Capacidade máxima de canais
uk: Макс. каналів
zh_hans: 最大频道数

# deviceInfo.maxTxPower
source: Max TX Power
de: Max. Sendeleistung
es: Potencia TX máxima
fr: Puissance TX max
it: Potenza TX massima
pl: Maks. moc TX
pt: Potência de TX máxima
uk: Макс. потужність TX
zh_hans: 最大发射功率

# deviceInfo.txPowerFormat
source: %@ dBm
uk: %@ дБм

# deviceInfo.publicKey
source: Public Key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
pl: Klucz publiczny
pt: Chave pública
uk: Публічний ключ
zh_hans: 查看公钥

# deviceInfo.shareContact
source: Share My Contact
de: Meinen Kontakt teilen
es: Compartir mi contacto
fr: Partager mon contact
it: Condividi il mio contatto
pl: Udostępnij mój kontakt
pt: Partilhar o meu contacto
uk: Поділитися моїм контактом
zh_hans: 我的二维码

# deviceInfo.noDevice.title
source: No Device Connected
de: Kein Gerät verbunden
es: Dispositivo no conectado
fr: Aucun appareil connecté
it: Nessun dispositivo connesso
pl: Brak połączonego urządzenia
pt: Nenhum dispositivo ligado
uk: Пристрій не підключено
zh_hans: 未连接设备

# deviceInfo.noDevice.description
source: Connect to a MeshCore device to view its information
de: Verbinde dich mit einem MeshCore-Gerät, um seine Informationen anzuzeigen
es: Conecta un dispositivo MeshCore para ver su información
fr: Connectez-vous à un appareil MeshCore pour voir ses informations
it: Connettiti a un dispositivo MeshCore per visualizzarne le informazioni
pl: Połącz się z urządzeniem MeshCore, aby wyświetlić jego informacje
pt: Ligue um dispositivo MeshCore para ver as respetivas informações
uk: Підключіться до пристрою MeshCore для перегляду інформації
zh_hans: 连接到 MeshCore 设备以查看其信息

# deviceInfo.defaultManufacturer
source: MeshCore Device
de: MeshCore-Gerät
es: Dispositivo MeshCore
fr: Appareil MeshCore
it: Dispositivo MeshCore
pl: Urządzenie MeshCore
pt: Dispositivo MeshCore
uk: Пристрій MeshCore
zh_hans: MeshCore 设备

# publicKey.title
source: Public Key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
pl: Klucz publiczny
pt: Chave pública
uk: Публічний ключ
zh_hans: 公钥

# publicKey.header
source: 32-byte Ed25519 Public Key
de: 32-Byte Ed25519 öffentlicher Schlüssel
es: Clave pública Ed25519 de 32 bytes
fr: Clé publique Ed25519 de 32 octets
it: Chiave pubblica Ed25519 da 32 byte
pl: 32-bajtowy klucz publiczny Ed25519
pt: Chave pública Ed25519 de 32 bytes
uk: 32-байтний публічний ключ Ed25519
zh_hans: 32 字节 Ed25519 公钥

# publicKey.footer
source: This key uniquely identifies your device on the mesh network
de: Dieser Schlüssel identifiziert dein Gerät eindeutig im Mesh-Netzwerk
es: Esta clave identifica de forma única tu dispositivo en la red mesh
fr: Cette clé identifie de manière unique votre appareil sur le réseau mesh
it: Questa chiave identifica in modo univoco il tuo dispositivo sulla rete mesh
pl: Ten klucz jednoznacznie identyfikuje Twoje urządzenie w sieci mesh
pt: Esta chave identifica de forma exclusiva o dispositivo na rede mesh
uk: Цей ключ однозначно ідентифікує ваш пристрій у мережі mesh
zh_hans: 此密钥在Mesh网络上唯一标识您的设备

# publicKey.copy
source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
uk: Копіювати в буфер обміну
zh_hans: 复制到剪贴板

# privateKey.header
source: 64-byte Ed25519 Private Key
es: Clave privada Ed25519 de 64 bytes
fr: Clé privée Ed25519 de 64 octets
it: Chiave privata Ed25519 da 64 byte
pl: 64-bajtowy klucz prywatny Ed25519
pt: Chave privada Ed25519 de 64 bytes
uk: 64-байтний закритий ключ Ed25519
zh_hans: 64 字节 Ed25519 私钥

# deviceSelection.title
source: Connect Device
de: Gerät verbinden
es: Conectar dispositivo
fr: Connecter un appareil
it: Connetti dispositivo
pl: Połącz urządzenie
pt: Ligar dispositivo
uk: Підключити пристрій
zh_hans: 连接设备

# deviceSelection.previouslyPaired
source: Previously Paired
de: Zuvor gekoppelt
es: Emparejados anteriormente
fr: Précédemment appairés
it: Abbinati in precedenza
pl: Wcześniej sparowane
pt: Emparelhados anteriormente
uk: Раніше сполучені
zh_hans: 之前配对的设备

# deviceSelection.connectViaWifi
source: Connect via WiFi
de: Über WLAN verbinden
es: Conectar vía WiFi
fr: Connexion via WiFi
it: Connetti via Wi‑Fi
pl: Połącz przez WiFi
pt: Ligar via Wi-Fi
uk: Підключитися через WiFi
zh_hans: 通过 WiFi 连接

# deviceSelection.scanBluetooth
source: Scan for Bluetooth Device
de: Nach Bluetooth-Gerät suchen
es: Buscar dispositivo Bluetooth
fr: Rechercher un appareil Bluetooth
it: Cerca dispositivo Bluetooth
pl: Skanuj urządzenie Bluetooth
pt: Procurar dispositivo Bluetooth
uk: Пошук Bluetooth-пристроїв
zh_hans: 扫描蓝牙设备

# deviceSelection.noPairedDevices
source: No Paired Devices
de: Keine gekoppelten Geräte
es: Sin dispositivos emparejados
fr: Aucun appareil appairé
it: Nessun dispositivo abbinato
pl: Brak sparowanych urządzeń
pt: Nenhum dispositivo emparelhado
uk: Немає сполучених пристроїв
zh_hans: 无配对设备

# deviceSelection.noPairedDescription
source: You haven't paired any devices yet.
de: Du hast noch keine Geräte gekoppelt.
es: Aún no has emparejado ningún dispositivo.
fr: Vous n'avez pas encore appairé d'appareil.
it: Non hai ancora abbinato alcun dispositivo.
pl: Nie sparowałeś jeszcze żadnych urządzeń.
pt: Ainda não emparelhou nenhum dispositivo.
uk: Ви ще не сполучили жодного пристрою.
zh_hans: 您尚未配对任何设备。

# deviceSelection.scanForDevices
source: Scan for Devices
de: Nach Geräten suchen
es: Buscar dispositivos
fr: Rechercher des appareils
it: Cerca dispositivi
pl: Skanuj urządzenia
pt: Procurar dispositivos
uk: Пошук пристроїв
zh_hans: 扫描设备

# deviceSelection.accessibility.connectedElsewhereLabel
source: %1$@, connected to another app
de: %1$@, mit einer anderen App verbunden
es: %1$@, conectado a otra aplicación
fr: %1$@, connecté à une autre application
it: %1$@, connesso a un’altra app
pl: %1$@, połączony z inną aplikacją
pt: %1$@, ligado a outra app
uk: %1$@, підключено до іншого додатку
zh_hans: %1$@，已连接到其他应用

# deviceSelection.accessibility.connectedElsewhereHint
source: This device is in use by another app. Connecting may cause communication issues.
de: Dieses Gerät wird von einer anderen App verwendet. Das Verbinden kann zu Kommunikationsproblemen führen.
es: Este dispositivo está en uso por otra aplicación. Conectarse puede causar problemas de comunicación.
fr: Cet appareil est utilisé par une autre application. La connexion peut causer des problèmes de communication.
it: Questo dispositivo è in uso da un’altra app. La connessione potrebbe causare problemi di comunicazione.
pl: To urządzenie jest używane przez inną aplikację. Połączenie może powodować problemy z komunikacją.
pt: Este dispositivo está a ser usado por outra app. Ligar pode causar problemas de comunicação.
uk: Цей пристрій використовується іншим додатком. Підключення може спричинити проблеми зі зв'язком.
zh_hans: 此设备正被其他应用使用。连接可能会导致通信问题。

# deviceSelection.accessibility.selectHint
source: Double tap to connect
de: Doppeltippen zum Verbinden
es: Pulsa dos veces para conectar
fr: Touchez deux fois pour connecter
it: Tocca due volte per connetterti
pl: Stuknij dwukrotnie, aby połączyć
pt: Toque duas vezes para ligar
uk: Натисніть двічі, щоб підключити
zh_hans: 双击以连接

# deviceSelection.accessibility.outOfRangeHint
source: Device is out of Bluetooth range
de: Gerät ist außerhalb der Bluetooth-Reichweite
es: El dispositivo está fuera del alcance de Bluetooth
fr: L'appareil est hors de portée Bluetooth
it: Il dispositivo è fuori dalla portata Bluetooth
pl: Urządzenie jest poza zasięgiem Bluetooth
pt: O dispositivo está fora do alcance do Bluetooth
uk: Пристрій поза зоною дії Bluetooth
zh_hans: 设备不在蓝牙范围内

# deviceSelection.connectedElsewhere
source: Connected elsewhere
de: Anderswo verbunden
es: Conectado en otro lugar
fr: Connecté ailleurs
it: Connesso altrove
pl: Połączono gdzie indziej
pt: Ligado noutro sítio
uk: Підключено до іншого застосунку
zh_hans: 已连接到其他位置

# locationPicker.title
source: Set Location
de: Standort festlegen
es: Establecer ubicación
fr: Définir la position
it: Imposta posizione
pl: Ustaw lokalizację
pt: Definir localização
uk: Встановити місцезнаходження
zh_hans: 设置位置

# locationPicker.clearLocation
source: Clear Location
de: Standort löschen
es: Borrar ubicación
fr: Effacer la position
it: Cancella posizione
pl: Wyczyść lokalizację
pt: Limpar localização
uk: Очистити місцезнаходження
zh_hans: 清除位置

# locationPicker.dropPin
source: Drop Pin at Center
de: Stecknadel in die Mitte setzen
es: Colocar pin en el centro
fr: Placer une épingle au centre
it: Posiziona pin al centro
pl: Upuść pinezkę w centrum
pt: Colocar ponto no centro
uk: Поставити мітку в центрі
zh_hans: 在中心放置图钉

# locationPicker.latitude
source: Latitude:
de: Breitengrad:
es: Latitud:
it: Latitudine:
pl: Szerokość:
uk: Широта:
zh_hans: 纬度：

# locationPicker.longitude
source: Longitude:
de: Längengrad:
es: Longitud:
it: Longitudine:
pl: Długość:
uk: Довгота:
zh_hans: 经度：

# trustedContacts.title
source: Trusted Contacts
de: Vertrauenswürdige Kontakte
es: Contactos de confianza
fr: Contacts de confiance
it: Contatti fidati
pl: Zaufane kontakty
pt: Contactos de confiança
uk: Довірені контакти
zh_hans: 信任联系人

# trustedContacts.noContacts
source: No Contacts
de: Keine Kontakte
es: Sin contactos
fr: Aucun contact
it: Nessun contatto
pl: Brak kontaktów
pt: Nenhum contacto
uk: Немає контактів
zh_hans: 无联系人

# trustedContacts.noContactsDescription
source: Add contacts to select trusted ones
de: Füge Kontakte hinzu, um vertrauenswürdige auszuwählen
es: Añade contactos para seleccionar los de confianza
fr: Ajoutez des contacts pour sélectionner ceux de confiance
it: Aggiungi contatti per selezionarne di fidati
pl: Dodaj kontakty, aby wybrać zaufane
pt: Adicione contactos para selecionar os de confiança
uk: Додайте контакти, щоб вибрати довірених
zh_hans: 添加联系人以选择信任的联系人

# trustedContacts.noResults
source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pl: Brak wyników
pt: Nenhum resultado
uk: Немає результатів
zh_hans: 无结果

# trustedContacts.noResultsDescription
source: No contacts match "%@"
de: Keine Kontakte stimmen mit "%@" überein
es: Ningún contacto coincide con "%@"
fr: Aucun contact ne correspond à "%@"
it: Nessun contatto corrisponde a “%@”
pl: Żaden kontakt nie pasuje do "%@"
pt: Nenhum contacto corresponde a "%@"
uk: Жоден контакт не відповідає "%@"
zh_hans: 没有联系人匹配"%@"

# trustedContacts.searchPrompt
source: Search Contacts
de: Kontakte suchen
es: Buscar contactos
fr: Rechercher des contacts
it: Cerca contatti
pl: Szukaj kontaktów
pt: Pesquisar contactos
uk: Пошук контактів
zh_hans: 搜索联系人

# trustedContacts.favoritesOnly
source: Favorites Only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris uniquement
it: Solo preferiti
pl: Tylko ulubione
pt: Apenas favoritos
uk: Лише обрані
zh_hans: 仅收藏

# trustedContacts.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj
pt: Aplicar
uk: Застосувати
zh_hans: 应用

# about.header
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pl: Informacje
pt: Acerca
uk: Про застосунок
zh_hans: 关于

# about.website
source: MeshCore Website
de: MeshCore-Webseite
es: Sitio web de MeshCore
fr: Site web MeshCore
it: Sito web MeshCore
pl: Strona MeshCore
pt: Website do MeshCore
uk: Сайт MeshCore
zh_hans: MeshCore 官方网站

# about.onlineMap
source: MeshCore Online Map
de: MeshCore Online-Karte
es: Mapa online de MeshCore
fr: Carte en ligne MeshCore
it: Mappa online MeshCore
pl: Mapa online MeshCore
pt: Mapa online do MeshCore
uk: Онлайн-карта MeshCore
zh_hans: MeshCore 节点地图

# about.privacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade
uk: Політика конфіденційності
zh_hans: 隐私政策

# advancedRadio.header
source: Radio Configuration
de: Funk-Konfiguration
es: Configuración de radio
fr: Configuration radio
it: Configurazione radio
pl: Konfiguracja radia
pt: Configuração do rádio
uk: Конфігурація радіо
zh_hans: 无线电配置

# advancedRadio.frequency
source: Frequency (MHz)
de: Frequenz (MHz)
es: Frecuencia (MHz)
fr: Fréquence (MHz)
it: Frequenza (MHz)
pl: Częstotliwość (MHz)
pt: Frequência (MHz)
uk: Частота (МГц)
zh_hans: 频率（MHz）

# advancedRadio.frequencyPlaceholder
source: MHz
uk: МГц

# advancedRadio.bandwidth
source: Bandwidth (kHz)
de: Bandbreite (kHz)
es: Ancho de banda (kHz)
fr: Bande passante (kHz)
it: Larghezza di banda (kHz)
pl: Szerokość pasma (kHz)
pt: Largura de banda (kHz)
uk: Смуга пропускання (кГц)
zh_hans: 带宽（kHz）

# advancedRadio.spreadingFactor
source: Spreading Factor
de: Spreizfaktor
es: Factor de dispersión
fr: Facteur d'étalement
pl: Współczynnik rozpraszania
pt: Fator de espalhamento (SF)
uk: Фактор розширення
zh_hans: 扩频因子

# advancedRadio.codingRate
source: Coding Rate
de: Codierungsrate
es: Tasa de codificación
fr: Taux de codage
pl: Szybkość kodowania
pt: Taxa de codificação (CR)
uk: Швидкість кодування
zh_hans: 编码率

# advancedRadio.accessibility.bandwidthLabel
source: %@ kilohertz
es: %@ kilohercios
pl: %@ kiloherców
uk: %@ кілогерц
zh_hans: %@ 千赫兹

# advancedRadio.accessibility.spreadingFactorLabel
source: Spreading factor %d
de: Spreizfaktor %d
es: Factor de dispersión %d
fr: Facteur d'étalement %d
pl: Współczynnik rozpraszania %d
pt: Fator de espalhamento %d
uk: Фактор розширення %d
zh_hans: 扩频因子 %d

# advancedRadio.accessibility.codingRateLabel
source: Coding rate %d
de: Codierungsrate %d
es: Tasa de codificación %d
fr: Taux de codage %d
pl: Szybkość kodowania %d
pt: Taxa de codificação %d
uk: Швидкість кодування %d
zh_hans: 编码率 %d

# advancedRadio.accessibility.bandwidthHint
source: Lower values increase range but decrease speed
de: Niedrigere Werte erhöhen die Reichweite, verringern aber die Geschwindigkeit
es: Los valores más bajos aumentan el alcance pero reducen la velocidad
fr: Les valeurs plus basses augmentent la portée mais réduisent la vitesse
it: Valori più bassi aumentano la portata ma riducono la velocità
pl: Niższe wartości zwiększają zasięg, ale zmniejszają prędkość
pt: Valores menores aumentam o alcance, mas diminuem a velocidade
uk: Менші значення збільшують дальність, але знижують швидкість
zh_hans: 较低的值会增加范围但降低速度

# advancedRadio.accessibility.spreadingFactorHint
source: Higher values increase range but decrease speed
de: Höhere Werte erhöhen die Reichweite, verringern aber die Geschwindigkeit
es: Los valores más altos aumentan el alcance pero reducen la velocidad
fr: Les valeurs plus élevées augmentent la portée mais réduisent la vitesse
it: Valori più alti aumentano la portata ma riducono la velocità
pl: Wyższe wartości zwiększają zasięg, ale zmniejszają prędkość
pt: Valores maiores aumentam o alcance, mas diminuem a velocidade
uk: Більші значення збільшують дальність, але знижують швидкість
zh_hans: 较高的值会增加范围但降低速度

# advancedRadio.accessibility.codingRateHint
source: Higher values add error correction but decrease speed
de: Höhere Werte verbessern die Fehlerkorrektur, verringern aber die Geschwindigkeit
es: Los valores más altos mejoran la corrección de errores pero reducen la velocidad
fr: Les valeurs plus élevées améliorent la correction d'erreurs mais réduisent la vitesse
it: Valori più alti aggiungono correzione degli errori ma riducono la velocità
pl: Wyższe wartości poprawiają korekcję błędów, ale zmniejszają prędkość
pt: Valores maiores adicionam correção de erros, mas diminuem a velocidade
uk: Більші значення покращують корекцію помилок, але знижують швидкість
zh_hans: 较高的值会增加纠错但降低速度

# advancedRadio.txPower
source: TX Power (dBm)
de: Sendeleistung (dBm)
es: Potencia TX (dBm)
fr: Puissance TX (dBm)
it: Potenza TX (dBm)
pl: Moc TX (dBm)
pt: Potência de TX (dBm)
uk: Потужність TX (дБм)
zh_hans: 发射功率（dBm）

# advancedRadio.txPowerPlaceholder
source: dBm
uk: дБм

# advancedRadio.apply
source: Apply Radio Settings
de: Funkeinstellungen anwenden
es: Aplicar ajustes de radio
fr: Appliquer les réglages radio
it: Applica impostazioni radio
pl: Zastosuj ustawienia radia
pt: Aplicar definições do rádio
uk: Застосувати налаштування радіо
zh_hans: 应用无线电设置

# advancedRadio.footer
source: Warning: Incorrect settings may prevent communication with other mesh devices.
de: Warnung: Falsche Einstellungen können die Kommunikation mit anderen Mesh-Geräten verhindern.
es: Advertencia: Ajustes incorrectos pueden impedir la comunicación con otros dispositivos mesh.
fr: Attention : des réglages incorrects peuvent empêcher la communication avec d'autres appareils mesh.
it: Avviso: impostazioni non corrette possono impedire la comunicazione con altri dispositivi mesh.
pl: Ostrzeżenie: Nieprawidłowe ustawienia mogą uniemożliwić komunikację z innymi urządzeniami mesh.
pt: Aviso: definições incorretas podem impedir a comunicação com outros dispositivos mesh.
uk: Попередження: Неправильні налаштування можуть завадити зв'язку з іншими пристроями mesh.
zh_hans: 警告：若设置不当，可能会无法与Mesh网络设备进行通信。

# advancedRadio.invalidInput
source: Invalid input values or device not connected
de: Ungültige Eingabewerte oder Gerät nicht verbunden
es: Valores de entrada inválidos o dispositivo no conectado
fr: Valeurs d'entrée invalides ou appareil non connecté
it: Valori non validi o dispositivo non connesso
pl: Nieprawidłowe wartości wejściowe lub urządzenie niepołączone
pt: Valores de entrada inválidos ou dispositivo não ligado
uk: Невірні значення або пристрій не підключено
zh_hans: 输入值无效或未连接到设备

# advancedRadio.repeatMode
source: Repeat Mode
de: Repeater-Modus
es: Modo Repetidor
fr: Mode Répéteur
it: Modalità ripetitore
pl: Tryb Repeatera
pt: Modo de repetidor
uk: Режим ретранслятора
zh_hans: 转发模式
