Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# Support.Header.Body
source: If you love MC1, here are some ways to support its development! Everything here is optional, just a few tips and some extra themes.
de: Wenn du MC1 liebst, gibt es hier einige Möglichkeiten, die Entwicklung zu unterstützen! Alles hier ist optional, nur ein paar Trinkgelder und einige zusätzliche Designs.
es: Si te encanta MC1, aquí tienes algunas formas de apoyar su desarrollo. Todo esto es opcional, solo algunas propinas y algunos temas adicionales.
fr: Si vous aimez MC1, voici quelques façons de soutenir son développement ! Tout ici est facultatif, juste quelques pourboires et quelques thèmes supplémentaires.
it: Se ti piace MC1, ecco alcuni modi per supportarne lo sviluppo! Tutto qui è facoltativo: qualche mancia e alcuni temi extra.
pl: Jeśli kochasz MC1, oto kilka sposobów, aby wesprzeć jego rozwój! Wszystko tutaj jest opcjonalne, tylko kilka napiwków i kilka dodatkowych motywów.
pt: Se gosta do MC1, eis algumas formas de apoiar o desenvolvimento. Tudo aqui é opcional: alguns donativos e alguns temas extra.
uk: Якщо вам подобається MC1, ось кілька способів підтримати його розробку! Усе тут необов’язкове, лише кілька чайових і кілька додаткових тем.
zh_hans: 如果你喜欢 MC1，这里有几种支持其开发的方式！这里的一切都是可选的，只有一些打赏和一些额外的主题。

# Support.Themes.Title
source: Themes
de: Designs
es: Temas
fr: Thèmes
it: Temi
pl: Motywy
pt: Temas
uk: Теми
zh_hans: 主题

# Support.Themes.Owned
source: Owned
de: Im Besitz
es: Adquirido
fr: Acquis
it: Posseduto
pl: Posiadane
pt: Adquirido
uk: Придбано
zh_hans: 已拥有

# Support.Themes.PurchasedFooter
source: Apply your new theme in Settings → Appearance.
de: Wende dein neues Design unter Einstellungen → Erscheinungsbild an.
es: Aplica tu nuevo tema en Ajustes → Apariencia.
fr: Appliquez votre nouveau thème dans Réglages → Apparence.
it: Applica il nuovo tema in Impostazioni → Aspetto.
pl: Zastosuj nowy motyw w Ustawienia → Wygląd.
pt: Aplique o novo tema em Definições → Aspeto.
uk: Застосуйте нову тему в меню Налаштування → Зовнішній вигляд.
zh_hans: 在设置 → 外观中应用你的新主题。

# Support.Themes.AllUnlocked
source: All themes unlocked!
de: Alle Designs freigeschaltet!
es: ¡Todos los temas desbloqueados!
fr: Tous les thèmes débloqués !
it: Tutti i temi sbloccati!
pl: Wszystkie motywy odblokowane!
pt: Todos os temas desbloqueados!
uk: Усі теми розблоковано!
zh_hans: 已解锁所有主题！

# Support.Bundle.Title
source: All Themes
de: Alle Designs
es: Todos los temas
fr: Tous les thèmes
it: Tutti i temi
pl: Wszystkie motywy
pt: Todos os temas
uk: Усі теми
zh_hans: 全部主题

# Support.Bundle.Subtitle
source: Including any themes added later.
de: Einschließlich später hinzugefügter Designs.
es: Incluye los temas que se añadan en el futuro.
fr: Inclut les thèmes ajoutés ultérieurement.
it: Inclusi eventuali temi aggiunti in seguito.
pl: Obejmuje motywy dodane w przyszłości.
pt: Inclui quaisquer temas adicionados mais tarde.
uk: Включно з темами, доданими пізніше.
zh_hans: 包括日后新增的主题。

# Support.Contributions.Title
source: Tips
de: Beiträge
es: Contribuciones
fr: Contributions
it: Mance
pl: Wpłaty
pt: Donativos
uk: Внески
zh_hans: 捐助

# Support.Contributions.Footer
source: Tips are a thank-you and support MC1's development. They don't include any goods, services, or membership benefits.
de: Ein Dankeschön-Trinkgeld, das die Entwicklung von MC1 unterstützt. Keine physischen Waren, keine Mitgliedsvorteile.
es: Una propina de agradecimiento que apoya el desarrollo de MC1. Sin bienes físicos ni beneficios de membresía.
fr: Un pourboire de remerciement qui soutient le développement de MC1. Aucun bien physique, aucun avantage d'adhésion.
it: Le mance sono un ringraziamento e supportano lo sviluppo di MC1. Non includono beni, servizi o vantaggi di membership.
pl: Napiwek z podziękowaniem wspierający rozwój MC1. Bez dóbr fizycznych, bez korzyści członkowskich.
pt: Os donativos são um agradecimento e apoiam o desenvolvimento do MC1. Não incluem bens, serviços nem benefícios de associação.
uk: Подяка-чайові на підтримку розробки MC1. Жодних фізичних товарів, жодних переваг членства.
zh_hans: 支持 MC1 开发的感谢式打赏。无实物商品，无会员权益。

# Support.Contributions.HighValueConfirm
source: Send a %@?
de: %@ senden?
es: ¿Enviar %@?
fr: Envoyer un %@ ?
it: Inviare %@?
pl: Wysłać %@?
pt: Enviar %@?
uk: Надіслати %@?
zh_hans: 发送 %@？

# Support.Contributions.ConfirmButton
source: Contribute %@
de: %@ beitragen
es: Contribuir %@
fr: Contribuer %@
it: Contribuisci %@
pl: Wpłać %@
pt: Contribuir %@
uk: Зробити внесок %@
zh_hans: 捐助 %@

# Support.Restore.Button
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pl: Przywróć zakupy
pt: Restaurar compras
uk: Відновити покупки
zh_hans: 恢复购买

# Support.Restore.Syncing
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
it: Ripristino…
pl: Przywracanie…
pt: A restaurar…
uk: Відновлення…
zh_hans: 正在恢复…

# Support.Refund.Link
source: Request a refund
de: Erstattung anfordern
es: Solicitar un reembolso
fr: Demander un remboursement
it: Richiedi un rimborso
pl: Poproś o zwrot pieniędzy
pt: Pedir um reembolso
uk: Запросити повернення коштів
zh_hans: 申请退款

# Support.Pending.Banner
source: Waiting for approval. Your purchase unlocks as soon as it's approved.
de: Warten auf Genehmigung – dein Kauf wird nach der Genehmigung aktiviert.
es: Esperando aprobación: tu compra se activará cuando se apruebe.
fr: En attente d'approbation — votre achat sera activé une fois approuvé.
it: In attesa di approvazione. L’acquisto si sblocca non appena viene approvato.
pl: Oczekiwanie na zatwierdzenie — zakup zostanie aktywowany po zatwierdzeniu.
pt: A aguardar aprovação. A compra é desbloqueada assim que for aprovada.
uk: Очікує схвалення — ваша покупка активується після схвалення.
zh_hans: 等待批准——你的购买将在获批后生效。

# Support.Pending.Button
source: Awaiting approval
de: Warten auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
it: In attesa di approvazione
pl: Oczekiwanie na zatwierdzenie
pt: A aguardar aprovação
uk: Очікує схвалення
zh_hans: 等待批准

# Support.Contact.Link
source: Email the developer
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance
it: Scrivi allo sviluppatore
pl: Skontaktuj się z pomocą techniczną
pt: Enviar e-mail ao programador
uk: Звернутися до підтримки
zh_hans: 联系支持

# Support.ThankYou.Title
source: Thank you!
de: Danke!
es: ¡Gracias!
fr: Merci !
it: Grazie!
pl: Dziękuję!
pt: Obrigado!
uk: Дякую!
zh_hans: 谢谢你！

# Support.ThankYou.Body
source: Thanks for your support, it means a lot. I'll keep working on making MC1 better!
de: Danke für deine Unterstützung, das bedeutet mir viel. Ich arbeite weiter daran, MC1 noch besser zu machen!
es: Gracias por tu apoyo, significa mucho. ¡Seguiré trabajando para mejorar MC1!
fr: Merci pour votre soutien, ça compte beaucoup. Je continue de travailler pour améliorer MC1 !
it: Grazie per il tuo supporto, per me significa molto. Continuerò a lavorare per migliorare MC1!
pl: Dzięki za wsparcie, wiele dla mnie znaczy. Będę dalej pracować nad tym, żeby MC1 było jeszcze lepsze!
pt: Obrigado pelo apoio, significa muito. Vou continuar a trabalhar para melhorar o MC1!
uk: Дякую за вашу підтримку — це дуже багато для мене. Я й далі працюватиму над покращенням MC1!
zh_hans: 感谢你的支持，这对我很重要。我会继续努力让 MC1 变得更好！

# Feedback.Title
source: Feedback
es: Comentarios
fr: Commentaires
pl: Opinie
uk: Зворотний зв’язок
zh_hans: 反馈

# Feedback.Header.Body
source: GitHub Issues is the preferred method, but email works too.
de: Am liebsten über GitHub Issues, aber E-Mail ist auch willkommen.
es: Preferimos GitHub Issues, pero el correo también va bien.
fr: GitHub Issues est la méthode préférée, mais l'e-mail convient aussi.
it: GitHub Issues è il metodo preferito, ma va bene anche l’e-mail.
pl: Preferowaną metodą są GitHub Issues, ale e-mail też jest mile widziany.
pt: GitHub Issues é o método preferido, mas o e-mail também serve.
uk: Бажаний спосіб — GitHub Issues, але можна й електронною поштою.
zh_hans: 更推荐通过 GitHub Issues，也可以发邮件。

# Feedback.GitHub.Link
source: Open a GitHub Issue
de: GitHub Issue eröffnen
es: Abrir un GitHub Issue
fr: Ouvrir une GitHub Issue
it: Apri una issue su GitHub
pl: Otwórz GitHub Issue
pt: Abrir um GitHub Issue
uk: Відкрити issue на GitHub
zh_hans: 打开 GitHub Issue

# Feedback.Email.Link
source: Email the developer
de: E-Mail an den Entwickler
es: Escribir al desarrollador
fr: Envoyer un e-mail au développeur
it: Scrivi allo sviluppatore
pl: Napisz e-mail do twórcy
pt: Enviar e-mail ao programador
uk: Написати розробнику
zh_hans: 给开发者发邮件

# Support.Theme.Default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pl: Domyślny
pt: Predefinido
uk: Стандартна
zh_hans: 默认

# Support.Theme.Ember
source: Ember
es: Brasa
fr: Braise
pl: Żar
uk: Жар
zh_hans: 余烬

# Support.Theme.Fern
source: Fern
es: Helecho
fr: Fougère
pl: Paproć
uk: Папороть
zh_hans: 蕨绿

# Support.Theme.Marine
source: Marine
es: Marino
pl: Morski
uk: Морський
zh_hans: 海蓝

# Support.Theme.Olive
source: Olive
es: Oliva
pl: Oliwka
uk: Оливковий
zh_hans: 橄榄

# Support.Theme.Lavender
source: Lavender
es: Lavanda
fr: Lavande
pl: Lawenda
uk: Лаванда
zh_hans: 薰衣草

# Support.Error.ProductsNotLoaded
source: Products could not be loaded.
de: Produkte konnten nicht geladen werden.
es: No se pudieron cargar los productos.
fr: Impossible de charger les produits.
it: Impossibile caricare i prodotti.
pl: Nie udało się wczytać produktów.
pt: Não foi possível carregar os produtos.
uk: Не вдалося завантажити товари.
zh_hans: 无法加载商品。

# Support.Error.ProductNotFound
source: Product not found.
de: Produkt nicht gefunden.
es: Producto no encontrado.
fr: Produit introuvable.
it: Prodotto non trovato.
pl: Nie znaleziono produktu.
pt: Produto não encontrado.
uk: Товар не знайдено.
zh_hans: 未找到商品。

# Support.Error.PurchaseFailed
source: Purchase failed: %@
de: Kauf fehlgeschlagen: %@
es: La compra falló: %@
fr: Échec de l'achat : %@
it: Acquisto non riuscito: %@
pl: Zakup nie powiódł się: %@
pt: A compra falhou: %@
uk: Не вдалося здійснити покупку: %@
zh_hans: 购买失败：%@

# Support.Error.NetworkUnavailable
source: Network unavailable.
de: Netzwerk nicht verfügbar.
es: Red no disponible.
fr: Réseau indisponible.
it: Rete non disponibile.
pl: Sieć niedostępna.
pt: Rede indisponível.
uk: Мережа недоступна.
zh_hans: 网络不可用。

# Support.Error.VerificationFailed
source: Could not verify your purchase.
de: Dein Kauf konnte nicht überprüft werden.
es: No se pudo verificar tu compra.
fr: Impossible de vérifier votre achat.
it: Impossibile verificare l’acquisto.
pl: Nie udało się zweryfikować zakupu.
pt: Não foi possível verificar a compra.
uk: Не вдалося підтвердити вашу покупку.
zh_hans: 无法验证你的购买。

# Support.Error.NotEntitled
source: Purchases are restricted on this device. Check Screen Time content restrictions.
de: Käufe sind auf diesem Gerät eingeschränkt. Überprüfe die Inhaltsbeschränkungen unter Bildschirmzeit.
es: Las compras están restringidas en este dispositivo. Comprueba las restricciones de contenido de Tiempo de uso.
fr: Les achats sont restreints sur cet appareil. Vérifiez les restrictions de contenu de Temps d'écran.
it: Gli acquisti sono limitati su questo dispositivo. Controlla le restrizioni dei contenuti in Tempo di utilizzo.
pl: Zakupy są ograniczone na tym urządzeniu. Sprawdź ograniczenia treści w Czasie przed ekranem.
pt: As compras estão restringidas neste dispositivo. Verifique as restrições de conteúdo em Tempo de Ecrã.
uk: Покупки на цьому пристрої обмежено. Перевірте обмеження вмісту в «Екранному часі».
zh_hans: 此设备上的购买已受限。请检查屏幕使用时间的内容限制。

# Support.Error.StorefrontUnavailable
source: This product isn't available in your region.
de: Dieses Produkt ist in deiner Region nicht verfügbar.
es: Este producto no está disponible en tu región.
fr: Ce produit n'est pas disponible dans votre région.
it: Questo prodotto non è disponibile nella tua regione.
pl: Ten produkt nie jest dostępny w Twoim regionie.
pt: Este produto não está disponível na sua região.
uk: Цей товар недоступний у вашому регіоні.
zh_hans: 此商品在你所在的地区不可用。

# Support.Error.Unsupported
source: In-app purchases aren't supported on this device.
de: In-App-Käufe werden auf diesem Gerät nicht unterstützt.
es: Las compras dentro de la app no son compatibles con este dispositivo.
fr: Les achats intégrés ne sont pas pris en charge sur cet appareil.
it: Gli acquisti in-app non sono supportati su questo dispositivo.
pl: Zakupy w aplikacji nie są obsługiwane na tym urządzeniu.
pt: As compras na app não são suportadas neste dispositivo.
uk: Покупки в застосунку не підтримуються на цьому пристрої.
zh_hans: 此设备不支持应用内购买。

# Support.Accessibility.ThemeCard.LockedLabel
source: Theme %@, locked
de: Design %@, gesperrt
es: Tema %@, bloqueado
fr: Thème %@, verrouillé
it: Tema %@, bloccato
pl: Motyw %@, zablokowany
pt: Tema %@, bloqueado
uk: Тема %@, заблоковано
zh_hans: 主题 %@，已锁定

# Support.Accessibility.ThemeCard.OwnedLabel
source: Theme %@, owned
de: Design %@, im Besitz
es: Tema %@, adquirido
fr: Thème %@, acquis
it: Tema %@, posseduto
pl: Motyw %@, posiadany
pt: Tema %@, adquirido
uk: Тема %@, придбано
zh_hans: 主题 %@，已拥有

# Support.Accessibility.BundleCard.LockedLabel
source: All Themes bundle, locked, %@
de: Paket „Alle Designs“, gesperrt, %@
es: Paquete Todos los temas, bloqueado, %@
fr: Pack Tous les thèmes, verrouillé, %@
it: Pacchetto Tutti i temi, bloccato, %@
pl: Pakiet Wszystkie motywy, zablokowany, %@
pt: Pacote Todos os temas, bloqueado, %@
uk: Набір «Усі теми», заблоковано, %@
zh_hans: 全部主题套装，已锁定，%@

# Support.Accessibility.BundleCard.LockedHint
source: Purchases the All Themes bundle
de: Kauft das Paket „Alle Designs“
es: Compra el paquete Todos los temas
fr: Achète le pack Tous les thèmes
it: Acquista il pacchetto Tutti i temi
pl: Kupuje pakiet Wszystkie motywy
pt: Compre o pacote Todos os temas
uk: Купує набір «Усі теми»
zh_hans: 购买全部主题套装

# Support.Accessibility.BundleCard.LoadingLabel
source: All Themes bundle, loading price
de: Paket „Alle Designs“, Preis wird geladen
es: Paquete Todos los temas, cargando precio
fr: Pack Tous les thèmes, chargement du prix
it: Pacchetto Tutti i temi, caricamento del prezzo
pl: Pakiet Wszystkie motywy, ładowanie ceny
pt: Pacote Todos os temas, a carregar o preço
uk: Набір «Усі теми», завантаження ціни
zh_hans: 全部主题套装，正在加载价格

# Support.Accessibility.ContributionRow.Hint
source: Sends a thank-you tip
de: Sendet ein Dankeschön-Trinkgeld
es: Envía una propina de agradecimiento
fr: Envoie un pourboire de remerciement
it: Invia una mancia di ringraziamento
pl: Wysyła napiwek z podziękowaniem
pt: Envie um donativo de agradecimento
uk: Надсилає подяку-чайові
zh_hans: 发送感谢式打赏

# Support.Accessibility.TipConfirmAnnouncement
source: Thank you for your tip.
de: Danke für dein Trinkgeld.
es: Gracias por tu propina.
fr: Merci pour votre pourboire.
it: Grazie per la mancia.
pl: Dziękujemy za napiwek.
pt: Obrigado pelo donativo.
uk: Дякуємо за ваші чайові.
zh_hans: 感谢你的打赏。

# Appearance.Title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt: Aspeto
uk: Зовнішній вигляд
zh_hans: 外观

# Appearance.Scheme.Header
source: Light/Dark Mode
de: Hell-/Dunkelmodus
es: Modo claro/oscuro
fr: Mode clair/sombre
it: Modalità chiara/scura
pl: Tryb jasny/ciemny
pt: Modo claro/escuro
uk: Світлий/темний режим
zh_hans: 浅色/深色模式

# Appearance.Scheme.System
source: System
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt: Sistema
uk: Системна
zh_hans: 跟随系统

# Appearance.Scheme.Light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiara
pl: Jasny
pt: Claro
uk: Світла
zh_hans: 浅色

# Appearance.Scheme.Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scura
pl: Ciemny
pt: Escuro
uk: Темна
zh_hans: 深色

# Appearance.Themes.Header
source: Choose a theme
de: Design auswählen
es: Elige un tema
fr: Choisir un thème
it: Scegli un tema
pl: Wybierz motyw
pt: Escolha um tema
uk: Виберіть тему
zh_hans: 选择主题

# Appearance.Themes.Selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
pl: Wybrany
pt: Selecionado
uk: Вибрано
zh_hans: 已选择

# Appearance.MoreThemes.Link
source: Purchase More Themes
de: Weitere Designs kaufen
es: Comprar más temas
fr: Acheter d'autres thèmes
it: Acquista altri temi
pl: Kup więcej motywów
pt: Comprar mais temas
uk: Придбати інші теми
zh_hans: 购买更多主题

# Appearance.Accessibility.ThemeCard.OwnedLabel
source: Theme %@, owned
de: Design %@, im Besitz
es: Tema %@, adquirido
fr: Thème %@, acquis
it: Tema %@, posseduto
pl: Motyw %@, posiadany
pt: Tema %@, adquirido
uk: Тема %@, придбано
zh_hans: 主题 %@，已拥有

# Appearance.Accessibility.ThemeCard.OwnedHint
source: Applies this theme
de: Wendet dieses Design an
es: Aplica este tema
fr: Applique ce thème
it: Applica questo tema
pl: Stosuje ten motyw
pt: Aplica este tema
uk: Застосовує цю тему
zh_hans: 应用此主题

# Appearance.Accessibility.ThemeCard.SelectedLabel
source: Theme %@, currently selected
de: Design %@, derzeit ausgewählt
es: Tema %@, seleccionado actualmente
fr: Thème %@, actuellement sélectionné
it: Tema %@, attualmente selezionato
pl: Motyw %@, aktualnie wybrany
pt: Tema %@, selecionado neste momento
uk: Тема %@, наразі вибрано
zh_hans: 主题 %@，当前已选择

# Appearance.Accessibility.Swatch.DualMode
source: %@, light and dark variants
de: %@, helle und dunkle Variante
es: %@, variantes clara y oscura
fr: %@, variantes claire et sombre
it: %@, varianti chiara e scura
pl: %@, wariant jasny i ciemny
pt: %@, variantes clara e escura
uk: %@, світлий і темний варіанти
zh_hans: %@，浅色和深色变体

# Appearance.Accessibility.Swatch.DarkOnly
source: %@, dark only
de: %@, nur dunkel
es: %@, solo oscuro
fr: %@, sombre uniquement
it: %@, solo scura
pl: %@, tylko ciemny
pt: %@, apenas escuro
uk: %@, лише темний
zh_hans: %@，仅深色

# deviceSelection.bluetooth
source: Bluetooth
zh_hans: 蓝牙

# bluetooth.header
source: Bluetooth
zh_hans: 蓝牙

# messages.translation
source: Offer Translation
es: Ofrecer traducción
it: Offri traduzione
pl: Proponuj tłumaczenie
zh_hans: 提供翻译

# messages.translationFooter
source: Show a Translate control on incoming messages written in another language. Translation runs on this device and never changes the stored message.
es: Mostrar un botón Traducir en los mensajes entrantes escritos en otro idioma. La traducción se realiza en este dispositivo y nunca modifica el mensaje guardado.
it: Mostra un pulsante “Traduci” sui messaggi in arrivo scritti in un’altra lingua. La traduzione avviene su questo dispositivo e non modifica mai il messaggio salvato.
pl: Wyświetlaj przycisk Tłumacz przy wiadomościach przychodzących napisanych w innym języku. Tłumaczenie odbywa się na tym urządzeniu i nigdy nie zmienia zapisanej wiadomości.
zh_hans: 在以其他语言写成的传入消息上显示翻译按钮。翻译在此设备上进行，绝不会更改已存储的消息。

# wifi.header
source: WiFi
de: WLAN
