Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# settings.backup.import.preview.info
source: Only new data is added; existing records aren't overwritten. Contacts you deleted after this backup was made will reappear, and any block, mute, or favorite flags from the backup will be re-applied.
de: Nur neue Daten werden hinzugefügt; vorhandene Einträge werden nicht überschrieben. Nach dem Erstellen dieser Sicherung gelöschte Kontakte erscheinen wieder, und Sperr-, Stumm- oder Favoritenmarkierungen aus der Sicherung werden erneut angewendet.
es: Solo se añaden datos nuevos; los registros existentes no se sobrescriben. Los contactos que eliminaste después de crear esta copia de seguridad volverán a aparecer, y las marcas de bloqueo, silencio o favorito del respaldo se aplicarán de nuevo.
fr: Seules les nouvelles données sont ajoutées ; les enregistrements existants ne sont pas écrasés. Les contacts supprimés après la création de cette sauvegarde réapparaîtront, et les marquages de blocage, silence ou favori présents dans la sauvegarde seront de nouveau appliqués.
it: Vengono aggiunti solo i dati nuovi; i record esistenti non vengono sovrascritti. I contatti eliminati dopo la creazione di questo backup riappariranno e gli indicatori di blocco, silenzio o preferito del backup verranno riapplicati.
pl: Dodawane są tylko nowe dane; istniejące rekordy nie będą nadpisane. Kontakty usunięte po utworzeniu tej kopii zapasowej pojawią się ponownie, a flagi blokady, wyciszenia lub ulubionych z kopii zapasowej zostaną ponownie zastosowane.
pt: Apenas os dados novos são adicionados; os registos existentes não são substituídos. Os contactos eliminados depois de este backup ter sido criado voltam a aparecer, e quaisquer estados de bloqueio, silenciado ou favorito do backup são reaplicados.
uk: Додаються лише нові дані; наявні записи не перезаписуються. Контакти, видалені після створення цієї резервної копії, з'являться знову, а позначки блокування, приглушення або обраного з копії будуть застосовані повторно.
zh_hans: 只添加新数据，不会覆盖已有记录。在创建此备份之后删除的联系人会重新出现，备份中设置的屏蔽、静音或收藏标记会再次应用。

# settings.backup.import.preview.button
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati
pl: Importuj dane
pt: Importar dados
uk: Імпортувати дані
zh_hans: 导入数据

# settings.backup.import.progress
source: Importing data…
de: Daten werden importiert …
es: Importando datos…
fr: Importation des données…
it: Importazione dati…
pl: Importowanie danych…
pt: A importar dados…
uk: Імпорт даних…
zh_hans: 正在导入数据…

# settings.backup.import.parsing
source: Reading backup…
de: Backup wird gelesen …
es: Leyendo respaldo…
fr: Lecture de la sauvegarde…
it: Lettura del backup…
pl: Odczytywanie kopii zapasowej…
pt: A ler o backup…
uk: Читання резервної копії…
zh_hans: 正在读取备份…

# settings.backup.import.cancelling
source: Cancelling…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
it: Annullamento…
pl: Anulowanie…
pt: A cancelar…
uk: Скасування…
zh_hans: 正在取消…

# settings.backup.import.preview.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
uk: Скасувати
zh_hans: 取消

# settings.backup.import.success.title
source: Import Complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
it: Importazione completata
pl: Import zakończony
pt: Importação concluída
uk: Імпорт завершено
zh_hans: 导入完成

# settings.backup.import.success.added_section
source: Added to this device
de: Zu diesem Gerät hinzugefügt
es: Añadido a este dispositivo
fr: Ajouté à cet appareil
it: Aggiunto a questo dispositivo
pl: Dodane do tego urządzenia
pt: Adicionado a este dispositivo
uk: Додано на цей пристрій
zh_hans: 已添加到此设备

# settings.backup.import.success.already_here_section
source: Already on this device
de: Bereits auf diesem Gerät
es: Ya en este dispositivo
fr: Déjà sur cet appareil
it: Già su questo dispositivo
pl: Już na tym urządzeniu
pt: Já neste dispositivo
uk: Уже на цьому пристрої
zh_hans: 已在此设备上

# settings.backup.import.success.already_here_footer
source: Your device's existing data was kept as-is; nothing was overwritten.
de: Die vorhandenen Daten auf diesem Gerät wurden unverändert beibehalten; nichts wurde überschrieben.
es: Los datos existentes de este dispositivo se mantuvieron sin cambios; no se sobrescribió nada.
fr: Les données existantes de cet appareil ont été conservées telles quelles ; rien n'a été écrasé.
it: I dati esistenti del dispositivo sono stati mantenuti così come sono; nulla è stato sovrascritto.
pl: Istniejące dane na tym urządzeniu zostały zachowane bez zmian; nic nie zostało nadpisane.
pt: Os dados existentes do dispositivo foram mantidos tal como estavam; nada foi substituído.
uk: Наявні дані на цьому пристрої збережено без змін; нічого не було перезаписано.
zh_hans: 此设备上的现有数据保持不变；未覆盖任何内容。

# settings.backup.import.success.subtitle_added
source: %d items added.
de: %d Einträge hinzugefügt.
es: %d elementos añadidos.
fr: %d éléments ajoutés.
it: %d elementi aggiunti.
pl: Dodano %d elementów.
pt: %d itens adicionados.
uk: Додано %d елементів.
zh_hans: 已添加 %d 项。

# settings.backup.import.success.subtitle_refreshed
source: %d existing items refreshed.
de: %d vorhandene Einträge aktualisiert.
es: %d elementos existentes actualizados.
fr: %d éléments existants actualisés.
it: %d elementi esistenti aggiornati.
pl: Odświeżono %d istniejących elementów.
pt: %d itens existentes atualizados.
uk: Оновлено %d наявних елементів.
zh_hans: 已更新 %d 项现有内容。

# settings.backup.import.success.already_here_summary
source: %d items already here
de: %d Einträge bereits vorhanden
es: %d elementos ya presentes
fr: %d éléments déjà présents
it: %d elementi già presenti
pl: %d elementów już obecnych
pt: %d itens já presentes
uk: %d елементів уже тут
zh_hans: %d 项已在此

# settings.backup.import.success.already_here_refreshed
source: %d of these were refreshed with newer info from the backup.
de: %d davon wurden mit neueren Informationen aus dem Backup aktualisiert.
es: %d de ellos se actualizaron con información más reciente del respaldo.
fr: %d d'entre eux ont été actualisés avec des informations plus récentes de la sauvegarde.
it: %d di questi sono stati aggiornati con informazioni più recenti dal backup.
pl: %d z nich zostało odświeżonych nowszymi informacjami z kopii zapasowej.
pt: %d destes foram atualizados com informações mais recentes do backup.
uk: %d з них було оновлено новими даними з резервної копії.
zh_hans: 其中 %d 项已用备份中的较新信息更新。

# settings.backup.import.success.dropped_section
source: Couldn't be restored
de: Konnte nicht wiederhergestellt werden
es: No se pudo restaurar
fr: Impossible à restaurer
it: Impossibile ripristinare
pl: Nie można przywrócić
pt: Não foi possível restaurar
uk: Не вдалося відновити
zh_hans: 无法恢复

# settings.backup.import.success.dropped_summary
source: %d items couldn't be restored
de: %d Elemente konnten nicht wiederhergestellt werden
es: No se pudieron restaurar %d elementos
fr: %d éléments n'ont pas pu être restaurés
it: Non è stato possibile ripristinare %d elementi
pl: Nie można przywrócić %d elementów
pt: Não foi possível restaurar %d itens
uk: Не вдалося відновити %d елементів
zh_hans: %d 个项目无法恢复

# settings.backup.import.success.dropped_footer
source: These channels had no free slot on this radio, so they and their messages were not imported. Free a channel slot and import again to restore them.
de: Diese Kanäle hatten auf diesem Funkgerät keinen freien Steckplatz, daher wurden sie und ihre Nachrichten nicht importiert. Gib einen Kanal-Steckplatz frei und importiere erneut, um sie wiederherzustellen.
es: Estos canales no tenían una ranura libre en esta radio, por lo que ni ellos ni sus mensajes se importaron. Libera una ranura de canal e importa de nuevo para restaurarlos.
fr: Ces canaux n'avaient aucun emplacement libre sur cette radio ; ils n'ont donc pas été importés avec leurs messages. Libérez un emplacement de canal et réimportez pour les restaurer.
it: Questi canali non avevano uno slot libero su questa radio, quindi non sono stati importati con i loro messaggi. Libera uno slot canale e importa di nuovo per ripristinarli.
pl: Te kanały nie miały wolnego miejsca w tym radiu, więc one i ich wiadomości nie zostały zaimportowane. Zwolnij miejsce na kanał i zaimportuj ponownie, aby je przywrócić.
pt: Estes canais não tinham slot livre neste rádio, por isso eles e as respetivas mensagens não foram importados. Liberte um slot de canal e importe novamente para os restaurar.
uk: Для цих каналів не було вільного слота на цій рації, тому вони та їхні повідомлення не були імпортовані. Звільніть слот каналу та імпортуйте знову, щоб відновити їх.
zh_hans: 这些频道在此设备上没有空闲的频道位，因此它们及其消息未被导入。请腾出一个频道位后重新导入以恢复它们。

# settings.backup.import.success.dropped_footer_discovered_nodes
source: These discovered nodes could not be restored because this radio’s discover list is full (%d nodes). Existing local nodes were kept; the mesh will re-advertise missing ones.
de: Diese entdeckten Knoten konnten nicht wiederhergestellt werden, weil die Entdecken-Liste dieses Funkgeräts voll ist (%d Knoten). Vorhandene lokale Knoten wurden beibehalten; das Mesh wird fehlende Knoten erneut ankündigen.
es: Estos nodos descubiertos no se pudieron restaurar porque la lista de descubrimiento de esta radio está llena (%d nodos). Se conservaron los nodos locales existentes; la red mesh volverá a anunciar los que falten.
fr: Ces nœuds découverts n’ont pas pu être restaurés car la liste de découverte de cette radio est pleine (%d nœuds). Les nœuds locaux existants ont été conservés ; le maillage réannoncera ceux qui manquent.
it: Questi nodi scoperti non sono stati ripristinati perché l’elenco di scoperta di questa radio è pieno (%d nodi). I nodi locali esistenti sono stati conservati; la mesh ri-annuncerà quelli mancanti.
pl: Tych odkrytych węzłów nie udało się przywrócić, ponieważ lista odkryć tego radia jest pełna (%d węzłów). Istniejące lokalne węzły zostały zachowane; sieć mesh ponownie ogłosi brakujące.
pt: Estes nós descobertos não puderam ser restaurados porque a lista de descoberta deste rádio está cheia (%d nós). Os nós locais existentes foram mantidos; a mesh voltará a emitir Adverts dos nós que faltam.
uk: Ці виявлені вузли не вдалося відновити, бо список виявлення цієї рації заповнений (%d вузлів). Існуючі локальні вузли збережено; мережа mesh повторно оголосить відсутні.
zh_hans: 这些发现的节点无法恢复，因为此设备的发现列表已满（%d 个节点）。已保留现有本地节点；Mesh网络将重新通告缺失的节点。

# settings.backup.import.success.dropped_footer_mixed
source: Some items couldn’t be restored: channels with no free radio slot, and discovered nodes that exceeded this radio’s discover-list capacity (%d nodes). Free a channel slot and re-import for channels; the mesh will re-advertise missing discovered nodes.
de: Einige Elemente konnten nicht wiederhergestellt werden: Kanäle ohne freien Steckplatz auf dem Funkgerät und entdeckte Knoten, die die Kapazität der Entdecken-Liste überschritten (%d Knoten). Gib einen Kanal-Steckplatz frei und importiere Kanäle erneut; das Mesh wird fehlende entdeckte Knoten erneut ankündigen.
es: Algunos elementos no se pudieron restaurar: canales sin ranura libre en la radio y nodos descubiertos que superaron la capacidad de la lista de descubrimiento (%d nodos). Libera una ranura de canal e importa de nuevo los canales; la red mesh volverá a anunciar los nodos descubiertos que falten.
fr: Certains éléments n’ont pas pu être restaurés : canaux sans emplacement libre sur la radio, et nœuds découverts ayant dépassé la capacité de la liste de découverte (%d nœuds). Libérez un emplacement de canal et réimportez les canaux ; le maillage réannoncera les nœuds découverts manquants.
it: Alcuni elementi non sono stati ripristinati: canali senza slot libero sulla radio e nodi scoperti che superano la capacità dell’elenco di scoperta (%d nodi). Libera uno slot canale e reimporta i canali; la mesh ri-annuncerà i nodi scoperti mancanti.
pl: Niektórych elementów nie udało się przywrócić: kanałów bez wolnego miejsca w radiu oraz odkrytych węzłów, które przekroczyły pojemność listy odkryć (%d węzłów). Zwolnij miejsce na kanał i zaimportuj kanały ponownie; sieć mesh ponownie ogłosi brakujące odkryte węzły.
pt: Alguns itens não puderam ser restaurados: canais sem slot livre no rádio e nós descobertos que excederam a capacidade da lista de descoberta deste rádio (%d nós). Liberte um slot de canal e importe novamente os canais; a mesh voltará a emitir Adverts dos nós descobertos em falta.
uk: Деякі елементи не вдалося відновити: канали без вільного слота на рації та виявлені вузли, що перевищили місткість списку виявлення (%d вузлів). Звільніть слот каналу та повторно імпортуйте канали; мережа mesh повторно оголосить відсутні виявлені вузли.
zh_hans: 部分项目无法恢复：没有空闲频道位的频道，以及超出此设备发现列表容量（%d 个节点）的发现的节点。请腾出一个频道位后重新导入频道；Mesh网络将重新通告缺失的发现的节点。

# settings.backup.import.success.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
pl: Gotowe
pt: Concluído
uk: Готово
zh_hans: 完成

# settings.backup.import.error.title
source: Import Failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
it: Importazione non riuscita
pl: Błąd importu
pt: Falha na importação
uk: Помилка імпорту
zh_hans: 导入失败

# settings.backup.import.error.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
uk: Закрити
zh_hans: 关闭

# settings.backup.import.cancelled.title
source: Import Cancelled
de: Import abgebrochen
es: Importación cancelada
fr: Importation annulée
it: Importazione annullata
pl: Anulowano import
pt: Importação cancelada
uk: Імпорт скасовано
zh_hans: 导入已取消

# settings.backup.import.cancelled.message
source: No data was changed.
de: Es wurden keine Daten geändert.
es: No se cambió ningún dato.
fr: Aucune donnée n'a été modifiée.
it: Nessun dato è stato modificato.
pl: Żadne dane nie zostały zmienione.
pt: Nenhum dado foi alterado.
uk: Дані не було змінено.
zh_hans: 未更改任何数据。

# settings.backup.import.preview.blocked_senders
source: Blocked Senders
de: Blockierte Absender
es: Remitentes bloqueados
fr: Expéditeurs bloqués
it: Mittenti bloccati
pl: Zablokowani nadawcy
pt: Remetentes bloqueados
uk: Заблоковані відправники
zh_hans: 已屏蔽的发送者

# settings.backup.import.preview.node_status_snapshots
source: Node Snapshots
de: Knoten-Momentaufnahmen
es: Instantáneas de nodos
fr: Instantanés de nœuds
it: Snapshot dei nodi
pl: Migawki węzłów
pt: Instantâneos de nós
uk: Знімки стану вузлів
zh_hans: 节点快照

# settings.backup.import.preview.discovered_nodes
source: Discovered Nodes
de: Entdeckte Knoten
es: Nodos descubiertos
fr: Nœuds découverts
it: Nodi scoperti
pl: Odkryte węzły
pt: Nós descobertos
uk: Виявлені вузли
zh_hans: 发现的节点

# settings.backup.import.preview.message_repeats
source: Message Repeats
de: Nachrichtenwiederholungen
es: Repeticiones de mensajes
fr: Répétitions de messages
it: Ripetizioni dei messaggi
pl: Powtórzenia wiadomości
pt: Retransmissões de mensagens
uk: Повтори повідомлень
zh_hans: 消息转发次数

# settings.backup.import.nothing_to_import.title
source: Everything is already here
de: Alles ist bereits vorhanden
es: Todo ya está aquí
fr: Tout est déjà présent
it: È già tutto qui
pl: Wszystko już tu jest
pt: Já está tudo aqui
uk: Усе вже тут
zh_hans: 所有内容均已在此

# settings.backup.import.nothing_to_import.subtitle
source: This backup's contents are already on this device.
de: Der Inhalt dieses Backups ist bereits auf diesem Gerät.
es: El contenido de este respaldo ya está en este dispositivo.
fr: Le contenu de cette sauvegarde est déjà sur cet appareil.
it: Il contenuto di questo backup è già su questo dispositivo.
pl: Zawartość tej kopii zapasowej jest już na tym urządzeniu.
pt: O conteúdo deste backup já está neste dispositivo.
uk: Вміст цієї резервної копії вже є на цьому пристрої.
zh_hans: 此备份的内容已在此设备上。

# settings.backup.export.default_filename
source: MC1 Backup %@.mc1backup
de: MC1 Sicherung %@.mc1backup
es: Copia de MC1 %@.mc1backup
fr: Sauvegarde MC1 %@.mc1backup
it: Backup MC1 %@.mc1backup
pl: Kopia zapasowa MC1 %@.mc1backup
pt: Backup MC1 %@.mc1backup
uk: Резервна копія MC1 %@.mc1backup
zh_hans: MC1 备份 %@.mc1backup

# settings.backup.error.invalid_file
source: The backup file is invalid or could not be read.
de: Die Sicherungsdatei ist ungültig oder konnte nicht gelesen werden.
es: El archivo de copia de seguridad no es válido o no se pudo leer.
fr: Le fichier de sauvegarde est invalide ou illisible.
it: Il file di backup non è valido o non può essere letto.
pl: Plik kopii zapasowej jest nieprawidłowy lub nie można go odczytać.
pt: O ficheiro de backup é inválido ou não pôde ser lido.
uk: Файл резервної копії недійсний або не може бути прочитаний.
zh_hans: 备份文件无效或无法读取。

# settings.backup.error.file_too_large
source: The backup file is too large to import (%1$d MB; limit is %2$d MB).
de: Die Sicherungsdatei ist zu groß zum Importieren (%1$d MB; Limit ist %2$d MB).
es: El archivo de copia de seguridad es demasiado grande para importar (%1$d MB; el límite es %2$d MB).
fr: Le fichier de sauvegarde est trop volumineux pour être importé (%1$d Mo ; limite : %2$d Mo).
it: Il file di backup è troppo grande per l’importazione (%1$d MB; il limite è %2$d MB).
pl: Plik kopii zapasowej jest zbyt duży, aby go zaimportować (%1$d MB; limit to %2$d MB).
pt: O ficheiro de backup é demasiado grande para importar (%1$d MB; o limite é %2$d MB).
uk: Файл резервної копії завеликий для імпорту (%1$d МБ; ліміт — %2$d МБ).
zh_hans: 备份文件过大，无法导入（%1$d MB；上限为 %2$d MB）。

# settings.backup.error.decompressed_too_large
source: The backup file expands past the safe size limit (%d MB uncompressed).
de: Die Sicherungsdatei überschreitet nach dem Entpacken die sichere Größenbegrenzung (%d MB unkomprimiert).
es: El archivo de copia de seguridad supera el tamaño seguro al descomprimirse (%d MB sin comprimir).
fr: Une fois décompressé, le fichier de sauvegarde dépasse la taille maximale autorisée (%d Mo non compressés).
it: Il file di backup supera il limite di dimensione sicura una volta decompresso (%d MB non compressi).
pl: Po dekompresji plik kopii zapasowej przekracza bezpieczny limit rozmiaru (%d MB bez kompresji).
pt: O ficheiro de backup ultrapassa o limite seguro de tamanho depois de descomprimido (%d MB sem compressão).
uk: Після розпакування файл резервної копії перевищує безпечний ліміт розміру (%d МБ без стиснення).
zh_hans: 备份文件解压后超过安全大小上限（%d MB 未压缩）。

# settings.backup.error.unsupported_version
source: This backup was created with a newer format (version %1$d). This app supports up to version %2$d. Please update the app and try again.
de: Diese Sicherung wurde mit einem neueren Format erstellt (Version %1$d). Diese App unterstützt bis zu Version %2$d. Bitte aktualisiere die App und versuche es erneut.
es: Esta copia de seguridad se creó con un formato más reciente (versión %1$d). Esta app admite hasta la versión %2$d. Actualiza la app e inténtalo de nuevo.
fr: Cette sauvegarde a été créée avec un format plus récent (version %1$d). Cette app prend en charge jusqu'à la version %2$d. Veuillez mettre à jour l'app et réessayer.
it: Questo backup è stato creato con un formato più recente (versione %1$d). Questa app supporta fino alla versione %2$d. Aggiorna l’app e riprova.
pl: Ta kopia zapasowa została utworzona w nowszym formacie (wersja %1$d). Ta aplikacja obsługuje do wersji %2$d. Zaktualizuj aplikację i spróbuj ponownie.
pt: Este backup foi criado com um formato mais recente (versão %1$d). Esta app oferece suporte até à versão %2$d. Atualize a app e tente novamente.
uk: Цю резервну копію створено в новішому форматі (версія %1$d). Цей застосунок підтримує до версії %2$d. Оновіть застосунок і спробуйте знову.
zh_hans: 此备份是用更新的格式创建的（版本 %1$d）。此应用支持的最高版本为 %2$d。请更新应用后重试。

# settings.backup.error.corrupted_manifest
source: The backup file appears to be corrupted. The declared item counts do not match the actual data.
de: Die Sicherungsdatei scheint beschädigt zu sein. Die angegebenen Eintragszahlen stimmen nicht mit den tatsächlichen Daten überein.
es: El archivo de copia de seguridad parece estar dañado. Los recuentos declarados no coinciden con los datos reales.
fr: Le fichier de sauvegarde semble corrompu. Les nombres déclarés ne correspondent pas aux données réelles.
it: Il file di backup sembra danneggiato. I conteggi dichiarati non corrispondono ai dati effettivi.
pl: Plik kopii zapasowej wydaje się uszkodzony. Zadeklarowane liczby pozycji nie pasują do rzeczywistych danych.
pt: O ficheiro de backup parece estar corrompido. As quantidades declaradas não correspondem aos dados reais.
uk: Файл резервної копії пошкоджено. Заявлена кількість записів не збігається з фактичними даними.
zh_hans: 备份文件似乎已损坏。声明的条目数量与实际数据不符。

# settings.backup.error.export_failed
source: Failed to create backup: %@
de: Sicherung konnte nicht erstellt werden: %@
es: Error al crear la copia de seguridad: %@
fr: Échec de la création de la sauvegarde : %@
it: Impossibile creare il backup: %@
pl: Nie udało się utworzyć kopii zapasowej: %@
pt: Não foi possível criar o backup: %@
uk: Не вдалося створити резервну копію: %@
zh_hans: 创建备份失败：%@

# settings.backup.error.import_failed
source: Failed to import backup: %@
de: Sicherung konnte nicht importiert werden: %@
es: Error al importar la copia de seguridad: %@
fr: Échec de l'importation de la sauvegarde : %@
it: Impossibile importare il backup: %@
pl: Nie udało się zaimportować kopii zapasowej: %@
pt: Não foi possível importar o backup: %@
uk: Не вдалося імпортувати резервну копію: %@
zh_hans: 导入备份失败：%@

# settings.backup.export.success.title
source: Backup saved
de: Sicherung gespeichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
it: Backup salvato
pl: Kopia zapasowa zapisana
pt: Backup guardado
uk: Резервну копію збережено
zh_hans: 备份已保存

# settings.backup.export.success.included_section
source: Included in backup
de: In der Sicherung enthalten
es: Incluido en la copia
fr: Inclus dans la sauvegarde
it: Incluso nel backup
pl: Zawartość kopii zapasowej
pt: Incluído no backup
uk: Вміст резервної копії
zh_hans: 备份包含

# settings.backup.export.success.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
pl: Gotowe
pt: Concluído
uk: Готово
zh_hans: 完成

# settings.backup.export.success.announcement
source: Backup saved as %@
de: Sicherung gespeichert als %@
es: Copia de seguridad guardada como %@
fr: Sauvegarde enregistrée sous %@
it: Backup salvato come %@
pl: Kopia zapasowa zapisana jako %@
pt: Backup guardado como %@
uk: Резервну копію збережено як %@
zh_hans: 备份已保存为 %@

# Support.Error.ThemeNotOwned
source: You don't own this theme.
de: Du besitzt dieses Design nicht.
es: No tienes este tema.
fr: Vous ne possédez pas ce thème.
it: Non possiedi questo tema.
pl: Nie posiadasz tego motywu.
pt: Não possui este tema.
uk: Ви не володієте цією темою.
zh_hans: 你尚未拥有此主题。

# Appearance.Accessibility.ThemeReverted
source: Theme reverted to the default.
de: Design auf den Standard zurückgesetzt.
es: Tema restablecido al predeterminado.
fr: Thème rétabli au thème par défaut.
it: Tema ripristinato a quello predefinito.
pl: Przywrócono motyw domyślny.
pt: Tema reposto para o predefinido.
uk: Тему повернено на стандартну.
zh_hans: 主题已恢复为默认。

# Support.Title
source: Support Development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
it: Supporta lo sviluppo
pl: Wesprzyj rozwój
pt: Apoiar o desenvolvimento
uk: Підтримати розробку
zh_hans: 支持开发
