Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# advancedRadio.repeatMode.footer
source: Creates a local repeater on a dedicated frequency. Useful for hiking and remote areas. Valid frequencies: 433, 869.495, 918 MHz.
de: Erstellt einen lokalen Repeater auf einer eigenen Frequenz. Nützlich beim Wandern und in abgelegenen Gebieten. Gültige Frequenzen: 433, 869.495, 918 MHz.
es: Crea un repetidor local en una frecuencia dedicada. Útil para senderismo y áreas remotas. Frecuencias válidas: 433, 869.495, 918 MHz.
fr: Crée un répéteur local sur une fréquence dédiée. Utile pour la randonnée et les zones isolées. Fréquences valides : 433, 869.495, 918 MHz.
it: Crea un ripetitore locale su una frequenza dedicata. Utile per escursioni e zone remote. Frequenze valide: 433, 869.495, 918 MHz.
pl: Tworzy lokalny repeater na wydzielonej częstotliwości. Przydatny podczas pieszych wędrówek i w odległych obszarach. Prawidłowe częstotliwości: 433, 869.495, 918 MHz.
pt: Cria um repetidor local numa frequência dedicada. Útil para zonas remotas. Frequências válidas: 433, 869.495, 918 MHz.
uk: Створює локальний ретранслятор на виділеній частоті. Корисно для походів та віддалених місцевостей. Допустимі частоти: 433, 869.495, 918 МГц.
zh_hans: 在专用频率上打开转发。适用于徒步旅行和偏远地区。有效频率：433、869.495、918 MHz。

# pathHashMode.header
source: Path Hash Size
de: Pfad-Hash-Größe
es: Tamaño de hash de ruta
fr: Taille du hash de chemin
it: Dimensione hash del percorso
pl: Rozmiar hashu ścieżki
pt: Tamanho do hash da rota
uk: Розмір хешу шляху
zh_hans: 路径哈希大小

# pathHashMode.label
source: Hash Size
de: Hash-Größe
es: Tamaño de hash
fr: Taille du hash
it: Dimensione hash
pl: Rozmiar hashu
pt: Tamanho do hash
uk: Розмір хешу
zh_hans: 哈希大小

# pathHashMode.oneByte
source: 1 Byte
fr: 1 octet
pl: 1 bajt
uk: 1 байт
zh_hans: 1 字节

# pathHashMode.twoBytes
source: 2 Bytes
fr: 2 octets
it: 2 byte
pl: 2 bajty
uk: 2 байти
zh_hans: 2 字节

# pathHashMode.threeBytes
source: 3 Bytes
fr: 3 octets
it: 3 byte
pl: 3 bajty
uk: 3 байти
zh_hans: 3 字节

# pathHashMode.footer
source: Larger hashes reduce routing collisions but limit the maximum number of hops per path. Repeaters running firmware older than 1.14.0 will not repeat messages with a hash size greater than 1 byte.
de: Größere Hashes reduzieren Routing-Kollisionen, begrenzen aber die maximale Anzahl von Hops pro Pfad. Repeater mit Firmware älter als 1.14.0 wiederholen keine Nachrichten mit einer Hash-Größe von mehr als 1 Byte.
es: Los hashes más grandes reducen las colisiones de enrutamiento, pero limitan el número máximo de saltos por ruta. Los repetidores con firmware anterior a 1.14.0 no repetirán mensajes con un tamaño de hash superior a 1 byte.
fr: Des hashes plus grands réduisent les collisions de routage, mais limitent le nombre maximum de sauts par chemin. Les répéteurs avec un firmware antérieur à 1.14.0 ne relayeront pas les messages dont la taille de hash dépasse 1 octet.
it: Hash più grandi riducono le collisioni di routing ma limitano il numero massimo di salti per percorso. I ripetitori con firmware precedente a 1.14.0 non ripeteranno i messaggi con hash maggiore di 1 byte.
pl: Większe hashe zmniejszają kolizje routingu, ale ograniczają maksymalną liczbę skoków na ścieżce. Repeatery z firmware starszym niż 1.14.0 nie będą przekazywać wiadomości z rozmiarem hasha większym niż 1 bajt.
pt: Hashes maiores reduzem colisões de encaminhamento, mas limitam o número máximo de saltos por rota. Os repetidores com firmware anterior a 1.14.0 não retransmitem mensagens com hash superior a 1 byte.
uk: Більші хеші зменшують колізії маршрутизації, але обмежують максимальну кількість переходів на шляху. Ретранслятори з прошивкою старшою за 1.14.0 не будуть повторювати повідомлення з розміром хешу більше 1 байта.
zh_hans: 较大的哈希值可减少路由冲突，但会限制每条路径的最大跳数。固件版本低于 1.14.0 的中继器不会转发哈希大小超过 1 字节的消息。

# defaultFloodScope.header
source: Default Flood Scope
de: Standard-Flood-Bereich
es: Alcance de flood predeterminado
fr: Portée de flood par défaut
it: Ambito flood predefinito
pl: Domyślny zakres flood
pt: Scope de difusão predefinido
uk: Область flood за замовчуванням
zh_hans: 默认泛洪范围

# defaultFloodScope.footer
source: When set, the device applies this scope to flood sends unless a channel-specific scope overrides it. The scope is saved on the device and survives reboots.
de: Wenn gesetzt, wendet das Gerät diesen Bereich auf Flood-Sendungen an, sofern kein kanalspezifischer Bereich ihn überschreibt. Der Bereich wird auf dem Gerät gespeichert und überdauert Neustarts.
es: Cuando está definido, el dispositivo aplica este alcance a los envíos flood a menos que un alcance específico del canal lo reemplace. El alcance se guarda en el dispositivo y se conserva tras reiniciar.
fr: Lorsqu'elle est définie, l'appareil applique cette portée aux envois flood sauf si une portée spécifique au canal la remplace. La portée est enregistrée sur l'appareil et persiste après redémarrage.
it: Se impostato, il dispositivo applica questo ambito agli invii flood a meno che un ambito specifico del canale non lo sovrascriva. L’ambito è salvato sul dispositivo e resta dopo i riavvii.
pl: Po ustawieniu urządzenie stosuje ten zakres do wysyłek flood, chyba że zastąpi go zakres specyficzny dla kanału. Zakres jest zapisywany w urządzeniu i zachowywany po restarcie.
pt: Quando definido, o dispositivo aplica este scope aos envios por difusão, a menos que um scope específico do canal o substitua. O scope é guardado no dispositivo e mantém-se após reinícios.
uk: Коли задано, пристрій застосовує цю область до flood-надсилань, якщо її не перевизначить область, прив'язана до каналу. Область зберігається на пристрої та не втрачається після перезавантаження.
zh_hans: 设置后，设备会将此范围应用于泛洪发送，除非被特定频道的范围覆盖。该范围会保存在设备上，重启后仍然有效。

# defaultFloodScope.disabled
source: None
de: Keine
es: Ninguno
fr: Aucune
it: Nessuno
pl: Brak
pt: Nenhum
uk: Немає
zh_hans: 无

# batteryCurve.accessibility.voltageLabel
source: Voltage at %d percent
de: Spannung bei %d Prozent
es: Voltaje al %d por ciento
fr: Tension à %d pour cent
it: Tensione al %d percento
pl: Napięcie przy %d procentach
pt: Tensão a %d por cento
uk: Напруга при %d відсотках
zh_hans: %d%% 时的电压

# batteryCurve.accessibility.voltageValue
source: %d millivolts
de: %d Millivolt
es: %d milivoltios
it: %d millivolt
pl: %d miliwoltów
pt: %d milivolts
uk: %d мілівольт
zh_hans: %d mV

# batteryCurve.accessibility.voltageHint
source: Enter the expected voltage at this charge level
de: Erwartete Spannung bei diesem Ladezustand eingeben
es: Introduce el voltaje esperado en este nivel de carga
fr: Entrez la tension attendue à ce niveau de charge
it: Inserisci la tensione prevista a questo livello di carica
pl: Wprowadź oczekiwane napięcie przy tym poziomie naładowania
pt: Introduza a tensão esperada neste nível de carga
uk: Введіть очікувану напругу при цьому рівні заряду
zh_hans: 输入此电量水平下的电压

# batteryCurve.header
source: Battery Curve
de: Akkukurve
es: Curva de batería
fr: Courbe de batterie
it: Curva batteria
pl: Krzywa baterii
pt: Curva da bateria
uk: Крива батареї
zh_hans: 电池曲线

# batteryCurve.footer
source: Configure the voltage-to-percentage curve for your device's battery.
de: Konfiguriere die Spannungs-zu-Prozent-Kurve für den Akku deines Geräts.
es: Configura la curva voltaje-porcentaje para la batería de tu dispositivo.
fr: Configurez la courbe tension-pourcentage pour la batterie de votre appareil.
it: Configura la curva tensione-percentuale per la batteria del tuo dispositivo.
pl: Skonfiguruj krzywą napięcie-procent dla baterii urządzenia.
pt: Configure a curva de tensão para percentagem da bateria do dispositivo.
uk: Налаштуйте криву напруга-відсоток для батареї вашого пристрою.
zh_hans: 为您的设备电池配置电压百分比曲线，注意百分比仅在APP上面显示。

# batteryCurve.preset
source: Preset
de: Voreinstellung
es: Predefinido
fr: Préréglage
pl: Ustawienie
pt: Predefinição
uk: Пресет
zh_hans: 预设

# batteryCurve.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzata
pl: Niestandardowy
pt: Personalizado
uk: Власний
zh_hans: 自定义

# batteryCurve.editValues
source: Edit Values
de: Werte bearbeiten
es: Editar valores
fr: Modifier les valeurs
it: Modifica valori
pl: Edytuj wartości
pt: Editar valores
uk: Редагувати значення
zh_hans: 编辑曲线

# batteryCurve.validation.outOfRange
source: Value at %d%% must be 1000-99999 mV
de: Wert bei %d%% muss 1000-99999 mV sein
es: El valor en %d%% debe estar entre 1000-99999 mV
fr: La valeur à %d%% doit être entre 1000 et 99999 mV
it: Il valore a %d%% deve essere tra 1000 e 99999 mV
pl: Wartość przy %d%% musi wynosić 1000-99999 mV
pt: O valor em %d%% tem de ser 1000-99999 mV
uk: Значення при %d%% має бути 1000-99999 мВ
zh_hans: %d%% 处的值必须在 1000-99999 mV 范围内

# batteryCurve.validation.notDescending
source: Values must be in descending order
de: Werte müssen in absteigender Reihenfolge sein
es: Los valores deben estar en orden descendente
fr: Les valeurs doivent être en ordre décroissant
it: I valori devono essere in ordine decrescente
pl: Wartości muszą być w kolejności malejącej
pt: Os valores têm de estar por ordem decrescente
uk: Значення повинні бути в порядку спадання
zh_hans: 值必须按降序排列

# batteryCurve.mV
source: mV
uk: мВ

# bluetooth.pinType
source: PIN Type
de: PIN-Typ
es: Tipo de PIN
fr: Type de code PIN
it: Tipo di PIN
pl: Typ PIN
pt: Tipo de PIN
uk: Тип PIN
zh_hans: 蓝牙 PIN 设置

# bluetooth.pinType.default
source: Default
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinito
pl: Domyślny
pt: Predefinido
uk: За замовчуванням
zh_hans: 默认

# bluetooth.pinType.custom
source: Custom PIN
de: Eigene PIN
es: PIN personalizado
fr: Code PIN personnalisé
it: PIN personalizzato
pl: Własny PIN
pt: PIN personalizado
uk: Власний PIN
zh_hans: 自定义 PIN

# bluetooth.currentPin
source: Current PIN
de: Aktuelle PIN
es: PIN actual
fr: Code PIN actuel
it: PIN attuale
pl: Aktualny PIN
pt: PIN atual
uk: Поточний PIN
zh_hans: 当前 PIN

# bluetooth.changePin
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le code PIN
it: Cambia PIN
pl: Zmień PIN
pt: Alterar PIN
uk: Змінити PIN
zh_hans: 更改 PIN

# bluetooth.changeDisplayName
source: Change Display Name
de: Anzeigename ändern
es: Cambiar nombre de pantalla
fr: Changer le nom affiché
it: Cambia nome visualizzato
pl: Zmień nazwę wyświetlaną
pt: Alterar nome apresentado
uk: Змінити відображуване ім'я
zh_hans: 更改蓝牙名称

# bluetooth.defaultPinFooter
source: Default PIN is 123456. Devices with screens show their own PIN.
de: Standard-PIN ist 123456. Geräte mit Display zeigen ihre eigene PIN an.
es: El PIN por defecto es 123456. Los dispositivos con pantalla muestran su propio PIN.
fr: Le code PIN par défaut est 123456. Les appareils avec écran affichent leur propre code PIN.
it: Il PIN predefinito è 123456. I dispositivi con schermo mostrano il proprio PIN.
pl: Domyślny PIN to 123456. Urządzenia z ekranami wyświetlają własny PIN.
pt: O PIN predefinido é 123456. Os dispositivos com ecrã mostram o próprio PIN.
uk: PIN за замовчуванням: 123456. Пристрої з екранами показують власний PIN.
zh_hans: 默认 PIN 为 123456。带有屏幕的设备显示其自己的 PIN。

# bluetooth.alert.setPin.title
source: Set Custom PIN
de: Eigene PIN festlegen
es: Establecer PIN personalizado
fr: Définir un code PIN personnalisé
it: Imposta PIN personalizzato
pl: Ustaw własny PIN
pt: Definir PIN personalizado
uk: Встановити власний PIN
zh_hans: 设置自定义 PIN

# bluetooth.alert.changePin.title
source: Change Custom PIN
de: Eigene PIN ändern
es: Cambiar PIN personalizado
fr: Changer le code PIN personnalisé
it: Cambia PIN personalizzato
pl: Zmień własny PIN
pt: Alterar PIN personalizado
uk: Змінити власний PIN
zh_hans: 更改自定义 PIN

# bluetooth.pinPlaceholder
source: 6-digit PIN
de: 6-stellige PIN
es: PIN de 6 dígitos
fr: Code PIN à 6 chiffres
it: PIN a 6 cifre
pl: 6-cyfrowy PIN
pt: PIN de 6 dígitos
uk: 6-значний PIN
zh_hans: 6 位 PIN

# bluetooth.setPin
source: Set PIN
de: PIN festlegen
es: Establecer PIN
fr: Définir le code PIN
it: Imposta PIN
pl: Ustaw PIN
pt: Definir PIN
uk: Встановити PIN
zh_hans: 设置 PIN

# bluetooth.alert.setPin.message
source: Enter a 6-digit PIN. The device will reboot to apply the change.
de: Gib eine 6-stellige PIN ein. Das Gerät wird neu gestartet, um die Änderung anzuwenden.
es: Introduce un PIN de 6 dígitos. El dispositivo se reiniciará para aplicar el cambio.
fr: Entrez un code PIN à 6 chiffres. L'appareil redémarrera pour appliquer le changement.
it: Inserisci un PIN a 6 cifre. Il dispositivo si riavvierà per applicare la modifica.
pl: Wprowadź 6-cyfrowy PIN. Urządzenie uruchomi się ponownie, aby zastosować zmianę.
pt: Introduza um PIN de 6 dígitos. O dispositivo irá reiniciar para aplicar a alteração.
uk: Введіть 6-значний PIN. Пристрій перезавантажиться для застосування змін.
zh_hans: 输入 6 位 PIN。设备将重启以应用更改。

# bluetooth.alert.changePin.message
source: Enter a new 6-digit PIN. The device will reboot to apply the change.
de: Gib eine neue 6-stellige PIN ein. Das Gerät wird neu gestartet, um die Änderung anzuwenden.
es: Introduce un nuevo PIN de 6 dígitos. El dispositivo se reiniciará para aplicar el cambio.
fr: Entrez un nouveau code PIN à 6 chiffres. L'appareil redémarrera pour appliquer le changement.
it: Inserisci un nuovo PIN a 6 cifre. Il dispositivo si riavvierà per applicare la modifica.
pl: Wprowadź nowy 6-cyfrowy PIN. Urządzenie uruchomi się ponownie, aby zastosować zmianę.
pt: Introduza um novo PIN de 6 dígitos. O dispositivo irá reiniciar para aplicar a alteração.
uk: Введіть новий 6-значний PIN. Пристрій перезавантажиться для застосування змін.
zh_hans: 输入新的 6 位 PIN。设备将重启以应用更改。

# bluetooth.alert.changePinType.title
source: Change PIN Type?
de: PIN-Typ ändern?
es: ¿Cambiar tipo de PIN?
fr: Changer le type de code PIN ?
it: Cambiare il tipo di PIN?
pl: Zmienić typ PIN?
pt: Alterar o tipo de PIN?
uk: Змінити тип PIN?
zh_hans: 更改 PIN 类型？

# bluetooth.alert.change
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
pl: Zmień
pt: Alterar
uk: Змінити
zh_hans: 更改

# bluetooth.alert.changePinType.message
source: The device will reboot to apply the change.
de: Das Gerät wird neu gestartet, um die Änderung anzuwenden.
es: El dispositivo se reiniciará para aplicar el cambio.
fr: L'appareil redémarrera pour appliquer le changement.
it: Il dispositivo si riavvierà per applicare la modifica.
pl: Urządzenie uruchomi się ponownie, aby zastosować zmianę.
pt: O dispositivo irá reiniciar para aplicar a alteração.
uk: Пристрій перезавантажиться для застосування змін.
zh_hans: 设备将重启以应用更改。

# bluetooth.error.invalidPin
source: PIN must be a 6-digit number between 100000 and 999999
de: PIN muss eine 6-stellige Zahl zwischen 100000 und 999999 sein
es: El PIN debe ser un número de 6 dígitos entre 100000 y 999999
fr: Le code PIN doit être un nombre à 6 chiffres entre 100000 et 999999
it: Il PIN deve essere un numero a 6 cifre compreso tra 100000 e 999999
pl: PIN musi być 6-cyfrową liczbą między 100000 a 999999
pt: O PIN tem de ser um número de 6 dígitos entre 100000 e 999999
uk: PIN повинен бути 6-значним числом від 100000 до 999999
zh_hans: PIN 必须是 100000 到 999999 之间的 6 位数字

# nodes.header
source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
it: Nodi
pl: Węzły
pt: Nós
uk: Вузли
zh_hans: 节点

# nodes.autoAddMode
source: Auto-Add Mode
de: Automatischer Hinzufügemodus
es: Modo de adición automática
fr: Mode d'ajout automatique
it: Modalità di aggiunta automatica
pl: Tryb automatycznego dodawania
pt: Modo de adição automática
uk: Режим автододавання
zh_hans: 节点添加设置

# nodes.autoAddMode.manual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
pl: Ręczny
uk: Вручну
zh_hans: 手动添加

# nodes.autoAddMode.manualDescription
source: Review all nodes in Discover before adding
de: Alle Knoten in Entdecken prüfen, bevor sie hinzugefügt werden
es: Revisar todos los nodos en Descubrir antes de agregar
fr: Examiner tous les nœuds dans Découvrir avant d'ajouter
it: Esamina tutti i nodi in Scopri prima di aggiungerli
pl: Przejrzyj wszystkie węzły w Odkrywaniu przed dodaniem
pt: Reveja todos os nós em Descobrir antes de adicionar
uk: Переглянути всі вузли у Виявленні перед додаванням
zh_hans: 在添加之前在发现中查看所有节点

# nodes.autoAddMode.selectedTypes
source: Selected Types
de: Ausgewählte Typen
es: Tipos seleccionados
fr: Types sélectionnés
it: Tipi selezionati
pl: Wybrane typy
pt: Tipos selecionados
uk: Вибрані типи
zh_hans: 选定类型

# nodes.autoAddMode.selectedTypesDescription
source: Auto-add only the types enabled below
de: Nur die unten aktivierten Typen automatisch hinzufügen
es: Agregar automáticamente solo los tipos activados abajo
fr: Ajouter automatiquement uniquement les types activés ci-dessous
it: Aggiungi automaticamente solo i tipi attivati sotto
pl: Automatycznie dodawaj tylko typy włączone poniżej
pt: Adicionar automaticamente apenas os tipos ativados abaixo
uk: Автоматично додавати лише увімкнені нижче типи
zh_hans: 仅自动添加以下启用的类型

# nodes.autoAddMode.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
pt: Todos
uk: Усі
zh_hans: 自动添加

# nodes.autoAddMode.allDescription
source: Auto-add every discovered node
de: Jeden entdeckten Knoten automatisch hinzufügen
es: Agregar automáticamente cada nodo descubierto
fr: Ajouter automatiquement chaque nœud découvert
it: Aggiungi automaticamente ogni nodo scoperto
pl: Automatycznie dodawaj każdy odkryty węzeł
pt: Adicionar automaticamente todos os nós descobertos
uk: Автоматично додавати кожен виявлений вузол
zh_hans: 可允许自动添加每个发现的节点

# nodes.autoAddContacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
pl: Kontakty
pt: Contactos
uk: Контакти
zh_hans: 联系人

# nodes.autoAddRepeaters
source: Repeaters
de: Repeater
es: Repetidores
fr: Répéteurs
it: Ripetitori
pl: Przekaźniki
pt: Repetidores
uk: Ретранслятори
zh_hans: 转发节点

# nodes.autoAddRoomServers
source: Room Servers
de: Raumserver
es: Servidores de sala
fr: Serveurs de salle
it: Server stanza
pl: Serwery pokojów
pt: Servidores de sala
uk: Сервери кімнат
zh_hans: 房间服务器

# nodes.overwriteOldest
source: Overwrite Oldest
de: Älteste überschreiben
es: Sobrescribir el más antiguo
fr: Écraser le plus ancien
it: Sovrascrivi il più vecchio
pl: Nadpisz najstarsze
pt: Substituir o mais antigo
uk: Перезаписати найстаріший
zh_hans: 覆盖最旧的

# nodes.overwriteOldestDescription
source: When storage is full, replace the oldest non-favorite node
de: Bei vollem Speicher den ältesten nicht favorisierten Knoten ersetzen
es: Cuando el almacenamiento está lleno, reemplazar el nodo no favorito más antiguo
fr: Lorsque le stockage est plein, remplacer le nœud non favori le plus ancien
it: Quando lo spazio è pieno, sostituisci il nodo non preferito più vecchio
pl: Gdy pamięć jest pełna, zastąp najstarszy nieulubiony węzeł
pt: Quando o armazenamento estiver cheio, substituir o nó não favorito mais antigo
uk: Коли сховище заповнене, замінити найстаріший необраний вузол
zh_hans: 当存储已满时，替换最旧的非收藏节点

# nodes.maxHops
source: Auto-Add Max Hop Limit
de: Max. Hop-Limit (Auto-Hinzufügen)
es: Límite máx. de saltos (auto)
fr: Limite max. de sauts (auto-ajout)
it: Limite salti max. auto-aggiunta
pl: Maks. limit skoków (auto-dodawanie)
pt: Limite máximo de saltos na adição automática
uk: Макс. ліміт хопів (авто-додавання)
zh_hans: 自动添加最大跳数限制

# nodes.maxHops.noLimit
source: No Limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
it: Nessun limite
pl: Bez limitu
pt: Sem limite
uk: Без обмежень
zh_hans: 无限制

# nodes.maxHops.directOnly
source: Direct Only
de: Nur direkt
es: Solo directo
fr: Direct uniquement
it: Solo diretto
pl: Tylko bezpośrednio
pt: Apenas direto
uk: Тільки прямі
zh_hans: 仅直连

# nodes.maxHops.oneHop
source: 1 Hop
es: 1 salto
fr: 1 saut
it: 1 salto
pl: 1 skok
pt: 1 salto
uk: 1 хоп
zh_hans: 1 跳

# nodes.maxHops.hops
source: %d Hops
es: %d saltos
fr: %d sauts
it: %d salti
pl: %d skoków
pt: %d saltos
uk: %d хопів
zh_hans: %d 跳

# nodes.maxHops.footerActive
source: Nodes beyond the selected hop distance will not be auto-added.
de: Knoten jenseits der ausgewählten Hop-Distanz werden nicht automatisch hinzugefügt.
es: Los nodos que superen la distancia de saltos seleccionada no se añadirán automáticamente.
fr: Les nœuds au-delà de la distance de sauts sélectionnée ne seront pas ajoutés automatiquement.
it: I nodi oltre la distanza in salti selezionata non verranno aggiunti automaticamente.
pl: Węzły przekraczające wybraną odległość skoków nie zostaną automatycznie dodane.
pt: Os nós acima do limite de saltos selecionado não serão adicionados automaticamente.
uk: Вузли за межами обраної відстані хопів не будуть додані автоматично.
zh_hans: 超出所选跳数距离的节点将不会被自动添加。

# nodes.staleCleanup.header
source: Auto-Remove Old Nodes
de: Alte Knoten automatisch entfernen
es: Eliminar nodos antiguos automáticamente
fr: Supprimer automatiquement les anciens nœuds
it: Rimuovi automaticamente i nodi vecchi
pl: Automatyczne usuwanie starych węzłów
pt: Remover automaticamente nós antigos
uk: Автовидалення старих вузлів
zh_hans: 自动移除旧节点

# nodes.staleCleanup.threshold
source: Remove nodes older than
de: Knoten älter als entfernen
es: Eliminar nodos con más de
fr: Supprimer les nœuds de plus de
it: Rimuovi i nodi più vecchi di
pl: Usuń węzły starsze niż
pt: Remover nós mais antigos do que
uk: Видаляти вузли старші за
zh_hans: 移除超过此时间的节点

# nodes.staleCleanup.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
pl: Wybierz
pt: Selecionar
uk: Вибрати
zh_hans: 选择

# nodes.staleCleanup.days
source: %d days
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
pl: %d dni
pt: %d dias
uk: %d дн.
zh_hans: %d 天

# nodes.staleCleanup.footerEnabled
source: Non-favorite nodes not modified within %d days are automatically removed on connection.
de: Nicht favorisierte Knoten, die seit %d Tagen nicht aktualisiert wurden, werden bei Verbindung automatisch entfernt.
es: Los nodos no favoritos que no se han actualizado en %d días se eliminan automáticamente al conectarse.
fr: Les nœuds non favoris non mis à jour depuis %d jours sont automatiquement supprimés lors de la connexion.
it: I nodi non preferiti non modificati entro %d giorni vengono rimossi automaticamente alla connessione.
pl: Nieulubione węzły, które nie były aktualizowane przez %d dni, są automatycznie usuwane przy połączeniu.
pt: Os nós não favoritos sem alterações em %d dias são removidos automaticamente ao estabelecer ligação.
uk: Необрані вузли, які не оновлювалися %d дн., автоматично видаляються при підключенні.
zh_hans: 超过 %d 天未更新的非收藏节点将在连接时自动移除。

# nodes.staleCleanup.footerDisabled
source: Automatically removes non-favorite nodes that haven't been modified within a set period. Favorites are never removed.
de: Entfernt automatisch nicht favorisierte Knoten, die innerhalb eines festgelegten Zeitraums nicht aktualisiert wurden. Favoriten werden nie entfernt.
es: Elimina automáticamente los nodos no favoritos que no se han actualizado en un periodo establecido. Los favoritos nunca se eliminan.
fr: Supprime automatiquement les nœuds non favoris non mis à jour durant une période définie. Les favoris ne sont jamais supprimés.
it: Rimuove automaticamente i nodi non preferiti che non sono stati modificati entro un periodo impostato. I preferiti non vengono mai rimossi.
pl: Automatycznie usuwa nieulubione węzły, które nie były aktualizowane w ustalonym okresie. Ulubione nigdy nie są usuwane.
pt: Remove automaticamente nós não favoritos sem alterações durante o período definido. Os favoritos nunca são removidos.
uk: Автоматично видаляє необрані вузли, які не оновлювалися протягом встановленого періоду. Обрані ніколи не видаляються.
zh_hans: 自动移除在设定时间内未更新的非收藏节点。收藏节点不会被移除。
