Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Settings.strings
Languages: de, es, fr, it, pl, pt, uk, zh_hans

# importKey.sheet.explanation
source: Paste an existing Ed25519 private key (128 hex characters) to replace your device's current identity.
de: Füge einen vorhandenen privaten Ed25519-Schlüssel (128 Hex-Zeichen) ein, um die aktuelle Identität deines Geräts zu ersetzen.
es: Pega una clave privada Ed25519 existente (128 caracteres hexadecimales) para reemplazar la identidad actual de tu dispositivo.
fr: Collez une clé privée Ed25519 existante (128 caractères hexadécimaux) pour remplacer l'identité actuelle de votre appareil.
it: Incolla una chiave privata Ed25519 esistente (128 caratteri hex) per sostituire l’identità attuale del dispositivo.
pl: Wklej istniejący klucz prywatny Ed25519 (128 znaków szesnastkowych), aby zastąpić obecną tożsamość urządzenia.
pt: Cole uma chave privada Ed25519 existente (128 caracteres hex) para substituir a identidade atual do dispositivo.
uk: Вставте наявний закритий ключ Ed25519 (128 шістнадцяткових символів) для заміни поточної ідентифікації пристрою.
zh_hans: 粘贴现有的 Ed25519 私钥（128 个十六进制字符）以替换设备当前的身份。

# importKey.keyInput.label
source: Private Key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata
pl: Klucz prywatny
pt: Chave privada
uk: Закритий ключ
zh_hans: 私钥

# importKey.keyInput.placeholder
source: Paste 128-character hex key
de: 128-stelligen Hex-Schlüssel einfügen
es: Pegar clave hexadecimal de 128 caracteres
fr: Coller la clé hexadécimale de 128 caractères
it: Incolla chiave hex da 128 caratteri
pl: Wklej 128-znakowy klucz szesnastkowy
pt: Cole a chave hex de 128 caracteres
uk: Вставте 128-символьний шістнадцятковий ключ
zh_hans: 粘贴 128 位十六进制密钥

# importKey.import
source: Import Key
de: Schlüssel importieren
es: Importar clave
fr: Importer la clé
it: Importa chiave
pl: Importuj klucz
pt: Importar chave
uk: Імпортувати ключ
zh_hans: 导入密钥

# importKey.importing
source: Importing…
de: Wird importiert …
es: Importando…
fr: Importation…
it: Importazione…
pl: Importowanie…
pt: A importar…
uk: Імпорт…
zh_hans: 导入中…

# importKey.error.invalidHex
source: Key must be exactly 128 hex characters
de: Schlüssel muss genau 128 Hex-Zeichen lang sein
es: La clave debe tener exactamente 128 caracteres hexadecimales
fr: La clé doit comporter exactement 128 caractères hexadécimaux
it: La chiave deve essere esattamente di 128 caratteri hex
pl: Klucz musi mieć dokładnie 128 znaków szesnastkowych
pt: A chave tem de ter exatamente 128 caracteres hex
uk: Ключ повинен містити рівно 128 шістнадцяткових символів
zh_hans: 密钥必须恰好为 128 个十六进制字符

# importKey.error.invalidKey
source: Not a valid Ed25519 private key
de: Kein gültiger privater Ed25519-Schlüssel
es: No es una clave privada Ed25519 válida
fr: Ce n'est pas une clé privée Ed25519 valide
it: Non è una chiave privata Ed25519 valida
pl: To nie jest prawidłowy klucz prywatny Ed25519
pt: Não é uma chave privada Ed25519 válida
uk: Недійсний закритий ключ Ed25519
zh_hans: 不是有效的 Ed25519 私钥

# replyWithQuote.toggle
source: Reply with Quote
de: Mit Zitat antworten
es: Responder con cita
fr: Répondre avec citation
it: Rispondi con citazione
pl: Odpowiedz z cytatem
pt: Responder com citação
uk: Відповідати з цитатою
zh_hans: 引用回复

# replyWithQuote.footer
source: Replying includes a preview of the original message.
de: Beim Antworten wird eine Vorschau der ursprünglichen Nachricht eingefügt.
es: Al responder se incluye una vista previa del mensaje original.
fr: La réponse inclut un aperçu du message d'origine.
it: La risposta include un’anteprima del messaggio originale.
pl: Odpowiadanie dołącza podgląd oryginalnej wiadomości.
pt: A resposta inclui uma pré-visualização da mensagem original.
uk: Відповідь включає попередній перегляд оригінального повідомлення.
zh_hans: 回复时包含原始消息的预览。

# maps.title
source: Maps
de: Karten
es: Mapas
fr: Cartes
it: Mappe
pl: Mapy
pt: Mapas
uk: Карти
zh_hans: 地图

# maps.displayHeader
source: Display
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
pl: Wyświetlanie
pt: Visualização
uk: Відображення
zh_hans: 显示

# maps.appearance
source: Map Appearance
de: Kartenerscheinungsbild
es: Apariencia del mapa
fr: Apparence de la carte
it: Aspetto mappa
pl: Wygląd mapy
pt: Aspeto do mapa
uk: Вигляд карти
zh_hans: 地图外观

# maps.appearanceFooter
source: Controls the map basemap only. App colors still follow Appearance.
de: Steuert nur die Basiskarte. App-Farben folgen weiterhin dem Erscheinungsbild.
es: Controla solo el mapa base. Los colores de la app siguen Apariencia.
fr: Contrôle uniquement le fond de carte. Les couleurs de l'app suivent toujours Apparence.
it: Controlla solo la mappa base. I colori dell’app seguono ancora Aspetto.
pl: Steruje tylko podkładem mapy. Kolory aplikacji nadal wynikają z ustawienia Wygląd.
pt: Controla apenas o mapa base. As cores da app continuam a seguir Aspeto.
uk: Керує лише базовою картою. Кольори застосунку й надалі слідують «Зовнішньому вигляду».
zh_hans: 仅控制地图底图。应用颜色仍跟随外观。

# maps.offlineHeader
source: Offline Maps
de: Offline-Karten
es: Mapas sin conexión
fr: Cartes hors ligne
it: Mappe offline
pl: Mapy offline
pt: Mapas offline
uk: Офлайн-карти
zh_hans: 离线地图

# offlineMaps.title
source: Offline Maps
de: Offline-Karten
es: Mapas sin conexión
fr: Cartes hors ligne
it: Mappe offline
pl: Mapy offline
pt: Mapas offline
uk: Офлайн-карти
zh_hans: 离线地图

# offlineMaps.emptyTitle
source: No Offline Maps
de: Keine Offline-Karten
es: Sin mapas sin conexión
fr: Aucune carte hors ligne
it: Nessuna mappa offline
pl: Brak map offline
pt: Nenhum mapa offline
uk: Немає офлайн-карт
zh_hans: 无离线地图

# offlineMaps.emptyDescription
source: Download map regions for use without internet.
de: Kartenregionen für die Nutzung ohne Internet herunterladen.
es: Descarga regiones del mapa para usar sin internet.
fr: Téléchargez des régions pour une utilisation sans internet.
it: Scarica regioni della mappa per usarle senza internet.
pl: Pobierz regiony mapy do użytku bez internetu.
pt: Transfira regiões do mapa para usar sem Internet.
uk: Завантажте регіони карти для використання без інтернету.
zh_hans: 下载地图区域以便在无网络时使用。

# offlineMaps.downloadRegion
source: Download Region
de: Region herunterladen
es: Descargar región
fr: Télécharger une région
it: Scarica region
pl: Pobierz region
pt: Transferir região
uk: Завантажити регіон
zh_hans: 下载区域

# offlineMaps.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
pl: Pamięć
pt: Armazenamento
uk: Сховище
zh_hans: 存储空间

# offlineMaps.storageUsed
source: Storage Used
de: Speicher belegt
es: Almacenamiento usado
fr: Stockage utilisé
it: Spazio usato
pl: Zajęta pamięć
pt: Armazenamento usado
uk: Використано
zh_hans: 已使用

# offlineMaps.unknownRegion
source: Unknown Region
de: Unbekannte Region
es: Región desconocida
fr: Région inconnue
it: Region sconosciuta
pl: Nieznany region
pt: Região desconhecida
uk: Невідомий регіон
zh_hans: 未知区域

# offlineMaps.complete
source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricata
pl: Pobrano
pt: Transferido
uk: Завантажено
zh_hans: 已下载

# offlineMaps.downloading
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
it: Download…
pl: Pobieranie…
pt: A transferir…
uk: Завантаження…
zh_hans: 下载中…

# offlineMaps.pickRegion
source: Select Region
de: Region auswählen
es: Seleccionar región
fr: Sélectionner une région
it: Seleziona region
pl: Wybierz region
pt: Selecionar região
uk: Оберіть регіон
zh_hans: 选择区域

# offlineMaps.regionName
source: Region Name
de: Regionsname
es: Nombre de la región
fr: Nom de la région
it: Nome region
pl: Nazwa regionu
pt: Nome da região
uk: Назва регіону
zh_hans: 区域名称

# offlineMaps.download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pl: Pobierz
pt: Transferir
uk: Завантажити
zh_hans: 下载

# offlineMaps.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
uk: Скасувати
zh_hans: 取消

# offlineMaps.error.insufficientDiskSpace
source: Not enough storage space. At least 100 MB is required.
de: Nicht genügend Speicherplatz. Mindestens 100 MB erforderlich.
es: No hay suficiente espacio de almacenamiento. Se requieren al menos 100 MB.
fr: Espace de stockage insuffisant. Au moins 100 Mo sont requis.
it: Spazio di archiviazione insufficiente. Sono richiesti almeno 100 MB.
pl: Za mało miejsca na dysku. Wymagane jest co najmniej 100 MB.
pt: Não há espaço de armazenamento suficiente. São necessários pelo menos 100 MB.
uk: Недостатньо місця. Потрібно щонайменше 100 МБ.
zh_hans: 存储空间不足，至少需要 100 MB。

# offlineMaps.error.tileLimitReached
source: The download tile limit has been reached.
de: Das Kachel-Limit für diesen Download wurde erreicht.
es: Se ha alcanzado el límite de mosaicos de descarga.
fr: La limite de tuiles pour ce téléchargement a été atteinte.
it: È stato raggiunto il limite di tile scaricabili.
pl: Osiągnięto limit kafelków dla tego pobierania.
pt: Foi atingido o limite de mosaicos de transferência.
uk: Досягнуто ліміт тайлів для цього завантаження.
zh_hans: 已达到此下载的瓦片数量限制。

# offlineMaps.pause
source: Pause
de: Pausieren
es: Pausar
fr: Suspendre
it: Pausa
pl: Wstrzymaj
pt: Pausa
uk: Пауза
zh_hans: 暂停

# offlineMaps.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pl: Wznów
pt: Retomar
uk: Продовжити
zh_hans: 继续

# offlineMaps.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
pl: Wstrzymano
pt: Em pausa
uk: Призупинено
zh_hans: 已暂停

# offlineMaps.estimatedSize
source: Estimated size: ~%@
de: Geschätzte Größe: ~%@
es: Tamaño estimado: ~%@
fr: Taille estimée : ~%@
it: Dimensione stimata: ~%@
pl: Szacowany rozmiar: ~%@
pt: Tamanho estimado: ~%@
uk: Орієнтовний розмір: ~%@
zh_hans: 预计大小：~%@

# offlineMaps.largeTileWarning
source: Large download area. This may take a while and use significant storage.
de: Großes Downloadgebiet. Dies kann eine Weile dauern und erheblichen Speicherplatz beanspruchen.
es: Área de descarga grande. Esto puede tardar un tiempo y usar bastante almacenamiento.
fr: Zone de téléchargement étendue. Cela peut prendre du temps et utiliser un espace de stockage important.
it: Area di download ampia. Potrebbe richiedere tempo e usare molto spazio.
pl: Duży obszar pobierania. Może to trochę potrwać i zużyć dużo miejsca.
pt: Área de transferência grande. Isto pode demorar e usar bastante armazenamento.
uk: Велика область завантаження. Це може зайняти час і потребувати значного обсягу пам'яті.
zh_hans: 下载区域较大，可能需要较长时间并占用大量存储空间。

# offlineMaps.downloadHint
source: Enter a name and select an area to download.
de: Geben Sie einen Namen ein und wählen Sie einen Bereich zum Herunterladen.
es: Ingrese un nombre y seleccione un área para descargar.
fr: Entrez un nom et sélectionnez une zone à télécharger.
it: Inserisci un nome e seleziona un’area da scaricare.
pl: Wpisz nazwę i wybierz obszar do pobrania.
pt: Introduza um nome e selecione uma área para transferir.
uk: Введіть назву та виберіть область для завантаження.
zh_hans: 输入名称并选择要下载的区域。

# offlineMaps.exceedsStorage
source: Not enough storage on this device. Zoom in to select a smaller area.
de: Nicht genügend Speicherplatz auf diesem Gerät. Vergrößern Sie die Ansicht, um einen kleineren Bereich auszuwählen.
es: No hay suficiente espacio en este dispositivo. Acerque el zoom para seleccionar un área más pequeña.
fr: Pas assez d'espace sur cet appareil. Zoomez pour sélectionner une zone plus petite.
it: Spazio insufficiente su questo dispositivo. Ingrandisci per selezionare un’area più piccola.
pl: Za mało miejsca na tym urządzeniu. Przybliż, aby wybrać mniejszy obszar.
pt: Não há armazenamento suficiente neste dispositivo. Aumente o zoom para selecionar uma área menor.
uk: Недостатньо місця на пристрої. Збільште масштаб, щоб вибрати меншу область.
zh_hans: 设备存储空间不足。请放大地图以选择更小的区域。

# offlineMaps.layer.base
source: Base Map
de: Basiskarte
es: Mapa base
fr: Carte de base
it: Mappa base
pl: Mapa bazowa
pt: Mapa base
uk: Базова карта
zh_hans: 基础地图

# offlineMaps.layer.topo
source: Topography
de: Topografie
es: Topografía
fr: Topographie
it: Topografia
pl: Topografia
pt: Topografia
uk: Топографія
zh_hans: 地形

# offlineMaps.layers
source: Layers
de: Kartenebenen
es: Capas
fr: Couches
it: Livelli
pl: Warstwy
pt: Camadas
uk: Шари
zh_hans: 图层

# offlineMaps.noNetwork
source: An internet connection is required to download maps.
de: Zum Herunterladen von Karten ist eine Internetverbindung erforderlich.
es: Se requiere conexión a internet para descargar mapas.
fr: Une connexion internet est nécessaire pour télécharger les cartes.
it: È necessaria una connessione internet per scaricare le mappe.
pl: Do pobrania map wymagane jest połączenie z internetem.
pt: É necessária uma ligação à Internet para transferir mapas.
uk: Для завантаження карт потрібне з'єднання з інтернетом.
zh_hans: 下载地图需要互联网连接。

# offlineMaps.storageFooter
source: Includes map data and internal indexes. Total may be larger than the sum of individual downloads.
de: Umfasst Kartendaten und interne Indizes. Der Gesamtspeicher kann größer sein als die Summe der einzelnen Downloads.
es: Incluye datos del mapa e índices internos. El total puede ser mayor que la suma de las descargas individuales.
fr: Comprend les données cartographiques et les index internes. Le total peut être supérieur à la somme des téléchargements individuels.
it: Include i dati mappa e gli indici interni. Il totale può essere maggiore della somma dei singoli download.
pl: Obejmuje dane mapy i wewnętrzne indeksy. Łączny rozmiar może być większy niż suma poszczególnych pobrań.
pt: Inclui dados do mapa e índices internos. O total pode ser maior do que a soma das transferências individuais.
uk: Включає дані карти та внутрішні індекси. Загальний обсяг може перевищувати суму окремих завантажень.
zh_hans: 包括地图数据和内部索引。总大小可能超过各项下载的总和。

# settings.backup.title
source: Backup & Restore
de: Sicherung & Wiederherstellung
es: Copia de seguridad
fr: Sauvegarde et restauration
it: Backup e ripristino
pl: Kopia zapasowa
pt: Backup e restauro
uk: Резервне копіювання
zh_hans: 备份与恢复

# settings.backup.file_backup.header
source: File Backup
de: Dateisicherung
es: Copia de archivo
fr: Sauvegarde de fichier
it: Backup su file
pl: Kopia pliku
pt: Backup em ficheiro
uk: Резервна копія
zh_hans: 文件备份

# settings.backup.file_backup.footer
source: Export or restore messages, contacts, channels, saved paths, and settings. Radio configuration is read from the device on each connection.
de: Nachrichten, Kontakte, Kanäle, gespeicherte Pfade und Einstellungen exportieren oder wiederherstellen. Die Funkkonfiguration wird bei jeder Verbindung vom Gerät gelesen.
es: Exporta o restaura mensajes, contactos, canales, rutas guardadas y ajustes. La configuración de radio se lee del dispositivo en cada conexión.
fr: Exporter ou restaurer les messages, contacts, canaux, trajets enregistrés et paramètres. La configuration radio est lue depuis l'appareil à chaque connexion.
it: Esporta o ripristina messaggi, contatti, canali, percorsi salvati e impostazioni. La configurazione radio viene letta dal dispositivo a ogni connessione.
pl: Eksportuj lub przywróć wiadomości, kontakty, kanały, zapisane ścieżki i ustawienia. Konfiguracja radia jest odczytywana z urządzenia przy każdym połączeniu.
pt: Exporte ou restaure mensagens, contactos, canais, rotas guardadas e definições. A configuração do rádio é lida do dispositivo em cada ligação.
uk: Експортуйте або відновіть повідомлення, контакти, канали, збережені маршрути та налаштування. Конфігурація радіо зчитуєт��ся з пристрою при кожному з'єднанні.
zh_hans: 导出或恢复消息、联系人、频道、保存的路径和设置。无线电配置在每次连接时从设备读取。

# settings.backup.export.title
source: Export App Data
de: App-Daten exportieren
es: Exportar datos de la app
fr: Exporter les données
it: Esporta dati dell’app
pl: Eksportuj dane aplikacji
pt: Exportar dados da app
uk: Експорт даних застосунку
zh_hans: 导出应用数据

# settings.backup.export.subtitle
source: Save to a .mc1backup file
de: Als .mc1backup-Datei speichern
es: Guardar como archivo .mc1backup
fr: Enregistrer dans un fichier .mc1backup
it: Salva in un file .mc1backup
pl: Zapisz jako plik .mc1backup
pt: Guardar num ficheiro .mc1backup
uk: Зберегти як файл .mc1backup
zh_hans: 保存为 .mc1backup 文件

# settings.backup.import.title
source: Import App Data
de: App-Daten importieren
es: Importar datos de la app
fr: Importer les données
it: Importa dati dell’app
pl: Importuj dane aplikacji
pt: Importar dados da app
uk: Імпорт даних застосунку
zh_hans: 导入应用数据

# settings.backup.import.subtitle
source: Restore from a .mc1backup file
de: Aus einer .mc1backup-Datei wiederherstellen
es: Restaurar desde un archivo .mc1backup
fr: Restaurer depuis un fichier .mc1backup
it: Ripristina da un file .mc1backup
pl: Przywróć z pliku .mc1backup
pt: Restaurar a partir de um ficheiro .mc1backup
uk: Відновити з файлу .mc1backup
zh_hans: 从 .mc1backup 文件恢复

# settings.backup.import.disabled_when_connected
source: Disconnect from your radio before importing a backup.
de: Trenne die Verbindung zum Funkgerät, bevor du ein Backup importierst.
es: Desconéctate de la radio antes de importar una copia de seguridad.
fr: Déconnectez-vous de la radio avant d'importer une sauvegarde.
it: Disconnettiti dalla radio prima di importare un backup.
pl: Rozłącz się z radiem przed zaimportowaniem kopii zapasowej.
pt: Termine a ligação ao rádio antes de importar um backup.
uk: Відключіться від радіо перед імпортом резервної копії.
zh_hans: 导入备份前请先断开无线电连接。

# settings.backup.export.alert.title
source: Security Notice
de: Sicherheitshinweis
es: Aviso de seguridad
fr: Avis de sécurité
it: Avviso di sicurezza
pl: Informacja o bezpieczeństwie
pt: Aviso de segurança
uk: Попередження про безпеку
zh_hans: 安全提示

# settings.backup.export.alert.message
source: This backup includes channel encryption keys, message history, your contact list, and the WiFi node's local network address and port. Store the exported file securely.
de: Diese Sicherung enthält Kanal-Verschlüsselungsschlüssel, den Nachrichtenverlauf, deine Kontaktliste sowie die lokale Netzwerkadresse und den Port des WLAN-Knotens. Bewahre die exportierte Datei sicher auf.
es: Esta copia incluye claves de cifrado de canales, el historial de mensajes, tu lista de contactos y la dirección de red local y el puerto del nodo WiFi. Almacena el archivo exportado de forma segura.
fr: Cette sauvegarde inclut les clés de chiffrement des canaux, l'historique des messages, votre liste de contacts ainsi que l'adresse réseau locale et le port du nœud WiFi. Conservez le fichier exporté en lieu sûr.
it: Questo backup include le chiavi di cifratura dei canali, la cronologia dei messaggi, l’elenco contatti e l’indirizzo di rete locale e la porta del nodo Wi‑Fi. Conserva il file esportato in modo sicuro.
pl: Ta kopia zapasowa zawiera klucze szyfrowania kanałów, historię wiadomości, listę kontaktów oraz lokalny adres sieciowy i port węzła WiFi. Przechowuj wyeksportowany plik w bezpiecznym miejscu.
pt: Este backup inclui as chaves de encriptação dos canais, o histórico de mensagens, a lista de contactos, o endereço de rede local e a porta do nó Wi-Fi. Guarde o ficheiro exportado de forma segura.
uk: Ця резервна копія містить ключі шифрування каналів, історію повідомлень, список контактів, а також локальну мережеву адресу та порт вузла Wi-Fi. Зберігайте експортований файл у безпечному місці.
zh_hans: 此备份包含频道加密密钥、消息历史、联系人列表以及 WiFi 节点的本地网络地址和端口。请妥善保管导出的文件。

# settings.backup.export.alert.export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pl: Eksportuj
pt: Exportar
uk: Експортувати
zh_hans: 导出

# settings.backup.export.alert.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
uk: Скасувати
zh_hans: 取消

# settings.backup.export.progress
source: Preparing backup…
de: Sicherung wird vorbereitet …
es: Preparando copia de seguridad…
fr: Préparation de la sauvegarde…
it: Preparazione del backup…
pl: Przygotowywanie kopii zapasowej…
pt: A preparar o backup…
uk: Підготовка резервної копії…
zh_hans: 正在准备备份…

# settings.backup.import.preview.title
source: Import Preview
de: Importvorschau
es: Vista previa de importación
fr: Aperçu de l'importation
it: Anteprima importazione
pl: Podgląd importu
pt: Pré-visualização da importação
uk: Попередній перегляд імпорту
zh_hans: 导入预览

# settings.backup.import.preview.details
source: Backup Details
de: Sicherungsdetails
es: Detalles de la copia
fr: Détails de la sauvegarde
it: Dettagli del backup
pl: Szczegóły kopii zapasowej
pt: Detalhes do backup
uk: Відомості про копію
zh_hans: 备份详情

# settings.backup.import.preview.exported
source: Export Date
de: Exportdatum
es: Fecha de exportación
fr: Date d'exportation
it: Data di esportazione
pl: Data eksportu
pt: Data de exportação
uk: Дата експорту
zh_hans: 导出日期

# settings.backup.import.preview.app_version
source: App Version
es: Versión de la app
fr: Version de l'app
it: Versione dell’app
pl: Wersja aplikacji
pt: Versão da app
uk: Версія застосунку
zh_hans: 应用版本

# settings.backup.import.preview.contents
source: Contents
de: Inhalte
es: Contenido
fr: Contenu
it: Contenuto
pl: Zawartość
pt: Conteúdo
uk: Вміст
zh_hans: 内容

# settings.backup.import.preview.messages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
pl: Wiadomości
pt: Mensagens
uk: Повідомлення
zh_hans: 消息

# settings.backup.import.preview.contacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
pl: Kontakty
pt: Contactos
uk: Контакти
zh_hans: 联系人

# settings.backup.import.preview.channels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
pl: Kanały
pt: Canais
uk: Канали
zh_hans: 频道

# settings.backup.import.preview.devices
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
pl: Urządzenia
pt: Dispositivos
uk: Пристрої
zh_hans: 设备

# settings.backup.import.preview.room_messages
source: Room Messages
de: Raumnachrichten
es: Mensajes de sala
fr: Messages de salon
it: Messaggi della stanza
pl: Wiadomości pokoju
pt: Mensagens de sala
uk: Повідомлення кімнат
zh_hans: 房间消息

# settings.backup.import.preview.reactions
source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions
it: Reazioni
pl: Reakcje
pt: Reações
uk: Реакції
zh_hans: 表情回应

# settings.backup.import.preview.saved_paths
source: Saved Paths
de: Gespeicherte Pfade
es: Rutas guardadas
fr: Trajets enregistrés
it: Percorsi salvati
pl: Zapisane ścieżki
pt: Rotas guardadas
uk: Збережені маршрути
zh_hans: 保存的路径

# settings.backup.import.preview.remote_node_sessions
source: Remote Node Sessions
de: Remote-Knoten-Sitzungen
es: Sesiones de nodo remoto
fr: Sessions de nœud distant
it: Sessioni di nodi remoti
pl: Sesje zdalnych węzłów
pt: Sessões de nós remotos
uk: Сеанси віддалених вузлів
zh_hans: 远程节点会话
