Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.signalMapper.transmit.probesFooter
source: A discover asks every repeater in direct range to answer. A trace goes to one repeater and comes back. Neither is relayed onward, so neither reaches anyone else's radio.
es: Un descubrimiento pide que respondan todos los repetidores a tiro directo. Una traza va a un solo repetidor y vuelve. Ninguna de las dos se retransmite más allá, así que no llegan a la radio de nadie más.
nl: Een ontdekking vraagt elke repeater binnen direct bereik om te antwoorden. Een trace gaat naar één repeater en komt terug. Geen van beide wordt verder doorgestuurd, dus ze komen niet bij de radio van iemand anders terecht.

# tools.signalMapper.transmit.needsSurvey
source: Start a survey first. Replies are recorded against the hexagon you send from, and without a run there is nothing to record them in.
es: Inicia primero una medición. Las respuestas se registran en el hexágono desde el que envías y, sin un recorrido en marcha, no hay dónde anotarlas.
nl: Start eerst een meting. Antwoorden worden vastgelegd bij de zeshoek van waaruit je zendt, en zonder lopende rit is er niets om ze in vast te leggen.

# tools.signalMapper.transmit.flood
source: Send Flood Message
es: Enviar mensaje flood
nl: Flood-bericht verzenden

# tools.signalMapper.transmit.channel
source: Channel
es: Canal
nl: Kanaal

# tools.signalMapper.transmit.createChannel
source: Create Survey Channel
es: Crear canal de medición
nl: Meetkanaal aanmaken

# tools.signalMapper.transmit.channelName
source: Survey
es: Medición
nl: Meting

# tools.signalMapper.transmit.floodText
source: signal survey
es: medición de señal
nl: signaalmeting

# tools.signalMapper.transmit.floodFooter
source: This one is relayed by the whole mesh — that is the point, because repeaters rebroadcasting your own packet is the only proof your signal got out. Pick a private channel nobody else uses, or make a survey channel: the message travels the mesh but is readable only by holders of that key, and it appears in that channel's conversation. The automatic survey never floods.
es: Este sí lo retransmite toda la malla — de eso se trata: que los repetidores reemitan tu propio paquete es la única prueba de que tu señal salió. Va por un canal privado, así que viaja sin que nadie pueda leerlo. La medición automática nunca hace flood.
nl: Dit bericht wordt wél door het hele mesh doorgegeven — dat is juist de bedoeling: repeaters die je eigen pakket opnieuw uitzenden zijn het enige bewijs dat je signaal eruit kwam. Het gaat over een privékanaal, dus het reist mee zonder dat iemand het kan lezen. De automatische meting floodt nooit.

# tools.signalMapper.transmit.sent
source: Sent
es: Enviado
nl: Verzonden

# tools.signalMapper.transmit.refused
source: Not sent — no usable fix, no transmit budget left, or no radio
es: No enviado — sin ubicación fiable, sin presupuesto de transmisión o sin radio
nl: Niet verzonden — geen bruikbare locatiebepaling, geen zendbudget meer of geen radio

# tools.cli.helpRepeaterList4
source: setperm, tempradio, neighbor.remove
it: setperm, clocksradio, neighbor.remove

# tools.cli.helpLocalList5
source: get custom (all custom firmware vars); unknown get/set keys route to custom vars
it: get custom (tutte le var custom del firmware); chiavi get/set sconosciute vanno alle var custom
pt: get custom (todas as variáveis personalizadas do firmware); chaves get/set desconhecidas são encaminhadas para as variáveis personalizadas

# tools.signalMapper.transmit.probesHeader
source: Probes
es: Sondas

# tools.signalMapper.transmit.traceTarget
source: Repeater
es: Repetidor

# tools.signalMapper.transmit.floodHeader
source: Flood Test
es: Prueba de flood

# tools.cli.welcomeLine1
source: DigitainoMesh CLI
pt: MeshCore One CLI
