Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# common.ok
source: OK
es: Aceptar
ru: ОК
zh_hans: 确定

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_hans: 取消

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh_hans: 完成

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
uk: Зберегти
zh_hans: 保存

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
uk: Видалити
zh_hans: 删除

# common.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
uk: Редагувати
zh_hans: 编辑

# common.tryAgain
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать снова
uk: Спробувати знову
zh_hans: 重试

# common.error.failedToLoad
source: Failed to load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
it: Caricamento non riuscito
nl: Laden mislukt
pl: Nie udało się załadować
pt: Falha ao carregar
ru: Не удалось загрузить
uk: Не вдалося завантажити
zh_hans: 加载失败

# common.error.networkError
source: Network error: %@
de: Netzwerkfehler: %@
es: Error de red: %@
fr: Erreur réseau : %@
it: Errore di rete: %@
nl: Netwerkfout: %@
pl: Błąd sieci: %@
pt: Erro de rede: %@
ru: Ошибка сети: %@
uk: Помилка мережі: %@
zh_hans: 网络错误：%@

# common.error.invalidResponse
source: Invalid response from elevation API
de: Ungültige Antwort von der Höhen-API
es: Respuesta inválida de la API de elevación
fr: Réponse invalide de l'API d'élévation
it: Risposta non valida dall'API di elevazione
nl: Ongeldige reactie van de hoogte-API
pl: Nieprawidłowa odpowiedź z API wysokości
pt: Resposta inválida da API de altitude
ru: Недействительный ответ от API высот
uk: Недійсна відповідь від API висот
zh_hans: 高程API返回无效响应

# common.error.apiError
source: API error: %@
de: API-Fehler: %@
es: Error de API: %@
fr: Erreur API : %@
it: Errore API: %@
nl: API-fout: %@
pl: Błąd API: %@
pt: Erro de API: %@
ru: Ошибка API: %@
uk: Помилка API: %@
zh_hans: API错误：%@

# common.error.noElevationData
source: No elevation data returned
de: Keine Höhendaten zurückgegeben
es: No se devolvieron datos de elevación
fr: Aucune donnée d'élévation retournée
it: Nessun dato di elevazione restituito
nl: Geen hoogtegegevens geretourneerd
pl: Nie zwrócono danych o wysokości
pt: Não foram devolvidos dados de altitude
ru: Данные о высоте не получены
uk: Дані про висоту не отримано
zh_hans: 未返回高程数据

# common.accessibility.connectHint
source: Double tap to connect device
de: Doppeltippen, um Gerät zu verbinden
es: Pulsa dos veces para conectar el dispositivo
fr: Touchez deux fois pour connecter l'appareil
it: Tocca due volte per connettere il dispositivo
nl: Dubbeltik om apparaat te verbinden
pl: Stuknij dwukrotnie, aby połączyć urządzenie
pt: Toque duas vezes para ligar o dispositivo
ru: Нажмите дважды, чтобы подключить устройство
uk: Натисніть двічі, щоб підключити пристрій
zh_hans: 双击以连接设备

# common.status.syncing
source: Syncing
de: Synchronisieren
es: Sincronizando
fr: Synchronisation
it: Sincronizzazione
nl: Synchroniseren
pl: Synchronizacja
pt: A sincronizar
ru: Синхронизация
uk: Синхронізація
zh_hans: 同步中

# common.status.connecting
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
it: Connessione
nl: Verbinden
pl: Łączenie
pt: A ligar
ru: Подключение
uk: Підключення
zh_hans: 连接中

# common.status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
nl: Gereed
pl: Gotowe
pt: Pronto
ru: Готово
uk: Готово
zh_hans: 就绪

# common.status.disconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
nl: Verbroken
pl: Rozłączono
pt: Desligado
ru: Отключено
uk: Відключено
zh_hans: 已断开

# tabs.chats
source: Chats
fr: Messages
it: Chat
pl: Czaty
pt: Conversas
ru: Чаты
uk: Чати
zh_hans: 聊天

# tabs.chatsUnreadAccessibilityValue
source: %d unread
de: %d ungelesen
es: %d sin leer
fr: %d non lus
it: %d non letti
nl: %d ongelezen
pl: %d nieprzeczytanych
pt: %d por ler
ru: %d непрочитанных
uk: %d непрочитаних
zh_hans: %d条未读

# tabs.nodes
source: Nodes
de: Knoten
es: Nodos
fr: Nœuds
it: Nodi
pl: Węzły
pt: Nós
ru: Узлы
uk: Вузли
zh_hans: 节点

# tabs.map
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
uk: Карта
zh_hans: 地图

# tabs.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
uk: Інструменти
zh_hans: 工具

# tabs.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
zh_hans: 设置

# alert.connectionFailed.title
source: Connection Failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de connexion
it: Connessione non riuscita
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt: Falha na ligação
ru: Ошибка подключения
uk: Помилка підключення
zh_hans: 连接失败

# alert.couldNotConnect.title
source: Could Not Connect
de: Verbindung nicht möglich
es: No se pudo conectar
fr: Impossible de se connecter
it: Impossibile connettersi
nl: Kan geen verbinding maken
pl: Nie można połączyć
pt: Não foi possível ligar
ru: Не удалось подключиться
uk: Не вдалося підключитися
zh_hans: 无法连接

# alert.pairingFailed.title
source: Couldn't Pair
de: Kopplung fehlgeschlagen
es: No se pudo enlazar
fr: Échec du jumelage
it: Associazione non riuscita
nl: Koppelen mislukt
pl: Parowanie nieudane
pt: Não foi possível emparelhar
ru: Сбой сопряжения
uk: Помилка спарювання
zh_hans: 配对失败

# alert.connectionFailed.defaultMessage
source: Unable to connect to device.
de: Verbindung zum Gerät nicht möglich.
es: No se puede conectar al dispositivo.
fr: Impossible de se connecter à l'appareil.
it: Impossibile connettersi al dispositivo.
nl: Kan geen verbinding maken met het apparaat.
pl: Nie można połączyć z urządzeniem.
pt: Não foi possível ligar ao dispositivo.
ru: Не удалось подключиться к устройству.
uk: Не вдалося підключитися до пристрою.
zh_hans: 无法连接到设备

# alert.couldNotConnect.otherAppMessage
source: Ensure no other app is connected to the device, then try again.
de: Stelle sicher, dass keine andere App mit dem Gerät verbunden ist, und versuche es erneut.
es: Asegúrate de que ninguna otra aplicación esté conectada al dispositivo e inténtalo de nuevo.
fr: Assurez-vous qu'aucune autre application n'est connectée à l'appareil, puis réessayez.
it: Assicurati che nessun'altra app sia connessa al dispositivo, poi riprova.
nl: Controleer of er geen andere app verbonden is met het apparaat en probeer het opnieuw.
pl: Upewnij się, że żadna inna aplikacja nie jest połączona z urządzeniem, a następnie spróbuj ponownie.
pt: Certifique-se de que nenhuma app está ligada ao dispositivo e tente novamente.
ru: Убедись, что к устройству не подключено другое приложение, и попробуй снова.
uk: Переконайся, що жоден інший застосунок не підключений до пристрою, і спробуй знову.
zh_hans: 请确保没有其他应用连接到该设备，然后重试。

# alert.connectionFailed.removeAndRetry
source: Remove and Try Again
de: Entfernen und erneut versuchen
es: Eliminar y reintentar
fr: Supprimer et réessayer
it: Rimuovi e riprova
nl: Verwijderen en opnieuw proberen
pl: Usuń i spróbuj ponownie
pt: Remover e tentar novamente
ru: Удалить и попробовать снова
uk: Видалити та спробувати знову
zh_hans: 移除并重试

# accessibility.alert.connectionFailed.removeAndRetry
source: Remove device pairing and try again
de: Geräte-Pairing entfernen und erneut versuchen
es: Eliminar emparejamiento del dispositivo y volver a intentarlo
fr: Supprimer l'appairage de l'appareil et réessayer
it: Rimuovi l'associazione del dispositivo e riprova
nl: Apparaatkoppeling verwijderen en opnieuw proberen
pl: Usuń sparowanie urządzenia i spróbuj ponownie
pt: Remover o emparelhamento do dispositivo e tentar novamente
ru: Удалить сопряжение устройства и попробовать снова
uk: Видалити сполучення пристрою та спробувати знову
zh_hans: 移除设备配对并重试

# alert.nodeLocationStale.title
source: Update node location?
de: Node-Standort aktualisieren?
es: ¿Actualizar la ubicación del nodo?
fr: Mettre à jour la position du nœud ?
it: Aggiornare la posizione del nodo?
nl: Nodelocatie bijwerken?
pl: Zaktualizować lokalizację węzła?
ru: Обновить местоположение узла?

# alert.nodeLocationStale.message
source: Your radio still reports a location about %@ away, and that's what everyone on the mesh sees. Set it to where you are now?
de: Dein Funkgerät meldet weiterhin einen Standort etwa %@ entfernt – und genau den sieht das gesamte Mesh. Auf deinen aktuellen Standort setzen?
es: Tu radio sigue informando una ubicación a unos %@ de distancia, y eso es lo que ve toda la malla. ¿Quieres establecerla donde estás ahora?
fr: Votre radio indique toujours une position à environ %@ d'ici, et c'est ce que voit tout le maillage. La définir sur votre position actuelle ?
it: La tua radio segnala ancora una posizione a circa %@ di distanza, ed è quella che vede tutta la mesh. Vuoi impostarla dove ti trovi ora?
nl: Je radio meldt nog steeds een locatie op zo'n %@ afstand, en dat is wat het hele mesh ziet. Instellen op je huidige locatie?
pl: Twoje radio nadal podaje lokalizację oddaloną o około %@ i to właśnie widzi cała sieć mesh. Ustawić ją na Twoje obecne miejsce?
ru: Ваша рация по-прежнему сообщает местоположение примерно в %@ отсюда — именно его видит вся mesh-сеть. Установить текущее местоположение?

# alert.nodeLocationStale.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
ru: Обновить

# alert.nodeLocationStale.notNow
source: Not Now
de: Jetzt nicht
es: Ahora no
fr: Plus tard
it: Non ora
nl: Niet nu
pl: Nie teraz
ru: Не сейчас

# accessibility.requiresRadioConnection
source: Requires radio connection
de: Erfordert Funkverbindung
es: Requiere conexión de radio
fr: Nécessite une connexion radio
it: Richiede connessione radio
nl: Vereist radioverbinding
pl: Wymaga połączenia radiowego
pt: Requer ligação de rádio
ru: Требуется подключение к радио
uk: Потрібне підключення до радіо
zh_hans: 请先开启设备连接

# notifications.discovery.contact
source: New Contact Discovered
de: Neuer Kontakt entdeckt
es: Nuevo contacto descubierto
fr: Nouveau contact découvert
it: Nuovo contatto scoperto
nl: Nieuw contact ontdekt
pl: Odkryto nowy kontakt
pt: Novo contacto descoberto
ru: Обнаружен новый контакт
uk: Виявлено новий контакт
zh_hans: 发现新联系人

# notifications.discovery.repeater
source: New Repeater Discovered
de: Neuer Repeater entdeckt
es: Nuevo repetidor descubierto
fr: Nouveau répéteur découvert
it: Nuovo ripetitore scoperto
nl: Nieuwe repeater ontdekt
pl: Odkryto nowy repeater
pt: Novo repetidor descoberto
ru: Обнаружен новый ретранслятор
uk: Виявлено новий ретранслятор
zh_hans: 发现新转发节点

# notifications.discovery.room
source: New Room Discovered
de: Neuer Raum entdeckt
es: Nueva sala descubierta
fr: Nouvelle salle découverte
it: Nuova stanza scoperta
nl: Nieuwe ruimte ontdekt
pl: Odkryto nowy pokój
pt: Nova sala descoberta
ru: Обнаружена новая комната
uk: Виявлено нову кімнату
zh_hans: 发现新房间

# notifications.action.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
nl: Antwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить
uk: Відповісти
zh_hans: 回复

# notifications.action.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
uk: Надіслати
zh_hans: 发送

# notifications.action.messagePlaceholder
source: Message...
de: Nachricht ...
es: Mensaje...
it: Messaggio...
nl: Bericht...
pl: Wiadomość...
pt: Mensagem...
ru: Сообщение...
uk: Повідомлення...
zh_hans: 消息...

# notifications.action.markAsRead
source: Mark as Read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto
nl: Markeer als gelezen
pl: Oznacz jako przeczytane
pt: Marcar como lida
ru: Отметить как прочитанное
uk: Позначити як прочитане
zh_hans: 标为已读

# notifications.lowBattery.title
source: Low Battery
de: Niedriger Akkustand
es: Batería baja
fr: Batterie faible
it: Batteria scarica
nl: Lage batterij
pl: Niski poziom baterii
pt: Bateria fraca
ru: Низкий заряд батареи
uk: Низький заряд батареї
zh_hans: 设备电量低

# notifications.lowBattery.body
source: %1$@ battery is at %2$d%%
de: %1$@ Akku bei %2$d%%
es: Batería de %1$@ al %2$d%%
fr: Batterie de %1$@ à %2$d%%
it: Batteria di %1$@ al %2$d%%
nl: %1$@ batterij staat op %2$d%%
pl: Bateria %1$@ na poziomie %2$d%%
pt: A bateria de %1$@ está a %2$d%%
ru: Заряд батареи %1$@ составляет %2$d%%
uk: Заряд батареї %1$@ становить %2$d%%
zh_hans: %1$@ 电量为 %2$d%%

# notifications.quickReplyFailed.title
source: Message Not Sent
de: Nachricht nicht gesendet
es: Mensaje no enviado
fr: Message non envoyé
it: Messaggio non inviato
nl: Bericht niet verzonden
pl: Nie wysłano wiadomości
pt: Mensagem não enviada
ru: Сообщение не отправлено
uk: Повідомлення не надіслано
zh_hans: 消息未发送

# notifications.quickReplyFailed.body
source: Your reply to %@ couldn't be sent.
de: Deine Antwort an %@ konnte nicht gesendet werden.
es: No se pudo enviar tu respuesta a %@.
fr: Votre réponse à %@ n'a pas pu être envoyée.
it: La tua risposta a %@ non è stata inviata.
nl: Je antwoord aan %@ kon niet worden verzonden.
pl: Nie udało się wysłać odpowiedzi do %@.
pt: Não foi possível enviar a resposta para %@.
ru: Не удалось отправить ответ для %@.
uk: Не вдалося надіслати відповідь для %@.
zh_hans: 无法发送给%@的回复。

# notifications.discovery.unknownContact
source: Unknown Contact
de: Unbekannter Kontakt
es: Contacto desconocido
fr: Contact inconnu
it: Contatto sconosciuto
nl: Onbekend contact
pl: Nieznany kontakt
pt: Contacto desconhecido
ru: Неизвестный контакт
uk: Невідомий контакт
zh_hans: 未知联系人

# accessibility.connection.syncFailedDisconnecting
source: Sync failed. Disconnecting.
de: Synchronisierung fehlgeschlagen. Verbindung wird getrennt.
es: Sincronización fallida. Desconectando.
fr: Synchronisation échouée. Déconnexion.
it: Sincronizzazione non riuscita. Disconnessione.
nl: Synchronisatie mislukt. Verbinding wordt verbroken.
pl: Synchronizacja nie powiodła się. Rozłączanie.
pt: Falha na sincronização. A desligar.
ru: Синхронизация не удалась. Отключение.
uk: Синхронізація не вдалася. Від'єднання.
zh_hans: 同步失败。正在断开连接。

# accessibility.connection.deviceConnectionLost
source: Device connection lost
de: Geräteverbindung verloren
es: Conexión con el dispositivo perdida
fr: Connexion à l'appareil perdue
it: Connessione al dispositivo persa
nl: Apparaatverbinding verloren
pl: Utracono połączenie z urządzeniem
pt: Ligação ao dispositivo perdida
ru: Соединение с устройством потеряно
uk: З'єднання з пристроєм втрачено
zh_hans: 设备连接已断开

# accessibility.connection.deviceReconnected
source: Device reconnected
de: Gerät wieder verbunden
es: Dispositivo reconectado
fr: Appareil reconnecté
it: Dispositivo riconnesso
nl: Apparaat opnieuw verbonden
pl: Urządzenie ponownie połączone
pt: Ligação restabelecida
ru: Устройство переподключено
uk: Пристрій перепідключено
zh_hans: 设备已重新连接

# accessibility.signalStrength.weak
source: Weak signal
de: Schwaches Signal
es: Señal débil
fr: Signal faible
it: Segnale debole
nl: Zwak signaal
pl: Słaby sygnał
pt: Sinal fraco
ru: Слабый сигнал
uk: Слабкий сигнал
zh_hans: 弱信号

# accessibility.signalStrength.medium
source: Medium signal
de: Mittleres Signal
es: Señal media
fr: Signal moyen
it: Segnale medio
nl: Gemiddeld signaal
pl: Średni sygnał
pt: Sinal médio
ru: Средний сигнал
uk: Середній сигнал
zh_hans: 中等信号

# accessibility.signalStrength.strong
source: Strong signal
de: Starkes Signal
es: Señal fuerte
fr: Signal fort
it: Segnale forte
nl: Sterk signaal
pl: Silny sygnał
pt: Sinal forte
ru: Сильный сигнал
uk: Сильний сигнал
zh_hans: 强信号

# statusPill.syncFailed
source: Sync Failed
de: Sync fehlgeschlagen
es: Sync fallido
fr: Sync échoué
it: Sincronizzazione non riuscita
nl: Sync mislukt
pl: Sync nieudany
pt: Falha na sincronização
ru: Ошибка синхронизации
uk: Помилка синхронізації
zh_hans: 同步失败

# accessibility.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
nl: Uit
pl: Wył.
pt: Desativado
ru: Выкл.
uk: Вимк.
zh_hans: 关闭

# accessibility.on
source: On
de: Ein
es: Activado
fr: Activé
it: Attivo
nl: Aan
pl: Wł.
pt: Ativado
ru: Вкл.
uk: Увімк.
zh_hans: 开启

# common.error.rateLimited
source: Too many requests. Please try again shortly.
de: Zu viele Anfragen. Bitte versuche es in Kürze erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr: Trop de requêtes. Veuillez réessayer dans un instant.
it: Troppe richieste. Riprova tra poco.
nl: Te veel verzoeken. Probeer het zo opnieuw.
pl: Zbyt wiele żądań. Spróbuj ponownie za chwilę.
pt: Demasiados pedidos. Tente novamente dentro de instantes.
ru: Слишком много запросов. Попробуйте позже.
uk: Забагато запитів. Спробуйте пізніше.
zh_hans: 请求过多，请稍后重试。

# notifications.reaction.body
source: Reacted %1$@ to your message: "%2$@"
de: %1$@ hat auf deine Nachricht reagiert: "%2$@"
es: Reaccionó %1$@ a tu mensaje: "%2$@"
fr: A réagi %1$@ à votre message : « %2$@ »
it: Ha reagito %1$@ al tuo messaggio: "%2$@"
nl: Reageerde %1$@ op je bericht: "%2$@"
pl: Zareagował(a) %1$@ na Twoją wiadomość: "%2$@"
pt: Reagiu %1$@ à sua mensagem: "%2$@"
ru: Отреагировал(а) %1$@ на ваше сообщение: «%2$@»
uk: Відреагував(-ла) %1$@ на ваше повідомлення: «%2$@»
zh_hans: %1$@ 回应了您的消息："%2$@"

# error.meshCore.timeout
source: The operation timed out. Please try again.
de: Zeitüberschreitung beim Vorgang. Bitte versuche es erneut.
es: Se agotó el tiempo de la operación. Inténtalo de nuevo.
fr: L'opération a expiré. Veuillez réessayer.
it: Operazione scaduta. Riprova.
nl: De bewerking duurde te lang. Probeer het opnieuw.
pl: Upłynął limit czasu operacji. Spróbuj ponownie.
pt: A operação expirou. Tente novamente.
ru: Время ожидания операции истекло. Попробуйте ещё раз.
uk: Час очікування операції вичерпано. Спробуйте ще раз.
zh_hans: 操作超时，请重试。

# error.meshCore.parseError
source: Failed to parse device response: %@
de: Geräteantwort konnte nicht verarbeitet werden: %@
es: No se pudo procesar la respuesta del dispositivo: %@
fr: Impossible d'analyser la réponse de l'appareil : %@
it: Impossibile analizzare la risposta del dispositivo: %@
nl: Kan reactie van het apparaat niet verwerken: %@
pl: Nie udało się przetworzyć odpowiedzi urządzenia: %@
pt: Falha ao analisar a resposta do dispositivo: %@
ru: Не удалось обработать ответ устройства: %@
uk: Не вдалося обробити відповідь пристрою: %@
zh_hans: 无法解析设备响应：%@

# error.meshCore.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.meshCore.commandFailed
source: Command failed: %@
de: Befehl fehlgeschlagen: %@
es: El comando falló: %@
fr: Échec de la commande : %@
it: Comando non riuscito: %@
nl: Opdracht mislukt: %@
pl: Polecenie nie powiodło się: %@
pt: O comando falhou: %@
ru: Команда не выполнена: %@
uk: Команда не виконана: %@
zh_hans: 命令失败：%@

# error.meshCore.invalidResponse
source: Unexpected response from device (expected %1$@, got %2$@).
de: Unerwartete Antwort vom Gerät (erwartet %1$@, erhalten %2$@).
es: Respuesta inesperada del dispositivo (se esperaba %1$@, se recibió %2$@).
fr: Réponse inattendue de l'appareil (attendu %1$@, reçu %2$@).
it: Risposta inattesa dal dispositivo (atteso %1$@, ricevuto %2$@).
nl: Onverwachte reactie van het apparaat (verwacht %1$@, ontvangen %2$@).
pl: Nieoczekiwana odpowiedź urządzenia (oczekiwano %1$@, otrzymano %2$@).
pt: Resposta inesperada do dispositivo (esperado %1$@, recebido %2$@).
ru: Неожиданный ответ устройства (ожидалось %1$@, получено %2$@).
uk: Неочікувана відповідь пристрою (очікувалося %1$@, отримано %2$@).
zh_hans: 设备返回了意外响应（预期 %1$@，实际收到 %2$@）。

# error.meshCore.contactNotFound
source: Contact not found on device.
de: Kontakt auf dem Gerät nicht gefunden.
es: Contacto no encontrado en el dispositivo.
fr: Contact introuvable sur l'appareil.
it: Contatto non trovato sul dispositivo.
nl: Contact niet gevonden op het apparaat.
pl: Nie znaleziono kontaktu na urządzeniu.
pt: Contacto não encontrado no dispositivo.
ru: Контакт не найден на устройстве.
uk: Контакт не знайдено на пристрої.
zh_hans: 在设备上未找到联系人。

# error.meshCore.dataTooLarge
source: Data too large (%1$lld bytes, maximum is %2$lld).
de: Daten zu groß (%1$lld Bytes, Maximum ist %2$lld).
es: Datos demasiado grandes (%1$lld bytes, el máximo es %2$lld).
fr: Données trop volumineuses (%1$lld octets, le maximum est %2$lld).
it: Dati troppo grandi (%1$lld byte, il massimo è %2$lld).
nl: Gegevens te groot (%1$lld bytes, het maximum is %2$lld).
pl: Dane są zbyt duże (%1$lld bajtów, maksimum to %2$lld).
pt: Dados demasiado grandes (%1$lld bytes, o máximo é %2$lld).
ru: Слишком большой объём данных (%1$lld байт, максимум %2$lld).
uk: Завеликий обсяг даних (%1$lld байт, максимум %2$lld).
zh_hans: 数据过大（%1$lld 字节，最大为 %2$lld）。

# error.meshCore.signingFailed
source: Signing failed: %@
de: Signierung fehlgeschlagen: %@
es: Error al firmar: %@
fr: Échec de la signature : %@
it: Firma non riuscita: %@
nl: Ondertekenen mislukt: %@
pl: Podpisywanie nie powiodło się: %@
pt: Falha na assinatura: %@
ru: Не удалось выполнить подпись: %@
uk: Не вдалося виконати підпис: %@
zh_hans: 签名失败：%@

# error.meshCore.invalidInput
source: Invalid input: %@
de: Ungültige Eingabe: %@
es: Entrada no válida: %@
fr: Entrée non valide : %@
it: Input non valido: %@
nl: Ongeldige invoer: %@
pl: Nieprawidłowe dane wejściowe: %@
pt: Entrada inválida: %@
ru: Недопустимые входные данные: %@
uk: Неприпустимі вхідні дані: %@
zh_hans: 输入无效：%@

# error.meshCore.unknown
source: An unknown error occurred: %@
de: Ein unbekannter Fehler ist aufgetreten: %@
es: Se produjo un error desconocido: %@
fr: Une erreur inconnue s'est produite : %@
it: Si è verificato un errore sconosciuto: %@
nl: Er is een onbekende fout opgetreden: %@
pl: Wystąpił nieznany błąd: %@
pt: Ocorreu um erro desconhecido: %@
ru: Произошла неизвестная ошибка: %@
uk: Сталася невідома помилка: %@
zh_hans: 发生未知错误：%@

# error.meshCore.bluetoothUnavailable
source: Bluetooth is not available on this device.
de: Bluetooth ist auf diesem Gerät nicht verfügbar.
es: Bluetooth no está disponible en este dispositivo.
fr: Le Bluetooth n'est pas disponible sur cet appareil.
it: Bluetooth non è disponibile su questo dispositivo.
nl: Bluetooth is niet beschikbaar op dit apparaat.
pl: Bluetooth jest niedostępny na tym urządzeniu.
pt: O Bluetooth não está disponível neste dispositivo.
ru: Bluetooth недоступен на этом устройстве.
uk: Bluetooth недоступний на цьому пристрої.
zh_hans: 此设备上的蓝牙不可用。

# error.meshCore.bluetoothUnauthorized
source: Bluetooth permission is required. Please enable it in Settings.
de: Bluetooth-Berechtigung erforderlich. Bitte aktiviere sie in den Einstellungen.
es: Se requiere permiso de Bluetooth. Actívalo en Ajustes.
fr: L'autorisation Bluetooth est requise. Veuillez l'activer dans Réglages.
it: È richiesta l'autorizzazione Bluetooth. Attivala in Impostazioni.
nl: Bluetooth-toestemming is vereist. Schakel deze in via Instellingen.
pl: Wymagane jest uprawnienie Bluetooth. Włącz je w Ustawieniach.
pt: É necessária permissão de Bluetooth. Ative-a em Definições.
ru: Требуется разрешение Bluetooth. Включите его в Настройках.
uk: Потрібен дозвіл Bluetooth. Увімкніть його в Налаштуваннях.
zh_hans: 需要蓝牙权限，请在设置中启用。
