Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# error.meshCore.bluetoothPoweredOff
source: Bluetooth is turned off. Please enable Bluetooth to connect.
de: Bluetooth ist ausgeschaltet. Bitte aktiviere Bluetooth, um dich zu verbinden.
es: Bluetooth está desactivado. Activa Bluetooth para conectarte.
fr: Le Bluetooth est désactivé. Veuillez activer le Bluetooth pour vous connecter.
it: Il bluetooth è disattivato. Attivalo per connetterti.
nl: Bluetooth staat uit. Schakel Bluetooth in om te verbinden.
pl: Bluetooth jest wyłączony. Włącz Bluetooth, aby się połączyć.
pt: O Bluetooth está desligado. Ative o Bluetooth para ligar.
ru: Bluetooth выключен. Включите Bluetooth для подключения.
uk: Bluetooth вимкнено. Увімкніть Bluetooth, щоб під'єднатися.
zh_hans: 蓝牙已关闭，请开启蓝牙以连接。

# error.meshCore.connectionLost
source: Connection to device was lost: %@
de: Verbindung zum Gerät wurde getrennt: %@
es: Se perdió la conexión con el dispositivo: %@
fr: La connexion à l'appareil a été perdue : %@
it: La connessione al dispositivo è stata persa: %@
nl: Verbinding met het apparaat is verbroken: %@
pl: Utracono połączenie z urządzeniem: %@
pt: A ligação ao dispositivo foi perdida: %@
ru: Соединение с устройством потеряно: %@
uk: З'єднання з пристроєм втрачено: %@
zh_hans: 与设备的连接已断开：%@

# error.meshCore.connectionLostNoDetail
source: Connection to device was lost.
de: Verbindung zum Gerät wurde getrennt.
es: Se perdió la conexión con el dispositivo.
fr: La connexion à l'appareil a été perdue.
it: La connessione al dispositivo è stata persa.
nl: Verbinding met het apparaat is verbroken.
pl: Utracono połączenie z urządzeniem.
pt: A ligação ao dispositivo foi perdida.
ru: Соединение с устройством потеряно.
uk: З'єднання з пристроєм втрачено.
zh_hans: 与设备的连接已断开。

# error.meshCore.sessionNotStarted
source: Session has not been started.
de: Sitzung wurde nicht gestartet.
es: La sesión no se ha iniciado.
fr: La session n'a pas été démarrée.
it: La sessione non è stata avviata.
nl: De sessie is niet gestart.
pl: Sesja nie została rozpoczęta.
pt: A sessão não foi iniciada.
ru: Сеанс не был запущен.
uk: Сеанс не розпочато.
zh_hans: 会话尚未开始。

# error.meshCore.featureDisabled
source: This feature is disabled on the device.
de: Diese Funktion ist auf dem Gerät deaktiviert.
es: Esta función está desactivada en el dispositivo.
fr: Cette fonctionnalité est désactivée sur l'appareil.
it: Funzione è disabilitata sul dispositivo.
nl: Deze functie is uitgeschakeld op het apparaat.
pl: Ta funkcja jest wyłączona na urządzeniu.
pt: Esta funcionalidade está desativada no dispositivo.
ru: Эта функция отключена на устройстве.
uk: Цю функцію вимкнено на пристрої.
zh_hans: 设备上已禁用此功能。

# error.device.unsupportedCommand
source: Command not supported by device firmware.
de: Befehl wird von der Gerätefirmware nicht unterstützt.
es: Comando no compatible con el firmware del dispositivo.
fr: Commande non prise en charge par le firmware de l'appareil.
it: Comando non supportato dal firmware del dispositivo.
nl: Opdracht wordt niet ondersteund door de firmware van het apparaat.
pl: Polecenie nieobsługiwane przez firmware urządzenia.
pt: Comando não suportado pelo firmware do dispositivo.
ru: Команда не поддерживается прошивкой устройства.
uk: Команда не підтримується прошивкою пристрою.
zh_hans: 设备固件不支持该命令。

# error.device.notFound
source: Item not found on device.
de: Element auf dem Gerät nicht gefunden.
es: Elemento no encontrado en el dispositivo.
fr: Élément introuvable sur l'appareil.
it: Elemento non trovato sul dispositivo.
nl: Item niet gevonden op het apparaat.
pl: Nie znaleziono elementu na urządzeniu.
pt: Item não encontrado no dispositivo.
ru: Элемент не найден на устройстве.
uk: Елемент не знайдено на пристрої.
zh_hans: 在设备上未找到该项目。

# error.device.storageFull
source: Device storage is full.
de: Gerätespeicher ist voll.
es: El almacenamiento del dispositivo está lleno.
fr: Le stockage de l'appareil est plein.
it: Memoria del dispositivo piena.
nl: De opslag van het apparaat is vol.
pl: Pamięć urządzenia jest pełna.
pt: O armazenamento do dispositivo está cheio.
ru: Память устройства заполнена.
uk: Пам'ять пристрою заповнена.
zh_hans: 设备存储空间已满。

# error.device.invalidState
source: Device is in an invalid state for this operation.
de: Gerät ist in einem ungültigen Zustand für diesen Vorgang.
es: El dispositivo está en un estado no válido para esta operación.
fr: L'appareil est dans un état non valide pour cette opération.
it: Il dispositivo è in uno stato non valido per questa operazione.
nl: Het apparaat is in een ongeldige status voor deze bewerking.
pl: Urządzenie jest w nieprawidłowym stanie dla tej operacji.
pt: O dispositivo está num estado inválido para esta operação.
ru: Устройство находится в недопустимом состоянии для этой операции.
uk: Пристрій перебуває в неприпустимому стані для цієї операції.
zh_hans: 设备当前状态无法执行此操作。

# error.device.fileSystem
source: Device file system error.
de: Dateisystemfehler auf dem Gerät.
es: Error del sistema de archivos del dispositivo.
fr: Erreur du système de fichiers de l'appareil.
it: Errore del file system del dispositivo.
nl: Bestandssysteemfout op het apparaat.
pl: Błąd systemu plików urządzenia.
pt: Erro no sistema de ficheiros do dispositivo.
ru: Ошибка файловой системы устройства.
uk: Помилка файлової системи пристрою.
zh_hans: 设备文件系统错误。

# error.device.invalidParameter
source: Invalid parameter sent to device.
de: Ungültiger Parameter an das Gerät gesendet.
es: Parámetro no válido enviado al dispositivo.
fr: Paramètre non valide envoyé à l'appareil.
it: Parametro non valido inviato al dispositivo.
nl: Ongeldige parameter naar het apparaat verzonden.
pl: Wysłano nieprawidłowy parametr do urządzenia.
pt: Parâmetro inválido enviado ao dispositivo.
ru: Устройству отправлен недопустимый параметр.
uk: Пристрою надіслано неприпустимий параметр.
zh_hans: 发送给设备的参数无效。

# error.device.unknown
source: Device error (code %lld).
de: Gerätefehler (Code %lld).
es: Error del dispositivo (código %lld).
fr: Erreur de l'appareil (code %lld).
it: Errore del dispositivo (codice %lld).
nl: Apparaatfout (code %lld).
pl: Błąd urządzenia (kod %lld).
pt: Erro do dispositivo (código %lld).
ru: Ошибка устройства (код %lld).
uk: Помилка пристрою (код %lld).
zh_hans: 设备错误（代码 %lld）。

# error.timeout.operationTimedOut
source: The operation timed out. Please try again.
de: Zeitüberschreitung beim Vorgang. Bitte versuche es erneut.
es: Se agotó el tiempo de la operación. Inténtalo de nuevo.
fr: L'opération a expiré. Veuillez réessayer.
it: Operazione scaduta. Riprova.
nl: De bewerking duurde te lang. Probeer het opnieuw.
pl: Upłynął limit czasu operacji. Spróbuj ponownie.
pt: A operação expirou. Tente novamente.
ru: Время ожидания операции истекло. Попробуйте ещё раз.
uk: Час очікування операції вичерпано. Спробуйте ще раз.
zh_hans: 操作超时，请重试。

# error.ble.bluetoothUnavailable
source: Bluetooth is not available on this device.
de: Bluetooth ist auf diesem Gerät nicht verfügbar.
es: Bluetooth no está disponible en este dispositivo.
fr: Le Bluetooth n'est pas disponible sur cet appareil.
it: Il bluetooth non è disponibile su questo dispositivo.
nl: Bluetooth is niet beschikbaar op dit apparaat.
pl: Bluetooth jest niedostępny na tym urządzeniu.
pt: O Bluetooth não está disponível neste dispositivo.
ru: Bluetooth недоступен на этом устройстве.
uk: Bluetooth недоступний на цьому пристрої.
zh_hans: 此设备上的蓝牙不可用。

# error.ble.bluetoothUnauthorized
source: Bluetooth permission is required. Please enable it in Settings.
de: Bluetooth-Berechtigung erforderlich. Bitte aktiviere sie in den Einstellungen.
es: Se requiere permiso de Bluetooth. Actívalo en Ajustes.
fr: L'autorisation Bluetooth est requise. Veuillez l'activer dans Réglages.
it: È richiesta l'autorizzazione Bluetooth. Attivala in Impostazioni.
nl: Bluetooth-toestemming is vereist. Schakel deze in via Instellingen.
pl: Wymagane jest uprawnienie Bluetooth. Włącz je w Ustawieniach.
pt: É necessária permissão de Bluetooth. Ative-a em Definições.
ru: Требуется разрешение Bluetooth. Включите его в Настройках.
uk: Потрібен дозвіл Bluetooth. Увімкніть його в Налаштуваннях.
zh_hans: 需要蓝牙权限，请在设置中启用。

# error.ble.bluetoothPoweredOff
source: Bluetooth is turned off. Please enable Bluetooth to connect.
de: Bluetooth ist ausgeschaltet. Bitte aktiviere Bluetooth, um dich zu verbinden.
es: Bluetooth está desactivado. Activa Bluetooth para conectarte.
fr: Le Bluetooth est désactivé. Veuillez activer le Bluetooth pour vous connecter.
it: Il bluetooth è disattivato. Attivalo per connetterti.
nl: Bluetooth staat uit. Schakel Bluetooth in om te verbinden.
pl: Bluetooth jest wyłączony. Włącz Bluetooth, aby się połączyć.
pt: O Bluetooth está desligado. Ative o Bluetooth para ligar.
ru: Bluetooth выключен. Включите Bluetooth для подключения.
uk: Bluetooth вимкнено. Увімкніть Bluetooth, щоб під'єднатися.
zh_hans: 蓝牙已关闭，请开启蓝牙以连接。

# error.ble.deviceNotFound
source: Device not found. Please make sure it's powered on and nearby.
de: Gerät nicht gefunden. Bitte stelle sicher, dass es eingeschaltet und in der Nähe ist.
es: Dispositivo no encontrado. Asegúrate de que esté encendido y cerca.
fr: Appareil introuvable. Veuillez vérifier qu'il est allumé et à proximité.
it: Dispositivo non trovato. Assicurati che sia acceso e nelle vicinanze.
nl: Apparaat niet gevonden. Controleer of het is ingeschakeld en in de buurt is.
pl: Nie znaleziono urządzenia. Upewnij się, że jest włączone i znajduje się w pobliżu.
pt: Dispositivo não encontrado. Certifique-se de que está ligado e por perto.
ru: Устройство не найдено. Убедитесь, что оно включено и находится поблизости.
uk: Пристрій не знайдено. Переконайтеся, що він увімкнений і поруч.
zh_hans: 未找到设备，请确保设备已开机并在附近。

# error.ble.connectionFailed
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
es: Error de conexión: %@
fr: Échec de la connexion : %@
it: Connessione non riuscita: %@
nl: Verbinding mislukt: %@
pl: Połączenie nie powiodło się: %@
pt: Falha na ligação: %@
ru: Не удалось подключиться: %@
uk: Не вдалося під'єднатися: %@
zh_hans: 连接失败：%@

# error.ble.connectionTimeout
source: Connection timed out. Please try again.
de: Zeitüberschreitung bei der Verbindung. Bitte versuche es erneut.
es: Se agotó el tiempo de conexión. Inténtalo de nuevo.
fr: La connexion a expiré. Veuillez réessayer.
it: Connessione scaduta. Riprova.
nl: De verbinding duurde te lang. Probeer het opnieuw.
pl: Upłynął limit czasu połączenia. Spróbuj ponownie.
pt: A ligação expirou. Tente novamente.
ru: Время ожидания подключения истекло. Попробуйте ещё раз.
uk: Час очікування з'єднання вичерпано. Спробуйте ще раз.
zh_hans: 连接超时，请重试。

# error.ble.notConnected
source: Not connected to a device.
de: Nicht mit einem Gerät verbunden.
es: No conectado a ningún dispositivo.
fr: Non connecté à un appareil.
it: Non connesso a un dispositivo.
nl: Niet verbonden met een apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到任何设备。

# error.ble.characteristicNotFound
source: Unable to communicate with device. Please try reconnecting.
de: Kommunikation mit dem Gerät nicht möglich. Bitte versuche, dich erneut zu verbinden.
es: No se puede comunicar con el dispositivo. Intenta volver a conectarte.
fr: Impossible de communiquer avec l'appareil. Veuillez essayer de vous reconnecter.
it: Impossibile comunicare con il dispositivo. Prova a riconnetterti.
nl: Kan niet communiceren met het apparaat. Probeer opnieuw te verbinden.
pl: Nie można komunikować się z urządzeniem. Spróbuj połączyć się ponownie.
pt: Não foi possível comunicar com o dispositivo. Tente restabelecer a ligação.
ru: Не удаётся связаться с устройством. Попробуйте подключиться заново.
uk: Не вдається зв'язатися з пристроєм. Спробуйте під'єднатися знову.
zh_hans: 无法与设备通信，请尝试重新连接。

# error.ble.writeError
source: Failed to send data: %@
de: Senden der Daten fehlgeschlagen: %@
es: Error al enviar los datos: %@
fr: Échec de l'envoi des données : %@
it: Invio dati non riuscito: %@
nl: Verzenden van gegevens mislukt: %@
pl: Nie udało się wysłać danych: %@
pt: Falha ao enviar dados: %@
ru: Не удалось отправить данные: %@
uk: Не вдалося надіслати дані: %@
zh_hans: 发送数据失败：%@

# error.ble.invalidResponse
source: Invalid response from device. Please try again.
de: Ungültige Antwort vom Gerät. Bitte versuche es erneut.
es: Respuesta no válida del dispositivo. Inténtalo de nuevo.
fr: Réponse non valide de l'appareil. Veuillez réessayer.
it: Risposta non valida dal dispositivo. Riprova.
nl: Ongeldige reactie van het apparaat. Probeer het opnieuw.
pl: Nieprawidłowa odpowiedź urządzenia. Spróbuj ponownie.
pt: Resposta inválida do dispositivo. Tente novamente.
ru: Недопустимый ответ устройства. Попробуйте ещё раз.
uk: Неприпустима відповідь пристрою. Спробуйте ще раз.
zh_hans: 设备响应无效，请重试。

# error.ble.operationTimeout
source: Operation timed out. Please try again.
de: Zeitüberschreitung beim Vorgang. Bitte versuche es erneut.
es: Se agotó el tiempo de la operación. Inténtalo de nuevo.
fr: L'opération a expiré. Veuillez réessayer.
it: Operazione scaduta. Riprova.
nl: De bewerking duurde te lang. Probeer het opnieuw.
pl: Upłynął limit czasu operacji. Spróbuj ponownie.
pt: A operação expirou. Tente novamente.
ru: Время ожидания операции истекло. Попробуйте ещё раз.
uk: Час очікування операції вичерпано. Спробуйте ще раз.
zh_hans: 操作超时，请重试。

# error.ble.authenticationFailed
source: Authentication failed. Please check your device's PIN.
de: Authentifizierung fehlgeschlagen. Bitte überprüfe die PIN deines Geräts.
es: Error de autenticación. Comprueba el PIN de tu dispositivo.
fr: Échec de l'authentification. Veuillez vérifier le code PIN de votre appareil.
it: Autenticazione non riuscita. Controlla il PIN del dispositivo.
nl: Verificatie mislukt. Controleer de pincode van je apparaat.
pl: Uwierzytelnianie nie powiodło się. Sprawdź kod PIN urządzenia.
pt: Falha na autenticação. Verifique o PIN do dispositivo.
ru: Ошибка аутентификации. Проверьте PIN-код устройства.
uk: Помилка автентифікації. Перевірте PIN-код пристрою.
zh_hans: 认证失败，请检查设备的 PIN 码。

# error.ble.pairingFailed
source: Bluetooth pairing failed: %@
de: Bluetooth-Kopplung fehlgeschlagen: %@
es: Error de emparejamiento Bluetooth: %@
fr: Échec du jumelage Bluetooth : %@
it: Associazione Bluetooth non riuscita: %@
nl: Bluetooth-koppeling mislukt: %@
pl: Parowanie Bluetooth nie powiodło się: %@
pt: Falha no emparelhamento Bluetooth: %@
ru: Не удалось выполнить сопряжение Bluetooth: %@
uk: Не вдалося створити пару Bluetooth: %@
zh_hans: 蓝牙配对失败：%@

# error.ble.deviceConnectedToOtherApp
source: This device is connected to another app. Only one app can use a mesh radio at a time to prevent communication issues.
de: Dieses Gerät ist mit einer anderen App verbunden. Es kann immer nur eine App ein Mesh-Funkgerät verwenden, um Kommunikationsprobleme zu vermeiden.
es: Este dispositivo está conectado a otra app. Solo una app puede usar una radio mesh a la vez para evitar problemas de comunicación.
fr: Cet appareil est connecté à une autre app. Une seule app peut utiliser une radio mesh à la fois afin d'éviter des problèmes de communication.
it: Questo dispositivo è connesso a un'altra app. Solo un'app alla volta può usare una radio mesh per evitare problemi di comunicazione.
nl: Dit apparaat is verbonden met een andere app. Slechts één app tegelijk kan een mesh-radio gebruiken om communicatieproblemen te voorkomen.
pl: To urządzenie jest połączone z inną aplikacją. Tylko jedna aplikacja naraz może korzystać z radia mesh, aby uniknąć problemów z komunikacją.
pt: Este dispositivo está ligado a outra app. Apenas uma app pode usar um rádio mesh de cada vez para evitar problemas de comunicação.
ru: Это устройство подключено к другому приложению. Чтобы избежать проблем со связью, радио mesh может использовать только одно приложение одновременно.
uk: Цей пристрій під'єднано до іншого застосунку. Щоб уникнути проблем зі зв'язком, радіо mesh може використовувати лише один застосунок одночасно.
zh_hans: 此设备已连接到其他应用。为避免通信问题，同一时间只能有一个应用使用无线电。

# error.connection.connectionFailed
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
es: Error de conexión: %@
fr: Échec de la connexion : %@
it: Connessione non riuscita: %@
nl: Verbinding mislukt: %@
pl: Połączenie nie powiodło się: %@
pt: Falha na ligação: %@
ru: Не удалось подключиться: %@
uk: Не вдалося під'єднатися: %@
zh_hans: 连接失败：%@

# error.connection.deviceNotFound
source: Device not found
de: Gerät nicht gefunden
es: Dispositivo no encontrado
fr: Appareil introuvable
it: Dispositivo non trovato
nl: Apparaat niet gevonden
pl: Nie znaleziono urządzenia
pt: Dispositivo não encontrado
ru: Устройство не найдено
uk: Пристрій не знайдено
zh_hans: 未找到设备

# error.connection.notConnected
source: Not connected to device
de: Nicht mit dem Gerät verbunden
es: No conectado al dispositivo
fr: Non connecté à l'appareil
it: Non connesso al dispositivo
nl: Niet verbonden met het apparaat
pl: Brak połączenia z urządzeniem
pt: Sem ligação ao dispositivo
ru: Нет подключения к устройству
uk: Немає з'єднання з пристроєм
zh_hans: 未连接到设备

# error.connection.initializationFailed
source: Device initialization failed: %@
de: Geräteinitialisierung fehlgeschlagen: %@
es: Error al inicializar el dispositivo: %@
fr: Échec de l'initialisation de l'appareil : %@
it: Inizializzazione del dispositivo non riuscita: %@
nl: Initialisatie van het apparaat mislukt: %@
pl: Inicjalizacja urządzenia nie powiodła się: %@
pt: Falha na inicialização do dispositivo: %@
ru: Не удалось инициализировать устройство: %@
uk: Не вдалося ініціалізувати пристрій: %@
zh_hans: 设备初始化失败：%@

# error.wifi.connectionFailed
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
es: Error de conexión: %@
fr: Échec de la connexion : %@
it: Connessione non riuscita: %@
nl: Verbinding mislukt: %@
pl: Połączenie nie powiodło się: %@
pt: Falha na ligação: %@
ru: Не удалось подключиться: %@
uk: Не вдалося під'єднатися: %@
zh_hans: 连接失败：%@

# error.wifi.connectionTimeout
source: Connection timed out. Check the hostname or IP address and ensure the device is reachable.
de: Zeitüberschreitung bei der Verbindung. Überprüfe die IP-Adresse und stelle sicher, dass sich das Gerät im selben Netzwerk befindet.
es: Se agotó el tiempo de conexión. Comprueba el nombre de host o la dirección IP y asegúrate de que el dispositivo sea accesible.
fr: La connexion a expiré. Vérifiez le nom d'hôte ou l'adresse IP et assurez-vous que l'appareil est joignable.
it: Connessione scaduta. Controlla il nome host o l'indirizzo IP e assicurati che il dispositivo sia raggiungibile.
nl: De verbinding duurde te lang. Controleer de hostnaam of het IP-adres en zorg dat het apparaat bereikbaar is.
pl: Upłynął limit czasu połączenia. Sprawdź nazwę hosta lub adres IP i upewnij się, że urządzenie jest osiągalne.
pt: A ligação expirou. Verifique o hostname ou o endereço IP e certifique-se de que o dispositivo está acessível.
ru: Время ожидания подключения истекло. Проверьте имя хоста или IP-адрес и убедитесь, что устройство доступно.
uk: Час очікування з'єднання вичерпано. Перевірте IP-адресу та переконайтеся, що пристрій у тій самій мережі.
zh_hans: 连接超时。请检查 IP 地址，并确保设备在同一网络中。

# error.wifi.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.wifi.sendFailed
source: Failed to send data: %@
de: Senden der Daten fehlgeschlagen: %@
es: Error al enviar los datos: %@
fr: Échec de l'envoi des données : %@
it: Invio dati non riuscito: %@
nl: Verzenden van gegevens mislukt: %@
pl: Nie udało się wysłać danych: %@
pt: Falha ao enviar dados: %@
ru: Не удалось отправить данные: %@
uk: Не вдалося надіслати дані: %@
zh_hans: 发送数据失败：%@

# error.wifi.sendTimeout
source: Send operation timed out.
de: Zeitüberschreitung beim Senden.
es: Se agotó el tiempo del envío.
fr: L'envoi a expiré.
it: Operazione di invio scaduta.
nl: Het verzenden duurde te lang.
pl: Upłynął limit czasu wysyłania.
pt: A operação de envio expirou.
ru: Время ожидания отправки истекло.
uk: Час очікування надсилання вичерпано.
zh_hans: 发送操作超时。

# error.wifi.invalidHost
source: Invalid hostname or IP address.
de: Ungültige IP-Adresse.
es: Nombre de host o dirección IP no válidos.
fr: Nom d'hôte ou adresse IP non valide.
it: Nome host o indirizzo IP non valido.
nl: Ongeldige hostnaam of IP-adres.
pl: Nieprawidłowa nazwa hosta lub nieprawidłowy adres IP.
pt: Hostname ou endereço IP inválido.
ru: Недопустимое имя хоста или IP-адрес.
uk: Неприпустима IP-адреса.
zh_hans: IP 地址无效。

# error.wifi.invalidPort
source: Invalid port number.
de: Ungültige Portnummer.
es: Número de puerto no válido.
fr: Numéro de port non valide.
it: Numero di porta non valido.
nl: Ongeldig poortnummer.
pl: Nieprawidłowy numer portu.
pt: Número de porta inválido.
ru: Недопустимый номер порта.
uk: Неприпустимий номер порту.
zh_hans: 端口号无效。

# error.wifi.notConfigured
source: Connection not configured.
de: Verbindung nicht konfiguriert.
es: Conexión no configurada.
fr: Connexion non configurée.
it: Connessione non configurata.
nl: Verbinding niet geconfigureerd.
pl: Połączenie nie zostało skonfigurowane.
pt: Ligação não configurada.
ru: Подключение не настроено.
uk: З'єднання не налаштовано.
zh_hans: 连接尚未配置。

# error.accessorySetup.sessionNotActive
source: Bluetooth is not ready. Please ensure Bluetooth is enabled and try again.
de: Bluetooth ist nicht bereit. Bitte stelle sicher, dass Bluetooth aktiviert ist, und versuche es erneut.
es: Bluetooth no está listo. Asegúrate de que Bluetooth esté activado e inténtalo de nuevo.
fr: Le Bluetooth n'est pas prêt. Veuillez vérifier que le Bluetooth est activé, puis réessayer.
it: Il bluetooth non è pronto. Assicurati che Bluetooth sia attivo e riprova.
nl: Bluetooth is niet gereed. Zorg dat Bluetooth is ingeschakeld en probeer het opnieuw.
pl: Bluetooth nie jest gotowy. Upewnij się, że Bluetooth jest włączony, i spróbuj ponownie.
pt: O Bluetooth não está pronto. Certifique-se de que o Bluetooth está ativado e tente novamente.
ru: Bluetooth не готов. Убедитесь, что Bluetooth включён, и попробуйте ещё раз.
uk: Bluetooth не готовий. Переконайтеся, що Bluetooth увімкнено, і спробуйте ще раз.
zh_hans: 蓝牙尚未就绪。请确保蓝牙已开启，然后重试。

# error.accessorySetup.sessionInvalidated
source: Bluetooth session ended unexpectedly. Please restart the app.
de: Bluetooth-Sitzung wurde unerwartet beendet. Bitte starte die App neu.
es: La sesión de Bluetooth terminó inesperadamente. Reinicia la app.
fr: La session Bluetooth s'est terminée de manière inattendue. Veuillez redémarrer l'app.
it: La sessione Bluetooth è terminata in modo imprevisto. Riavvia l'app.
nl: De Bluetooth-sessie is onverwacht beëindigd. Start de app opnieuw.
pl: Sesja Bluetooth zakończyła się nieoczekiwanie. Uruchom aplikację ponownie.
pt: A sessão Bluetooth terminou inesperadamente. Reinicie a app.
ru: Сеанс Bluetooth неожиданно завершился. Перезапустите приложение.
uk: Сеанс Bluetooth несподівано завершився. Перезапустіть застосунок.
zh_hans: 蓝牙会话意外结束，请重新启动应用。

# error.accessorySetup.pickerDismissed
source: Device selection was cancelled.
de: Geräteauswahl wurde abgebrochen.
es: Se canceló la selección del dispositivo.
fr: La sélection de l'appareil a été annulée.
it: Selezione del dispositivo annullata.
nl: De apparaatselectie is geannuleerd.
pl: Wybór urządzenia został anulowany.
pt: A seleção do dispositivo foi cancelada.
ru: Выбор устройства отменён.
uk: Вибір пристрою скасовано.
zh_hans: 设备选择已取消。
