Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# storeRecovery.backUpAndReset.footnote
source: Moves your current data into a dated backup folder in the app's storage and starts with an empty database. Nothing is deleted.
de: Verschiebt deine aktuellen Daten in einen datierten Sicherungsordner im Speicher der App und startet mit einer leeren Datenbank. Es wird nichts gelöscht.
es: Mueve tus datos actuales a una carpeta de copia de seguridad con fecha dentro del almacenamiento de la app y empieza con una base de datos vacía. No se elimina nada.
fr: Déplace vos données actuelles dans un dossier de sauvegarde daté, dans le stockage de l'app, et démarre avec une base de données vide. Rien n'est supprimé.
it: Sposta i dati attuali in una cartella di backup datata nell'archivio dell'app e riparte con un database vuoto. Non viene eliminato nulla.
nl: Verplaatst je huidige gegevens naar een gedateerde back-upmap in de opslag van de app en start met een lege database. Er wordt niets verwijderd.
pl: Przenosi bieżące dane do datowanego folderu kopii zapasowej w pamięci aplikacji i uruchamia pustą bazę danych. Nic nie jest usuwane.
ru: Переносит текущие данные в папку резервной копии с датой в хранилище приложения и запускает пустую базу данных. Ничего не удаляется.

# storeRecovery.confirm.title
source: Back Up & Reset?
de: Sichern & zurücksetzen?
es: ¿Copiar y restablecer?
fr: Sauvegarder et réinitialiser ?
it: Eseguire backup e ripristino?
nl: Back-up maken en resetten?
pl: Utworzyć kopię i zresetować?
ru: Создать копию и сбросить?

# storeRecovery.confirm.message
source: Your current data is moved into a dated backup folder and the app starts with an empty database. The backup stays on this device, but the app won't show it.
de: Deine aktuellen Daten werden in einen datierten Sicherungsordner verschoben und die App startet mit einer leeren Datenbank. Die Sicherung bleibt auf diesem Gerät, wird aber nicht in der App angezeigt.
es: Tus datos actuales se mueven a una carpeta de copia de seguridad con fecha y la app empieza con una base de datos vacía. La copia permanece en este dispositivo, pero la app no la mostrará.
fr: Vos données actuelles sont déplacées dans un dossier de sauvegarde daté et l'app démarre avec une base de données vide. La sauvegarde reste sur cet appareil, mais l'app ne l'affichera pas.
it: I dati attuali vengono spostati in una cartella di backup datata e l'app riparte con un database vuoto. Il backup resta su questo dispositivo, ma l'app non lo mostrerà.
nl: Je huidige gegevens worden naar een gedateerde back-upmap verplaatst en de app start met een lege database. De back-up blijft op dit apparaat, maar de app toont hem niet.
pl: Bieżące dane zostaną przeniesione do datowanego folderu kopii zapasowej, a aplikacja uruchomi się z pustą bazą danych. Kopia pozostanie na tym urządzeniu, ale aplikacja jej nie pokaże.
ru: Текущие данные будут перенесены в папку резервной копии с датой, а приложение запустится с пустой базой данных. Копия останется на устройстве, но приложение её не покажет.

# storeRecovery.details
source: Technical Details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
nl: Technische details
pl: Szczegóły techniczne
ru: Технические подробности

# storeRecovery.working
source: Working…
de: Wird ausgeführt …
es: Trabajando…
fr: En cours…
it: Operazione in corso…
nl: Bezig…
pl: Trwa praca…
ru: Выполняется…

# packetScope.title
source: Network View
es: Vista de red
fr: Vue réseau
it: Vista di rete
nl: Netwerkweergave
ru: Сетевой вид

# packetScope.refresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
ru: Обновить

# packetScope.loading
source: Checking observers…
es: Comprobando observadores…
fr: Vérification des observateurs…
it: Verifica degli osservatori…
nl: Waarnemers controleren…
ru: Проверка наблюдателей…

# packetScope.observerCount
source: Observers (%d)
es: Observadores (%d)
fr: Observateurs (%d)
it: Osservatori (%d)
nl: Waarnemers (%d)
ru: Наблюдатели (%d)

# packetScope.notObserved
source: No observer heard this packet
es: Ningún observador oyó este paquete
fr: Aucun observateur n'a entendu ce paquet
it: Nessun osservatore ha ricevuto questo pacchetto
nl: Geen waarnemer heeft dit pakket gehoord
ru: Ни один наблюдатель не услышал этот пакет

# packetScope.notObservedFooter
source: The packet never reached the observer network — it may still have been delivered on the mesh. Observers only cover their own region.
es: El paquete no llegó a la red de observadores; aun así puede haberse entregado en la malla. Los observadores solo cubren su propia región.
fr: Le paquet n'a pas atteint le réseau d'observateurs — il peut néanmoins avoir été livré sur le maillage. Les observateurs ne couvrent que leur propre région.
it: Il pacchetto non ha raggiunto la rete di osservatori — potrebbe comunque essere stato consegnato nella mesh. Gli osservatori coprono solo la propria regione.
nl: Het pakket heeft het waarnemersnetwerk niet bereikt — het kan toch op de mesh zijn bezorgd. Waarnemers dekken alleen hun eigen regio.
ru: Пакет не достиг сети наблюдателей — при этом он всё равно мог быть доставлен по mesh-сети. Наблюдатели покрывают только свой регион.

# packetScope.coverageFooter
source: Coverage reflects only the configured observer network. A message can be delivered without being observed.
es: La cobertura refleja solo la red de observadores configurada. Un mensaje puede entregarse sin ser observado.
fr: La couverture ne reflète que le réseau d'observateurs configuré. Un message peut être livré sans être observé.
it: La copertura riflette solo la rete di osservatori configurata. Un messaggio può essere consegnato senza essere osservato.
nl: De dekking toont alleen het geconfigureerde waarnemersnetwerk. Een bericht kan bezorgd zijn zonder waargenomen te zijn.
ru: Покрытие отражает только настроенную сеть наблюдателей. Сообщение может быть доставлено, не будучи замеченным.

# packetScope.heardDirectly
source: Heard directly
es: Oído directamente
fr: Entendu directement
it: Ricevuto direttamente
nl: Rechtstreeks gehoord
ru: Принят напрямую

# packetScope.via
source: via %@
es: vía %@
ru: через %@

# packetScope.error.disabled
source: Packet Scope is turned off in Settings.
es: Packet Scope está desactivado en Ajustes.
fr: Packet Scope est désactivé dans les Réglages.
it: Packet Scope è disattivato nelle Impostazioni.
nl: Packet Scope is uitgeschakeld in Instellingen.
ru: Packet Scope отключён в настройках.

# packetScope.error.invalidBaseUrl
source: The Packet Scope server address is not a valid HTTPS URL.
es: La dirección del servidor de Packet Scope no es una URL HTTPS válida.
fr: L'adresse du serveur Packet Scope n'est pas une URL HTTPS valide.
it: L'indirizzo del server Packet Scope non è un URL HTTPS valido.
nl: Het serveradres van Packet Scope is geen geldige HTTPS-URL.
ru: Адрес сервера Packet Scope не является корректным HTTPS-URL.

# packetScope.bestSignal
source: Best direct signal
es: Mejor señal
fr: Meilleur signal
it: Segnale migliore
nl: Beste signaal
ru: Лучший сигнал

# packetScope.shortestRoute
source: Shortest route
es: Ruta más corta
fr: Route la plus courte
it: Percorso più breve
nl: Kortste route
ru: Кратчайший маршрут

# packetScope.direct
source: Direct, no repeaters
es: Directo, sin repetidores
fr: Direct, sans répéteur
it: Diretto, senza ripetitori
nl: Direct, zonder repeaters
ru: Напрямую, без ретрансляторов

# packetScope.hopCount
source: %d hops
es: %d saltos
fr: %d sauts
it: %d salti
ru: переходов: %d

# packetScope.propagation
source: Propagation
es: Propagación
it: Propagazione
nl: Voortplanting
ru: Распространение

# packetScope.spreadSeconds
source: %@ s across the mesh
es: %@ s por la malla
fr: %@ s à travers le maillage
it: %@ s nella mesh
nl: %@ s door de mesh
ru: %@ с по сети

# packetScope.receptions
source: Total receptions
es: Recepciones totales
fr: Réceptions totales
it: Ricezioni totali
nl: Totaal ontvangen
ru: Всего приёмов

# packetScope.error.unreadableHash
source: This message's packet identifier is unreadable, so nothing was looked up.
es: El identificador de paquete de este mensaje es ilegible, no se consultó nada.
fr: L'identifiant de paquet de ce message est illisible, aucune recherche n'a été faite.
it: L'identificatore di pacchetto di questo messaggio è illeggibile, non è stata fatta alcuna ricerca.
nl: De pakket-ID van dit bericht is onleesbaar, er is niets opgezocht.
ru: Идентификатор пакета этого сообщения нечитаем, запрос не отправлялся.

# packetScope.retriedFooter
source: Sent %d times; each attempt is a separate packet. This shows the one an observer heard first.
es: Enviado %d veces; cada intento es un paquete distinto. Se muestra el que se oyó primero.
fr: Envoyé %d fois ; chaque tentative est un paquet distinct. Voici celui entendu en premier.
it: Inviato %d volte; ogni tentativo è un pacchetto distinto. Qui quello ricevuto per primo.
nl: %d× verzonden; elke poging is een apart pakket. Dit is het eerst gehoorde.
ru: Отправлено %d раз; каждая попытка — отдельный пакет. Показан услышанный первым.

# packetScope.observerNotOnMap
source: No location
es: Sin ubicación
fr: Sans position
it: Senza posizione
nl: Geen locatie
ru: Без координат

# packetScope.heardBy
source: Heard by %d
es: Oído por %d
fr: Entendu par %d
it: Ricevuto da %d
nl: Gehoord door %d
ru: Услышали: %d

# packetScope.best
source: best direct %@
es: mejor %@
fr: meilleur %@
it: migliore %@
nl: beste %@
ru: лучший: %@

# packetScope.shortest
source: shortest %@
es: más corta %@
fr: plus courte %@
it: più breve %@
nl: kortste %@
ru: кратчайший: %@

# packetScope.stillArriving
source: still arriving
es: aún llegando
fr: réception en cours
it: ancora in arrivo
nl: nog binnenkomend
ru: ещё поступают

# packetScope.settled
source: settled
es: finalizado
fr: terminé
it: completato
nl: afgerond
ru: завершено

# packetScope.settledIn
source: settled in %@ s
es: finalizado en %@ s
fr: terminé en %@ s
it: completato in %@ s
nl: afgerond in %@ s
ru: завершено за %@ с

# packetScope.hopOne
source: 1 hop
es: 1 salto
fr: 1 saut
it: 1 salto
ru: 1 переход

# packetScope.sort
source: Sort
es: Ordenar
fr: Trier
it: Ordina
nl: Sorteren
ru: Сортировка

# packetScope.sortFewestHops
source: Fewest hops
es: Menos saltos
fr: Moins de sauts
it: Meno salti
nl: Minste hops
ru: Меньше переходов

# packetScope.sortFirstHeard
source: First heard
es: Oído primero
fr: Entendu en premier
it: Ricevuto per primo
nl: Eerst gehoord
ru: Услышано первым

# packetScope.new
source: New
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw
ru: Новый

# packetScope.showAll
source: Show all
es: Mostrar todo
fr: Tout afficher
it: Mostra tutti
nl: Alles tonen
ru: Показать все

# packetScope.filterAll
source: All
es: Todos
fr: Tous
nl: Alle
ru: Все

# packetScope.tapHint
source: Tap a path, then an observer, to trace it on the map
es: Toca un observador y luego una ruta para trazarla en el mapa
fr: Touchez un observateur, puis une route, pour la tracer sur la carte
nl: Tik op een waarnemer en daarna op een route om die op de kaart te volgen
ru: Нажмите на наблюдателя, затем на маршрут, чтобы проследить его на карте

# packetScope.hintRoute
source: Shows this route on the map
es: Muestra esta ruta en el mapa
fr: Affiche cette route sur la carte
nl: Toont deze route op de kaart
ru: Показывает этот маршрут на карте

# packetScope.notOnMapRoute
source: This route can't be drawn on the map
es: Esta ruta no se puede dibujar en el mapa
fr: Cette route ne peut pas être tracée sur la carte
nl: Deze route kan niet op de kaart worden getekend
ru: Этот маршрут нельзя нарисовать на карте

# packetScope.notOnMapObserver
source: This observer publishes no location, and none of its repeaters could be placed
es: Este observador no publica ubicación y ninguno de sus repetidores pudo ubicarse
fr: Cet observateur ne publie pas de position et aucun de ses répéteurs n'a pu être placé
nl: Deze waarnemer publiceert geen locatie en geen van zijn repeaters kon worden geplaatst
ru: Этот наблюдатель не публикует координаты, и ни один из его ретрансляторов не удалось разместить

# packetScope.hopNotOnMap
source: Not on the map
es: No está en el mapa
fr: Absent de la carte
nl: Niet op de kaart
ru: Нет на карте

# packetScope.tailUnknown
source: +%d hops not on the map
es: +%d saltos fuera del mapa
fr: +%d sauts absents de la carte
nl: +%d hops niet op de kaart
ru: +%d прыжков нет на карте

# packetScope.sameDrawnPath
source: %d routes draw this same path
es: %d rutas dibujan este mismo trazado
fr: %d routes tracent ce même chemin
nl: %d routes tekenen hetzelfde pad
ru: %d маршрутов рисуют один и тот же путь

# packetScope.rssiBest
source: Direct RSSI %@ dBm
es: Mejor RSSI %@ dBm
fr: Meilleur RSSI %@ dBm
nl: Beste RSSI %@ dBm
ru: Лучший RSSI %@ дБм

# packetScope.heardOffset
source: +%@ s
ru: +%@ с

# packetScope.heardDirectlyInline
source: heard directly
es: oído directamente
fr: entendu directement
nl: direct gehoord
ru: принято напрямую

# packetScope.farthest
source: farthest %@
es: más lejano %@
fr: le plus loin %@
nl: verste %@
ru: самый дальний %@

# packetScope.directCount
source: %d heard directly
es: %d oídos directamente
fr: %d entendus directement
nl: %d direct gehoord
ru: %d принято напрямую

# packetScope.sortFarthest
source: Farthest
es: Más lejano
fr: Le plus loin
nl: Verste
ru: Самые дальние

# packetScope.drawn
source: %@ drawn
es: %@ dibujados
fr: %@ tracés
nl: %@ getekend
ru: %@ нарисовано

# packetScope.routeCount
source: %d routes
es: %d rutas
ru: %d маршрутов

# packetScope.previousRoute
source: Previous route
es: Ruta anterior
fr: Route précédente
nl: Vorige route
ru: Предыдущий маршрут

# packetScope.nextRoute
source: Next route
es: Ruta siguiente
fr: Route suivante
nl: Volgende route
ru: Следующий маршрут

# packetScope.showObservers
source: Show observers
es: Mostrar observadores
fr: Afficher les observateurs
nl: Waarnemers tonen
ru: Показать наблюдателей

# packetScope.hideObservers
source: Hide observers
es: Ocultar observadores
fr: Masquer les observateurs
nl: Waarnemers verbergen
ru: Скрыть наблюдателей

# packetScope.copySummary
source: Copy summary
es: Copiar resumen
fr: Copier le résumé
nl: Samenvatting kopiëren
ru: Скопировать сводку

# packetScope.a11yExpanded
source: Expanded
es: Expandido
fr: Déplié
nl: Uitgeklapt
ru: Развёрнуто

# packetScope.a11yCollapsed
source: Collapsed
es: Contraído
fr: Replié
nl: Ingeklapt
ru: Свёрнуто

# packetScope.a11yNotDrawable
source: Not shown on the map
es: No se muestra en el mapa
fr: Non affiché sur la carte
nl: Niet op de kaart getoond
ru: Не показано на карте

# packetScope.a11yShowingRoute
source: Showing the route to %1$@ via %2$@
es: Mostrando la ruta a %1$@ vía %2$@
fr: Affichage de la route vers %1$@ via %2$@
nl: Toont de route naar %1$@ via %2$@
ru: Показан маршрут к %1$@ через %2$@

# packetScope.a11yShowingObserver
source: Showing %1$d routes to %2$@
es: Mostrando %1$d rutas a %2$@
fr: Affichage de %1$d routes vers %2$@
nl: Toont %1$d routes naar %2$@
ru: Показано %1$d маршрутов к %2$@

# packetScope.a11yShowingAll
source: Showing every observer
es: Mostrando todos los observadores
fr: Affichage de tous les observateurs
nl: Toont alle waarnemers
ru: Показаны все наблюдатели

# packetScope.routeOne
source: 1 route
ru: 1 маршрут

# packetScope.tailUnknownOne
source: +1 hop not on the map
fr: +1 saut absent de la carte
nl: +1 hop niet op de kaart
ru: +1 прыжок нет на карте

# packetScope.a11yShowingObserverOne
source: Showing 1 route to %@
fr: Affichage de 1 route vers %@
nl: Toont 1 route naar %@
ru: Показан 1 маршрут к %@

# packetScope.a11yShowingDirect
source: Showing the direct reception at %@
fr: Affichage de la réception directe à %@
nl: Toont de directe ontvangst bij %@
ru: Показан прямой приём у %@
