Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# error.accessorySetup.pickerRestricted
source: Cannot show device picker. Please check that Bluetooth is enabled, wait a moment, and try again.
de: Geräteauswahl kann nicht angezeigt werden. Bitte überprüfe, ob Bluetooth aktiviert ist, warte einen Moment und versuche es erneut.
es: No se puede mostrar el selector de dispositivos. Comprueba que Bluetooth esté activado, espera un momento e inténtalo de nuevo.
fr: Impossible d'afficher le sélecteur d'appareils. Veuillez vérifier que le Bluetooth est activé, patienter un instant, puis réessayer.
it: Impossibile mostrare il selettore dispositivi. Verifica che il bluetooth sia attivo, attendi un momento e riprova.
nl: Kan de apparaatkiezer niet tonen. Controleer of Bluetooth is ingeschakeld, wacht even en probeer het opnieuw.
pl: Nie można wyświetlić selektora urządzeń. Sprawdź, czy Bluetooth jest włączony, odczekaj chwilę i spróbuj ponownie.
pt: Não é possível mostrar o seletor de dispositivos. Verifique se o Bluetooth está ativado, aguarde um momento e tente novamente.
ru: Не удаётся показать окно выбора устройства. Проверьте, что Bluetooth включён, подождите немного и попробуйте ещё раз.
uk: Не вдається показати вікно вибору пристрою. Перевірте, чи ввімкнено Bluetooth, зачекайте трохи й спробуйте ще раз.
zh_hans: 无法显示设备选择器。请检查蓝牙是否已开启，稍候片刻后重试。

# error.accessorySetup.pickerAlreadyActive
source: Device picker is already showing.
de: Die Geräteauswahl wird bereits angezeigt.
es: El selector de dispositivos ya se está mostrando.
fr: Le sélecteur d'appareils est déjà affiché.
it: Il selettore dispositivi è già visualizzato.
nl: De apparaatkiezer wordt al getoond.
pl: Selektor urządzeń jest już wyświetlany.
pt: O seletor de dispositivos já está visível.
ru: Окно выбора устройства уже отображается.
uk: Вікно вибору пристрою вже відображається.
zh_hans: 设备选择器已在显示中。

# error.accessorySetup.pairingFailed
source: Pairing failed: %@
de: Kopplung fehlgeschlagen: %@
es: Error de emparejamiento: %@
fr: Échec du jumelage : %@
it: Associazione non riuscita: %@
nl: Koppelen mislukt: %@
pl: Parowanie nie powiodło się: %@
pt: Falha no emparelhamento: %@
ru: Не удалось выполнить сопряжение: %@
uk: Не вдалося створити пару: %@
zh_hans: 配对失败：%@

# error.accessorySetup.noBluetoothIdentifier
source: Selected device does not support Bluetooth connection.
de: Das ausgewählte Gerät unterstützt keine Bluetooth-Verbindung.
es: El dispositivo seleccionado no admite conexión Bluetooth.
fr: L'appareil sélectionné ne prend pas en charge la connexion Bluetooth.
it: Il dispositivo selezionato non supporta la connessione Bluetooth.
nl: Het geselecteerde apparaat ondersteunt geen Bluetooth-verbinding.
pl: Wybrane urządzenie nie obsługuje połączenia Bluetooth.
pt: O dispositivo selecionado não suporta ligação Bluetooth.
ru: Выбранное устройство не поддерживает подключение по Bluetooth.
uk: Вибраний пристрій не підтримує з'єднання Bluetooth.
zh_hans: 所选设备不支持蓝牙连接。

# error.accessorySetup.discoveryTimeout
source: No devices found. Make sure your device is powered on and nearby.
de: Keine Geräte gefunden. Stelle sicher, dass dein Gerät eingeschaltet und in der Nähe ist.
es: No se encontraron dispositivos. Asegúrate de que tu dispositivo esté encendido y cerca.
fr: Aucun appareil trouvé. Assurez-vous que votre appareil est allumé et à proximité.
it: Nessun dispositivo trovato. Assicurati che il dispositivo sia acceso e nelle vicinanze.
nl: Geen apparaten gevonden. Zorg dat je apparaat is ingeschakeld en in de buurt is.
pl: Nie znaleziono urządzeń. Upewnij się, że urządzenie jest włączone i znajduje się w pobliżu.
pt: Nenhum dispositivo encontrado. Certifique-se de que o dispositivo está ligado e por perto.
ru: Устройства не найдены. Убедитесь, что устройство включено и находится поблизости.
uk: Пристроїв не знайдено. Переконайтеся, що ваш пристрій увімкнений і поруч.
zh_hans: 未找到设备。请确保你的设备已开机并在附近。

# error.accessorySetup.connectionFailed
source: Could not connect to the device. Please try again.
de: Verbindung zum Gerät nicht möglich. Bitte versuche es erneut.
es: No se pudo conectar con el dispositivo. Inténtalo de nuevo.
fr: Impossible de se connecter à l'appareil. Veuillez réessayer.
it: Impossibile connettersi al dispositivo. Riprova.
nl: Kan geen verbinding maken met het apparaat. Probeer het opnieuw.
pl: Nie udało się połączyć z urządzeniem. Spróbuj ponownie.
pt: Não foi possível ligar ao dispositivo. Tente novamente.
ru: Не удалось подключиться к устройству. Попробуйте ещё раз.
uk: Не вдалося під'єднатися до пристрою. Спробуйте ще раз.
zh_hans: 无法连接到设备，请重试。

# error.contactService.notConnected
source: Not connected to radio
de: Nicht mit dem Funkgerät verbunden
es: No conectado a la radio
fr: Non connecté à la radio
it: Non connesso alla radio
nl: Niet verbonden met de radio
pl: Brak połączenia z radiem
pt: Sem ligação ao rádio
ru: Нет подключения к радио
uk: Немає з'єднання з радіо
zh_hans: 未连接到无线电

# error.contactService.sendFailed
source: Failed to send message
de: Senden der Nachricht fehlgeschlagen
es: Error al enviar el mensaje
fr: Échec de l'envoi du message
it: Invio del messaggio non riuscito
nl: Verzenden van het bericht mislukt
pl: Nie udało się wysłać wiadomości
pt: Falha ao enviar mensagem
ru: Не удалось отправить сообщение
uk: Не вдалося надіслати повідомлення
zh_hans: 发送消息失败

# error.contactService.invalidResponse
source: Invalid response from device
de: Ungültige Antwort vom Gerät
es: Respuesta no válida del dispositivo
fr: Réponse non valide de l'appareil
it: Risposta non valida dal dispositivo
nl: Ongeldig antwoord van het apparaat
pl: Nieprawidłowa odpowiedź urządzenia
pt: Resposta inválida do dispositivo
ru: Недопустимый ответ устройства
uk: Неприпустима відповідь пристрою
zh_hans: 设备响应无效

# error.contactService.syncInterrupted
source: Sync was interrupted
de: Synchronisierung wurde unterbrochen
es: La sincronización se interrumpió
fr: La synchronisation a été interrompue
it: Sincronizzazione interrotta
nl: Synchronisatie werd onderbroken
pl: Synchronizacja została przerwana
pt: A sincronização foi interrompida
ru: Синхронизация была прервана
uk: Синхронізацію було перервано
zh_hans: 同步已中断

# error.contactService.contactNotFound
source: Contact not found on device
de: Kontakt auf dem Gerät nicht gefunden
es: Contacto no encontrado en el dispositivo
fr: Contact introuvable sur l'appareil
it: Contatto non trovato sul dispositivo
nl: Contact niet gevonden op het apparaat
pl: Nie znaleziono kontaktu na urządzeniu
pt: Contacto não encontrado no dispositivo
ru: Контакт не найден на устройстве
uk: Контакт не знайдено на пристрої
zh_hans: 在设备上未找到联系人

# error.contactService.contactTableFull
source: Device node list is full
de: Die Knotenliste des Geräts ist voll
es: La lista de nodos del dispositivo está llena
fr: La liste des nœuds de l'appareil est pleine
it: L'elenco nodi del dispositivo è pieno
nl: De nodelijst van het apparaat is vol
pl: Lista węzłów urządzenia jest pełna
pt: A lista de nós do dispositivo está cheia
ru: Список узлов устройства заполнен
uk: Список вузлів пристрою заповнено
zh_hans: 设备节点列表已满

# error.contactService.shareContactUnavailable
source: Unable to share node. The node's advertisement may be missing or too old.
de: Knoten kann nicht geteilt werden. Die Ankündigung des Knotens fehlt möglicherweise oder ist zu alt.
es: No se puede compartir el nodo. Puede que el anuncio del nodo falte o sea demasiado antiguo.
fr: Impossible de partager le nœud. L'annonce du nœud est peut-être manquante ou trop ancienne.
it: Impossibile condividere il nodo. L'annuncio del nodo potrebbe mancare o essere troppo vecchio.
nl: Kan node niet delen. De advertentie van de node ontbreekt mogelijk of is te oud.
pl: Nie można udostępnić węzła. Ogłoszenie węzła może być niedostępne lub zbyt stare.
pt: Não foi possível partilhar o nó. O Advert do nó pode estar em falta ou desatualizado.
ru: Не удалось поделиться узлом. Объявление узла отсутствует или устарело.
uk: Не вдалося поділитися вузлом. Оголошення вузла відсутнє або застаріле.
zh_hans: 无法分享节点。该节点的广播可能缺失或过旧。

# error.messageService.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.messageService.contactNotFound
source: Contact not found.
de: Kontakt nicht gefunden.
es: Contacto no encontrado.
fr: Contact introuvable.
it: Contatto non trovato.
nl: Contact niet gevonden.
pl: Nie znaleziono kontaktu.
pt: Contacto não encontrado.
ru: Контакт не найден.
uk: Контакт не знайдено.
zh_hans: 未找到联系人。

# error.messageService.channelNotFound
source: Channel not found.
de: Kanal nicht gefunden.
es: Canal no encontrado.
fr: Canal introuvable.
it: Canale non trovato.
nl: Kanaal niet gevonden.
pl: Nie znaleziono kanału.
pt: Canal não encontrado.
ru: Канал не найден.
uk: Канал не знайдено.
zh_hans: 未找到频道。

# error.messageService.sendFailed
source: Send failed.
de: Senden fehlgeschlagen.
es: Error al enviar.
fr: Échec de l'envoi.
it: Invio non riuscito.
nl: Verzenden mislukt.
pl: Wysyłanie nie powiodło się.
pt: Falha no envio.
ru: Не удалось отправить.
uk: Не вдалося надіслати.
zh_hans: 发送失败。

# error.messageService.invalidRecipient
source: Cannot send messages to this recipient.
de: An diesen Empfänger können keine Nachrichten gesendet werden.
es: No se pueden enviar mensajes a este destinatario.
fr: Impossible d'envoyer des messages à ce destinataire.
it: Impossibile inviare messaggi a questo destinatario.
nl: Kan geen berichten naar deze ontvanger sturen.
pl: Nie można wysyłać wiadomości do tego odbiorcy.
pt: Não é possível enviar mensagens para este destinatário.
ru: Невозможно отправлять сообщения этому получателю.
uk: Неможливо надсилати повідомлення цьому отримувачу.
zh_hans: 无法向此收件人发送消息。

# error.messageService.messageTooLong
source: Message exceeds the maximum allowed length.
de: Die Nachricht überschreitet die maximal zulässige Länge.
es: El mensaje supera la longitud máxima permitida.
fr: Le message dépasse la longueur maximale autorisée.
it: Il messaggio supera la lunghezza massima consentita.
nl: Het bericht overschrijdt de maximaal toegestane lengte.
pl: Wiadomość przekracza maksymalną dozwoloną długość.
pt: A mensagem excede o comprimento máximo permitido.
ru: Сообщение превышает максимально допустимую длину.
uk: Повідомлення перевищує максимально допустиму довжину.
zh_hans: 消息超出允许的最大长度。

# error.channelService.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.channelService.channelNotFound
source: Channel not found.
de: Kanal nicht gefunden.
es: Canal no encontrado.
fr: Canal introuvable.
it: Canale non trovato.
nl: Kanaal niet gevonden.
pl: Nie znaleziono kanału.
pt: Canal não encontrado.
ru: Канал не найден.
uk: Канал не знайдено.
zh_hans: 未找到频道。

# error.channelService.invalidChannelIndex
source: Invalid channel index.
de: Ungültiger Kanalindex.
es: Índice de canal no válido.
fr: Index de canal non valide.
it: Indice canale non valido.
nl: Ongeldige kanaalindex.
pl: Nieprawidłowy indeks kanału.
pt: Índice de canal inválido.
ru: Недопустимый индекс канала.
uk: Неприпустимий індекс каналу.
zh_hans: 频道索引无效。

# error.channelService.secretHashingFailed
source: Failed to hash channel secret.
de: Hashing des geheimen Kanalschlüssels fehlgeschlagen.
es: Error al generar el hash de la clave secreta del canal.
fr: Échec du hachage de la clé secrète du canal.
it: Hash della chiave segreta del canale non riuscito.
nl: Hashen van de geheime sleutel van het kanaal mislukt.
pl: Nie udało się obliczyć skrótu klucza tajnego kanału.
pt: Falha ao gerar o hash da chave secreta do canal.
ru: Не удалось вычислить хеш секретного ключа канала.
uk: Не вдалося обчислити хеш секретного ключа каналу.
zh_hans: 频道密钥哈希计算失败。

# error.channelService.saveFailed
source: Failed to save channel: %@
de: Speichern des Kanals fehlgeschlagen: %@
es: Error al guardar el canal: %@
fr: Échec de l'enregistrement du canal : %@
it: Salvataggio del canale non riuscito: %@
nl: Opslaan van het kanaal mislukt: %@
pl: Nie udało się zapisać kanału: %@
pt: Falha ao guardar o canal: %@
ru: Не удалось сохранить канал: %@
uk: Не вдалося зберегти канал: %@
zh_hans: 保存频道失败：%@

# error.channelService.sendFailed
source: Send failed: %@
de: Senden fehlgeschlagen: %@
es: Error al enviar: %@
fr: Échec de l'envoi : %@
it: Invio non riuscito: %@
nl: Verzenden mislukt: %@
pl: Wysyłanie nie powiodło się: %@
pt: Falha no envio: %@
ru: Не удалось отправить: %@
uk: Не вдалося надіслати: %@
zh_hans: 发送失败：%@

# error.channelService.syncAlreadyInProgress
source: Channel sync is already in progress.
de: Kanal-Synchronisierung läuft bereits.
es: La sincronización de canales ya está en curso.
fr: La synchronisation des canaux est déjà en cours.
it: La sincronizzazione dei canali è già in corso.
nl: Kanaalsynchronisatie is al bezig.
pl: Synchronizacja kanałów już trwa.
pt: A sincronização de canais já está em curso.
ru: Синхронизация каналов уже выполняется.
uk: Синхронізація каналів уже триває.
zh_hans: 频道同步已在进行中。

# error.channelService.circuitBreakerOpen
source: Channel sync suspended after %lld consecutive failures.
de: Kanal-Synchronisierung nach %lld aufeinanderfolgenden Fehlern ausgesetzt.
es: Sincronización de canales suspendida tras %lld fallos consecutivos.
fr: Synchronisation des canaux suspendue après %lld échecs consécutifs.
it: Sincronizzazione canali sospesa dopo %lld errori consecutivi.
nl: Kanaalsynchronisatie opgeschort na %lld opeenvolgende fouten.
pl: Synchronizacja kanałów wstrzymana po %lld kolejnych niepowodzeniach.
pt: Sincronização de canais suspensa após %lld falhas consecutivas.
ru: Синхронизация каналов приостановлена после %lld последовательных сбоев.
uk: Синхронізацію каналів призупинено після %lld послідовних збоїв.
zh_hans: 连续失败 %lld 次后，频道同步已暂停。

# error.intent.notConnected
source: No radio is connected. Connect a radio in DigitainoMesh, then try again.
de: Es ist kein Funkgerät verbunden. Verbinde in DigitainoMesh ein Funkgerät und versuche es dann erneut.
es: No hay ninguna radio conectada. Conecta una radio en DigitainoMesh y vuelve a intentarlo.
fr: Aucune radio n'est connectée. Connectez une radio dans DigitainoMesh, puis réessayez.
it: Nessuna radio connessa. Connetti una radio in DigitainoMesh, poi riprova.
nl: Er is geen radio verbonden. Verbind een radio in DigitainoMesh en probeer het opnieuw.
pl: Nie podłączono żadnej radiostacji. Podłącz radiostację w DigitainoMesh i spróbuj ponownie.
pt: Nenhum rádio está ligado. Ligue o rádio em MeshCore One e tente novamente.
ru: Нет подключённой рации. Подключите рацию в DigitainoMesh и повторите попытку.
uk: Немає підключеної рації. Підключіть рацію в DigitainoMesh і повторіть спробу.
zh_hans: 未连接任何电台。请在 DigitainoMesh 中连接电台后重试。

# error.intent.invalidRecipient
source: Choose one recipient, either a contact or a channel that can receive messages.
de: Wähle genau einen Empfänger, entweder einen Kontakt oder einen Kanal, der Nachrichten empfangen kann.
es: Elige un solo destinatario, ya sea un contacto o un canal que pueda recibir mensajes.
fr: Choisissez un seul destinataire, un contact ou un canal pouvant recevoir des messages.
it: Scegli un solo destinatario, un contatto o un canale che possa ricevere messaggi.
nl: Kies één ontvanger, een contact of een kanaal dat berichten kan ontvangen.
pl: Wybierz jednego odbiorcę, kontakt albo kanał, który może odbierać wiadomości.
pt: Escolha um único destinatário: um contacto ou um canal que possa receber mensagens.
ru: Выберите одного получателя, контакт или канал, который может принимать сообщения.
uk: Виберіть одного отримувача, контакт або канал, який може отримувати повідомлення.
zh_hans: 请选择一个收信人，可以是联系人或能接收消息的频道。

# error.intent.messageTooLong
source: The message is too long to send.
de: Die Nachricht ist zu lang zum Senden.
es: El mensaje es demasiado largo para enviarlo.
fr: Le message est trop long pour être envoyé.
it: Il messaggio è troppo lungo per essere inviato.
nl: Het bericht is te lang om te verzenden.
pl: Wiadomość jest za długa, aby ją wysłać.
pt: A mensagem é demasiado longa para enviar.
ru: Сообщение слишком длинное для отправки.
uk: Повідомлення задовге для надсилання.
zh_hans: 消息过长，无法发送。

# error.intent.sendFailed
source: The message couldn't be queued to send. Try again.
de: Die Nachricht konnte nicht zum Senden eingereiht werden. Versuche es erneut.
es: No se pudo poner el mensaje en cola para enviarlo. Inténtalo de nuevo.
fr: Impossible de mettre le message en file d'attente pour l'envoi. Réessayez.
it: Impossibile mettere il messaggio in coda per l'invio. Riprova.
nl: Kan het bericht niet in de wachtrij voor verzending plaatsen. Probeer het opnieuw.
pl: Nie udało się dodać wiadomości do kolejki wysyłania. Spróbuj ponownie.
pt: A mensagem não pôde ser colocada na fila de envio. Tente novamente.
ru: Не удалось поставить сообщение в очередь на отправку. Повторите попытку.
uk: Не вдалося поставити повідомлення в чергу на надсилання. Повторіть спробу.
zh_hans: 无法将消息加入发送队列。请重试。

source: Open DigitainoMesh
de: DigitainoMesh öffnen
es: Abrir DigitainoMesh
fr: Ouvrir DigitainoMesh
it: Apri DigitainoMesh
nl: DigitainoMesh openen
pl: Otwórz DigitainoMesh
ru: Открыть DigitainoMesh
uk: Відкрити DigitainoMesh
zh_hans: 打开 DigitainoMesh

# error.chatSendQueue.persistFailed
source: Failed to queue message for sending: %@
de: Nachricht konnte nicht zum Senden eingereiht werden: %@
es: No se pudo poner el mensaje en cola para enviarlo: %@
fr: Impossible de mettre le message en file d'attente pour l'envoi : %@
it: Impossibile mettere il messaggio in coda per l'invio: %@
nl: Kan bericht niet in de wachtrij voor verzending plaatsen: %@
pl: Nie udało się dodać wiadomości do kolejki wysyłania: %@
pt: Falha ao colocar a mensagem na fila de envio: %@
ru: Не удалось поставить сообщение в очередь на отправку: %@
uk: Не вдалося поставити повідомлення в чергу на надсилання: %@
zh_hans: 无法将消息加入发送队列：%@

# error.chatSendQueue.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.messagePolling.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.messagePolling.pollingFailed
source: Message polling failed.
de: Abrufen von Nachrichten fehlgeschlagen.
es: Error al consultar los mensajes.
fr: Échec de la récupération des messages.
it: Polling dei messaggi non riuscito.
nl: Ophalen van berichten mislukt.
pl: Pobieranie wiadomości nie powiodło się.
pt: Falha ao obter as mensagens em espera.
ru: Не удалось получить сообщения.
uk: Не вдалося отримати повідомлення.
zh_hans: 获取消息失败。

# error.advertisement.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.advertisement.sendFailed
source: Failed to send advertisement.
de: Senden der Ankündigung fehlgeschlagen.
es: Error al enviar el anuncio.
fr: Échec de l'envoi de l'annonce.
it: Invio dell'annuncio non riuscito.
nl: Verzenden van de advertentie mislukt.
pl: Nie udało się wysłać ogłoszenia.
pt: Falha ao enviar o Advert.
ru: Не удалось отправить объявление.
uk: Не вдалося надіслати оголошення.
zh_hans: 发送广播失败。

# error.advertisement.invalidResponse
source: Invalid response from device.
de: Ungültige Antwort vom Gerät.
es: Respuesta no válida del dispositivo.
fr: Réponse non valide de l'appareil.
it: Risposta non valida dal dispositivo.
nl: Ongeldig antwoord van het apparaat.
pl: Nieprawidłowa odpowiedź urządzenia.
pt: Resposta inválida do dispositivo.
ru: Недопустимый ответ устройства.
uk: Неприпустима відповідь пристрою.
zh_hans: 设备响应无效。

# error.remoteNode.notConnected
source: Not connected to mesh device
de: Nicht mit dem Mesh-Gerät verbunden
es: No conectado al dispositivo mesh
fr: Non connecté à l'appareil mesh
it: Non connesso al dispositivo mesh
nl: Niet verbonden met het mesh-apparaat
pl: Brak połączenia z urządzeniem mesh
pt: Sem ligação ao dispositivo mesh
ru: Нет подключения к устройству mesh
uk: Немає з'єднання з пристроєм mesh
zh_hans: 未连接到 Mesh 设备

# error.remoteNode.loginFailed
source: Login failed.
de: Anmeldung fehlgeschlagen.
es: Error al iniciar sesión.
fr: Échec de la connexion.
it: Accesso non riuscito.
nl: Inloggen mislukt.
pl: Logowanie nie powiodło się.
pt: Falha ao iniciar sessão.
ru: Не удалось войти.
uk: Не вдалося ввійти.
zh_hans: 登录失败。

# error.remoteNode.sendFailed
source: Failed to send.
de: Senden fehlgeschlagen.
es: Error al enviar.
fr: Échec de l'envoi.
it: Invio non riuscito.
nl: Verzenden mislukt.
pl: Nie udało się wysłać.
pt: Falha no envio.
ru: Не удалось отправить.
uk: Не вдалося надіслати.
zh_hans: 发送失败。

# error.remoteNode.invalidResponse
source: Invalid response from remote node
de: Ungültige Antwort vom Remote-Knoten
es: Respuesta no válida del nodo remoto
fr: Réponse non valide du nœud distant
it: Risposta non valida dal nodo remoto
nl: Ongeldig antwoord van de externe node
pl: Nieprawidłowa odpowiedź zdalnego węzła
pt: Resposta inválida do nó remoto
ru: Недопустимый ответ удалённого узла
uk: Неприпустима відповідь віддаленого вузла
zh_hans: 远程节点响应无效

# error.remoteNode.permissionDenied
source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Autorisation refusée
it: Permesso negato
nl: Toegang geweigerd
pl: Odmowa dostępu
pt: Permissão recusada
ru: Доступ запрещён
uk: Доступ заборонено
zh_hans: 权限被拒绝

# error.remoteNode.timeout
source: Request timed out
de: Zeitüberschreitung bei der Anfrage
es: Se agotó el tiempo de la solicitud
fr: La demande a expiré
it: Richiesta scaduta
nl: Het verzoek duurde te lang
pl: Upłynął limit czasu żądania
pt: O pedido expirou
ru: Время ожидания запроса истекло
uk: Час очікування запиту вичерпано
zh_hans: 请求超时

# error.remoteNode.sessionNotFound
source: Remote node session not found
de: Remote-Knoten-Sitzung nicht gefunden
es: Sesión del nodo remoto no encontrada
fr: Session du nœud distant introuvable
it: Sessione del nodo remoto non trovata
nl: Sessie van de externe node niet gevonden
pl: Nie znaleziono sesji zdalnego węzła
pt: Sessão do nó remoto não encontrada
ru: Сеанс удалённого узла не найден
uk: Сеанс віддаленого вузла не знайдено
zh_hans: 未找到远程节点会话
