Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# error.remoteNode.passwordNotFound
source: Password not found in keychain
de: Passwort nicht im Schlüsselbund gefunden
es: Contraseña no encontrada en el llavero
fr: Mot de passe introuvable dans le trousseau
it: Password non trovata nel portachiavi
nl: Wachtwoord niet gevonden in de sleutelhanger
pl: Nie znaleziono hasła w pęku kluczy
pt: Palavra-passe não encontrada no Porta-chaves
ru: Пароль не найден в связке ключей
uk: Пароль не знайдено у в'язці ключів
zh_hans: 未在钥匙串中找到密码

# error.remoteNode.floodRouted
source: Keep-alive requires direct routing path
de: Keep-Alive erfordert einen direkten Routing-Pfad
es: El keep-alive requiere una ruta de enrutamiento directa
fr: Le keep-alive nécessite un chemin de routage direct
it: Il keep-alive richiede un percorso di routing diretto
nl: Keep-alive vereist een direct routeringspad
pl: Keep-alive wymaga bezpośredniej ścieżki routingu
pt: O keep-alive requer uma rota de encaminhamento direto
ru: Для keep-alive требуется прямой путь маршрутизации
uk: Для keep-alive потрібен прямий шлях маршрутизації
zh_hans: 保活请求需要直接路由路径

# error.remoteNode.pathDiscoveryFailed
source: Failed to establish direct path
de: Direkter Pfad konnte nicht hergestellt werden
es: No se pudo establecer una ruta directa
fr: Impossible d'établir un chemin direct
it: Impossibile stabilire un percorso diretto
nl: Kan geen direct pad tot stand brengen
pl: Nie udało się ustanowić bezpośredniej ścieżki
pt: Falha ao estabelecer uma rota direta
ru: Не удалось установить прямой путь
uk: Не вдалося встановити прямий шлях
zh_hans: 无法建立直接路径

# error.remoteNode.contactNotFound
source: Contact not found in database
de: Kontakt nicht in der Datenbank gefunden
es: Contacto no encontrado en la base de datos
fr: Contact introuvable dans la base de données
it: Contatto non trovato nel database
nl: Contact niet gevonden in de database
pl: Nie znaleziono kontaktu w bazie danych
pt: Contacto não encontrado na base de dados
ru: Контакт не найден в базе данных
uk: Контакт не знайдено в базі даних
zh_hans: 数据库中未找到联系人

# error.remoteNode.radioContactsFull
source: Your radio is out of contact slots. Remove a contact you no longer need, then retry sign-in.
de: Auf deinem Funkgerät sind keine Kontaktplätze mehr frei. Entferne einen Kontakt, den du nicht mehr brauchst, und versuche dann erneut, dich anzumelden.
es: Tu radio se ha quedado sin espacios para contactos. Elimina un contacto que ya no necesites y vuelve a intentar iniciar sesión.
fr: Votre radio n'a plus d'emplacements de contact disponibles. Supprimez un contact dont vous n'avez plus besoin, puis réessayez de vous connecter.
it: La radio non ha più slot per i contatti. Rimuovi un contatto che non ti serve più, poi riprova ad accedere.
nl: Je radio heeft geen contactplekken meer vrij. Verwijder een contact dat je niet meer nodig hebt en probeer daarna opnieuw in te loggen.
pl: W Twoim radiu zabrakło miejsc na kontakty. Usuń kontakt, którego już nie potrzebujesz, a następnie spróbuj zalogować się ponownie.
pt: O rádio está sem espaços para contactos. Remova um contacto que já não seja necessário e tente iniciar sessão novamente.
ru: На вашей рации не осталось слотов для контактов. Удалите ненужный контакт и повторите вход.
uk: На вашій рації не залишилося слотів для контактів. Видаліть непотрібний контакт і повторіть вхід.
zh_hans: 你的设备联系人槽位已满。请删除一个不再需要的联系人，然后重新登录。

# error.remoteNode.cancelled
source: Login cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
fr: Connexion annulée
it: Accesso annullato
nl: Inloggen geannuleerd
pl: Logowanie anulowane
pt: Início de sessão cancelado
ru: Вход отменён
uk: Вхід скасовано
zh_hans: 登录已取消

# error.roomServer.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.roomServer.sessionNotFound
source: Room session not found.
de: Raum-Sitzung nicht gefunden.
es: Sesión de sala no encontrada.
fr: Session du salon introuvable.
it: Sessione della non trovata.
nl: Kamersessie niet gevonden.
pl: Nie znaleziono sesji pokoju.
pt: Sessão da sala não encontrada.
ru: Сеанс комнаты не найден.
uk: Сеанс кімнати не знайдено.
zh_hans: 未找到房间会话。

# error.roomServer.sendFailed
source: Send failed.
de: Senden fehlgeschlagen.
es: Error al enviar.
fr: Échec de l'envoi.
it: Invio non riuscito.
nl: Verzenden mislukt.
pl: Wysyłanie nie powiodło się.
pt: Falha no envio.
ru: Не удалось отправить.
uk: Не вдалося надіслати.
zh_hans: 发送失败。

# error.roomServer.permissionDenied
source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
fr: Autorisation refusée.
it: Permesso negato.
nl: Toegang geweigerd.
pl: Odmowa dostępu.
pt: Permissão recusada.
ru: Доступ запрещён.
uk: Доступ заборонено.
zh_hans: 权限被拒绝。

# error.roomServer.invalidResponse
source: Invalid response from device.
de: Ungültige Antwort vom Gerät.
es: Respuesta no válida del dispositivo.
fr: Réponse non valide de l'appareil.
it: Risposta non valida dal dispositivo.
nl: Ongeldig antwoord van het apparaat.
pl: Nieprawidłowa odpowiedź urządzenia.
pt: Resposta inválida do dispositivo.
ru: Недопустимый ответ устройства.
uk: Неприпустима відповідь пристрою.
zh_hans: 设备响应无效。

# error.binaryProtocol.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.binaryProtocol.sendFailed
source: Failed to send request.
de: Senden der Anfrage fehlgeschlagen.
es: Error al enviar la solicitud.
fr: Échec de l'envoi de la demande.
it: Invio della richiesta non riuscito.
nl: Verzenden van het verzoek mislukt.
pl: Nie udało się wysłać żądania.
pt: Falha ao enviar o pedido.
ru: Не удалось отправить запрос.
uk: Не вдалося надіслати запит.
zh_hans: 发送请求失败。

# error.binaryProtocol.timeout
source: Request timed out.
de: Zeitüberschreitung bei der Anfrage.
es: Se agotó el tiempo de la solicitud.
fr: La demande a expiré.
it: Richiesta scaduta.
nl: Het verzoek duurde te lang.
pl: Upłynął limit czasu żądania.
pt: O pedido expirou.
ru: Время ожидания запроса истекло.
uk: Час очікування запиту вичерпано.
zh_hans: 请求超时。

# error.binaryProtocol.invalidResponse
source: Invalid response from device.
de: Ungültige Antwort vom Gerät.
es: Respuesta no válida del dispositivo.
fr: Réponse non valide de l'appareil.
it: Risposta non valida dal dispositivo.
nl: Ongeldig antwoord van het apparaat.
pl: Nieprawidłowa odpowiedź urządzenia.
pt: Resposta inválida do dispositivo.
ru: Недопустимый ответ устройства.
uk: Неприпустима відповідь пристрою.
zh_hans: 设备响应无效。

# error.persistence.deviceNotFound
source: Device not found.
de: Gerät nicht gefunden.
es: Dispositivo no encontrado.
fr: Appareil introuvable.
it: Dispositivo non trovato.
nl: Apparaat niet gevonden.
pl: Nie znaleziono urządzenia.
pt: Dispositivo não encontrado.
ru: Устройство не найдено.
uk: Пристрій не знайдено.
zh_hans: 未找到设备。

# error.persistence.contactNotFound
source: Contact not found.
de: Kontakt nicht gefunden.
es: Contacto no encontrado.
fr: Contact introuvable.
it: Contatto non trovato.
nl: Contact niet gevonden.
pl: Nie znaleziono kontaktu.
pt: Contacto não encontrado.
ru: Контакт не найден.
uk: Контакт не знайдено.
zh_hans: 未找到联系人。

# error.persistence.messageNotFound
source: Message not found.
de: Nachricht nicht gefunden.
es: Mensaje no encontrado.
fr: Message introuvable.
it: Messaggio non trovato.
nl: Bericht niet gevonden.
pl: Nie znaleziono wiadomości.
pt: Mensagem não encontrada.
ru: Сообщение не найдено.
uk: Повідомлення не знайдено.
zh_hans: 未找到消息。

# error.persistence.channelNotFound
source: Channel not found.
de: Kanal nicht gefunden.
es: Canal no encontrado.
fr: Canal introuvable.
it: Canale non trovato.
nl: Kanaal niet gevonden.
pl: Nie znaleziono kanału.
pt: Canal não encontrado.
ru: Канал не найден.
uk: Канал не знайдено.
zh_hans: 未找到频道。

# error.persistence.remoteNodeSessionNotFound
source: Remote node session not found.
de: Remote-Knoten-Sitzung nicht gefunden.
es: Sesión del nodo remoto no encontrada.
fr: Session du nœud distant introuvable.
it: Sessione del nodo remoto non trovata.
nl: Sessie van de externe node niet gevonden.
pl: Nie znaleziono sesji zdalnego węzła.
pt: Sessão do nó remoto não encontrada.
ru: Сеанс удалённого узла не найден.
uk: Сеанс віддаленого вузла не знайдено.
zh_hans: 未找到远程节点会话。

# error.persistence.saveFailed
source: Failed to save: %@
de: Speichern fehlgeschlagen: %@
es: Error al guardar: %@
fr: Échec de l'enregistrement : %@
it: Salvataggio non riuscito: %@
nl: Opslaan mislukt: %@
pl: Nie udało się zapisać: %@
pt: Falha ao guardar: %@
ru: Не удалось сохранить: %@
uk: Не вдалося зберегти: %@
zh_hans: 保存失败：%@

# error.persistence.fetchFailed
source: Failed to fetch: %@
de: Abrufen fehlgeschlagen: %@
es: Error al recuperar los datos: %@
fr: Échec de la récupération : %@
it: Recupero non riuscito: %@
nl: Ophalen mislukt: %@
pl: Nie udało się pobrać: %@
pt: Falha ao obter: %@
ru: Не удалось загрузить: %@
uk: Не вдалося завантажити: %@
zh_hans: 读取失败：%@

# error.persistence.invalidData
source: Invalid data.
de: Ungültige Daten.
es: Datos no válidos.
fr: Données non valides.
it: Dati non validi.
nl: Ongeldige gegevens.
pl: Nieprawidłowe dane.
pt: Dados inválidos.
ru: Недопустимые данные.
uk: Неприпустимі дані.
zh_hans: 数据无效。

# error.syncCoordinator.notConnected
source: Not connected to device.
de: Nicht mit dem Gerät verbunden.
es: No conectado al dispositivo.
fr: Non connecté à l'appareil.
it: Non connesso al dispositivo.
nl: Niet verbonden met het apparaat.
pl: Brak połączenia z urządzeniem.
pt: Sem ligação ao dispositivo.
ru: Нет подключения к устройству.
uk: Немає з'єднання з пристроєм.
zh_hans: 未连接到设备。

# error.syncCoordinator.syncFailed
source: Sync failed: %@
de: Synchronisierung fehlgeschlagen: %@
es: Error de sincronización: %@
fr: Échec de la synchronisation : %@
it: Sincronizzazione non riuscita: %@
nl: Synchronisatie mislukt: %@
pl: Synchronizacja nie powiodła się: %@
pt: Falha na sincronização: %@
ru: Не удалось синхронизировать: %@
uk: Не вдалося синхронізувати: %@
zh_hans: 同步失败：%@

# error.syncCoordinator.alreadySyncing
source: A sync is already in progress.
de: Eine Synchronisierung läuft bereits.
es: Ya hay una sincronización en curso.
fr: Une synchronisation est déjà en cours.
it: Una sincronizzazione è già in corso.
nl: Er is al een synchronisatie bezig.
pl: Synchronizacja już trwa.
pt: Já está a decorrer uma sincronização.
ru: Синхронизация уже выполняется.
uk: Синхронізація вже триває.
zh_hans: 同步已在进行中。

# error.deviceService.deviceNotFound
source: Device not found
de: Gerät nicht gefunden
es: Dispositivo no encontrado
fr: Appareil introuvable
it: Dispositivo non trovato
nl: Apparaat niet gevonden
pl: Nie znaleziono urządzenia
pt: Dispositivo não encontrado
ru: Устройство не найдено
uk: Пристрій не знайдено
zh_hans: 未找到设备

# error.deviceService.persistenceFailed
source: Failed to save device settings: %@
de: Speichern der Geräteeinstellungen fehlgeschlagen: %@
es: Error al guardar la configuración del dispositivo: %@
fr: Échec de l'enregistrement des réglages de l'appareil : %@
it: Salvataggio delle impostazioni del dispositivo non riuscito: %@
nl: Opslaan van de apparaatinstellingen mislukt: %@
pl: Nie udało się zapisać ustawień urządzenia: %@
pt: Falha ao guardar as definições do dispositivo: %@
ru: Не удалось сохранить настройки устройства: %@
uk: Не вдалося зберегти налаштування пристрою: %@
zh_hans: 保存设备设置失败：%@

# error.settings.notConnected
source: Device not connected
de: Gerät nicht verbunden
es: Dispositivo no conectado
fr: Appareil non connecté
it: Dispositivo non connesso
nl: Apparaat niet verbonden
pl: Urządzenie nie jest połączone
pt: Dispositivo não ligado
ru: Устройство не подключено
uk: Пристрій не підключено
zh_hans: 设备未连接

# error.settings.sendFailed
source: Failed to send command
de: Befehl konnte nicht gesendet werden
es: No se pudo enviar el comando
fr: Échec de l'envoi de la commande
it: Invio del comando non riuscito
nl: Verzenden van de opdracht mislukt
pl: Nie udało się wysłać polecenia
pt: Falha ao enviar o comando
ru: Не удалось отправить команду
uk: Не вдалося надіслати команду
zh_hans: 发送命令失败

# error.settings.invalidResponse
source: Invalid response from device
de: Ungültige Antwort vom Gerät
es: Respuesta no válida del dispositivo
fr: Réponse non valide de l'appareil
it: Risposta non valida dal dispositivo
nl: Ongeldig antwoord van het apparaat
pl: Nieprawidłowa odpowiedź urządzenia
pt: Resposta inválida do dispositivo
ru: Недопустимый ответ устройства
uk: Неприпустима відповідь пристрою
zh_hans: 设备响应无效

# error.settings.verificationFailed
source: Setting was not saved. Expected '%1$@' but device reports '%2$@'.
de: Einstellung wurde nicht gespeichert. Erwartet wurde '%1$@', aber das Gerät meldet '%2$@'.
es: El ajuste no se guardó. Se esperaba '%1$@', pero el dispositivo informa '%2$@'.
fr: Le réglage n'a pas été enregistré. Valeur attendue : '%1$@', mais l'appareil indique '%2$@'.
it: Impostazione non salvata. Atteso '%1$@' ma il dispositivo riporta '%2$@'.
nl: Instelling is niet opgeslagen. Verwacht: '%1$@', maar het apparaat meldt '%2$@'.
pl: Ustawienie nie zostało zapisane. Oczekiwano '%1$@', ale urządzenie zgłasza '%2$@'.
pt: A definição não foi guardada. Esperado '%1$@', mas o dispositivo indica '%2$@'.
ru: Настройка не была сохранена. Ожидалось '%1$@', но устройство сообщает '%2$@'.
uk: Налаштування не було збережено. Очікувалося '%1$@', але пристрій повідомляє '%2$@'.
zh_hans: 设置未保存。期望值为“%1$@”，但设备报告为“%2$@”。

# error.settings.gpsNotSavedExpectedOn
source: Device GPS setting was not saved. Expected 'On' but device reports 'Off'.
de: Geräte-GPS-Einstellung wurde nicht gespeichert. Erwartet wurde 'Ein', aber das Gerät meldet 'Aus'.
es: El ajuste de GPS del dispositivo no se guardó. Se esperaba 'Activado', pero el dispositivo informa 'Desactivado'.
fr: Le réglage GPS de l'appareil n'a pas été enregistré. Valeur attendue : 'Activé', mais l'appareil indique 'Désactivé'.
it: Impostazione GPS del dispositivo non salvata. Atteso 'Attivo' ma il dispositivo riporta 'Disattivo'.
nl: GPS-instelling van het apparaat is niet opgeslagen. Verwacht: 'Aan', maar het apparaat meldt 'Uit'.
pl: Ustawienie GPS urządzenia nie zostało zapisane. Oczekiwano 'Włączone', ale urządzenie zgłasza 'Wyłączone'.
pt: A definição de GPS do dispositivo não foi guardada. Esperado 'Ativado', mas o dispositivo indica 'Desativado'.
ru: Настройка GPS устройства не была сохранена. Ожидалось 'Включено', но устройство сообщает 'Выключено'.
uk: Налаштування GPS пристрою не було збережено. Очікувалося 'Увімкнено', але пристрій повідомляє 'Вимкнено'.
zh_hans: 设备 GPS 设置未保存。期望开启，但设备报告为关闭。

# error.settings.gpsNotSavedExpectedOff
source: Device GPS setting was not saved. Expected 'Off' but device reports 'On'.
de: Geräte-GPS-Einstellung wurde nicht gespeichert. Erwartet wurde 'Aus', aber das Gerät meldet 'Ein'.
es: El ajuste de GPS del dispositivo no se guardó. Se esperaba 'Desactivado', pero el dispositivo informa 'Activado'.
fr: Le réglage GPS de l'appareil n'a pas été enregistré. Valeur attendue : 'Désactivé', mais l'appareil indique 'Activé'.
it: Impostazione GPS del dispositivo non salvata. Atteso 'Disattivo' ma il dispositivo riporta 'Attivo'.
nl: GPS-instelling van het apparaat is niet opgeslagen. Verwacht: 'Uit', maar het apparaat meldt 'Aan'.
pl: Ustawienie GPS urządzenia nie zostało zapisane. Oczekiwano 'Wyłączone', ale urządzenie zgłasza 'Włączone'.
pt: A definição de GPS do dispositivo não foi guardada. Esperado 'Desativado', mas o dispositivo indica 'Ativado'.
ru: Настройка GPS устройства не была сохранена. Ожидалось 'Выключено', но устройство сообщает 'Включено'.
uk: Налаштування GPS пристрою не було збережено. Очікувалося 'Вимкнено', але пристрій повідомляє 'Увімкнено'.
zh_hans: 设备 GPS 设置未保存。期望关闭，但设备报告为开启。

# error.keychain.encodingFailed
source: Failed to encode password
de: Passwort konnte nicht kodiert werden
es: No se pudo codificar la contraseña
fr: Échec de l'encodage du mot de passe
it: Codifica della password non riuscita
nl: Coderen van het wachtwoord mislukt
pl: Nie udało się zakodować hasła
pt: Falha ao codificar a palavra-passe
ru: Не удалось закодировать пароль
uk: Не вдалося закодувати пароль
zh_hans: 密码编码失败

# error.keychain.storageFailed
source: Failed to store password (error %lld)
de: Passwort konnte nicht gespeichert werden (Fehler %lld)
es: No se pudo guardar la contraseña (error %lld)
fr: Échec de l'enregistrement du mot de passe (erreur %lld)
it: Salvataggio della password non riuscito (errore %lld)
nl: Opslaan van het wachtwoord mislukt (fout %lld)
pl: Nie udało się zapisać hasła (błąd %lld)
pt: Falha ao armazenar a palavra-passe (erro %lld)
ru: Не удалось сохранить пароль (ошибка %lld)
uk: Не вдалося зберегти пароль (помилка %lld)
zh_hans: 存储密码失败（错误 %lld）

# error.keychain.retrievalFailed
source: Failed to retrieve password (error %lld)
de: Passwort konnte nicht abgerufen werden (Fehler %lld)
es: No se pudo recuperar la contraseña (error %lld)
fr: Échec de la récupération du mot de passe (erreur %lld)
it: Recupero della password non riuscito (errore %lld)
nl: Ophalen van het wachtwoord mislukt (fout %lld)
pl: Nie udało się pobrać hasła (błąd %lld)
pt: Falha ao recuperar a palavra-passe (erro %lld)
ru: Не удалось получить пароль (ошибка %lld)
uk: Не вдалося отримати пароль (помилка %lld)
zh_hans: 读取密码失败（错误 %lld）

# error.keychain.deletionFailed
source: Failed to delete password (error %lld)
de: Passwort konnte nicht gelöscht werden (Fehler %lld)
es: No se pudo eliminar la contraseña (error %lld)
fr: Échec de la suppression du mot de passe (erreur %lld)
it: Eliminazione della password non riuscita (errore %lld)
nl: Verwijderen van het wachtwoord mislukt (fout %lld)
pl: Nie udało się usunąć hasła (błąd %lld)
pt: Falha ao eliminar a palavra-passe (erro %lld)
ru: Не удалось удалить пароль (ошибка %lld)
uk: Не вдалося видалити пароль (помилка %lld)
zh_hans: 删除密码失败（错误 %lld）

# error.keyGeneration.maxAttemptsExceeded
source: Could not generate a key with that prefix. Try a different one.
de: Es konnte kein Schlüssel mit diesem Präfix erzeugt werden. Versuche ein anderes.
es: No se pudo generar una clave con ese prefijo. Prueba con otro.
fr: Impossible de générer une clé avec ce préfixe. Essayez-en un autre.
it: Impossibile generare una chiave con quel prefisso. Prova con un altro.
nl: Kon geen sleutel met dat voorvoegsel genereren. Probeer een ander.
pl: Nie udało się wygenerować klucza z tym prefiksem. Spróbuj innego.
pt: Não foi possível gerar uma chave com esse prefixo. Tente outro.
ru: Не удалось сгенерировать ключ с этим префиксом. Попробуйте другой.
uk: Не вдалося згенерувати ключ із цим префіксом. Спробуйте інший.
zh_hans: 无法生成具有该前缀的密钥。请尝试其他前缀。

# error.keyGeneration.reservedPrefix
source: That prefix is reserved and cannot be used.
de: Dieses Präfix ist reserviert und kann nicht verwendet werden.
es: Ese prefijo está reservado y no se puede usar.
fr: Ce préfixe est réservé et ne peut pas être utilisé.
it: Il prefisso è riservato e non può essere usato.
nl: Dat voorvoegsel is gereserveerd en kan niet worden gebruikt.
pl: Ten prefiks jest zarezerwowany i nie może być używany.
pt: Esse prefixo está reservado e não pode ser usado.
ru: Этот префикс зарезервирован и не может быть использован.
uk: Цей префікс зарезервовано, його не можна використовувати.
zh_hans: 该前缀已被保留，无法使用。

# error.keyGeneration.randomGenerationFailed
source: Secure random number generation failed. Please try again.
de: Die sichere Zufallszahlenerzeugung ist fehlgeschlagen. Bitte versuche es erneut.
es: Falló la generación segura de números aleatorios. Inténtalo de nuevo.
fr: La génération sécurisée de nombres aléatoires a échoué. Veuillez réessayer.
it: Generazione sicura di numeri casuali non riuscita. Riprova.
nl: Veilige generatie van willekeurige getallen is mislukt. Probeer het opnieuw.
pl: Bezpieczne generowanie liczb losowych nie powiodło się. Spróbuj ponownie.
pt: Falha na geração segura de números aleatórios. Tente novamente.
ru: Сбой безопасной генерации случайных чисел. Повторите попытку.
uk: Збій безпечної генерації випадкових чисел. Повторіть спробу.
zh_hans: 安全随机数生成失败。请重试。

# error.keyGeneration.invalidKey
source: The key is not a valid Ed25519 private key.
de: Der Schlüssel ist kein gültiger privater Ed25519-Schlüssel.
es: La clave no es una clave privada Ed25519 válida.
fr: La clé n'est pas une clé privée Ed25519 valide.
it: La chiave non è una chiave privata Ed25519 valida.
nl: De sleutel is geen geldige Ed25519-privésleutel.
pl: Klucz nie jest prawidłowym kluczem prywatnym Ed25519.
pt: A chave não é uma chave privada Ed25519 válida.
ru: Ключ не является допустимым закрытым ключом Ed25519.
uk: Ключ не є дійсним приватним ключем Ed25519.
zh_hans: 该密钥不是有效的 Ed25519 私钥。

# storeRecovery.title
source: Can't Open Your Data
de: Daten können nicht geöffnet werden
es: No se pueden abrir tus datos
fr: Impossible d'ouvrir vos données
it: Impossibile aprire i tuoi dati
nl: Kan je gegevens niet openen
pl: Nie można otworzyć danych
ru: Не удаётся открыть ваши данные

# storeRecovery.message
source: DigitainoMesh couldn't open its database. Nothing has been deleted — your messages and contacts are still on this device.
de: DigitainoMesh konnte seine Datenbank nicht öffnen. Es wurde nichts gelöscht – deine Nachrichten und Kontakte sind weiterhin auf diesem Gerät.
es: DigitainoMesh no pudo abrir su base de datos. No se ha eliminado nada: tus mensajes y contactos siguen en este dispositivo.
fr: DigitainoMesh n'a pas pu ouvrir sa base de données. Rien n'a été supprimé : vos messages et contacts sont toujours sur cet appareil.
it: DigitainoMesh non è riuscita ad aprire il suo database. Non è stato eliminato nulla: i tuoi messaggi e contatti sono ancora su questo dispositivo.
nl: DigitainoMesh kon zijn database niet openen. Er is niets verwijderd — je berichten en contacten staan nog op dit apparaat.
pl: DigitainoMesh nie mógł otworzyć swojej bazy danych. Nic nie zostało usunięte — Twoje wiadomości i kontakty nadal są na tym urządzeniu.
ru: DigitainoMesh не смог открыть свою базу данных. Ничего не удалено — ваши сообщения и контакты по-прежнему на этом устройстве.

# storeRecovery.backUpAndReset
source: Back Up & Reset
de: Sichern & zurücksetzen
es: Copiar y restablecer
fr: Sauvegarder et réinitialiser
it: Backup e ripristino
nl: Back-up maken en resetten
pl: Utwórz kopię i zresetuj
ru: Резервная копия и сброс
