Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Onboarding.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# welcome.title
source: DigitainoMesh
pt: MeshCore One

# welcome.subtitle
source: Send messages through a community built network, even without internet.
de: Sende Nachrichten über ein von der Community aufgebautes Netzwerk, auch ohne Internet.
es: Envía mensajes a través de una red creada por la comunidad, incluso sin internet.
fr: Envoyez des messages via un réseau créé par la communauté, même sans internet.
it: Invia messaggi attraverso una rete costruita dalla community, anche senza internet.
nl: Verstuur berichten via een door de community gebouwd netwerk, zelfs zonder internet.
pl: Wysyłaj wiadomości przez sieć zbudowaną przez społeczność, nawet bez internetu.
pt: Envie mensagens por uma rede construída pela comunidade, mesmo sem internet.
ru: Отправляйте сообщения через сеть, созданную сообществом, даже без интернета.
uk: Надсилайте повідомлення через мережу, створену спільнотою, навіть без інтернету.
zh_hans: 即使没有互联网，也能通过社区搭建的网络发送消息。

# welcome.getStarted
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
it: Inizia
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ru: Начать
uk: Почати
zh_hans: 开始使用

# permissions.title
source: A couple of permissions
de: Kurz zwei Berechtigungen
es: Un par de permisos
fr: Quelques autorisations
it: Un paio di autorizzazioni
nl: Even twee toestemmingen
pl: Kilka uprawnień
pt: Algumas permissões
ru: Пара разрешений
uk: Кілька дозволів
zh_hans: 需要几项权限

# permissions.subtitle
source: Both optional. You can change your mind in Settings anytime.
de: Beide optional. Du kannst deine Meinung jederzeit in den Einstellungen ändern.
es: Ambos opcionales. Puedes cambiar de opinión en Ajustes cuando quieras.
fr: Toutes deux optionnelles. Vous pouvez changer d'avis dans les Réglages à tout moment.
it: Entrambe facoltative. Puoi cambiare idea in Impostazioni in qualsiasi momento.
nl: Beide optioneel. Je kunt ze altijd wijzigen via Instellingen.
pl: Oba opcjonalne. Możesz zmienić zdanie w Ustawieniach w każdej chwili.
pt: As duas são opcionais. É possível mudar de ideias nas Definições a qualquer momento.
ru: Оба необязательны. Вы можете изменить это в Настройках в любое время.
uk: Обидва необов'язкові. Ви можете змінити це в Налаштуваннях будь-коли.
zh_hans: 两项均为可选。您可以随时在设置中更改。

# permissions.notifications.title
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
uk: Сповіщення
zh_hans: 通知

# permissions.notifications.description
source: Get alerts for new messages and low battery, even when the app is closed.
de: Erhalte Hinweise zu neuen Nachrichten und niedrigem Akku, auch wenn die App geschlossen ist.
es: Recibe avisos de mensajes nuevos y batería baja, incluso con la app cerrada.
fr: Recevez des alertes pour les nouveaux messages et la batterie faible, même quand l'app est fermée.
it: Ricevi avvisi per i nuovi messaggi e la batteria scarica, anche quando l'app è chiusa.
nl: Ontvang meldingen voor nieuwe berichten en lage batterij, ook als de app gesloten is.
pl: Otrzymuj alerty o nowych wiadomościach i niskim poziomie baterii, nawet gdy aplikacja jest zamknięta.
pt: Receba alertas de novas mensagens e bateria fraca, mesmo com a app fechada.
ru: Получайте уведомления о новых сообщениях и низком заряде, даже когда приложение закрыто.
uk: Отримуйте сповіщення про нові повідомлення та низький заряд, навіть коли програма закрита.
zh_hans: 在有新消息和电量不足时提醒您，即使应用已关闭。

# permissions.location.title
source: Location
de: Standort
es: Ubicación
fr: Position
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Местоположение
uk: Місцезнаходження
zh_hans: 位置

# permissions.location.description
source: Suggest local radio presets, show your position on the map, and sort contacts by distance.
de: Schlägt lokale Funkpresets vor, zeigt deinen Standort auf der Karte und sortiert Kontakte nach Entfernung.
es: Sugiere presets de radio locales, muestra tu posición en el mapa y ordena los contactos por distancia.
fr: Suggère des préréglages radio locaux, affiche votre position sur la carte et trie les contacts par distance.
it: Suggerisce i preset radio locali, mostra la tua posizione sulla mappa e ordina i contatti per distanza.
nl: Stelt lokale radiopresets voor, toont je positie op de kaart en sorteert contacten op afstand.
pl: Sugeruje lokalne presety radiowe, pokazuje Twoją pozycję na mapie i sortuje kontakty według odległości.
pt: Sugerir predefinições de rádio locais, mostrar a posição no mapa e ordenar contactos por distância.
ru: Предлагает локальные предустановки радио, показывает вашу позицию на карте и сортирует контакты по расстоянию.
uk: Пропонує локальні пресети радіо, показує вашу позицію на карті та сортує контакти за відстанню.
zh_hans: 推荐本地无线电预设、在地图上显示您的位置，并按距离排列联系人。

# permissions.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# permissions.optional
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo
nl: Optioneel
pl: Opcjonalne
pt: Opcional
ru: Необязательно
uk: Необов'язково
zh_hans: 可选

# permissions.openSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
zh_hans: 设置

# permissions.request
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# permissions.locationAlert.title
source: Location Permission
de: Standortberechtigung
es: Permiso de ubicación
fr: Autorisation de position
it: Autorizzazione posizione
nl: Locatiemachtiging
pl: Uprawnienie do lokalizacji
pt: Permissão de localização
ru: Разрешение на местоположение
uk: Дозвіл на місцезнаходження
zh_hans: 位置权限

# permissions.locationAlert.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
nl: Open Instellingen
pl: Otwórz Ustawienia
pt: Abrir Definições
ru: Открыть настройки
uk: Відкрити налаштування
zh_hans: 打开设置

# permissions.locationAlert.message
source: Location permission was previously denied. Please enable it in Settings to share your location with mesh contacts.
de: Die Standortberechtigung wurde zuvor verweigert. Bitte aktiviere sie in den Einstellungen, um deinen Standort mit Mesh-Kontakten zu teilen.
es: El permiso de ubicación fue denegado anteriormente. Por favor, actívalo en Ajustes para compartir tu ubicación con los contactos de la red mesh.
fr: L'autorisation de position a été refusée précédemment. Veuillez l'activer dans les Réglages pour partager votre position avec les contacts du réseau mesh.
it: L'autorizzazione alla posizione è stata negata in precedenza. Attivala in Impostazioni per condividere la tua posizione con i contatti mesh.
nl: Locatiemachtiging is eerder geweigerd. Schakel deze in via Instellingen om je locatie te delen met mesh-contacten.
pl: Uprawnienie do lokalizacji zostało wcześniej odrzucone. Włącz je w Ustawieniach, aby udostępnić swoją lokalizację kontaktom mesh.
pt: A permissão de localização foi recusada anteriormente. Ative-a em Definições para partilhar a localização com os contactos da mesh.
ru: Разрешение на местоположение было ранее отклонено. Включите его в Настройках, чтобы делиться своим местоположением с контактами mesh.
uk: Дозвіл на місцезнаходження було раніше відхилено. Увімкніть його в Налаштуваннях, щоб ділитися своїм місцезнаходженням з контактами mesh.
zh_hans: 位置权限先前被拒绝。请在设置中启用它以与Mesh网络联系人共享您的位置。

# deviceScan.title
source: Pair your device
de: Gerät koppeln
es: Empareja tu dispositivo
fr: Associer votre appareil
it: Associa il tuo dispositivo
nl: Koppel je apparaat
pl: Sparuj urządzenie
pt: Emparelhe o dispositivo
ru: Сопряжение устройства
uk: Сполучення пристрою
zh_hans: 配对您的设备

# deviceScan.subtitle
source: Power your radio on, disconnect it from all other apps and devices, then tap Add Device.
de: Schalte dein Funkgerät ein, trenne es von allen anderen Apps und Geräten und tippe dann auf "Gerät hinzufügen".
es: Enciende tu radio, desconéctala de todas las demás apps y dispositivos y, a continuación, toca Añadir dispositivo.
fr: Allumez votre radio, déconnectez-la de toutes les autres applications et de tous les autres appareils, puis appuyez sur Ajouter un appareil.
it: Accendi la radio, scollegala da tutte le altre app e dispositivi, poi tocca Aggiungi dispositivo.
nl: Schakel je radio in, koppel deze los van alle andere apps en apparaten en tik vervolgens op Apparaat toevoegen.
pl: Włącz radio, odłącz je od wszystkich innych aplikacji i urządzeń, a następnie dotknij Dodaj urządzenie.
pt: Ligue o rádio, desemparelhe-o de todas as outras apps e dispositivos e toque em Adicionar dispositivo.
ru: Включите рацию, отключите её от всех других приложений и устройств, а затем нажмите «Добавить устройство».
uk: Увімкніть рацію, від'єднайте її від усіх інших додатків і пристроїв, а потім торкніться «Додати пристрій».
zh_hans: 开启设备，断开它与所有其他应用和设备的连接，然后点击「添加设备」。

# deviceScan.alreadyPaired
source: Your device is already paired
de: Dein Gerät ist bereits gekoppelt
es: Tu dispositivo ya está emparejado
fr: Votre appareil est déjà associé
it: Il tuo dispositivo è già associato
nl: Je apparaat is al gekoppeld
pl: Twoje urządzenie jest już sparowane
pt: O dispositivo já está emparelhado
ru: Ваше устройство уже сопряжено
uk: Ваш пристрій вже сполучено
zh_hans: 您的设备已配对

# deviceScan.noDeviceYet
source: I don't have a device yet
de: Ich habe noch kein Gerät
es: Aún no tengo un dispositivo
fr: Je n'ai pas encore d'appareil
it: Non ho ancora un dispositivo
nl: Ik heb nog geen apparaat
pl: Nie mam jeszcze urządzenia
pt: Ainda não tenho um dispositivo
ru: У меня ещё нет устройства
uk: У мене ще немає пристрою
zh_hans: 我还没有设备

# deviceScan.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# deviceScan.connecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
it: Connessione...
nl: Verbinden...
pl: Łączenie...
pt: A ligar...
ru: Подключение...
uk: Підключення...
zh_hans: 连接中...

# deviceScan.connectSimulator
source: Connect Simulator
de: Simulator verbinden
es: Conectar simulador
fr: Connecter le simulateur
it: Connetti simulatore
nl: Simulator verbinden
pl: Połącz symulator
pt: Ligar simulador
ru: Подключить симулятор
uk: Підключити симулятор
zh_hans: 连接模拟器

# deviceScan.continueDemo
source: Continue in Demo Mode
de: Im Demo-Modus fortfahren
es: Continuar en modo demo
fr: Continuer en mode démo
it: Continua in modalità demo
nl: Doorgaan in demomodus
pl: Kontynuuj w trybie demo
pt: Continuar no modo demo
ru: Продолжить в демо-режиме
uk: Продовжити в демо-режимі
zh_hans: 在演示模式下继续

# deviceScan.addDevice
source: Add Device
de: Gerät hinzufügen
es: Añadir dispositivo
fr: Ajouter un appareil
it: Aggiungi dispositivo
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt: Adicionar dispositivo
ru: Добавить устройство
uk: Додати пристрій
zh_hans: 添加设备

# deviceScan.retryConnection
source: Retry Connection
de: Verbindung erneut versuchen
es: Reintentar conexión
fr: Réessayer la connexion
it: Riprova connessione
nl: Opnieuw verbinden
pl: Ponów połączenie
pt: Tentar ligar novamente
ru: Повторить подключение
uk: Повторити з'єднання
zh_hans: 重试连接

# deviceScan.deviceNotAppearing
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp
pl: Pomoc
pt: Ajuda
ru: Помощь
uk: Допомога
zh_hans: 帮助

# deviceScan.connectViaWifi
source: Connect via WiFi
de: Über WLAN verbinden
es: Conectar vía WiFi
fr: Connexion via WiFi
it: Connetti via WiFi
nl: Verbinden via wifi
pl: Połącz przez WiFi
pt: Ligar via Wi-Fi
ru: Подключиться через WiFi
uk: Підключитися через WiFi
zh_hans: 通过 WiFi 连接

# deviceScan.demoModeAlert.title
source: Demo Mode Unlocked
de: Demo-Modus freigeschaltet
es: Modo demo desbloqueado
fr: Mode démo déverrouillé
it: Modalità demo sbloccata
nl: Demomodus ontgrendeld
pl: Tryb demo odblokowany
pt: Modo demo desbloqueado
ru: Демо-режим разблокирован
uk: Демо-режим розблоковано
zh_hans: 演示模式已解锁

# deviceScan.demoModeAlert.message
source: You can now continue without a device. Toggle demo mode in Settings anytime.
de: Du kannst jetzt ohne Gerät fortfahren. Schalte den Demo-Modus jederzeit in den Einstellungen um.
es: Ahora puedes continuar sin un dispositivo. Activa o desactiva el modo demo en Ajustes en cualquier momento.
fr: Vous pouvez maintenant continuer sans appareil. Activez ou désactivez le mode démo dans les Réglages à tout moment.
it: Ora puoi continuare senza un dispositivo. Attiva o disattiva la modalità demo in Impostazioni in qualsiasi momento.
nl: Je kunt nu doorgaan zonder apparaat. Schakel demomodus op elk moment uit via Instellingen.
pl: Możesz teraz kontynuować bez urządzenia. Wyłącz tryb demo w dowolnym momencie w Ustawieniach.
pt: Agora é possível continuar sem um dispositivo. Ative ou desative o modo demo em Definições a qualquer momento.
ru: Теперь вы можете продолжить без устройства. Отключите демо-режим в любое время в Настройках.
uk: Тепер ви можете продовжити без пристрою. Вимкніть демо-режим у будь-який час у Налаштуваннях.
zh_hans: 您现在可以无需设备继续。随时在设置中切换演示模式。

# deviceScan.error.authenticationFailed
source: The saved pairing with this radio stopped working. Tap Remove and Try Again to re-pair in the app; the radio may show a new pairing code.
de: Die gespeicherte Kopplung mit diesem Funkgerät funktioniert nicht mehr. Tippe auf „Entfernen und erneut versuchen“, um es in der App neu zu koppeln; das Funkgerät zeigt möglicherweise einen neuen Kopplungscode an.
es: El enlace guardado con esta radio dejó de funcionar. Toca «Eliminar y reintentar» para volver a enlazarla en la app; la radio puede mostrar un nuevo código de enlace.
fr: Le jumelage enregistré avec cette radio ne fonctionne plus. Touchez « Supprimer et réessayer » pour la jumeler à nouveau dans l'app ; la radio peut afficher un nouveau code de jumelage.
it: L'associazione salvata con questa radio non funziona più. Tocca Rimuovi e riprova per riassociarla nell'app; la radio potrebbe mostrare un nuovo codice di associazione.
nl: De opgeslagen koppeling met deze radio werkt niet meer. Tik op 'Verwijderen en opnieuw proberen' om opnieuw te koppelen in de app; de radio kan een nieuwe koppelcode tonen.
pl: Zapisane sparowanie z tym radiem przestało działać. Stuknij „Usuń i spróbuj ponownie”, aby sparować je ponownie w aplikacji; radio może wyświetlić nowy kod parowania.
pt: O emparelhamento guardado com este rádio deixou de funcionar. Toque em Remover e tentar novamente para emparelhar de novo na app; o rádio pode mostrar um novo código de emparelhamento.
ru: Сохранённое сопряжение с этой рацией перестало работать. Нажмите «Удалить и попробовать снова», чтобы выполнить сопряжение заново в приложении; рация может показать новый код сопряжения.
uk: Збережене спарування з цією рацією перестало працювати. Натисніть «Видалити та спробувати знову», щоб спарувати її заново в застосунку; рація може показати новий код спарування.
zh_hans: 与此电台保存的配对已失效。点按“移除并重试”在应用内重新配对；电台可能会显示新的配对码。

# deviceScan.error.pinRejected
source: The PIN wasn't accepted. Check the PIN shown on your device, then try again. iOS will ask you to confirm removing the failed pairing first.
de: Die PIN wurde nicht akzeptiert. Überprüfe die auf deinem Gerät angezeigte PIN und versuche es erneut. iOS fragt dich zuerst, ob die fehlgeschlagene Kopplung entfernt werden soll.
es: No se aceptó el PIN. Comprueba el PIN que se muestra en tu dispositivo e inténtalo de nuevo. Primero, iOS te pedirá que confirmes la eliminación del enlace fallido.
fr: Le code PIN n'a pas été accepté. Vérifiez le code PIN affiché sur votre appareil, puis réessayez. iOS vous demandera d'abord de confirmer la suppression du jumelage échoué.
it: Il PIN non è stato accettato. Controlla il PIN mostrato sul dispositivo, poi riprova. iOS ti chiederà prima di confermare la rimozione dell'associazione non riuscita.
nl: De pincode is niet geaccepteerd. Controleer de pincode die op je apparaat wordt weergegeven en probeer het opnieuw. iOS vraagt je eerst om te bevestigen dat de mislukte koppeling wordt verwijderd.
pl: PIN nie został zaakceptowany. Sprawdź PIN wyświetlany na urządzeniu i spróbuj ponownie. iOS najpierw poprosi o potwierdzenie usunięcia nieudanego parowania.
pt: O PIN não foi aceite. Verifique o PIN mostrado no dispositivo e tente novamente. O iOS vai primeiro pedir para confirmar a remoção do emparelhamento anterior.
ru: PIN-код не принят. Проверьте PIN-код, показанный на устройстве, и повторите попытку. Сначала iOS попросит подтвердить удаление неудачного сопряжения.
uk: PIN-код не прийнято. Перевірте PIN-код, показаний на пристрої, і спробуйте ще раз. Спочатку iOS попросить підтвердити видалення невдалого спарювання.
zh_hans: PIN 码未被接受。请检查设备上显示的 PIN 码，然后重试。iOS 会先要求你确认移除失败的配对。

# deviceScan.error.connectionFailed
source: Couldn't connect to the device. Try again, or remove it if the problem continues.
de: Verbindung zum Gerät fehlgeschlagen. Versuche es erneut, oder entferne das Gerät, wenn das Problem weiterhin besteht.
es: No se pudo conectar al dispositivo. Inténtalo de nuevo, o elimínalo si el problema persiste.
fr: Impossible de se connecter à l'appareil. Réessayez, ou supprimez-le si le problème persiste.
it: Impossibile connettersi al dispositivo. Riprova, oppure rimuovilo se il problema continua.
nl: Kan geen verbinding maken met het apparaat. Probeer het opnieuw, of verwijder het als het probleem aanhoudt.
pl: Nie można połączyć się z urządzeniem. Spróbuj ponownie lub usuń je, jeśli problem nie ustępuje.
pt: Não foi possível ligar ao dispositivo. Tente novamente ou remova-o se o problema continuar.
ru: Не удалось подключиться к устройству. Попробуйте снова или удалите его, если проблема сохраняется.
uk: Не вдалося підключитися до пристрою. Спробуйте знову або видаліть пристрій, якщо проблема не зникає.
zh_hans: 无法连接到设备。请重试，或在问题持续时移除设备。

# troubleshooting.title
source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
it: Risoluzione problemi
nl: Probleemoplossing
pl: Rozwiązywanie problemów
pt: Resolução de problemas
ru: Устранение неполадок
uk: Усунення несправностей
zh_hans: 故障排除

# troubleshooting.basicChecks.header
source: Basic Checks
de: Grundlegende Prüfungen
es: Comprobaciones básicas
fr: Vérifications de base
it: Controlli di base
nl: Basiscontroles
pl: Podstawowe sprawdzenia
pt: Verificações básicas
ru: Основные проверки
uk: Основні перевірки
zh_hans: 基本检查

# troubleshooting.basicChecks.powerOn
source: Make sure your device is powered on
de: Stelle sicher, dass dein Gerät eingeschaltet ist
es: Asegúrate de que tu dispositivo esté encendido
fr: Assurez-vous que votre appareil est allumé
it: Assicurati che il dispositivo sia acceso
nl: Zorg dat je apparaat is ingeschakeld
pl: Upewnij się, że urządzenie jest włączone
pt: Confirme que o dispositivo está ligado
ru: Убедитесь, что устройство включено
uk: Переконайтеся, що пристрій увімкнено
zh_hans: 确保您的设备已开机

# troubleshooting.basicChecks.moveCloser
source: Move the device closer to your phone
de: Bringe das Gerät näher an dein Telefon
es: Acerca el dispositivo a tu teléfono
fr: Rapprochez l'appareil de votre téléphone
it: Avvicina il dispositivo al telefono
nl: Breng het apparaat dichter bij je telefoon
pl: Przybliż urządzenie do telefonu
pt: Aproxime o dispositivo do telemóvel
ru: Поднесите устройство ближе к телефону
uk: Піднесіть пристрій ближче до телефону
zh_hans: 将设备移近您的手机

# troubleshooting.basicChecks.notConnectedElsewhere
source: Make sure your radio isn't connected to another phone or app
de: Stelle sicher, dass dein Funkgerät nicht mit einem anderen Telefon oder einer anderen App verbunden ist
es: Asegúrate de que tu radio no esté conectado a otro teléfono o aplicación
fr: Assurez-vous que votre radio n'est pas connectée à un autre téléphone ou une autre application
it: Assicurati che la radio non sia connessa ad un altro telefono o ad un'altra app
nl: Zorg dat je radio niet verbonden is met een andere telefoon of app
pl: Upewnij się, że twoje radio nie jest połączone z innym telefonem lub aplikacją
pt: Confirme que o rádio não está ligado a outro telemóvel ou app
ru: Убедитесь, что ваше радио не подключено к другому телефону или приложению
uk: Переконайтеся, що ваше радіо не підключено до іншого телефону або додатка
zh_hans: 确保您的电台未连接到其他手机或应用

# troubleshooting.basicChecks.restart
source: Restart the MeshCore device
de: Starte das MeshCore-Gerät neu
es: Reinicia el dispositivo MeshCore
fr: Redémarrez l'appareil MeshCore
it: Riavvia il dispositivo MeshCore
nl: Herstart het MeshCore-apparaat
pl: Uruchom ponownie urządzenie MeshCore
pt: Reinicie o dispositivo MeshCore
ru: Перезапустите устройство MeshCore
uk: Перезапустіть пристрій MeshCore
zh_hans: 重启 MeshCore 设备

# troubleshooting.factoryReset.header
source: Factory Reset Device?
de: Gerät auf Werkseinstellungen zurückgesetzt?
es: ¿Restablecimiento de fábrica?
fr: Appareil réinitialisé en usine ?
it: Ripristino alle impostazioni di fabbrica del dispositivo?
nl: Apparaat teruggezet naar fabrieksinstellingen?
pl: Urządzenie przywrócono do ustawień fabrycznych?
pt: Repor o dispositivo para as definições de fábrica?
ru: Сброс устройства до заводских настроек?
uk: Скидання пристрою до заводських налаштувань?
zh_hans: 恢复出厂设置设备？

# troubleshooting.factoryReset.explanation
source: If you factory-reset your MeshCore device, iOS may still have the old pairing stored. Clearing this in system Settings allows the device to appear again.
de: Wenn du dein MeshCore-Gerät auf Werkseinstellungen zurückgesetzt hast, hat iOS möglicherweise noch die alte Kopplung gespeichert. Das Löschen in den Systemeinstellungen ermöglicht, dass das Gerät wieder erscheint.
es: Si restableciste tu dispositivo MeshCore a valores de fábrica, iOS puede tener todavía el emparejamiento antiguo almacenado. Borrar esto en los Ajustes del sistema permite que el dispositivo vuelva a aparecer.
fr: Si vous avez réinitialisé votre appareil MeshCore en usine, iOS peut encore avoir l'ancien appairage stocké. Le supprimer dans les Réglages système permet à l'appareil de réapparaître.
it: Se hai ripristinato il dispositivo MeshCore alle impostazioni di fabbrica, iOS potrebbe avere ancora la vecchia associazione memorizzata. Cancellarla nelle Impostazioni di sistema permette al dispositivo di riapparire.
nl: Als je je MeshCore-apparaat naar fabrieksinstellingen hebt teruggezet, heeft iOS mogelijk nog de oude koppeling opgeslagen. Door deze te wissen in systeeminstellingen kan het apparaat weer verschijnen.
pl: Jeśli przywróciłeś urządzenie MeshCore do ustawień fabrycznych, iOS może nadal mieć zapisane stare parowanie. Wyczyszczenie go w ustawieniach systemowych może sprawić, że urządzenie znów się pojawi.
pt: Se o dispositivo MeshCore for reposto para as definições de fábrica, o iOS ainda pode ter o emparelhamento antigo. Limpar isto em Definições do sistema permite que o dispositivo volte a aparecer.
ru: Если вы сбросили устройство MeshCore до заводских настроек, iOS может всё ещё хранить старое сопряжение. Очистка его в системных настройках может снова отобразить устройство.
uk: Якщо ви скинули пристрій MeshCore до заводських налаштувань, iOS може все ще зберігати старе сполучення. Очищення його в системних налаштуваннях може знову відобразити пристрій.
zh_hans: 如果您对 MeshCore 设备进行了恢复出厂设置，iOS 可能仍存储旧的配对。在系统设置中清除此操作允许设备再次出现。
