Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Onboarding.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# deviceScanner.bluetoothOff.message
source: Turn on Bluetooth to scan for nearby devices.
de: Aktiviere Bluetooth, um nach Geräten in der Nähe zu suchen.
es: Activa el Bluetooth para buscar dispositivos cercanos.
fr: Activez le Bluetooth pour rechercher des appareils à proximité.
it: Attiva Bluetooth per cercare dispositivi nelle vicinanze.
nl: Schakel Bluetooth in om naar apparaten in de buurt te zoeken.
pl: Włącz Bluetooth, aby wyszukać pobliskie urządzenia.
pt: Ligue o Bluetooth para procurar dispositivos próximos.
ru: Включите Bluetooth, чтобы найти устройства поблизости.
uk: Увімкніть Bluetooth, щоб знайти пристрої поблизу.
zh_hans: 打开蓝牙以扫描附近的设备。

# deviceScanner.bluetoothUnauthorized.title
source: Bluetooth Access Needed
de: Bluetooth-Zugriff erforderlich
es: Se necesita acceso a Bluetooth
fr: Accès Bluetooth requis
it: Accesso Bluetooth necessario
nl: Bluetooth-toegang vereist
pl: Wymagany dostęp do Bluetooth
pt: Acesso ao Bluetooth necessário
ru: Требуется доступ к Bluetooth
uk: Потрібен доступ до Bluetooth
zh_hans: 需要蓝牙权限

# deviceScanner.bluetoothUnauthorized.message
source: Allow Bluetooth access in Settings to scan for nearby devices.
de: Erlaube den Bluetooth-Zugriff in den Einstellungen, um nach Geräten in der Nähe zu suchen.
es: Permite el acceso a Bluetooth en Ajustes para buscar dispositivos cercanos.
fr: Autorisez l'accès au Bluetooth dans les Réglages pour rechercher des appareils à proximité.
it: Consenti l'accesso a Bluetooth in Impostazioni per cercare dispositivi nelle vicinanze.
nl: Geef Bluetooth-toegang in Instellingen om naar apparaten in de buurt te zoeken.
pl: Zezwól na dostęp do Bluetooth w Ustawieniach, aby wyszukać pobliskie urządzenia.
pt: Permita o acesso ao Bluetooth em Definições para procurar dispositivos próximos.
ru: Разрешите доступ к Bluetooth в Настройках, чтобы найти устройства поблизости.
uk: Дозвольте доступ до Bluetooth у Налаштуваннях, щоб знайти пристрої поблизу.
zh_hans: 请在“设置”中允许蓝牙访问，以扫描附近的设备。
