Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Onboarding.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# troubleshooting.factoryReset.confirmationNote
source: Tapping below will ask you to confirm removing the old pairing. This is normal — it allows your reset device to appear again.
de: Durch Tippen unten wirst du aufgefordert, die alte Kopplung zu bestätigen. Das ist normal — es ermöglicht deinem zurückgesetzten Gerät, wieder zu erscheinen.
es: Al tocar abajo se te pedirá confirmar la eliminación del emparejamiento antiguo. Esto es normal — permite que tu dispositivo restablecido vuelva a aparecer.
fr: Appuyer ci-dessous vous demandera de confirmer la suppression de l'ancien appairage. C'est normal — cela permet à votre appareil réinitialisé de réapparaître.
it: Toccando qui sotto ti verrà chiesto di confermare la rimozione della vecchia associazione. È normale: consente al dispositivo ripristinato di riapparire.
nl: Door hieronder te tikken wordt je gevraagd om het verwijderen van de oude koppeling te bevestigen. Dit is normaal — het zorgt ervoor dat je teruggezette apparaat weer verschijnt.
pl: Dotknięcie poniżej poprosi o potwierdzenie usunięcia starego parowania. To normalne — sprawia, że zresetowane urządzenie ponownie się pojawi.
pt: Ao tocar abaixo, terá de confirmar a remoção do emparelhamento antigo. Isto é normal: permite que o dispositivo reposto volte a aparecer.
ru: Нажатие ниже запросит подтверждение на удаление старого сопряжения. Это нормально — это позволит сброшенному устройству снова появиться.
uk: Натискання нижче запитає підтвердження на видалення старого сполучення. Це нормально — це дозволить скинутому пристрою знову з'явитися.
zh_hans: 点击下方将要求您确认删除旧的配对。这是正常的 — 它允许您恢复出厂设置的设备再次出现。

# troubleshooting.factoryReset.clearPairing
source: Clear Previous Pairing
de: Vorherige Kopplung löschen
es: Borrar emparejamiento anterior
fr: Effacer l'appairage précédent
it: Cancella associazione precedente
nl: Vorige koppeling wissen
pl: Wyczyść poprzednie parowanie
pt: Limpar emparelhamento anterior
ru: Очистить предыдущее сопряжение
uk: Очистити попереднє сполучення
zh_hans: 清除之前的配对

# troubleshooting.factoryReset.noPairings
source: No previous pairings found.
de: Keine vorherigen Kopplungen gefunden.
es: No se encontraron emparejamientos anteriores.
fr: Aucun appairage précédent trouvé.
it: Nessuna associazione precedente trovata.
nl: Geen vorige koppelingen gevonden.
pl: Nie znaleziono poprzednich parowań.
pt: Nenhum emparelhamento anterior encontrado.
ru: Предыдущих сопряжений не найдено.
uk: Попередніх сполучень не знайдено.
zh_hans: 未找到之前的配对

# troubleshooting.factoryReset.pairingsFound
source: Found %d previous pairing(s).
de: %d vorherige Kopplung(en) gefunden.
es: Se encontraron %d emparejamientos anteriores.
fr: %d appairage(s) précédent(s) trouvé(s).
it: Trovate %d associazioni precedenti.
nl: %d vorige koppeling(en) gevonden.
pl: Znaleziono %d poprzednich parowań.
pt: %d emparelhamento(s) anterior(es) encontrado(s).
ru: Найдено %d предыдущих сопряжений.
uk: Знайдено %d попередніх сполучень.
zh_hans: 找到 %d 个之前的配对

# troubleshooting.systemSettings.header
source: System Settings
de: Systemeinstellungen
es: Ajustes del sistema
fr: Réglages système
it: Impostazioni di sistema
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt: Definições do sistema
ru: Системные настройки
uk: Системні налаштування
zh_hans: 系统设置

# troubleshooting.systemSettings.manageAccessories
source: You can also manage Bluetooth accessories in:
de: Du kannst Bluetooth-Zubehör auch verwalten unter:
es: También puedes gestionar accesorios Bluetooth en:
fr: Vous pouvez également gérer les accessoires Bluetooth dans :
it: Puoi anche gestire gli accessori Bluetooth in:
nl: Je kunt Bluetooth-accessoires ook beheren via:
pl: Możesz również zarządzać akcesoriami Bluetooth przez:
pt: Também é possível gerir acessórios Bluetooth em:
ru: Вы также можете управлять аксессуарами Bluetooth через:
uk: Ви також можете керувати аксесуарами Bluetooth через:
zh_hans: 您也可以在以下位置管理蓝牙配件：

# troubleshooting.systemSettings.path
source: Settings → Privacy & Security → Accessories
de: Einstellungen → Datenschutz & Sicherheit → Zubehör
es: Ajustes → Privacidad y seguridad → Accesorios
fr: Réglages → Confidentialité et sécurité → Accessoires
it: Impostazioni → Privacy e sicurezza → Accessori
nl: Instellingen → Privacy en beveiliging → Accessoires
pl: Ustawienia → Prywatność i bezpieczeństwo → Akcesoria
pt: Definições → Privacidade e segurança → Acessórios
ru: Настройки → Конфиденциальность и безопасность → Аксессуары
uk: Налаштування → Конфіденційність та безпека → Аксесуари
zh_hans: 设置 → 隐私与安全 → 配件

# troubleshooting.systemSettings.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Definições
ru: Открыть Настройки
uk: Відкрити Налаштування
zh_hans: 打开设置

# troubleshooting.stillNotAppearing.header
source: Still Not Appearing?
de: Wird immer noch nicht angezeigt?
es: ¿Sigue sin aparecer?
fr: Toujours pas visible ?
it: Ancora non compare?
nl: Nog steeds niet zichtbaar?
pl: Nadal się nie pojawia?
pt: Ainda não aparece?
ru: Всё ещё не появляется?
uk: Досі не з'являється?
zh_hans: 仍然无法发现设备？

# troubleshooting.stillNotAppearing.body
source: If you've tried everything above, back up your radio's configuration in Liam Cottle's MeshCore app, then erase and reflash it on your computer at https://flasher.meshcore.io
de: Wenn du alles oben Genannte ausprobiert hast, sichere die Konfiguration deines Funkgeräts in Liam Cottles MeshCore-App, lösche es anschließend und flashe es auf deinem Computer unter https://flasher.meshcore.io neu
es: Si has probado todo lo anterior, haz una copia de seguridad de la configuración de tu radio en la app MeshCore de Liam Cottle, después bórralo y vuelve a flashearlo en tu computadora en https://flasher.meshcore.io
fr: Si vous avez essayé tout ce qui précède, sauvegardez la configuration de votre radio dans l'application MeshCore de Liam Cottle, puis effacez-la et reflashez-la sur votre ordinateur à l'adresse https://flasher.meshcore.io
it: Se hai già provato tutto quanto sopra, fai il backup della configurazione della radio nell'app MeshCore di Liam Cottle, poi cancella e riflashala dal computer su https://flasher.meshcore.io
nl: Als je alles hierboven hebt geprobeerd, maak een back-up van de configuratie van je radio in Liam Cottles MeshCore-app, wis hem vervolgens en flash hem opnieuw op je computer via https://flasher.meshcore.io
pl: Jeśli powyższe kroki nie pomogły, wykonaj kopię zapasową konfiguracji radia w aplikacji MeshCore Liama Cottle'a, a następnie wyczyść je i przeflashuj na komputerze pod adresem https://flasher.meshcore.io
pt: Se já tentou tudo acima, faça uma cópia de segurança da configuração do rádio na app MeshCore de Liam Cottle e depois apague e volte a instalar o firmware a partir do computador em https://flasher.meshcore.io
ru: Если вы попробовали всё вышеперечисленное, создайте резервную копию конфигурации вашего радио в приложении MeshCore от Liam Cottle, затем сотрите и перепрошейте его на компьютере по адресу https://flasher.meshcore.io
uk: Якщо ви спробували все вищезазначене, створіть резервну копію конфігурації вашого радіо в застосунку MeshCore від Liam Cottle, потім зітріть і перепрошийте його на комп'ютері за адресою https://flasher.meshcore.io
zh_hans: 如果您已尝试以上所有方法，请在 Liam Cottle 的 MeshCore 应用中备份您电台的配置，然后在电脑上通过 https://flasher.meshcore.io 擦除并重新刷写

# meshAnimation.accessibilityLabel
source: Mesh network visualization
de: Mesh-Netzwerk-Visualisierung
es: Visualización de red mesh
fr: Visualisation du réseau mesh
it: Visualizzazione della rete mesh
nl: Mesh-netwerk visualisatie
pl: Wizualizacja sieci mesh
pt: Visualização da rede mesh
ru: Визуализация сети mesh
uk: Візуалізація мережі mesh
zh_hans: 网络可视化

# noDevice.sheet.title
source: Take a look around
de: Schau dich um
es: Echa un vistazo
fr: Regardez autour de vous
it: Dai un'occhiata
nl: Kijk even rond
pl: Rozejrzyj się
pt: Dê uma vista de olhos
ru: Осмотритесь
uk: Роздивіться навколо
zh_hans: 四处看看

# noDevice.sheet.body
source: You'll need a paired radio to send and receive messages. Explore the app for now and pair anytime from Settings.
de: Du brauchst ein gekoppeltes Funk, um Nachrichten zu senden und zu empfangen. Erkunde die App und koppele jederzeit über die Einstellungen.
es: Necesitas una radio emparejada para enviar y recibir mensajes. Explora la app por ahora y empareja en cualquier momento desde Ajustes.
fr: Vous aurez besoin d'une radio associée pour envoyer et recevoir des messages. Explorez l'app pour l'instant et associez à tout moment depuis les Réglages.
it: Ti serve una radio associata per inviare e ricevere messaggi. Esplora l'app per ora. Associa una radio quando vuoi da Impostazioni.
nl: Je hebt een gekoppelde radio nodig om berichten te sturen en ontvangen. Verken de app alvast en koppel op elk moment via Instellingen.
pl: Aby wysyłać i odbierać wiadomości, potrzebujesz sparowanego radia. Eksploruj aplikację na razie i sparuj w dowolnym momencie z Ustawień.
pt: É necessário um rádio emparelhado para enviar e receber mensagens. Explore a app por agora e emparelhe a qualquer momento em Definições.
ru: Для отправки и получения сообщений вам нужно сопряжённое радио. Исследуйте приложение пока и выполните сопряжение в любое время из Настроек.
uk: Для надсилання та отримання повідомлень потрібне спарене радіо. Вивчіть програму зараз і виконайте сполучення будь-коли з Налаштувань.
zh_hans: 您需要配对的无线电才能发送和接收消息。先浏览应用，随时可以在设置中配对。

# noDevice.sheet.confirm
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# noDevice.sheet.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_hans: 取消

# preset.title
source: Pick a preset
de: Preset auswählen
es: Elige un preset
fr: Choisir un préréglage
it: Scegli un preset
nl: Kies een preset
pl: Wybierz preset
pt: Escolha uma predefinição
ru: Выберите предустановку
uk: Виберіть пресет
zh_hans: 选择预设

# preset.subtitle.recommended
source: Recommended for %@
de: Empfohlen für %@
es: Recomendado para %@
fr: Recommandé pour %@
it: Consigliato per %@
nl: Aanbevolen voor %@
pl: Zalecany dla %@
pt: Recomendada para %@
ru: Рекомендуется для %@
uk: Рекомендовано для %@
zh_hans: 为 %@ 推荐

# preset.subtitle.locale
source: Pick a preset for your radio.
de: Wähle ein Preset für dein Funkgerät.
es: Elige un preset para tu radio.
fr: Choisissez un préréglage pour votre radio.
it: Scegli un preset per la tua radio.
nl: Kies een preset voor je radio.
pl: Wybierz preset dla swojego radia.
pt: Escolha uma predefinição para o rádio.
ru: Выберите предустановку для своего радио.
uk: Виберіть пресет для вашого радіо.
zh_hans: 为您的无线电选择预设。

# preset.discordHelp
source: Not sure which preset to pick? Join the official MeshCore Discord and ask! [https://meshcore.gg](https://meshcore.gg)
de: Nicht sicher, welches Preset du wählen sollst? Tritt dem offiziellen MeshCore Discord bei und frag nach! [https://meshcore.gg](https://meshcore.gg)
es: ¿No sabes qué preset elegir? ¡Únete al Discord oficial de MeshCore y pregunta! [https://meshcore.gg](https://meshcore.gg)
fr: Vous ne savez pas quel préréglage choisir ? Rejoignez le MeshCore Discord officiel et posez la question ! [https://meshcore.gg](https://meshcore.gg)
it: Non sai quale preset scegliere? Entra nel Discord ufficiale MeshCore e chiedi! [https://meshcore.gg](https://meshcore.gg)
nl: Weet je niet welke preset je moet kiezen? Word lid van de officiële MeshCore Discord en vraag het! [https://meshcore.gg](https://meshcore.gg)
pl: Nie wiesz, który preset wybrać? Dołącz do oficjalnego MeshCore Discord i zapytaj! [https://meshcore.gg](https://meshcore.gg)
pt: Não sabe que predefinição escolher? Entre no Discord oficial do MeshCore e pergunte! [https://meshcore.gg](https://meshcore.gg)
ru: Не уверены, какую предустановку выбрать? Присоединяйтесь к официальному MeshCore Discord и спросите! [https://meshcore.gg](https://meshcore.gg)
uk: Не впевнені, який пресет вибрати? Приєднуйтесь до офіційного MeshCore Discord і запитайте! [https://meshcore.gg](https://meshcore.gg)
zh_hans: 不确定选择哪个预设？加入官方 MeshCore Discord 并询问！[https://meshcore.gg](https://meshcore.gg)

# preset.use
source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
it: Usa %@
nl: %@ gebruiken
pl: Użyj %@
pt: Usar %@
ru: Использовать %@
uk: Використати %@
zh_hans: 使用 %@

# preset.alreadyConfigured.title
source: Already configured
de: Bereits konfiguriert
es: Ya configurado
fr: Déjà configuré
it: Già configurato
nl: Al geconfigureerd
pl: Już skonfigurowano
pt: Já configurado
ru: Уже настроено
uk: Вже налаштовано
zh_hans: 已配置

# preset.alreadyConfigured.subtitle
source: Your radio is already on %@, the recommended preset for %@.
de: Dein Gerät ist bereits auf %@, dem empfohlenen Preset für %@.
es: Tu radio ya está en %@, el preset recomendado para %@.
fr: Votre radio est déjà sur %@, le préréglage recommandé pour %@.
it: La tua radio è già su %@, il preset consigliato per %@.
nl: Je radio staat al op %@, de aanbevolen preset voor %@.
pl: Twoje radio jest już na %@, zalecanym presecie dla %@.
pt: O rádio já está em %@, a predefinição recomendada para %@.
ru: Ваше радио уже настроено на %@, рекомендуемую предустановку для %@.
uk: Ваше радіо вже налаштовано на %@, рекомендований пресет для %@.
zh_hans: 您的无线电已在 %@，这是 %@ 的推荐预设。

# preset.alreadyConfigured.done
source: Done
de: Fertig
es: Listo
fr: Terminer
it: Fine
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh_hans: 完成

# preset.alreadyConfigured.choose
source: Choose a different preset
de: Anderes Preset wählen
es: Elegir un preset diferente
fr: Choisir un autre préréglage
it: Scegli un preset diverso
nl: Andere preset kiezen
pl: Wybierz inny preset
pt: Escolher outra predefinição
ru: Выбрать другую предустановку
uk: Вибрати інший пресет
zh_hans: 选择其他预设

# preset.error.notConnected
source: Connect to your device to apply this preset.
de: Verbinde dich mit deinem Gerät, um dieses Preset anzuwenden.
es: Conéctate a tu dispositivo para aplicar este preset.
fr: Connectez-vous à votre appareil pour appliquer ce préréglage.
it: Connettiti al dispositivo per applicare questo preset.
nl: Verbind met je apparaat om deze preset toe te passen.
pl: Połącz się z urządzeniem, aby zastosować ten preset.
pt: Ligue o dispositivo para aplicar esta predefinição.
ru: Подключитесь к устройству, чтобы применить эту предустановку.
uk: Підключіться до пристрою, щоб застосувати цей пресет.
zh_hans: 连接到您的设备以应用此预设。

# preset.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Dalej
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# preset.row.accessibilityHint
source: Selects this preset.
de: Wählt dieses Preset aus.
es: Selecciona este preset.
fr: Sélectionne ce préréglage.
it: Seleziona questo preset.
nl: Selecteert deze preset.
pl: Wybiera ten preset.
pt: Seleciona esta predefinição.
ru: Выбирает эту предустановку.
uk: Вибирає цей пресет.
zh_hans: 选择此预设。

# wifiConnection.title
source: Connect via WiFi
de: Über WLAN verbinden
es: Conectar vía WiFi
fr: Connexion via WiFi
it: Connetti via WiFi
nl: Verbinden via wifi
pl: Połącz przez WiFi
pt: Ligar via Wi-Fi
ru: Подключение через WiFi
uk: Підключення через WiFi
zh_hans: 通过 WiFi 连接

# wifiConnection.connectionDetails.header
source: Connection Details
de: Verbindungsdetails
es: Detalles de conexión
fr: Détails de connexion
it: Dettagli connessione
nl: Verbindingsgegevens
pl: Szczegóły połączenia
pt: Detalhes da ligação
ru: Данные подключения
uk: Деталі підключення
zh_hans: 连接详情

# wifiConnection.ipAddress.placeholder
source: Hostname or IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Nome host o indirizzo IP
nl: Hostnaam of IP-adres
pl: Nazwa hosta lub adres IP
pt: Hostname ou IP
ru: IP-адрес
uk: Ім'я хоста або IP-адреса
zh_hans: 主机名或 IP 地址

# wifiConnection.ipAddress.clearAccessibility
source: Clear hostname or IP
de: IP-Adresse löschen
es: Borrar dirección IP
fr: Effacer l'adresse IP
it: Cancella nome host o indirizzo IP
nl: Hostnaam of IP-adres wissen
pl: Wyczyść nazwę hosta lub adres IP
pt: Limpar hostname ou IP
ru: Очистить IP-адрес
uk: Очистити ім'я хоста або IP-адресу
zh_hans: 清除主机名或 IP 地址

# wifiConnection.port.placeholder
source: Port
es: Puerto
it: Porta
nl: Poort
pt: Porta
ru: Порт
uk: Порт
zh_hans: 端口

# wifiConnection.port.clearAccessibility
source: Clear port
de: Port löschen
es: Borrar puerto
fr: Effacer le port
it: Cancella porta
nl: Poort wissen
pl: Wyczyść port
pt: Limpar porta
ru: Очистить порт
uk: Очистити порт
zh_hans: 清除端口

# wifiConnection.connectionDetails.footer
source: Enter your MeshCore device's hostname or IP address. The default port is 5000.
de: Gib die lokale Netzwerkadresse deines MeshCore-Geräts ein. Der Standardport ist 5000.
es: Introduce la dirección de red local de tu dispositivo MeshCore. El puerto por defecto es 5000.
fr: Entrez l'adresse réseau locale de votre appareil MeshCore. Le port par défaut est 5000.
it: Inserisci il nome host o l'indirizzo IP del tuo dispositivo MeshCore. La porta predefinita è 5000.
nl: Voer de hostnaam of het IP-adres van je MeshCore-apparaat in. De standaardpoort is 5000.
pl: Wprowadź nazwę hosta lub adres IP swojego urządzenia MeshCore. Domyślny port to 5000.
pt: Introduza o hostname ou o endereço IP do dispositivo MeshCore. A porta predefinida é 5000.
ru: Введите адрес локальной сети вашего устройства MeshCore. Порт по умолчанию: 5000.
uk: Введіть ім'я хоста або IP-адресу пристрою MeshCore. Порт за замовчуванням: 5000.
zh_hans: 输入您的 MeshCore 设备的主机名或 IP 地址。默认端口为 5000。

# wifiConnection.connecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
it: Connessione...
nl: Verbinden...
pl: Łączenie...
pt: A ligar...
ru: Подключение...
uk: Підключення...
zh_hans: 连接中...

# wifiConnection.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
nl: Verbinden
pl: Połącz
pt: Ligar
ru: Подключиться
uk: Підключитися
zh_hans: 连接

# wifiConnection.error.invalidPort
source: Invalid port number
de: Ungültige Portnummer
es: Número de puerto inválido
fr: Numéro de port invalide
it: Numero di porta non valido
nl: Ongeldig poortnummer
pl: Nieprawidłowy numer portu
pt: Número de porta inválido
ru: Неверный номер порта
uk: Невірний номер порту
zh_hans: 无效的端口号

# region.country
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pl: Kraj
pt: País
ru: Страна
uk: Країна
zh_hans: 国家

# region.administrativeArea
source: State / Province
de: Bundesland / Kanton
es: Estado / Provincia
fr: État / Province
it: Stato / Provincia
nl: Provincie / Staat
pl: Województwo / Prowincja
pt: Estado / Província
ru: Регион / Область
uk: Область / Провінція
zh_hans: 省 / 州

# region.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

# region.title
source: Choose your region
de: Region auswählen
es: Elige tu región
fr: Choisissez votre région
it: Scegli la tua region
nl: Kies je regio
pl: Wybierz region
pt: Escolha a região
ru: Выберите регион
uk: Виберіть регіон
zh_hans: 选择您的地区

# region.subtitle
source: We'll show presets that work in your area.
de: Wir zeigen Presets, die in deiner Region funktionieren.
es: Mostraremos presets que funcionan en tu área.
fr: Nous afficherons les préréglages qui fonctionnent dans votre zone.
it: Mostreremo i preset che funzionano nella tua zona.
nl: We tonen presets die werken in jouw omgeving.
pl: Pokażemy presety działające w Twoim obszarze.
pt: Só aparecem as predefinições que funcionam na sua área.
ru: Мы покажем предустановки, которые работают в вашем районе.
uk: Ми покажемо пресети, які працюють у вашому районі.
zh_hans: 我们将显示适合您所在地区的预设。

# region.detected.tag
source: Detected
de: Erkannt
es: Detectada
fr: Détectée
it: Rilevata
nl: Gevonden
pl: Wykryto
pt: Detetada
ru: Определено
uk: Визначено
zh_hans: 已检测

# region.detected.source
source: From your location
de: Von deinem Standort
es: Desde tu ubicación
fr: Depuis votre position
it: Dalla tua posizione
nl: Vanuit je locatie
pl: Na podstawie Twojej lokalizacji
pt: Da sua localização
ru: На основе вашего местоположения
uk: На основі вашого місцезнаходження
zh_hans: 来自您的位置

# region.useThisRegion
source: Use this region
de: Diese Region verwenden
es: Usar esta región
fr: Utiliser cette région
it: Usa questa region
nl: Gebruik deze regio
pl: Użyj tego regionu
pt: Usar esta região
ru: Использовать этот регион
uk: Використати цей регіон
zh_hans: 使用此地区

# region.chooseAnother
source: Choose another
de: Andere wählen
es: Elegir otra
fr: Choisir une autre
it: Scegline un'altra
nl: Andere kiezen
pl: Wybierz inny
pt: Escolher outra
ru: Выбрать другой
uk: Вибрати інший
zh_hans: 选择其他

# region.useMyLocation
source: Use my location
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position
it: Usa la mia posizione
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
pt: Usar a minha localização
ru: Использовать моё местоположение
uk: Використати моє місцезнаходження
zh_hans: 使用我的位置

# region.resolving
source: Finding your region…
de: Region wird ermittelt…
es: Buscando tu región…
fr: Recherche de votre région…
it: Ricerca della tua region…
nl: Regio zoeken…
pl: Szukanie regionu…
pt: A procurar a região…
ru: Определение региона…
uk: Визначення регіону…
zh_hans: 正在查找您的地区…

# region.useMyLocation.failure
source: Location lookup didn't return a region. Pick manually below.
de: Standortsuche hat keine Region zurückgegeben. Bitte unten manuell auswählen.
es: La búsqueda de ubicación no devolvió una región. Selecciónala manualmente abajo.
fr: La recherche de localisation n'a pas renvoyé de région. Choisissez-en une manuellement ci-dessous.
it: La ricerca della posizione non ha restituito una region. Sceglila manualmente qui sotto.
nl: Locatieopzoeking gaf geen regio terug. Kies hieronder handmatig.
pl: Wyszukiwanie lokalizacji nie zwróciło regionu. Wybierz ręcznie poniżej.
pt: Não foi possível determinar a região a partir da sua localização. Escolha manualmente abaixo.
ru: Поиск по местоположению не вернул регион. Выберите вручную ниже.
uk: Пошук за місцезнаходженням не повернув регіон. Виберіть вручну нижче.
zh_hans: 未能根据位置确定地区。请在下方手动选择。

# deviceScanner.title
source: Select Device
de: Gerät auswählen
es: Seleccionar dispositivo
fr: Sélectionner l'appareil
it: Seleziona dispositivo
nl: Apparaat selecteren
pl: Wybierz urządzenie
pt: Selecionar dispositivo
ru: Выберите устройство
uk: Виберіть пристрій
zh_hans: 选择设备

# deviceScanner.unknownDevice
source: Unknown Device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
it: Dispositivo sconosciuto
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
ru: Неизвестное устройство
uk: Невідомий пристрій
zh_hans: 未知设备

# deviceScanner.scanning
source: Scanning for devices…
de: Suche nach Geräten…
es: Buscando dispositivos…
fr: Recherche d'appareils…
it: Ricerca dispositivi…
nl: Apparaten zoeken…
pl: Wyszukiwanie urządzeń…
pt: A procurar dispositivos…
ru: Поиск устройств…
uk: Пошук пристроїв…
zh_hans: 正在扫描设备…

# deviceScanner.bluetoothOff.title
source: Bluetooth Is Off
de: Bluetooth ist aus
es: El Bluetooth está desactivado
fr: Le Bluetooth est désactivé
it: Bluetooth disattivato
nl: Bluetooth is uit
pl: Bluetooth jest wyłączony
pt: O Bluetooth está desligado
ru: Bluetooth выключен
uk: Bluetooth вимкнено
zh_hans: 蓝牙已关闭
