Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.lineOfSight.tapMapInstruction
source: Tap the map to set a new location
de: Tippe auf die Karte, um einen neuen Standort festzulegen
es: Toca el mapa para establecer una nueva ubicación
fr: Appuyez sur la carte pour définir une nouvelle position
it: Tocca la mappa per impostare una nuova posizione
nl: Tik op de kaart om een nieuwe locatie in te stellen
pl: Dotknij mapę, aby ustawić nową lokalizację
pt: Toque no mapa para definir um novo local
ru: Нажмите на карту, чтобы установить новое местоположение
zh_hans: 点击地图以设置新位置

# tools.lineOfSight.notSelected
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
nl: Niet geselecteerd
pl: Nie wybrano
pt: Não selecionado
ru: Не выбрано
zh_hans: 未选择

# tools.lineOfSight.loadingElevation
source: Loading elevation...
de: Höhe wird geladen...
es: Cargando elevación...
fr: Chargement de l'altitude...
it: Caricamento altitudine...
nl: Hoogte laden...
pl: Ładowanie wysokości...
pt: A carregar altitude...
ru: Загрузка высоты...
zh_hans: 正在加载高程...

# tools.lineOfSight.longPressPointsHint
source: Long press on the map to add a location
de: Lange auf die Karte drücken, um einen Standort hinzuzufügen
es: Mantén pulsado el mapa para añadir una ubicación
fr: Appuyez longuement sur la carte pour ajouter un emplacement
it: Tieni premuto sulla mappa per aggiungere una posizione
nl: Houd ingedrukt op de kaart om een locatie toe te voegen
pl: Przytrzymaj na mapie, aby dodać lokalizację
pt: Toque sem soltar no mapa para adicionar um local
ru: Нажмите и удерживайте на карте, чтобы добавить местоположение
zh_hans: 长按地图以添加位置

# tools.lineOfSight.elevationUnavailable
source: Elevation data unavailable. Using sea level (0m) as approximation.
de: Höhendaten nicht verfügbar. Meeresspiegel (0m) wird als Näherung verwendet.
es: Datos de elevación no disponibles. Usando nivel del mar (0m) como aproximación.
fr: Données d'altitude non disponibles. Utilisation du niveau de la mer (0 m) comme approximation.
it: Dati di altitudine non disponibili. Si usa il livello del mare (0 m) come approssimazione.
nl: Hoogtegegevens niet beschikbaar. Zeeniveau (0m) wordt gebruikt als benadering.
pl: Dane wysokości niedostępne. Używanie poziomu morza (0m) jako przybliżenia.
pt: Dados de altitude indisponíveis. A utilizar o nível do mar (0 m) como aproximação.
ru: Данные о высоте недоступны. Используется уровень моря (0 м) как приближение.
zh_hans: 高程数据不可用。使用海平面（0m）作为近似值。

# tools.lineOfSight.openInMaps
source: Open in Maps
de: In Karten öffnen
es: Abrir en Mapas
fr: Ouvrir dans Plans
it: Apri in Mappe
nl: Openen in Kaarten
pl: Otwórz w Mapach
pt: Abrir em Mapas
ru: Открыть в Картах
zh_hans: 在地图中打开

# tools.lineOfSight.copyCoordinates
source: Copy Coordinates
de: Koordinaten kopieren
es: Copiar coordenadas
fr: Copier les coordonnées
it: Copia coordinate
nl: Coördinaten kopiëren
pl: Kopiuj współrzędne
pt: Copiar coordenadas
ru: Копировать координаты
zh_hans: 复制坐标

# tools.lineOfSight.share
source: Share...
de: Teilen...
es: Compartir...
fr: Partager...
it: Condividi...
nl: Delen...
pl: Udostępnij...
pt: Partilhar...
ru: Поделиться...
zh_hans: 分享...

# tools.lineOfSight.shareLabel
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться
zh_hans: 分享

# tools.lineOfSight.relocate
source: Relocate
de: Verschieben
es: Reubicar
fr: Déplacer
it: Sposta
nl: Verplaatsen
pl: Przenieś
pt: Reposicionar
ru: Переместить
zh_hans: 重新定位

# tools.lineOfSight.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
zh_hans: 完成

# tools.lineOfSight.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
zh_hans: 编辑

# tools.lineOfSight.clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
zh_hans: 清除

# tools.lineOfSight.groundElevation
source: Ground elevation
de: Geländehöhe
es: Elevación del terreno
fr: Altitude du sol
it: Altitudine del suolo
nl: Grondhoogte
pl: Wysokość terenu
pt: Altitude do terreno
ru: Высота поверхности
zh_hans: 地面高程

# tools.lineOfSight.additionalHeight
source: Additional height
de: Zusätzliche Höhe
es: Altura adicional
fr: Hauteur supplémentaire
it: Altezza aggiuntiva
nl: Extra hoogte
pl: Dodatkowa wysokość
pt: Altura adicional
ru: Дополнительная высота
zh_hans: 附加高度

# tools.lineOfSight.totalHeight
source: Total height
de: Gesamthöhe
es: Altura total
fr: Hauteur totale
it: Altezza totale
nl: Totale hoogte
pl: Całkowita wysokość
pt: Altura total
ru: Общая высота
zh_hans: 总高度

# tools.lineOfSight.addRepeater
source: Add Repeater
de: Repeater hinzufügen
es: Añadir repetidor
fr: Ajouter un répéteur
it: Aggiungi ripetitore
nl: Repeater toevoegen
pl: Dodaj przekaźnik
pt: Adicionar repetidor
ru: Добавить ретранслятор
zh_hans: 添加转发节点

# tools.lineOfSight.analyze
source: Analyze Line of Sight
de: Sichtlinie analysieren
es: Analizar línea de visión
fr: Analyser la ligne de vue
it: Analizza linea di vista
nl: Zichtlijn analyseren
pl: Analizuj linię wzroku
pt: Analisar linha de vista
ru: Анализировать прямую видимость
zh_hans: 分析视距

# tools.lineOfSight.terrainProfile
source: Terrain Profile
de: Geländeprofil
es: Perfil del terreno
fr: Profil du terrain
it: Profilo del terreno
nl: Terreinprofiel
pl: Profil terenu
pt: Perfil do terreno
ru: Профиль рельефа
zh_hans: 地形轮廓

# tools.lineOfSight.earthCurvature
source: Adjusted for earth curvature (%@)
de: Angepasst für Erdkrümmung (%@)
es: Ajustado para curvatura terrestre (%@)
fr: Ajusté pour la courbure de la Terre (%@)
it: Corretto per la curvatura terrestre (%@)
nl: Gecorrigeerd voor aardkromming (%@)
pl: Skorygowane o krzywiznę Ziemi (%@)
pt: Corrigido para a curvatura da Terra (%@)
ru: С учётом кривизны Земли (%@)
zh_hans: 已针对地球曲率调整（%@）

# tools.lineOfSight.dragToAdjust
source: Drag to adjust
de: Ziehen zum Anpassen
es: Arrastra para ajustar
fr: Faites glisser pour ajuster
it: Trascina per regolare
nl: Sleep om aan te passen
pl: Przeciągnij, aby dostosować
pt: Arraste para ajustar
ru: Перетащите для настройки
zh_hans: 拖动以调整

# tools.lineOfSight.rfSettings
source: RF Settings
de: RF-Einstellungen
es: Ajustes RF
fr: Réglages RF
it: Impostazioni RF
nl: RF-instellingen
pl: Ustawienia RF
pt: Definições RF
ru: Настройки RF
zh_hans: RF 设置

# tools.lineOfSight.frequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ru: Частота
zh_hans: 频率

# tools.lineOfSight.refraction
source: Refraction
de: Brechung
es: Refracción
fr: Réfraction
it: Rifrazione
nl: Refractie
pl: Refrakcja
pt: Refração
ru: Рефракция
zh_hans: 折射

# tools.lineOfSight.refraction.none
source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
nl: Geen
pl: Brak
pt: Nenhuma
ru: Нет
zh_hans: 无

# tools.lineOfSight.refraction.standard
source: Standard (k=1.33)
es: Estándar (k=1,33)
nl: Standaard (k=1,33)
pl: Standardowa (k=1,33)
pt: Padrão (k=1,33)
ru: Стандартная (k=1,33)
zh_hans: 标准（k=1.33）

# tools.lineOfSight.refraction.ducting
source: Ducting (k=4)
de: Wellenleiter (k=4)
es: Conducto (k=4)
fr: Propagation guidée (k=4)
pl: Kanałowa (k=4)
pt: Conduta (k=4)
ru: Волноводная (k=4)
zh_hans: 波导（k=4）

# tools.lineOfSight.analyzing
source: Analyzing path...
de: Pfad wird analysiert...
es: Analizando ruta...
fr: Analyse du chemin...
it: Analisi del percorso...
nl: Pad analyseren...
pl: Analizowanie ścieżki...
pt: A analisar o percurso...
ru: Анализ пути...
zh_hans: 正在分析路径...

# tools.lineOfSight.analysisFailed
source: Analysis Failed
de: Analyse fehlgeschlagen
es: Análisis fallido
fr: Échec de l'analyse
it: Analisi non riuscita
nl: Analyse mislukt
pl: Analiza nie powiodła się
pt: A análise falhou
ru: Анализ не удался
zh_hans: 分析失败

# tools.lineOfSight.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ru: Повторить
zh_hans: 重试

# tools.lineOfSight.repeaterLocation
source: Repeater Location
de: Repeater-Standort
es: Ubicación del repetidor
fr: Position du répéteur
it: Posizione del ripetitore
nl: Repeaterlocatie
pl: Lokalizacja przekaźnika
pt: Localização do repetidor
ru: Местоположение ретранслятора
zh_hans: 转发节点位置

# tools.lineOfSight.droppedPin
source: Dropped pin
de: Gesetzte Stecknadel
es: Pin colocado
fr: Épingle placée
it: Segnaposto posizionato
nl: Geplaatste speld
pl: Upuszczona pinezka
pt: Ponto no mapa
ru: Установленная метка
zh_hans: 已放置的图钉

# tools.lineOfSight.noData
source: No Data
de: Keine Daten
es: Sin datos
fr: Pas de données
it: Nessun dato
nl: Geen gegevens
pl: Brak danych
pt: Sem dados
ru: Нет данных
zh_hans: 无数据

# tools.lineOfSight.selectTwoPoints
source: Select two points to analyze
de: Wähle zwei Punkte zur Analyse
es: Selecciona dos puntos para analizar
fr: Sélectionnez deux points pour analyser
it: Seleziona due punti da analizzare
nl: Selecteer twee punten om te analyseren
pl: Wybierz dwa punkty do analizy
pt: Selecione dois pontos para analisar
ru: Выберите две точки для анализа
zh_hans: 选择两点以分析

# tools.lineOfSight.legend.terrain
source: Terrain
de: Gelände
es: Terreno
fr: Relief
it: Terreno
nl: Terrein
pl: Teren
pt: Terreno
ru: Рельеф
zh_hans: 地形

# tools.lineOfSight.legend.los
source: LOS
de: Sichtlinie
fr: LDV
nl: Zichtlijn
pl: Linia wzroku
ru: Прямая видимость
zh_hans: 视距

# tools.lineOfSight.legend.clear
source: Clear
de: Frei
es: Despejado
fr: Dégagé
it: Libero
nl: Vrij
pl: Przejrzysta
pt: Livre
ru: Свободно
zh_hans: 清除

# tools.lineOfSight.legend.obstructed
source: Obstructed
de: Blockiert
es: Obstruido
fr: Obstrué
it: Ostruito
nl: Geblokkeerd
pl: Zablokowana
pt: Obstruído
ru: Заблокировано
zh_hans: 受阻

# tools.lineOfSight.indirectRoute
source: Indirect route via R · Relocate on map to adjust
de: Indirekter Weg über R · Auf Karte verschieben zum Anpassen
es: Ruta indirecta vía R · Reubica en el mapa para ajustar
fr: Route indirecte via R · Déplacez sur la carte pour ajuster
it: Rotta indiretta via R · Sposta sulla mappa per regolare
nl: Indirecte route via R · Verplaats op kaart om aan te passen
pl: Trasa pośrednia przez R · Przenieś na mapie, aby dostosować
pt: Rota indireta via R · Reposicione no mapa para ajustar
ru: Непрямой маршрут через R · Переместите на карте для настройки
zh_hans: 经由 R 的间接路由 · 在地图上重新定位以调整

# tools.lineOfSight.elevationAttribution
source: Elevation data: Copernicus DEM GLO-90 via Open-Meteo
de: Höhendaten: Copernicus DEM GLO-90 über Open-Meteo
es: Datos de elevación: Copernicus DEM GLO-90 vía Open-Meteo
fr: Données d'altitude : Copernicus DEM GLO-90 via Open-Meteo
it: Dati di altitudine: Copernicus DEM GLO-90 via Open-Meteo
nl: Hoogtegegevens: Copernicus DEM GLO-90 via Open-Meteo
pl: Dane wysokości: Copernicus DEM GLO-90 przez Open-Meteo
pt: Dados de altitude: Copernicus DEM GLO-90 via Open-Meteo
ru: Данные о высоте: Copernicus DEM GLO-90 через Open-Meteo
zh_hans: 高程数据：通过 Open-Meteo 的 Copernicus DEM GLO-90

# tools.lineOfSight.results
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
nl: Resultaten
pl: Wyniki
pt: Resultados
ru: Результаты
zh_hans: 结果

# tools.lineOfSight.loss
source: loss
de: Verlust
es: pérdida
fr: perte
it: perdita
nl: verlies
pl: straty
pt: perda
ru: потери
zh_hans: 损耗

# tools.lineOfSight.pathLossBreakdown
source: Path Loss Breakdown
de: Pfadverlust-Aufschlüsselung
es: Desglose de pérdida de ruta
fr: Détail de la perte de chemin
it: Dettaglio perdita di percorso
nl: Padverlies-uitsplitsing
pl: Rozkład strat ścieżki
pt: Detalhe da perda de percurso
ru: Разбивка потерь на пути
zh_hans: 路径损耗分解

# tools.lineOfSight.freeSpaceLoss
source: Free space loss
de: Freiraumdämpfung
es: Pérdida en espacio libre
fr: Perte en espace libre
it: Perdita in spazio libero
nl: Vrije-ruimteverlies
pl: Straty przestrzeni swobodnej
pt: Perda em espaço livre
ru: Потери в свободном пространстве
zh_hans: 自由空间损耗

# tools.lineOfSight.diffractionLoss
source: Diffraction loss
de: Beugungsverlust
es: Pérdida por difracción
fr: Perte par diffraction
it: Perdita per diffrazione
nl: Diffractieverlies
pl: Straty dyfrakcji
pt: Perda por difração
ru: Дифракционные потери
zh_hans: 绕射损耗

# tools.lineOfSight.total
source: Total
de: Gesamt
it: Totale
nl: Totaal
pl: Razem
ru: Всего
zh_hans: 总计

# tools.lineOfSight.clearance
source: Clearance
de: Freiheit
es: Despeje
fr: Dégagement
it: Liberazione
nl: Vrijheid
pl: Prześwit
pt: Folga
ru: Зазор
zh_hans: 间隙

# tools.lineOfSight.obstructionsFound
source: Obstructions found
de: Hindernisse gefunden
es: Obstrucciones encontradas
fr: Obstructions trouvées
it: Ostruzioni trovate
nl: Obstakels gevonden
pl: Znalezione przeszkody
pt: Obstruções encontradas
ru: Найдено препятствий
zh_hans: 发现障碍物

# tools.lineOfSight.status
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado
ru: Статус
zh_hans: 状态

# tools.lineOfSight.distance
source: Distance
de: Entfernung
es: Distancia
it: Distanza
nl: Afstand
pl: Odległość
pt: Distância
ru: Расстояние
zh_hans: 距离

# tools.lineOfSight.worstClearanceShort
source: Worst clearance
de: Schlechteste Freiheit
es: Peor despeje
fr: Pire dégagement
it: Peggiore liberazione
nl: Slechtste vrijheid
pl: Najgorszy prześwit
pt: Pior folga
ru: Наименьший зазор
zh_hans: 最差间隙

# tools.lineOfSight.assumptions
source: %1$@, %2$@, 60%% 1st Fresnel threshold
de: %1$@, %2$@, 60 %% Schwelle der 1. Fresnel-Zone
es: %1$@, %2$@, umbral del 60 %% de la 1ª zona de Fresnel
fr: %1$@, %2$@, seuil de 60 %% du 1er Fresnel
it: %1$@, %2$@, soglia 60%% del 1° Fresnel
nl: %1$@, %2$@, drempel van 60 %% van de 1e fresnelzone
pl: %1$@, %2$@, próg 60 %% 1. strefy Fresnela
pt: %1$@, %2$@, limiar de 60%% da 1.ª zona de Fresnel
ru: %1$@, %2$@, порог 60 %% 1-й зоны Френеля
zh_hans: %1$@、%2$@、第 1 菲涅尔区 60%% 阈值

# tools.lineOfSight.clearancePercent
source: %lld%% clearance
de: %lld%% Freiheit
es: %lld%% de despeje
fr: %lld%% de dégagement
it: %lld%% di liberazione
nl: %lld%% vrijheid
pl: %lld%% prześwitu
pt: %lld%% de folga
ru: %lld%% зазора
zh_hans: %lld%% 间隙

# tools.lineOfSight.status.clear
source: Clear
de: Frei
es: Despejado
fr: Dégagé
it: Libero
nl: Vrij
pl: Czysta
pt: Livre
ru: Открыто
zh_hans: 通畅

# tools.lineOfSight.status.marginal
source: Marginal
de: Grenzwertig
fr: Limite
it: Marginale
nl: Marginaal
pl: Graniczna
pt: No limite
ru: На грани
zh_hans: 勉强可用

# tools.lineOfSight.status.partialObstruction
source: Partial obstruction
de: Teilweise Verdeckung
es: Obstrucción parcial
fr: Obstruction partielle
it: Ostruzione parziale
nl: Gedeeltelijke obstructie
pl: Częściowa przeszkoda
pt: Obstrução parcial
ru: Частичное препятствие
zh_hans: 部分遮挡

# tools.lineOfSight.status.blocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato
nl: Geblokkeerd
pl: Zablokowana
pt: Bloqueado
ru: Заблокировано
zh_hans: 受阻

# tools.lineOfSight.status.blockedSubtitle
source: Direct path intersects terrain
de: Direkter Pfad schneidet Gelände
es: La ruta directa cruza el terreno
fr: Le chemin direct croise le relief
it: Il percorso diretto interseca il terreno
nl: Direct pad kruist terrein
pl: Bezpośrednia trasa przecina teren
pt: O percurso direto intersecta o terreno
ru: Прямой путь пересекает рельеф
zh_hans: 直线路径与地形相交

# tools.cli.notConnected
source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
pt: Sem ligação
ru: Не подключено
zh_hans: 未连接

# tools.cli.notConnectedDescription
source: Connect to a mesh radio to use the CLI.
de: Verbinde dich mit einem Mesh-Radio, um die CLI zu verwenden.
es: Conéctate a una radio mesh para usar la CLI.
fr: Connectez-vous à une radio mesh pour utiliser la CLI.
it: Connettiti a una radio mesh per usare la CLI.
nl: Verbind met een mesh-radio om de CLI te gebruiken.
pl: Połącz się z radiem mesh, aby użyć CLI.
pt: Ligue o rádio mesh para utilizar a CLI.
ru: Подключитесь к mesh-радио для использования CLI.
zh_hans: 连接无线电以使用 CLI

# tools.cli.disconnected
source: disconnected
de: getrennt
es: desconectado
fr: déconnecté
it: disconnesso
nl: niet verbonden
pl: rozłączony
pt: desligado
ru: отключено
zh_hans: 已断开

# tools.cli.helpHeader
source: Available commands:
de: Verfügbare Befehle:
es: Comandos disponibles:
fr: Commandes disponibles :
it: Comandi disponibili:
nl: Beschikbare opdrachten:
pl: Dostępne polecenia:
pt: Comandos disponíveis:
ru: Доступные команды:
zh_hans: 可用命令：

# tools.cli.sessionListHeader
source: Active sessions:
de: Aktive Sitzungen:
es: Sesiones activas:
fr: Sessions actives :
it: Sessioni attive:
nl: Actieve sessies:
pl: Aktywne sesje:
pt: Sessões ativas:
ru: Активные сессии:
zh_hans: 活动会话：

# tools.cli.sessionLocal
source: local
de: lokal
nl: lokaal
pl: lokalna
ru: локально
zh_hans: 本地

# tools.cli.unknownCommand
source: Unknown command:
de: Unbekannter Befehl:
es: Comando desconocido:
fr: Commande inconnue :
it: Comando sconosciuto:
nl: Onbekende opdracht:
pl: Nieznane polecenie:
pt: Comando desconhecido:
ru: Неизвестная команда:
zh_hans: 未知命令：

# tools.cli.loginSuccess
source: Logged in to
de: Angemeldet bei
es: Conectado a
fr: Connecté à
it: Accesso effettuato a
nl: Ingelogd op
pl: Zalogowano do
pt: Sessão iniciada em
ru: Выполнен вход в
zh_hans: 已登录到

# tools.cli.loginFailed
source: Login failed:
de: Anmeldung fehlgeschlagen:
es: Error de inicio de sesión:
fr: Échec de connexion :
it: Accesso non riuscito:
nl: Inloggen mislukt:
pl: Logowanie nie powiodło się:
pt: Falha ao iniciar sessão:
ru: Ошибка входа:
zh_hans: 登录失败：

# tools.cli.loginFailedAuth
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Échec de l'authentification
it: Autenticazione non riuscita
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
pt: Falha na autenticação
ru: Ошибка аутентификации
zh_hans: 身份验证失败

# tools.cli.nodeNotFound
source: Node not found:
de: Knoten nicht gefunden:
es: Nodo no encontrado:
fr: Nœud introuvable :
it: Nodo non trovato:
nl: Knooppunt niet gevonden:
pl: Węzeł nie znaleziony:
pt: Nó não encontrado:
ru: Узел не найден:
zh_hans: 未找到节点：

# tools.cli.passwordRequired
source: Password required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
it: Password richiesta
nl: Wachtwoord vereist
pl: Wymagane hasło
pt: Palavra-passe necessária
ru: Требуется пароль
zh_hans: 需要密码

# tools.cli.passwordPrompt
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
ru: Пароль:
zh_hans: 密码：

# tools.cli.loggingIn
source: Logging in... (%ds)
de: Anmeldung läuft... (%ds)
es: Iniciando sesión... (%ds)
fr: Connexion en cours... (%ds)
it: Accesso in corso... (%ds)
nl: Inloggen... (%ds)
pl: Logowanie... (%ds)
pt: A iniciar sessão... (%ds)
ru: Вход в систему... (%ds)
zh_hans: 正在登录...（%d秒）

# tools.cli.logoutSuccess
source: Logged out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
it: Disconnesso
nl: Uitgelogd
pl: Wylogowano
pt: Sessão terminada
ru: Выход выполнен
zh_hans: 已注销

# tools.cli.notLoggedIn
source: Not logged in to any repeater
de: Bei keinem Repeater angemeldet
es: No conectado a ningún repetidor
fr: Non connecté à un répéteur
it: Non sei connesso ad alcun ripetitore
nl: Niet ingelogd op een repeater
pl: Nie zalogowano do żadnego repeatera
pt: Sem sessão iniciada em nenhum repetidor
ru: Не подключен ни к одному ретранслятору
zh_hans: 未登录到任何转发节点

# tools.cli.sessionSwitched
source: Switched to
de: Gewechselt zu
es: Cambiado a
fr: Basculé vers
it: Passato a
nl: Gewisseld naar
pl: Przełączono na
pt: Sessão alterada para
ru: Переключено на
zh_hans: 已切换到

# tools.cli.sessionNotFound
source: Session not found:
de: Sitzung nicht gefunden:
es: Sesión no encontrada:
fr: Session introuvable :
it: Sessione non trovata:
nl: Sessie niet gevonden:
pl: Sesja nie znaleziona:
pt: Sessão não encontrada:
ru: Сессия не найдена:
zh_hans: 未找到会话：

# tools.cli.timeout
source: Timeout waiting for response
de: Zeitüberschreitung beim Warten auf Antwort
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
it: Timeout in attesa della risposta
nl: Time-out bij wachten op reactie
pl: Przekroczono czas oczekiwania na odpowiedź
pt: Tempo esgotado à espera da resposta
ru: Превышено время ожидания ответа
zh_hans: 等待响应超时

# tools.cli.cancelled
source: Command cancelled
de: Befehl abgebrochen
es: Comando cancelado
fr: Commande annulée
it: Comando annullato
nl: Opdracht geannuleerd
pl: Polecenie anulowane
pt: Comando cancelado
ru: Команда отменена
zh_hans: 命令已取消

# tools.cli.loginFromLocalOnly
source: Login only available from local session
de: Anmeldung nur von lokaler Sitzung möglich
es: Inicio de sesión solo disponible desde sesión local
fr: Connexion uniquement disponible depuis la session locale
it: Accesso disponibile solo dalla sessione locale
nl: Inloggen alleen beschikbaar vanuit lokale sessie
pl: Logowanie dostępne tylko z sesji lokalnej
pt: O início de sessão só está disponível a partir da sessão local
ru: Вход доступен только из локальной сессии
zh_hans: 仅从本地会话登录

# tools.cli.loginUsage
source: Usage: login [-f] <node>
de: Verwendung: login [-f] <node>
es: Uso: login [-f] <node>
fr: Utilisation : login [-f] <node>
it: Uso: login [-f] <node>
nl: Gebruik: login [-f] <node>
pl: Użycie: login [-f] <node>
pt: Uso: login [-f] <node>
ru: Использование: login [-f] <node>
zh_hans: 用法：login [-f] <节点>

# tools.cli.historyUp
source: Previous command
de: Vorheriger Befehl
es: Comando anterior
fr: Commande précédente
it: Comando precedente
nl: Vorige opdracht
pl: Poprzednie polecenie
pt: Comando anterior
ru: Предыдущая команда
zh_hans: 上一个命令

# tools.cli.historyDown
source: Next command
de: Nächster Befehl
es: Comando siguiente
fr: Commande suivante
it: Comando successivo
nl: Volgende opdracht
pl: Następne polecenie
pt: Comando seguinte
ru: Следующая команда
zh_hans: 下一个命令

# tools.cli.tabComplete
source: Tab complete
de: Autovervollständigung
es: Autocompletar
fr: Autocomplétion
it: Completamento tab
nl: Automatisch aanvullen
pl: Autouzupełnianie
pt: Completar com Tab
ru: Автодополнение
zh_hans: Tab 补全

# tools.cli.cursorLeft
source: Move cursor left
de: Cursor nach links
es: Mover cursor a la izquierda
fr: Déplacer le curseur à gauche
it: Sposta cursore a sinistra
nl: Cursor naar links
pl: Przesuń kursor w lewo
pt: Mover o cursor para a esquerda
ru: Переместить курсор влево
zh_hans: 向左移动光标

# tools.cli.cursorRight
source: Move cursor right
de: Cursor nach rechts
es: Mover cursor a la derecha
fr: Déplacer le curseur à droite
it: Sposta cursore a destra
nl: Cursor naar rechts
pl: Przesuń kursor w prawo
pt: Mover o cursor para a direita
ru: Переместить курсор вправо
zh_hans: 向右移动光标

# tools.cli.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh_hans: 粘贴

# tools.cli.sessions
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
nl: Sessies
pl: Sesje
pt: Sessões
ru: Сессии
zh_hans: 会话

# tools.cli.dismiss
source: Dismiss keyboard
de: Tastatur ausblenden
es: Ocultar teclado
fr: Masquer le clavier
it: Nascondi tastiera
nl: Toetsenbord verbergen
pl: Ukryj klawiaturę
pt: Ocultar teclado
ru: Скрыть клавиатуру
zh_hans: 关闭键盘

# tools.cli.defaultDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
zh_hans: 设备
