Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.cli.helpLogin
source: login [-f] <node> Login to repeater (-f: forget saved password)
de: login [-f] <node> Beim Repeater anmelden (-f: gespeichertes Passwort vergessen)
es: login [-f] <node> Conectar al repetidor (-f: olvidar contraseña guardada)
fr: login [-f] <node> Se connecter au répéteur (-f : oublier le mot de passe enregistré)
it: login [-f] <node> Accedi al ripetitore (-f: dimentica password salvata)
nl: login [-f] <node> Inloggen op repeater (-f: opgeslagen wachtwoord vergeten)
pl: login [-f] <node> Zaloguj do repeatera (-f: zapomnij zapisane hasło)
pt: login [-f] <node> Iniciar sessão no repetidor (-f: esquecer palavra-passe guardada)
ru: login [-f] <node> Вход в ретранслятор (-f: забыть сохранённый пароль)
zh_hans: login [-f] <节点> 登录到转发节点（-f：忘记保存的密码）

# tools.cli.helpLogout
source: logout End remote session
de: logout Remote-Sitzung beenden
es: logout Finalizar sesión remota
fr: logout Terminer la session distante
it: logout Termina sessione remota
nl: logout Externe sessie beëindigen
pl: logout Zakończ sesję zdalną
pt: logout Terminar sessão remota
ru: logout Завершить удалённую сессию
zh_hans: logout 结束远程会话

# tools.cli.helpSessionList
source: session list Show active sessions
de: session list Aktive Sitzungen anzeigen
es: session list Mostrar sesiones activas
fr: session list Afficher les sessions actives
it: session list Mostra sessioni attive
nl: session list Actieve sessies tonen
pl: session list Pokaż aktywne sesje
pt: session list Mostrar sessões ativas
ru: session list Показать активные сессии
zh_hans: session list 显示活动会话

# tools.cli.helpSessionLocal
source: session local Switch to local
de: session local Zur lokalen Sitzung wechseln
es: session local Cambiar a sesión local
fr: session local Basculer vers la session locale
it: session local Passa a locale
nl: session local Naar lokale sessie wisselen
pl: session local Przełącz na sesję lokalną
pt: session local Mudar para a sessão local
ru: session local Переключиться на локальную сессию
zh_hans: session local 切换到本地

# tools.cli.helpSessionName
source: session <name> Switch to session
de: session <name> Zur Sitzung wechseln
es: session <name> Cambiar a sesión
fr: session <name> Basculer vers la session
it: session <name> Passa alla sessione
nl: session <name> Naar sessie wisselen
pl: session <name> Przełącz na sesję
pt: session <name> Mudar para a sessão
ru: session <name> Переключиться на сессию
zh_hans: session <名称> 切换到会话

# tools.cli.helpSessionShortcut
source: s<n> Switch to session n (e.g., s1, s2)
de: s<n> Zur Sitzung n wechseln (z.B. s1, s2)
es: s<n> Cambiar a sesión n (ej., s1, s2)
fr: s<n> Basculer vers la session n (ex. s1, s2)
it: s<n> Passa alla sessione n (es. s1, s2)
nl: s<n> Naar sessie n wisselen (bijv. s1, s2)
pl: s<n> Przełącz na sesję n (np. s1, s2)
pt: s<n> Mudar para a sessão n (ex.: s1, s2)
ru: s<n> Переключиться на сессию n (напр., s1, s2)
zh_hans: s<n> 切换到会话 n（例如，s1、s2）

# tools.cli.helpClear
source: clear Clear terminal
de: clear Terminal löschen
es: clear Limpiar terminal
fr: clear Effacer le terminal
it: clear Pulisci terminale
nl: clear Terminal wissen
pl: clear Wyczyść terminal
pt: clear Limpar o terminal
ru: clear Очистить терминал
zh_hans: clear 清除终端

# tools.cli.helpHelp
source: help Show this help
de: help Diese Hilfe anzeigen
es: help Mostrar esta ayuda
fr: help Afficher cette aide
it: help Mostra questo aiuto
nl: help Deze hulp tonen
pl: help Pokaż tę pomoc
pt: help Mostrar esta ajuda
ru: help Показать эту справку
zh_hans: help 显示此帮助

# tools.cli.helpNodes
source: nodes Show list of repeaters and rooms
de: nodes Liste der Repeater und Räume anzeigen
es: nodes Mostrar lista de repetidores y salas
fr: nodes Afficher la liste des répéteurs et salles
it: nodes Mostra elenco di ripetitori e stanze
nl: nodes Lijst van repeaters en kamers tonen
pl: nodes Pokaż listę repeaterów i pokoi
pt: nodes Mostrar lista de repetidores e salas
ru: nodes Показать список ретрансляторов и комнат
zh_hans: nodes 显示转发节点和房间列表

# tools.cli.helpChannels
source: channels Show list of channels with device slot numbers
de: channels Liste der Kanäle mit Geräteslotnummern anzeigen
es: channels Mostrar lista de canales con números de ranura del dispositivo
fr: channels Afficher la liste des canaux avec numéros de slot de l'appareil
it: channels Mostra elenco di canali con numeri di slot del dispositivo
nl: channels Lijst van kanalen met apparaatslotnummers tonen
pl: channels Pokaż listę kanałów z numerami slotów urządzenia
pt: channels Mostrar lista de canais com números de slot do dispositivo
ru: channels Показать список каналов с номерами слотов устройства
zh_hans: channels 显示包含设备位置的频道列表

# tools.cli.helpRepeaterHeader
source: Repeater commands (passthrough):
de: Repeater-Befehle (Durchleitung):
es: Comandos del repetidor (passthrough):
fr: Commandes du répéteur (passthrough) :
it: Comandi ripetitore (passthrough):
nl: Repeater-opdrachten (doorgifte):
pl: Polecenia repeatera (passthrough):
pt: Comandos do repetidor (passthrough):
ru: Команды ретранслятора (passthrough):
zh_hans: 转发节点命令（透传）：

# tools.cli.helpRepeaterList2
source: get/set <param>, password <new>
zh_hans: get/set <参数>、password <新值>

# tools.cli.nodesHeader
source: Nodes (%lld):
de: Knoten (%lld):
es: Nodos (%lld):
fr: Nœuds (%lld):
it: Nodi (%lld):
nl: Knooppunten (%lld):
pl: Węzły (%lld):
pt: Nós (%lld):
ru: Узлы (%lld):
zh_hans: 节点（%lld）：

# tools.cli.channelsHeader
source: Channels (%lld):
de: Kanäle (%lld):
es: Canales (%lld):
fr: Canaux (%lld):
it: Canali (%lld):
nl: Kanalen (%lld):
pl: Kanały (%lld):
pt: Canais (%lld):
ru: Каналы (%lld):
zh_hans: 频道（%lld）：

# tools.cli.noNodes
source: No nodes found
de: Keine Knoten gefunden
es: No se encontraron nodos
fr: Aucun nœud trouvé
it: Nessun nodo trovato
nl: Geen knooppunten gevonden
pl: Nie znaleziono węzłów
pt: Nenhum nó encontrado
ru: Узлы не найдены
zh_hans: 未找到节点

# tools.cli.noChannels
source: No channels found
de: Keine Kanäle gefunden
es: No se encontraron canales
fr: Aucun canal trouvé
it: Nessun canale trovato
nl: Geen kanalen gevonden
pl: Nie znaleziono kanałów
pt: Nenhum canal encontrado
ru: Каналы не найдены
zh_hans: 未找到频道

# tools.cli.channelEmpty
source: empty
de: leer
es: vacío
fr: vide
it: vuoto
nl: leeg
pl: pusty
pt: vazio
ru: пусто
zh_hans: 空

# tools.cli.welcomeConnected
source: Connected to %@
de: Verbunden mit %@
es: Conectado a %@
fr: Connecté à %@
it: Connesso a %@
nl: Verbonden met %@
pl: Połączono z %@
pt: Ligado a %@
ru: Подключено к %@
zh_hans: 已连接到 %@

# tools.cli.welcomeHint
source: Type 'help' for available commands.
de: Gib 'help' ein für verfügbare Befehle.
es: Escribe 'help' para ver los comandos disponibles.
fr: Tapez 'help' pour les commandes disponibles.
it: Digita 'help' per i comandi disponibili.
nl: Typ 'help' voor beschikbare opdrachten.
pl: Wpisz 'help' aby zobaczyć dostępne polecenia.
pt: Introduza 'help' para ver os comandos disponíveis.
ru: Введите 'help' для списка команд.
zh_hans: 输入 'help' 以查看可用命令

# tools.cli.jumpToBottom
source: Jump to bottom
de: Nach unten springen
es: Ir al final
fr: Aller en bas
it: Vai in fondo
nl: Naar beneden
pl: Skocz na dół
pt: Ir para o fim
ru: Перейти вниз
zh_hans: 跳转到底部

# tools.cli.commandInput
source: Command input
de: Befehlseingabe
es: Entrada de comando
fr: Saisie de commande
it: Input comando
nl: Opdrachtinvoer
pl: Pole polecenia
pt: Introdução de comando
ru: Ввод команды
zh_hans: 命令输入

# tools.cli.commandPrompt
source: Command prompt
de: Befehlszeile
es: Línea de comandos
fr: Invite de commande
it: Prompt dei comandi
nl: Opdrachtprompt
pl: Wiersz polecenia
pt: Prompt de comando
ru: Командная строка
zh_hans: 命令提示符

# tools.cli.cancelOperation
source: Cancel operation
de: Vorgang abbrechen
es: Cancelar operación
fr: Annuler l'opération
it: Annulla operazione
nl: Bewerking annuleren
pl: Anuluj operację
pt: Cancelar operação
ru: Отменить операцию
zh_hans: 取消操作

# tools.cli.commandTimeout
source: Request timed out
de: Zeitüberschreitung der Anfrage
es: Tiempo de solicitud agotado
fr: Délai de la requête dépassé
it: Richiesta scaduta
nl: Time-out van verzoek
pl: Przekroczono czas żądania
pt: O pedido expirou
ru: Превышено время запроса
zh_hans: 请求超时

# tools.cli.rebootSent
source: Reboot command sent
de: Neustart-Befehl gesendet
es: Comando de reinicio enviado
fr: Commande de redémarrage envoyée
it: Comando di riavvio inviato
nl: Herstartopdracht verzonden
pl: Polecenie restartu wysłane
pt: Comando de reinício enviado
ru: Команда перезагрузки отправлена
zh_hans: 已发送重启命令

# tools.cli.confirmPrompt
source: confirm %@? (yes/no):
de: %@ bestätigen? (yes/no):
es: ¿confirmar %@? (yes/no):
fr: confirmer %@ ? (yes/no):
it: confermare %@? (yes/no):
nl: %@ bevestigen? (yes/no):
pl: potwierdzić %@? (yes/no):
pt: confirmar %@? (yes/no):
ru: подтвердить %@? (yes/no):
zh_hans: 确认 %@？(yes/no):

# tools.cli.usageGet
source: Usage: get <key>
de: Verwendung: get <key>
es: Uso: get <key>
fr: Utilisation : get <key>
it: Uso: get <key>
nl: Gebruik: get <key>
pl: Użycie: get <key>
pt: Uso: get <key>
ru: Использование: get <key>
zh_hans: 用法： get <key>

# tools.cli.usageSet
source: Usage: set <key> <value>
de: Verwendung: set <key> <value>
es: Uso: set <key> <value>
fr: Utilisation : set <key> <value>
it: Uso: set <key> <value>
nl: Gebruik: set <key> <value>
pl: Użycie: set <key> <value>
pt: Uso: set <key> <value>
ru: Использование: set <key> <value>
zh_hans: 用法： set <key> <value>

# tools.cli.usageSetRadio
source: Usage: set radio <freq>,<bw>,<sf>,<cr>
de: Verwendung: set radio <freq>,<bw>,<sf>,<cr>
es: Uso: set radio <freq>,<bw>,<sf>,<cr>
fr: Utilisation : set radio <freq>,<bw>,<sf>,<cr>
it: Uso: set radio <freq>,<bw>,<sf>,<cr>
nl: Gebruik: set radio <freq>,<bw>,<sf>,<cr>
pl: Użycie: set radio <freq>,<bw>,<sf>,<cr>
pt: Uso: set radio <freq>,<bw>,<sf>,<cr>
ru: Использование: set radio <freq>,<bw>,<sf>,<cr>
zh_hans: 用法： set radio <freq>,<bw>,<sf>,<cr>

# tools.cli.invalidValue
source: Invalid value
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
it: Valore non valido
nl: Ongeldige waarde
pl: Nieprawidłowa wartość
pt: Valor inválido
ru: Недопустимое значение
zh_hans: 无效值

# tools.cli.invalidCustomVarToken
source: Keys can't contain ':' or ','; values can't contain ','
de: Schlüssel dürfen kein ':' oder ',' enthalten; Werte kein ','
es: Las claves no pueden contener ':' ni ','; los valores no pueden contener ','
fr: Les clés ne peuvent pas contenir ':' ou ',' ; les valeurs ne peuvent pas contenir ','
it: Le chiavi non possono contenere ':' o ','; i valori non possono contenere ','
nl: Sleutels mogen geen ':' of ',' bevatten; waarden geen ','
pl: Klucze nie mogą zawierać ':' ani ','; wartości nie mogą zawierać ','
pt: As chaves não podem conter ':' nem ','; os valores não podem conter ','
ru: Ключи не могут содержать ':' или ','; значения не могут содержать ','
zh_hans: 键不能包含 ':' 或 ','；值不能包含 ','

# tools.cli.helpLocalHeader
source: Local radio commands:
de: Lokale Funkbefehle:
es: Comandos de radio locales:
fr: Commandes radio locales :
it: Comandi radio locali:
nl: Lokale radiocommando's:
pl: Lokalne polecenia radiowe:
pt: Comandos de rádio locais:
ru: Локальные команды радио:
zh_hans: 本地无线电命令：

# tools.savedPaths.loadFailed
source: Failed to load saved paths.
de: Gespeicherte Pfade konnten nicht geladen werden.
es: No se pudieron cargar las rutas guardadas.
fr: Impossible de charger les chemins enregistrés.
it: Impossibile caricare i percorsi salvati.
nl: Kan opgeslagen paden niet laden.
pl: Nie udało się wczytać zapisanych ścieżek.
pt: Não foi possível carregar as rotas guardadas.
ru: Не удалось загрузить сохранённые пути.
zh_hans: 无法加载已保存的路径。

# tools.savedPaths.renameFailed
source: Failed to rename path.
de: Pfad konnte nicht umbenannt werden.
es: No se pudo renombrar la ruta.
fr: Impossible de renommer le chemin.
it: Impossibile rinominare il percorso.
nl: Kan pad niet hernoemen.
pl: Nie udało się zmienić nazwy ścieżki.
pt: Não foi possível mudar o nome da rota.
ru: Не удалось переименовать путь.
zh_hans: 无法重命名路径。

# tools.savedPaths.deleteFailed
source: Failed to delete path.
de: Pfad konnte nicht gelöscht werden.
es: No se pudo eliminar la ruta.
fr: Impossible de supprimer le chemin.
it: Impossibile eliminare il percorso.
nl: Kan pad niet verwijderen.
pl: Nie udało się usunąć ścieżki.
pt: Não foi possível eliminar a rota.
ru: Не удалось удалить путь.
zh_hans: 无法删除路径。

# intent.entity.target
source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario
nl: Ontvanger
pl: Odbiorca
pt: Destinatário
ru: Получатель
zh_hans: 收件人

# intent.entity.channel
source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
zh_hans: 频道

# intent.status.title
source: Check radio status
de: Funkgerätstatus prüfen
es: Comprobar estado de la radio
fr: Vérifier l'état de la radio
it: Controlla stato radio
nl: Radiostatus controleren
pl: Sprawdź stan radia
pt: Verificar estado do rádio
ru: Проверить состояние рации
zh_hans: 查看电台状态

# intent.status.shortTitle
source: Radio status
de: Funkgerätstatus
es: Estado de la radio
fr: État de la radio
it: Stato radio
pl: Stan radia
pt: Estado do rádio
ru: Состояние рации
zh_hans: 电台状态

# intent.status.description
source: Report your connected radio's name, connection state, and last known battery level.
de: Zeigt Name, Verbindungsstatus und zuletzt bekannten Akkustand deines verbundenen Funkgeräts an.
es: Informa del nombre, el estado de conexión y el último nivel de batería conocido de tu radio conectada.
fr: Indique le nom, l'état de connexion et le dernier niveau de batterie connu de votre radio connectée.
it: Segnala nome, stato di connessione e ultimo livello di batteria noto della radio collegata.
nl: Geeft de naam, verbindingsstatus en het laatst bekende batterijniveau van je verbonden radio weer.
pl: Podaje nazwę, stan połączenia i ostatni znany poziom baterii połączonego radia.
pt: Indica o nome, o estado da ligação e o último nível de bateria conhecido do rádio ligado.
ru: Сообщает имя, состояние подключения и последний известный уровень заряда подключённой рации.
zh_hans: 报告已连接电台的名称、连接状态和最近一次已知的电量。

# intent.status.dialog.notReady
source: DigitainoMesh is still starting up. Try again in a moment.
de: DigitainoMesh startet noch. Versuche es gleich noch einmal.
es: DigitainoMesh aún se está iniciando. Inténtalo de nuevo en un momento.
fr: DigitainoMesh démarre encore. Réessayez dans un instant.
it: DigitainoMesh si sta ancora avviando. Riprova tra un momento.
nl: DigitainoMesh start nog op. Probeer het zo opnieuw.
pl: DigitainoMesh nadal się uruchamia. Spróbuj ponownie za chwilę.
pt: O MeshCore One ainda está a iniciar. Tente novamente daqui a pouco.
ru: DigitainoMesh ещё запускается. Повторите попытку через мгновение.
zh_hans: DigitainoMesh 仍在启动。请稍后再试。

# intent.status.dialog.connectedWithBattery
source: %1$@ is connected. Battery is about %2$lld%%, as of the last reading.
de: %1$@ ist verbunden. Der Akku liegt bei etwa %2$lld%%, Stand der letzten Messung.
es: %1$@ está conectada. La batería está en torno al %2$lld%%, según la última lectura.
fr: %1$@ est connectée. La batterie est à environ %2$lld%%, selon le dernier relevé.
it: Stato di %1$@: connesso. Batteria circa al %2$lld%%, secondo l'ultima lettura.
nl: %1$@ is verbonden. De batterij is ongeveer %2$lld%%, op basis van de laatste meting.
pl: %1$@ jest połączone. Bateria wynosi około %2$lld%%, według ostatniego odczytu.
pt: %1$@ está ligado. A bateria está a cerca de %2$lld%%, segundo a última leitura.
ru: %1$@ подключена. Заряд батареи около %2$lld%%, по данным последнего измерения.
zh_hans: %1$@ 已连接。电量约为 %2$lld%%，数据来自最近一次读取。

# intent.status.dialog.connectedNoBattery
source: %@ is connected. No battery reading is available.
de: %@ ist verbunden. Kein Akkustand verfügbar.
es: %@ está conectada. No hay lectura de batería disponible.
fr: %@ est connectée. Aucun relevé de batterie disponible.
it: Stato di %@: connesso. Nessuna lettura della batteria disponibile.
nl: %@ is verbonden. Geen batterijwaarde beschikbaar.
pl: %@ jest połączone. Brak odczytu baterii.
pt: %@ está ligado. Nenhuma leitura de bateria disponível.
ru: %@ подключена. Данные о заряде недоступны.
zh_hans: %@ 已连接。无可用电量读数。

# intent.status.dialog.connecting
source: %@ is connecting.
de: %@ wird verbunden.
es: %@ se está conectando.
fr: %@ se connecte.
it: %@ si sta connettendo.
nl: %@ maakt verbinding.
pl: %@ łączy się.
pt: %@ está a estabelecer ligação.
ru: %@ подключается.
zh_hans: %@ 正在连接。

# intent.status.dialog.disconnectedNamed
source: %@ is not connected.
de: %@ ist nicht verbunden.
es: %@ no está conectada.
fr: %@ n'est pas connectée.
it: Stato di %@: non connesso.
nl: %@ is niet verbonden.
pl: %@ nie jest połączone.
pt: %@ não está ligado.
ru: %@ не подключена.
zh_hans: %@ 未连接。

# intent.status.dialog.disconnectedUnknown
source: No radio is connected.
de: Es ist kein Funkgerät verbunden.
es: No hay ninguna radio conectada.
fr: Aucune radio n'est connectée.
it: Nessuna radio è connessa.
nl: Er is geen radio verbonden.
pl: Żadne radio nie jest połączone.
pt: Nenhum rádio está ligado.
ru: Ни одна рация не подключена.
zh_hans: 没有已连接的电台。

# intent.status.radioFallbackName
source: Your radio
de: Dein Funkgerät
es: Tu radio
fr: Votre radio
it: La tua radio
nl: Je radio
pl: Twoje radio
pt: O seu rádio
ru: Ваша рация
zh_hans: 你的电台

# intent.send.title
source: Send a message
de: Nachricht senden
es: Enviar un mensaje
fr: Envoyer un message
it: Invia un messaggio
nl: Een bericht sturen
pl: Wyślij wiadomość
pt: Enviar uma mensagem
ru: Отправить сообщение
zh_hans: 发送消息

# intent.send.shortTitle
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
it: Invia messaggio
nl: Bericht sturen
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
zh_hans: 发送消息

# intent.send.description
source: Send text to a contact or a channel on your radio.
de: Sende Text an einen Kontakt oder einen Kanal auf deinem Funkgerät.
es: Envía texto a un contacto o a un canal de tu radio.
fr: Envoyez un texte à un contact ou à un canal sur votre radio.
it: Invia testo a un contatto o a un canale sulla tua radio.
nl: Stuur tekst naar een contact of een kanaal op je radio.
pl: Wyślij tekst do kontaktu lub na kanał w swoim radiu.
pt: Envia texto para um contacto ou um canal no rádio.
ru: Отправьте текст контакту или на канал вашей рации.
zh_hans: 向电台上的联系人或频道发送文本。

# intent.send.param.target
source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario
nl: Ontvanger
pl: Odbiorca
pt: Destinatário
ru: Получатель
zh_hans: 收件人

# intent.send.param.message
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
zh_hans: 消息

# intent.send.confirm
source: Send this message to %@?
de: Diese Nachricht an %@ senden?
es: ¿Enviar este mensaje a %@?
fr: Envoyer ce message à %@ ?
it: Inviare questo messaggio a %@?
nl: Dit bericht naar %@ sturen?
pl: Wysłać tę wiadomość do %@?
pt: Enviar esta mensagem para %@?
ru: Отправить это сообщение для %@?
zh_hans: 将此消息发送给 %@？

# intent.send.foreground
source: Open DigitainoMesh to finish sending this message.
de: Öffne DigitainoMesh, um diese Nachricht fertig zu senden.
es: Abre DigitainoMesh para terminar de enviar este mensaje.
fr: Ouvrez DigitainoMesh pour terminer l'envoi de ce message.
it: Apri DigitainoMesh per completare l'invio di questo messaggio.
nl: Open DigitainoMesh om dit bericht te versturen.
pl: Otwórz DigitainoMesh, aby dokończyć wysyłanie tej wiadomości.
pt: Abra o MeshCore One para concluir o envio desta mensagem.
ru: Откройте DigitainoMesh, чтобы завершить отправку этого сообщения.
zh_hans: 打开 DigitainoMesh 以完成发送此消息。

source: Send ${message} to ${target}
de: ${message} an ${target} senden
es: Enviar ${message} a ${target}
fr: Envoyer ${message} à ${target}
it: Invia ${message} a ${target}
nl: ${message} naar ${target} sturen
pl: Wyślij ${message} do ${target}
pt: Enviar ${message} para ${target}
ru: Отправить ${message} для ${target}
zh_hans: 将 ${message} 发送给 ${target}

# intent.advert.title
source: Send an advert
de: Ankündigung senden
es: Enviar anuncio
fr: Envoyer une annonce
it: Invia un annuncio
nl: Advertentie verzenden
pl: Wyślij ogłoszenie
pt: Enviar um Advert
ru: Отправить объявление
zh_hans: 发送广播

# intent.advert.shortTitle
source: Send advert
de: Ankündigung senden
es: Enviar anuncio
fr: Envoyer annonce
it: Invia annuncio
nl: Advertentie verzenden
pl: Wyślij ogłoszenie
pt: Enviar Advert
ru: Отправить объявление
zh_hans: 发送广播

# intent.advert.description
source: Broadcast a self-advertisement so nearby mesh nodes can discover your radio.
de: Sende eine Selbstankündigung, damit nahe Mesh-Knoten dein Funkgerät finden können.
es: Difunde un autoanuncio para que los nodos de malla cercanos puedan descubrir tu radio.
fr: Diffuse une auto-annonce pour que les nœuds maillés proches puissent découvrir ta radio.
it: Trasmette un auto-annuncio così i nodi mesh vicini possono scoprire la tua radio.
nl: Verzend een zelfadvertentie zodat mesh-knooppunten in de buurt je radio kunnen ontdekken.
pl: Wyślij ogłoszenie o sobie, aby pobliskie węzły sieci mesh mogły wykryć Twoje radio.
pt: Emite um Advert deste rádio para que os nós da mesh próximos o possam descobrir.
ru: Отправьте объявление о себе, чтобы ближайшие узлы mesh-сети могли обнаружить вашу рацию.
zh_hans: 广播自我通告，让附近的 Mesh 节点发现你的电台。

# intent.advert.param.reach
source: Reach
de: Reichweite
es: Alcance
fr: Portée
it: Portata
nl: Bereik
pl: Zasięg
pt: Alcance
ru: Охват
zh_hans: 范围

# intent.advert.reach.type
source: Advert reach
de: Ankündigungsreichweite
es: Alcance del anuncio
fr: Portée de l'annonce
it: Portata annuncio
nl: Advertentiebereik
pl: Zasięg ogłoszenia
pt: Alcance do Advert
ru: Охват объявления
zh_hans: 广播范围

# intent.advert.reach.zeroHop
source: Zero-hop
zh_hans: 零跳

# intent.advert.reach.flood
source: Flood
pt: Difusão
zh_hans: 泛洪

# intent.advert.dialog.sentZeroHop
source: Sent your advert to nearby nodes.
de: Deine Ankündigung wurde an nahe Knoten gesendet.
es: Anuncio enviado a los nodos cercanos.
fr: Annonce envoyée aux nœuds proches.
it: Annuncio inviato ai nodi vicini.
nl: Je advertentie is naar nabijgelegen knooppunten verzonden.
pl: Wysłano ogłoszenie do pobliskich węzłów.
pt: Advert enviado para os nós próximos.
ru: Объявление отправлено ближайшим узлам.
zh_hans: 已向附近节点发送广播。

# intent.advert.dialog.sentFlood
source: Sent your advert across the mesh.
de: Deine Ankündigung wurde im gesamten Mesh gesendet.
es: Anuncio enviado por toda la malla.
fr: Annonce envoyée sur tout le réseau maillé.
it: Annuncio inviato su tutta la mesh.
nl: Je advertentie is over het hele mesh-netwerk verzonden.
pl: Wysłano ogłoszenie w całej sieci mesh.
pt: Advert enviado por toda a mesh.
ru: Объявление отправлено по всей mesh-сети.
zh_hans: 已向整个 Mesh 网络发送广播。

source: Send a ${reach} advert
de: ${reach}-Ankündigung senden
es: Enviar un anuncio ${reach}
fr: Envoyer une annonce ${reach}
it: Invia un annuncio ${reach}
nl: Een ${reach}-advertentie verzenden
pl: Wyślij ogłoszenie ${reach}
pt: Enviar um Advert ${reach}
ru: Отправить ${reach} объявление
zh_hans: 发送${reach}广播

# tools.trafficMap
source: Traffic Map
de: Verkehrskarte
es: Mapa de tráfico
fr: Carte du trafic
it: Mappa del traffico
nl: Verkeerskaart
pl: Mapa ruchu
ru: Карта трафика
zh_hans: 流量地图

# tools.trafficMap.notConnected
source: Radio Required
de: Funkgerät erforderlich
es: Radio necesaria
fr: Radio requise
it: Radio necessaria
nl: Radio vereist
pl: Wymagane radio
ru: Нужна рация
zh_hans: 需要连接电台
