Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.signalMapper.survey.start
source: Start Survey
de: Vermessung starten
es: Iniciar medición
fr: Démarrer le relevé
it: Avvia rilevamento
nl: Meting starten
pl: Rozpocznij pomiar
ru: Начать замеры
zh_hans: 开始测绘

# tools.signalMapper.survey.stop
source: End Survey
de: Vermessung beenden
es: Finalizar medición
fr: Terminer le relevé
it: Termina rilevamento
nl: Meting beëindigen
pl: Zakończ pomiar
ru: Завершить замеры
zh_hans: 结束测绘

# tools.signalMapper.survey.spotCheck
source: Spot Check
de: Punktmessung
es: Comprobación puntual
fr: Mesure ponctuelle
it: Controllo puntuale
nl: Puntmeting
pl: Pomiar punktowy
ru: Точечный замер
zh_hans: 定点检测

# tools.signalMapper.survey.hud
source: Surveying · %1$lld probes · %2$lld replies
de: Vermessung läuft · %1$lld Sonden · %2$lld Antworten
es: Midiendo · %1$lld sondas · %2$lld respuestas
fr: Relevé en cours · %1$lld sondes · %2$lld réponses
it: Rilevamento · %1$lld sonde · %2$lld risposte
nl: Meting bezig · %1$lld probes · %2$lld antwoorden
pl: Pomiar · %1$lld sond · %2$lld odpowiedzi
ru: Замеры · %1$lld зондов · %2$lld ответов
zh_hans: 测绘中 · %1$lld 次探测 · %2$lld 次回复

# tools.signalMapper.survey.summary.title
source: Survey Complete
de: Vermessung abgeschlossen
es: Medición completada
fr: Relevé terminé
it: Rilevamento completato
nl: Meting voltooid
pl: Pomiar zakończony
ru: Замеры завершены
zh_hans: 测绘完成

# tools.signalMapper.survey.summary.cellsProbed
source: Hexagons probed
de: Vermessene Sechsecke
fr: Hexagones sondés
it: Esagoni sondati
nl: Gemeten zeshoeken
pl: Zbadane sześciokąty
ru: Обследовано шестиугольников
zh_hans: 已探测六边形

# tools.signalMapper.survey.summary.probes
source: Probe cycles sent
de: Gesendete Messzyklen
es: Ciclos de sondeo enviados
fr: Cycles de sonde envoyés
it: Cicli di sonda inviati
nl: Verzonden meetcycli
pl: Wysłane cykle sondowania
ru: Отправлено циклов зондирования
zh_hans: 已发送探测周期

# tools.signalMapper.survey.summary.replies
source: Replies heard
de: Gehörte Antworten
es: Respuestas recibidas
fr: Réponses reçues
it: Risposte ricevute
nl: Gehoorde antwoorden
pl: Usłyszane odpowiedzi
ru: Получено ответов
zh_hans: 收到的回复

# tools.signalMapper.survey.summary.noReply
source: Probes with no reply
de: Sonden ohne Antwort
es: Sondas sin respuesta
fr: Sondes sans réponse
it: Sonde senza risposta
nl: Probes zonder antwoord
pl: Sondy bez odpowiedzi
ru: Зонды без ответа
zh_hans: 无回复的探测

# tools.signalMapper.survey.summary.localNote
source: Survey results are stored on this device only.
de: Messergebnisse bleiben nur auf diesem Gerät.
es: Los resultados se guardan solo en este dispositivo.
fr: Les résultats restent uniquement sur cet appareil.
it: I risultati restano solo su questo dispositivo.
nl: Meetresultaten blijven alleen op dit apparaat.
pl: Wyniki pomiarów pozostają tylko na tym urządzeniu.
ru: Результаты замеров остаются только на этом устройстве.
zh_hans: 测绘结果仅保存在本设备上。

# tools.signalMapper.ride.radioDisconnected
source: Radio disconnected — still recording position
de: Funkgerät getrennt — Position wird weiter aufgezeichnet
es: Radio desconectada — se sigue registrando la posición
it: Radio disconnessa — la posizione viene ancora registrata
nl: Radio losgekoppeld — positie wordt nog steeds vastgelegd
pl: Radio rozłączone — pozycja jest nadal rejestrowana
ru: Рация отключена — позиция всё ещё записывается
zh_hans: 电台已断开连接，仍在记录位置

# tools.signalMapper.ride.lockOn
source: Lock On Repeaters
de: Repeater aufschalten
es: Fijar repetidores
it: Aggancia i ripetitori
nl: Repeaters vergrendelen
pl: Namierz przemienniki
ru: Захват ретрансляторов
zh_hans: 锁定中继

# tools.signalMapper.ride.age
source: %llds
ru: %lldс
zh_hans: %lld 秒

# tools.signalMapper.ride.probes
source: Probes · replies · lost
de: Sonden · Antworten · verloren
es: Sondas · respuestas · perdidas
it: Sonde · risposte · perse
nl: Probes · antwoorden · verloren
pl: Sondy · odpowiedzi · utracone
ru: Зонды · ответы · потери
zh_hans: 探测 · 回复 · 丢失

# tools.signalMapper.ride.cells
source: Hexagons probed
de: Vermessene Sechsecke
es: Hexágonos sondeados
it: Esagoni sondati
nl: Gemeten zeshoeken
pl: Zbadane sześciokąty
ru: Обследовано шестиугольников
zh_hans: 已探测六边形

# tools.signalMapper.ride.noFixDrops
source: Skipped: no usable fix
de: Übersprungen: keine brauchbare Ortung
es: Omitido: sin ubicación fiable
it: Saltato: nessuna posizione utilizzabile
nl: Overgeslagen: geen bruikbare locatiebepaling
pl: Pominięto: brak użytecznej pozycji
ru: Пропущено: нет пригодных координат
zh_hans: 已跳过：无可用定位

# tools.signalMapper.ride.maxRange
source: Max range · %@
de: Max. Reichweite · %@
es: Alcance máx. · %@
it: Portata max · %@
nl: Max. bereik · %@
pl: Maks. zasięg · %@
ru: Макс. дальность · %@
zh_hans: 最远距离 · %@

# tools.signalMapper.focus.empty
source: No repeaters with known keys yet. Ride a little — discover replies will find them.
de: Noch keine Repeater mit bekanntem Schlüssel. Fahr ein Stück — Erkennungsantworten finden sie.
es: Aún no hay repetidores con claves conocidas. Recorre un poco: las respuestas de descubrimiento los encontrarán.
it: Nessun ripetitore con chiave nota per ora. Muoviti un po': le risposte di scoperta li troveranno.
nl: Nog geen repeaters met bekende sleutels. Rijd een stukje — ontdekkingsantwoorden vinden ze vanzelf.
pl: Nie ma jeszcze przemienników ze znanymi kluczami. Przejedź kawałek — odpowiedzi wykrywania je znajdą.
ru: Пока нет ретрансляторов с известными ключами. Проедьте немного — ответы на запросы обнаружения их найдут.
zh_hans: 还没有已知密钥的中继。多走一段路，发现回复就会找到它们。

# tools.signalMapper.focus.footer
source: Pick up to %lld repeaters to track live. Everything else keeps logging in the background.
de: Wähle bis zu %lld Repeater für die Live-Verfolgung. Alles andere wird weiter im Hintergrund protokolliert.
es: Elige hasta %lld repetidores para seguirlos en directo. Todo lo demás se sigue registrando en segundo plano.
it: Scegli fino a %lld ripetitori da seguire in tempo reale. Tutto il resto continua a essere registrato in background.
nl: Kies maximaal %lld repeaters om live te volgen. Al het andere wordt op de achtergrond gewoon vastgelegd.
pl: Wybierz maksymalnie %lld przemienników do śledzenia na żywo. Reszta i tak jest rejestrowana w tle.
ru: Выберите до %lld ретрансляторов для отслеживания в реальном времени. Всё остальное продолжает записываться в фоне.
zh_hans: 最多选择 %lld 个中继进行实时跟踪。其余的仍会在后台记录。

# tools.signalMapper.focus.apply
source: Lock On
de: Aufschalten
es: Fijar
it: Aggancia
nl: Vergrendelen
pl: Namierz
ru: Захватить
zh_hans: 锁定

# tools.signalMapper.precise.title
source: Precise Location Is Off
de: Genauer Standort ist aus
es: La ubicación precisa está desactivada
it: La posizione esatta è disattivata
nl: Precieze locatie staat uit
pl: Dokładna lokalizacja jest wyłączona
ru: Точная геопозиция выключена
zh_hans: 精确位置已关闭

# tools.signalMapper.precise.message
source: Without precise location, every sample fails the accuracy gate and the ride records nothing. Allow precise location for this session, or turn it on in Settings → Privacy → Location Services.
de: Ohne genauen Standort scheitert jede Messung an der Genauigkeitsprüfung und die Fahrt zeichnet nichts auf. Erlaube den genauen Standort für diese Sitzung oder aktiviere ihn unter Einstellungen → Datenschutz → Ortungsdienste.
es: Sin ubicación precisa, cada muestra falla el filtro de exactitud y el recorrido no registra nada. Permite la ubicación precisa para esta sesión o actívala en Ajustes → Privacidad → Localización.
it: Senza posizione esatta ogni campione non supera il controllo di precisione e il percorso non registra nulla. Consenti la posizione esatta per questa sessione oppure attivala in Impostazioni → Privacy → Localizzazione.
nl: Zonder precieze locatie zakt elk monster voor de nauwkeurigheidscontrole en legt de rit niets vast. Sta precieze locatie toe voor deze sessie, of zet het aan bij Instellingen → Privacy → Locatievoorzieningen.
pl: Bez dokładnej lokalizacji każda próbka nie przechodzi kontroli dokładności i przejazd niczego nie rejestruje. Zezwól na dokładną lokalizację w tej sesji albo włącz ją w Ustawienia → Prywatność → Usługi lokalizacji.
ru: Без точной геопозиции каждый замер не проходит проверку точности, и поездка ничего не записывает. Разрешите точную геопозицию для этого сеанса или включите её в Настройки → Конфиденциальность → Службы геолокации.
zh_hans: 没有精确位置，每个采样都无法通过精度检查，行程将不会记录任何内容。请在本次会话中允许精确位置，或在设置 → 隐私 → 定位服务中开启。

# tools.signalMapper.precise.enable
source: Allow Precise Location
de: Genauen Standort erlauben
es: Permitir ubicación precisa
it: Consenti posizione esatta
nl: Precieze locatie toestaan
pl: Zezwól na dokładną lokalizację
ru: Разрешить точную геопозицию
zh_hans: 允许精确位置

# tools.signalMapper.precise.startAnyway
source: Start Anyway
de: Trotzdem starten
es: Iniciar de todos modos
it: Avvia comunque
nl: Toch starten
pl: Uruchom mimo to
ru: Всё равно начать
zh_hans: 仍然开始

# tools.signalMapper.layer.title
source: Map Layer
de: Kartenebene
es: Capa del mapa
it: Livello della mappa
nl: Kaartlaag
pl: Warstwa mapy
ru: Слой карты
zh_hans: 地图图层

# tools.signalMapper.layer.heard
source: Heard — what I hear
de: Gehört — was ich höre
es: Los oigo
it: Sentito — ciò che sento
nl: Gehoord — wat ik hoor
pl: Słyszane — co słyszę
ru: Слышу — что слышу я
zh_hans: 听到 — 我能听到的

# tools.signalMapper.layer.reach
source: Reach — what hears me
de: Reichweite — was mich hört
es: Me oyen
it: Portata — chi mi sente
nl: Bereik — wie mij hoort
pl: Zasięg — kto mnie słyszy
ru: Дальность — кто слышит меня
zh_hans: 可达 — 能听到我的

# tools.signalMapper.legend.reachSignal
source: Color is how well repeaters heard your transmissions from that hexagon.
de: Die Farbe zeigt, wie gut Repeater deine Sendungen aus diesem Sechseck gehört haben.
es: El color indica lo bien que los repetidores oyeron tus transmisiones desde ese hexágono.
it: Il colore indica quanto bene i ripetitori hanno sentito le tue trasmissioni da quell'esagono.
nl: De kleur geeft aan hoe goed repeaters je uitzendingen vanuit die zeshoek hoorden.
pl: Kolor pokazuje, jak dobrze przemienniki słyszały Twoje transmisje z tego sześciokąta.
ru: Цвет показывает, насколько хорошо ретрансляторы слышали ваши передачи из этого шестиугольника.
zh_hans: 颜色表示中继从该六边形听到你发射信号的质量。

# tools.signalMapper.legend.noReach
source: Probed, nobody heard you
de: Vermessen, niemand hat dich gehört
es: sondeado, nadie oyó
it: Sondato, nessuno ti ha sentito
nl: Gemeten, niemand hoorde je
pl: Zbadane, nikt Cię nie usłyszał
ru: Обследовано, никто вас не услышал
zh_hans: 已探测，无人听到你

# tools.signalMapper.survey.summary.duration
source: Duration
de: Dauer
es: Duración
it: Durata
nl: Duur
pl: Czas trwania
ru: Длительность
zh_hans: 时长

# tools.signalMapper.survey.summary.export
source: Export Ride Log
de: Fahrtprotokoll exportieren
es: Exportar registro del recorrido
it: Esporta il registro del percorso
nl: Ritlogboek exporteren
pl: Eksportuj dziennik przejazdu
ru: Экспорт журнала поездки
zh_hans: 导出行程日志

# tools.signalMapper.survey.summary.share
source: Share Ride Log
de: Fahrtprotokoll teilen
es: Compartir registro del recorrido
it: Condividi il registro del percorso
nl: Ritlogboek delen
pl: Udostępnij dziennik przejazdu
ru: Поделиться журналом поездки
zh_hans: 分享行程日志

# tools.signalMapper.survey.summary.exportNote
source: Shared files are scrubbed: positions coarsened, the first and last 500 m trimmed, repeater keys shortened. The full log stays on this device.
de: Geteilte Dateien werden bereinigt: Positionen vergröbert, die ersten und letzten 500 m entfernt, Repeater-Schlüssel gekürzt. Das vollständige Protokoll bleibt auf diesem Gerät.
es: Los archivos compartidos se depuran: posiciones redondeadas, se recortan los primeros y últimos 500 m, claves de repetidor acortadas. El registro completo se queda en este dispositivo.
it: I file condivisi vengono ripuliti: posizioni approssimate, primi e ultimi 500 m rimossi, chiavi dei ripetitori accorciate. Il registro completo resta su questo dispositivo.
nl: Gedeelde bestanden worden opgeschoond: posities vergrofd, de eerste en laatste 500 m weggelaten, repeatersleutels ingekort. Het volledige logboek blijft op dit apparaat.
pl: Udostępniane pliki są czyszczone: pozycje zgrubne, pierwsze i ostatnie 500 m obcięte, klucze przemienników skrócone. Pełny dziennik zostaje na tym urządzeniu.
ru: Общие файлы очищаются: позиции огрубляются, первые и последние 500 м обрезаются, ключи ретрансляторов сокращаются. Полный журнал остаётся на этом устройстве.
zh_hans: 分享的文件会经过清理：位置精度降低，首尾各 500 米被裁剪，中继密钥被缩短。完整日志仅保留在本设备上。

# tools.signalMapper.detail.uplink
source: Uplink
ru: Восходящий канал
zh_hans: 上行链路

# tools.signalMapper.detail.probesSent
source: Probes sent
de: Gesendete Sonden
it: Sonde inviate
nl: Verzonden probes
pl: Wysłane sondy
ru: Отправлено зондов
zh_hans: 已发送探测

# tools.signalMapper.detail.probeReplies
source: Probe replies
de: Sondenantworten
it: Risposte alle sonde
nl: Probe-antwoorden
pl: Odpowiedzi na sondy
ru: Ответы на зонды
zh_hans: 探测回复

# tools.signalMapper.detail.averageTxSnr
source: They heard you at
de: Sie hörten dich mit
it: Ti hanno sentito a
nl: Ze hoorden je op
pl: Usłyszeli Cię z
ru: Вас услышали с
zh_hans: 对方听到你的信噪比

# tools.signalMapper.detail.neverHeardBack
source: Never heard back
de: Nie eine Antwort erhalten
es: Nunca respondieron
it: Nessuna risposta
nl: Nooit iets teruggehoord
pl: Brak odpowiedzi
ru: Ответа так и не было
zh_hans: 从未收到回复

# tools.signalMapper.detail.probeRoundTrip
source: Probe round trip
de: Sonden-Umlaufzeit
it: Andata e ritorno delle sonde
nl: Probe-retourtijd
pl: Czas obiegu sondy
ru: Оборот зонда
zh_hans: 探测往返时间

# tools.signalMapper.strip.detailHint
source: Shows survey details
de: Zeigt Details zur Vermessung
es: Muestra los detalles de la medición
it: Mostra i dettagli del rilevamento
nl: Toont de details van de meting
pl: Pokazuje szczegóły pomiaru
ru: Показывает сведения о замерах
zh_hans: 显示测绘详情

# tools.signalMapper.strip.noFix
source: No fix
de: Keine Ortung
es: Sin ubicación
it: Nessuna posizione
nl: Geen locatie
pl: Brak pozycji
ru: Нет координат
zh_hans: 无定位

# tools.signalMapper.strip.accessibility
source: Surveying for %1$@. %2$lld probes, %3$lld replies, %4$lld lost, %5$lld hexagons.
de: Vermessung seit %1$@. %2$lld Sonden, %3$lld Antworten, %4$lld verloren, %5$lld Sechsecke.
es: Midiendo durante %1$@. %2$lld sondas, %3$lld respuestas, %4$lld perdidas, %5$lld hexágonos.
it: Rilevamento da %1$@. %2$lld sonde, %3$lld risposte, %4$lld perse, %5$lld esagoni.
nl: Meting loopt al %1$@. %2$lld probes, %3$lld antwoorden, %4$lld verloren, %5$lld zeshoeken.
pl: Pomiar trwa %1$@. %2$lld sond, %3$lld odpowiedzi, %4$lld utraconych, %5$lld sześciokątów.
ru: Замеры идут %1$@. Зондов: %2$lld, ответов: %3$lld, потеряно: %4$lld, шестиугольников: %5$lld.
zh_hans: 已测绘 %1$@。%2$lld 次探测，%3$lld 次回复，%4$lld 次丢失，%5$lld 个六边形。

# tools.signalMapper.survey.connectToStart
source: Connect to Start
de: Zum Starten verbinden
es: Conectar para empezar
it: Connetti per iniziare
nl: Verbinden om te starten
pl: Połącz, aby rozpocząć
ru: Подключитесь, чтобы начать
zh_hans: 连接后开始

# tools.signalMapper.ride.detailTitle
source: Survey Details
de: Details zur Vermessung
es: Detalles de la medición
it: Dettagli del rilevamento
nl: Details van de meting
pl: Szczegóły pomiaru
ru: Сведения о замерах
zh_hans: 测绘详情

# tools.signalMapper.ride.rawSamples
source: Raw samples
de: Rohmesswerte
es: Muestras en bruto
it: Campioni grezzi
nl: Ruwe meetpunten
pl: Surowe próbki
ru: Сырые отсчёты
zh_hans: 原始采样

# tools.signalMapper.ride.noReplyYet
source: No reply yet
de: Noch keine Antwort
es: Aún sin respuesta
it: Ancora nessuna risposta
nl: Nog geen antwoord
pl: Jeszcze brak odpowiedzi
ru: Ответа пока нет
zh_hans: 尚无回复

# tools.signalMapper.ride.maxRangeHeader
source: Farthest Reply
de: Weiteste Antwort
es: Respuesta más lejana
it: Risposta più lontana
nl: Verste antwoord
pl: Najdalsza odpowiedź
ru: Самый дальний ответ
zh_hans: 最远回复

# tools.signalMapper.focus.startWithout
source: Start Without Lock-On
de: Ohne Aufschaltung starten
es: Iniciar sin fijar
it: Inizia senza agganciare
nl: Starten zonder vergrendeling
pl: Rozpocznij bez namierzania
ru: Начать без захвата
zh_hans: 不锁定直接开始

# tools.signalMapper.focus.stateHeard
source: Heard both ways
de: Beidseitig gehört
es: Oído en ambos sentidos
it: Sentito in entrambe le direzioni
nl: In beide richtingen gehoord
pl: Słyszalny w obie strony
ru: Слышно в обе стороны
zh_hans: 双向都能听到

# tools.signalMapper.focus.stateDownlinkOnly
source: Receiving only
de: Nur Empfang
es: Solo recepción
it: Solo ricezione
nl: Alleen ontvangst
pl: Tylko odbiór
ru: Только приём
zh_hans: 仅能收到

# tools.signalMapper.focus.stateLost
source: Out of reach
de: Außer Reichweite
es: Fuera de alcance
it: Fuori portata
nl: Buiten bereik
pl: Poza zasięgiem
ru: Вне зоны приёма
zh_hans: 超出范围

# tools.signalMapper.focus.stateUnknown
source: No signal yet
de: Noch kein Signal
es: Aún sin señal
it: Ancora nessun segnale
nl: Nog geen signaal
pl: Jeszcze brak sygnału
ru: Сигнала пока нет
zh_hans: 尚无信号

# tools.signalMapper.focus.uplinkAccessibility
source: they hear you at %lld decibels
de: sie hören dich mit %lld Dezibel
es: te oyen a %lld decibelios
it: ti sentono a %lld decibel
nl: ze horen je op %lld decibel
pl: słyszą Cię na poziomie %lld decybeli
ru: вас слышат на уровне %lld децибел
zh_hans: 对方以 %lld 分贝听到你

# tools.signalMapper.strip.counts
source: %1$lld probes · %2$lld replies · %3$lld lost
de: %1$lld Sonden · %2$lld Antworten · %3$lld verloren
es: %1$lld sondas · %2$lld respuestas · %3$lld perdidas
it: %1$lld sonde · %2$lld risposte · %3$lld perse
nl: %1$lld probes · %2$lld antwoorden · %3$lld verloren
pl: %1$lld sond · %2$lld odpowiedzi · %3$lld utraconych
ru: %1$lld зондов · %2$lld ответов · %3$lld потеряно
zh_hans: %1$lld 次探测 · %2$lld 次回复 · %3$lld 次丢失

# tools.signalMapper.ride.hearingNow
source: Hearing now
de: Aktuell zu hören
es: Se oyen ahora
it: Sentiti ora
nl: Nu te horen
pl: Słychać teraz
ru: Слышно сейчас
zh_hans: 当前可听到

# tools.signalMapper.ride.listening
source: Listening for repeaters…
de: Warte auf Repeater…
es: Escuchando repetidores…
it: In ascolto dei ripetitori…
nl: Luisteren naar repeaters…
pl: Nasłuchiwanie przemienników…
ru: Ожидание ретрансляторов…
zh_hans: 正在监听中继…

# tools.signalMapper.focus.sectionHeard
source: Heard This Session
de: In dieser Vermessung gehört
es: Oídos en esta medición
it: Sentiti in questo rilevamento
nl: Gehoord in deze meting
pl: Słyszane w tym pomiarze
ru: Услышаны в этих замерах
zh_hans: 本次测绘听到的

# tools.signalMapper.focus.sectionNearby
source: Nearby
de: In der Nähe
es: Cercanos
it: Nelle vicinanze
nl: In de buurt
pl: W pobliżu
ru: Поблизости
zh_hans: 附近

# tools.signalMapper.focus.sectionOther
source: Other Repeaters
de: Weitere Repeater
es: Otros repetidores
it: Altri ripetitori
nl: Overige repeaters
pl: Pozostałe przemienniki
ru: Другие ретрансляторы
zh_hans: 其他中继

# tools.signalMapper.focus.search
source: Search repeaters
de: Repeater suchen
es: Buscar repetidores
it: Cerca ripetitori
nl: Repeaters zoeken
pl: Szukaj przemienników
ru: Поиск ретрансляторов
zh_hans: 搜索中继

# tools.signalMapper.card.probeSuccess
source: %1$lld/%2$lld replies (%3$lld%%)
it: %1$lld/%2$lld risposte (%3$lld%%)
nl: %1$lld/%2$lld antwoorden (%3$lld%%)
pl: %1$lld/%2$lld odpowiedzi (%3$lld%%)
ru: %1$lld/%2$lld ответов (%3$lld%%)
zh_hans: %1$lld/%2$lld 次回复 (%3$lld%%)

# tools.signalMapper.card.lastHeard
source: Last heard %@ ago
it: Ultimo ascolto %@ fa
nl: Laatst %@ geleden gehoord
pl: Ostatnio słyszano %@ temu
ru: Последний приём %@ назад
zh_hans: 最后听到于 %@ 前

# tools.signalMapper.card.myCell
source: My Cell
es: Mi celda
nl: Mijn cel
pl: Moja komórka
ru: Моя ячейка
zh_hans: 我的格子

# tools.signalMapper.card.packetsReceived
source: %lld packets received
nl: %lld pakketten ontvangen
pl: Odebrano pakietów: %lld
ru: Принято пакетов: %lld
zh_hans: 收到 %lld 个数据包

# tools.signalMapper.card.rxSignal
source: RX Signal
nl: RX-signaal
pl: Sygnał RX
ru: Сигнал RX
zh_hans: RX 信号

# tools.signalMapper.card.txSignal
source: TX Signal
nl: TX-signaal
pl: Sygnał TX
ru: Сигнал TX
zh_hans: TX 信号

# tools.signalMapper.card.via
source: via %@
pl: przez %@
ru: через %@
zh_hans: 经由 %@

# tools.signalMapper.card.clear
source: Clear
nl: Wissen
pl: Wyczyść
ru: Очистить
zh_hans: 清除

# tools.signalMapper.card.heardOnlyReason
source: Heard only — never reported hearing you
nl: Alleen gehoord — nooit gemeld dat hij je hoort
pl: Tylko słyszany — nigdy nie zgłosił, że Cię słyszy
ru: Только слышен — ни разу не сообщил, что слышит вас
zh_hans: 仅能听到，从未报告听到你

# tools.signalMapper.card.waitingUplink
source: Waiting for a discover response
nl: Wachten op een ontdekkingsantwoord
pl: Oczekiwanie na odpowiedź wykrywania
ru: Ожидание ответа обнаружения
zh_hans: 等待发现回复

# tools.signalMapper.card.bestRepeater
source: Best Repeater
nl: Beste repeater
pl: Najlepszy przemiennik
ru: Лучший ретранслятор
zh_hans: 最佳中继

# tools.signalMapper.card.lastHeardLabel
source: Last Heard
nl: Laatst gehoord
pl: Ostatnio słyszano
ru: Последний приём
zh_hans: 最后听到

# tools.signalMapper.card.ago
source: %@ ago
nl: %@ geleden
pl: %@ temu
ru: %@ назад
zh_hans: %@ 前

# tools.signalMapper.card.probeSuccessLabel
source: Probe Success
nl: Geslaagde probes
pl: Skuteczność sond
ru: Успешность зондов
zh_hans: 探测成功率

# tools.signalMapper.card.probeSuccessValue
source: %1$lld%% (%2$lld/%3$lld) · %4$lld replies
nl: %1$lld%% (%2$lld/%3$lld) · %4$lld antwoorden
pl: %1$lld%% (%2$lld/%3$lld) · odpowiedzi: %4$lld
ru: %1$lld%% (%2$lld/%3$lld) · ответов: %4$lld
zh_hans: %1$lld%% (%2$lld/%3$lld) · %4$lld 次回复

# tools.signalMapper.card.packetSplit
source: Packets
nl: Pakketten
pl: Pakiety
ru: Пакеты
zh_hans: 数据包

# tools.signalMapper.card.packetSplitValue
source: %1$lld heard · %2$lld reported
nl: %1$lld gehoord · %2$lld gemeld
pl: usłyszano %1$lld · zgłoszono %2$lld
ru: услышано %1$lld · сообщено %2$lld
zh_hans: 听到 %1$lld · 上报 %2$lld

# tools.signalMapper.card.connected
source: Connected (2-way)
nl: Verbonden (2 richtingen)
pl: Połączone (dwustronnie)
ru: Связь в обе стороны
zh_hans: 已连接（双向）

# tools.signalMapper.card.heardOnly
source: Heard (1-way)
nl: Gehoord (1 richting)
pl: Słyszane (jednostronnie)
ru: Слышно в одну сторону
zh_hans: 仅听到（单向）

# tools.signalMapper.card.downlinkAccessibility
source: you hear them at %lld decibels
es: los oyes a %lld decibelios
nl: je hoort ze op %lld decibel
pl: słyszysz go na poziomie %lld decybeli
ru: вы слышите их на уровне %lld децибел
zh_hans: 你以 %lld 分贝听到对方

# tools.signalMapper.ride.lockedOn
source: Locked On
es: Fijados
nl: Vergrendeld
pl: Namierzone
ru: Захвачены
zh_hans: 已锁定

# tools.signalMapper.card.noResponse
source: No Response
es: Sin respuesta
nl: Geen antwoord
pl: Brak odpowiedzi
ru: Нет ответа
zh_hans: 无回复

# tools.signalMapper.card.noResponseDetail
source: Probe sent, no response
es: Sonda enviada, sin respuesta
nl: Probe verzonden, geen antwoord
pl: Sonda wysłana, brak odpowiedzi
ru: Зонд отправлен, ответа нет
zh_hans: 已发送探测，无回复

# tools.signalMapper.card.average
source: avg %@
nl: gem. %@
pl: śr. %@
ru: ср. %@
zh_hans: 平均 %@

# tools.signalMapper.card.chipHint
source: Shows this repeater's own readings for the cell
nl: Toont de metingen van deze repeater voor de cel
pl: Pokazuje odczyty tego przemiennika dla tej komórki
ru: Показывает показания этого ретранслятора по ячейке
zh_hans: 显示该中继自己对此格子的读数

# tools.signalMapper.focus.unlock
source: Unlock
es: Dejar de fijar
nl: Ontgrendelen
zh_hans: 取消锁定

# tools.noiseFloor.dBm
source: dBm
ru: дБм

# tools.noiseFloor.dB
source: dB
ru: дБ

# tools.lineOfSight.mhz
source: MHz
ru: МГц

# tools.signalMapper.transmit.title
source: Transmit
es: Transmitir
nl: Zenden

# tools.signalMapper.transmit.discover
source: Send Discover
es: Enviar descubrimiento
nl: Ontdekking verzenden

# tools.signalMapper.transmit.trace
source: Send Trace
es: Enviar traza
nl: Trace verzenden
