Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.trafficMap.notConnectedDescription
source: Connect a radio to map the traffic it has been hearing.
de: Verbinde ein Funkgerät, um den empfangenen Funkverkehr zu kartieren.
es: Conecta una radio para mapear el tráfico que ha estado escuchando.
fr: Connectez une radio pour cartographier le trafic qu'elle a entendu.
it: Collega una radio per mappare il traffico che ha ascoltato.
nl: Verbind een radio om het verkeer dat hij heeft gehoord in kaart te brengen.
pl: Podłącz radio, aby zmapować ruch, który słyszało.
ru: Подключите рацию, чтобы построить карту трафика, который она слышала.
zh_hans: 连接电台后即可绘制它听到的流量。

# tools.trafficMap.noData
source: No Traffic Yet
de: Noch kein Verkehr
es: Aún no hay tráfico
fr: Pas encore de trafic
it: Ancora nessun traffico
nl: Nog geen verkeer
pl: Brak ruchu
ru: Трафика пока нет
zh_hans: 暂无流量

# tools.trafficMap.noDataDescription
source: Packets appear here as your radio hears them. Leave it listening for a while and come back.
de: Pakete erscheinen hier, sobald dein Funkgerät sie hört. Lass es eine Weile mithören und schau später wieder vorbei.
es: Los paquetes aparecerán aquí a medida que tu radio los escuche. Déjala escuchando un rato y vuelve.
fr: Les paquets apparaîtront ici au fur et à mesure que votre radio les entend. Laissez-la à l'écoute un moment et revenez.
it: I pacchetti compariranno qui man mano che la radio li ascolta. Lasciala in ascolto per un po' e torna più tardi.
nl: Pakketten verschijnen hier zodra je radio ze hoort. Laat hem een tijdje meeluisteren en kom later terug.
pl: Pakiety pojawią się tutaj, gdy radio je usłyszy. Zostaw je nasłuchujące na jakiś czas i wróć później.
ru: Пакеты появятся здесь по мере того, как рация их услышит. Оставьте её на приёме и вернитесь позже.
zh_hans: 电台听到数据包后会显示在这里。让它监听一段时间后再回来查看。

# tools.trafficMap.noPlacedNodes
source: Nothing to Place
de: Nichts zu verorten
es: Nada que situar
fr: Rien à placer
it: Niente da posizionare
nl: Niets te plaatsen
pl: Nie ma czego umieścić
ru: Нечего разместить
zh_hans: 无可定位节点

# tools.trafficMap.noPlacedNodesDescription
source: Traffic was heard, but none of the repeaters that relayed it have a known location yet.
de: Es wurde Verkehr gehört, aber keiner der weiterleitenden Repeater hat bisher einen bekannten Standort.
es: Se escuchó tráfico, pero ninguno de los repetidores que lo retransmitieron tiene todavía una ubicación conocida.
fr: Du trafic a été entendu, mais aucun des répéteurs qui l'ont relayé n'a encore de position connue.
it: È stato ascoltato del traffico, ma nessuno dei ripetitori che lo hanno inoltrato ha ancora una posizione nota.
nl: Er is verkeer gehoord, maar geen van de repeaters die het doorgaven heeft al een bekende locatie.
pl: Ruch został usłyszany, ale żaden z przekaźników, które go przekazały, nie ma jeszcze znanej lokalizacji.
ru: Трафик был услышан, но ни у одного из ретрансляторов, которые его передали, пока нет известного местоположения.
zh_hans: 听到了流量，但转发它的中继器都还没有已知位置。

# tools.trafficMap.timeWindow
source: Time Window
de: Zeitfenster
es: Intervalo de tiempo
fr: Fenêtre temporelle
it: Intervallo di tempo
nl: Tijdvenster
pl: Okno czasowe
ru: Временное окно
zh_hans: 时间范围

# tools.trafficMap.summary
source: %1$lld nodes · %2$lld links · %3$lld packets
de: %1$lld Knoten · %2$lld Verbindungen · %3$lld Pakete
es: %1$lld nodos · %2$lld enlaces · %3$lld paquetes
fr: %1$lld nœuds · %2$lld liens · %3$lld paquets
it: %1$lld nodi · %2$lld collegamenti · %3$lld pacchetti
nl: %1$lld knooppunten · %2$lld verbindingen · %3$lld pakketten
pl: %1$lld węzłów · %2$lld połączeń · %3$lld pakietów
ru: %1$lld узлов · %2$lld связей · %3$lld пакетов
zh_hans: %1$lld 个节点 · %2$lld 条链路 · %3$lld 个数据包

# tools.trafficMap.centerOnTraffic
source: Center on Traffic
de: Auf Verkehr zentrieren
es: Centrar en el tráfico
fr: Centrer sur le trafic
it: Centra sul traffico
nl: Op verkeer centreren
pl: Wyśrodkuj na ruchu
ru: Центрировать по трафику
zh_hans: 居中显示流量

# tools.trafficMap.window.minutes15
source: Last 15 Minutes
de: Letzte 15 Minuten
es: Últimos 15 minutos
fr: 15 dernières minutes
it: Ultimi 15 minuti
nl: Laatste 15 minuten
pl: Ostatnie 15 minut
ru: Последние 15 минут
zh_hans: 最近 15 分钟

# tools.trafficMap.window.minutes30
source: Last 30 Minutes
de: Letzte 30 Minuten
es: Últimos 30 minutos
fr: 30 dernières minutes
it: Ultimi 30 minuti
nl: Laatste 30 minuten
pl: Ostatnie 30 minut
ru: Последние 30 минут
zh_hans: 最近 30 分钟

# tools.trafficMap.window.hour1
source: Last Hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
it: Ultima ora
nl: Laatste uur
pl: Ostatnia godzina
ru: Последний час
zh_hans: 最近 1 小时

# tools.trafficMap.window.hours3
source: Last 3 Hours
de: Letzte 3 Stunden
es: Últimas 3 horas
fr: 3 dernières heures
it: Ultime 3 ore
nl: Laatste 3 uur
pl: Ostatnie 3 godziny
ru: Последние 3 часа
zh_hans: 最近 3 小时

# tools.trafficMap.window.hours6
source: Last 6 Hours
de: Letzte 6 Stunden
es: Últimas 6 horas
fr: 6 dernières heures
it: Ultime 6 ore
nl: Laatste 6 uur
pl: Ostatnie 6 godzin
ru: Последние 6 часов
zh_hans: 最近 6 小时

# tools.trafficMap.window.hours12
source: Last 12 Hours
de: Letzte 12 Stunden
es: Últimas 12 horas
fr: 12 dernières heures
it: Ultime 12 ore
nl: Laatste 12 uur
pl: Ostatnie 12 godzin
ru: Последние 12 часов
zh_hans: 最近 12 小时

# tools.trafficMap.window.day1
source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
ru: Последние 24 часа
zh_hans: 最近 24 小时

# tools.trafficMap.window.days3
source: Last 3 Days
de: Letzte 3 Tage
es: Últimos 3 días
fr: 3 derniers jours
it: Ultimi 3 giorni
nl: Laatste 3 dagen
pl: Ostatnie 3 dni
ru: Последние 3 дня
zh_hans: 最近 3 天

# tools.trafficMap.window.days7
source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
ru: Последние 7 дней
zh_hans: 最近 7 天

# tools.trafficMap.window.all
source: All Time
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Tout l'historique
it: Tutto il periodo
nl: Alles
pl: Cały okres
ru: Всё время
zh_hans: 全部时间

# tools.trafficMap.legend.title
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Legenda
nl: Legenda
pl: Legenda
ru: Легенда
zh_hans: 图例

# tools.trafficMap.legend.weight
source: Bigger bubbles and thicker links carry more traffic.
de: Größere Blasen und dickere Verbindungen tragen mehr Verkehr.
es: Las burbujas más grandes y los enlaces más gruesos llevan más tráfico.
fr: Les bulles plus grandes et les liens plus épais transportent plus de trafic.
it: Bolle più grandi e collegamenti più spessi trasportano più traffico.
nl: Grotere bellen en dikkere verbindingen dragen meer verkeer.
pl: Większe bąbelki i grubsze połączenia przenoszą więcej ruchu.
ru: Более крупные круги и более толстые связи несут больше трафика.
zh_hans: 气泡越大、链路越粗，承载的流量越多。

# tools.trafficMap.legend.signal
source: Bubble color is how well your radio hears that node directly. Links are never colored by signal — only the last hop into your radio is measured.
de: Die Blasenfarbe zeigt, wie gut dein Funkgerät diesen Knoten direkt hört. Verbindungen werden nie nach Signal eingefärbt — gemessen wird nur der letzte Hop zu deinem Funkgerät.
es: El color de la burbuja indica lo bien que tu radio escucha ese nodo directamente. Los enlaces nunca se colorean por señal: solo se mide el último salto hasta tu radio.
fr: La couleur de la bulle indique la qualité avec laquelle votre radio entend ce nœud directement. Les liens ne sont jamais colorés selon le signal : seul le dernier saut jusqu'à votre radio est mesuré.
it: Il colore della bolla indica quanto bene la tua radio sente quel nodo direttamente. I collegamenti non sono mai colorati in base al segnale: viene misurato solo l'ultimo salto verso la tua radio.
nl: De kleur van de bel geeft aan hoe goed je radio dat knooppunt rechtstreeks hoort. Verbindingen worden nooit op signaal gekleurd — alleen de laatste hop naar je radio wordt gemeten.
pl: Kolor bąbelka pokazuje, jak dobrze radio słyszy ten węzeł bezpośrednio. Połączenia nigdy nie są kolorowane według sygnału — mierzony jest tylko ostatni przeskok do twojego radia.
ru: Цвет круга показывает, насколько хорошо ваша рация слышит этот узел напрямую. Связи никогда не окрашиваются по сигналу — измеряется только последний переход до вашей рации.
zh_hans: 气泡颜色表示你的电台直接听到该节点的信号质量。链路从不按信号着色——只有到你电台的最后一跳才是可测量的。

# tools.trafficMap.callout.packets
source: %lld packets relayed
de: %lld Pakete weitergeleitet
es: %lld paquetes retransmitidos
fr: %lld paquets relayés
it: %lld pacchetti inoltrati
nl: %lld pakketten doorgegeven
pl: Przekazano %lld pakietów
ru: Передано пакетов: %lld
zh_hans: 已转发 %lld 个数据包

# tools.trafficMap.callout.averageSignal
source: %@ dB average
de: %@ dB im Mittel
es: %@ dB de media
fr: %@ dB en moyenne
it: %@ dB in media
nl: %@ dB gemiddeld
pl: %@ dB średnio
ru: %@ дБ в среднем
zh_hans: 平均 %@ dB

# tools.trafficMap.callout.neverHeardDirectly
source: Never heard directly
de: Nie direkt gehört
es: Nunca escuchado directamente
fr: Jamais entendu directement
it: Mai sentito direttamente
nl: Nooit rechtstreeks gehoord
pl: Nigdy nie słyszany bezpośrednio
ru: Напрямую не слышен
zh_hans: 从未直接听到

# tools.signalMapper
source: Signal Mapper
es: Mapa de cobertura
fr: Cartographe de signal
it: Mappatore di segnale
nl: Signaalkaart
pl: Mapa zasięgu
ru: Карта покрытия
zh_hans: 信号覆盖图

# tools.signalMapper.empty
source: No Coverage Captured Yet
de: Noch keine Abdeckung erfasst
es: Aún no hay cobertura capturada
fr: Aucune couverture enregistrée
it: Nessuna copertura registrata
nl: Nog geen dekking vastgelegd
pl: Nie zarejestrowano jeszcze zasięgu
ru: Покрытие ещё не записано
zh_hans: 尚未记录覆盖数据

# tools.signalMapper.emptyDescription
source: Turn on capture below, then carry the app with you. Packets your radio hears, echoes of your own messages coming back off repeaters, and delivery receipts all get mapped to the hexagon you were standing in.
de: Aktiviere unten die Erfassung und nimm die App mit. Empfangene Pakete, Echos deiner eigenen Nachrichten von Repeatern und Zustellbestätigungen werden dem Sechseck zugeordnet, in dem du gerade warst.
es: Activa la captura abajo y lleva la app contigo. Los paquetes que oye tu radio, los ecos de tus propios mensajes retransmitidos por los repetidores y los acuses de entrega se asignan al hexágono en el que estabas.
fr: Activez la capture ci-dessous et emportez l'app avec vous. Les paquets entendus par votre radio, les échos de vos propres messages relayés par les répéteurs et les accusés de réception sont rattachés à l'hexagone où vous vous trouviez.
it: Attiva la registrazione qui sotto e porta l'app con te. I pacchetti che la radio sente, gli echi dei tuoi messaggi ritrasmessi dai ripetitori e le conferme di consegna vengono assegnati all'esagono in cui ti trovavi.
nl: Zet hieronder het vastleggen aan en neem de app mee. Pakketten die je radio hoort, echo's van je eigen berichten via repeaters en bezorgbevestigingen komen terecht op de zeshoek waar je stond.
pl: Włącz poniżej rejestrowanie i noś aplikację ze sobą. Pakiety słyszane przez radio, echa Twoich własnych wiadomości wracające z przemienników oraz potwierdzenia doręczenia trafiają na sześciokąt, w którym akurat byłeś.
ru: Включите запись ниже и носите приложение с собой. Пакеты, которые слышит рация, эхо ваших собственных сообщений от ретрансляторов и подтверждения доставки попадают в тот шестиугольник, где вы находились.
zh_hans: 在下方开启记录，然后随身携带 App。设备收到的数据包、你自己的消息经中继回传的回声，以及送达回执，都会记录到你当时所在的六边形格子里。

# tools.signalMapper.captureToggle
source: Capture coverage while using the app
de: Abdeckung während der App-Nutzung erfassen
es: Capturar cobertura mientras uso la app
fr: Enregistrer la couverture pendant l'utilisation
it: Registra la copertura mentre uso l'app
nl: Dekking vastleggen tijdens gebruik van de app
pl: Rejestruj zasięg podczas korzystania z aplikacji
ru: Записывать покрытие во время работы приложения
zh_hans: 使用 App 时记录覆盖情况

# tools.signalMapper.captureExplainer
source: Runs only while the app is open, and never transmits anything on the mesh. It maps the traffic your radio was going to handle anyway.
de: Läuft nur bei geöffneter App und sendet nie etwas ins Mesh. Es kartiert nur den Funkverkehr, den dein Funkgerät ohnehin verarbeitet hätte.
es: Solo funciona con la app abierta y nunca transmite nada en la malla. Cartografía el tráfico que tu radio iba a gestionar de todos modos.
fr: Ne fonctionne que lorsque l'app est ouverte et n'émet jamais rien sur le maillage. Elle cartographie le trafic que votre radio allait traiter de toute façon.
it: Funziona solo con l'app aperta e non trasmette mai nulla sulla rete. Mappa il traffico che la radio avrebbe comunque gestito.
nl: Werkt alleen als de app open is en zendt nooit iets op het mesh. Het brengt het verkeer in kaart dat je radio toch al zou verwerken.
pl: Działa tylko przy otwartej aplikacji i nigdy niczego nie nadaje w sieci. Mapuje ruch, który radio i tak by obsłużyło.
ru: Работает только при открытом приложении и никогда ничего не передаёт в сеть. Картируется тот трафик, который рация обработала бы в любом случае.
zh_hans: 仅在 App 打开时运行，绝不会向网络发送任何内容。它只是把设备本来就会处理的流量画到地图上。

# tools.signalMapper.privacyNote
source: Everything stays on this device. Your exact position is never stored — only the hexagon you were in. Nothing is ever uploaded without asking you first.
de: Alles bleibt auf diesem Gerät. Deine genaue Position wird nie gespeichert — nur das Sechseck, in dem du warst. Nichts wird jemals ohne deine Zustimmung hochgeladen.
es: Todo se queda en este dispositivo. Tu posición exacta nunca se guarda: solo el hexágono en el que estabas. Nada se sube nunca sin preguntártelo antes.
fr: Tout reste sur cet appareil. Ta position exacte n’est jamais enregistrée — seulement l’hexagone où tu te trouvais. Rien n’est jamais envoyé sans te demander d’abord.
it: Tutto resta su questo dispositivo. La tua posizione esatta non viene mai salvata: solo l’esagono in cui ti trovavi. Niente viene mai caricato senza chiedertelo prima.
nl: Alles blijft op dit apparaat. Je exacte positie wordt nooit opgeslagen — alleen de zeshoek waarin je was. Er wordt nooit iets geüpload zonder het eerst te vragen.
pl: Wszystko zostaje na tym urządzeniu. Twoja dokładna pozycja nigdy nie jest zapisywana — tylko sześciokąt, w którym byłeś. Nic nigdy nie jest wysyłane bez zapytania.
ru: Всё остаётся на этом устройстве. Точное местоположение никогда не сохраняется — только шестиугольник, в котором вы находились. Ничего не загружается без вашего согласия.
zh_hans: 所有数据都留在本设备上。绝不会保存你的精确位置，只记录你所在的六边形。未经你同意，绝不会上传任何内容。

# tools.signalMapper.anchorNote
source: Places where you spend a lot of time are deliberately left off the map.
de: Orte, an denen du viel Zeit verbringst, werden bewusst von der Karte ausgenommen.
es: Los lugares donde pasas mucho tiempo se excluyen del mapa a propósito.
fr: Les lieux où tu passes beaucoup de temps sont volontairement exclus de la carte.
it: I luoghi in cui passi molto tempo vengono esclusi dalla mappa di proposito.
nl: Plekken waar je veel tijd doorbrengt worden bewust van de kaart weggelaten.
pl: Miejsca, w których spędzasz dużo czasu, są celowo pomijane na mapie.
ru: Места, где вы проводите много времени, намеренно не попадают на карту.
zh_hans: 你经常停留的地点会被有意排除在地图之外。

# tools.signalMapper.summary
source: %1$lld cells · %2$lld observations · %3$lld days
de: %1$lld Zellen · %2$lld Messungen · %3$lld Tage
fr: %1$lld cellules · %2$lld observations · %3$lld jours
it: %1$lld celle · %2$lld osservazioni · %3$lld giorni
nl: %1$lld cellen · %2$lld waarnemingen · %3$lld dagen
pl: %1$lld komórek · %2$lld obserwacji · %3$lld dni
ru: %1$lld ячеек · %2$lld наблюдений · %3$lld дней
zh_hans: %1$lld 个格子 · %2$lld 条记录 · %3$lld 天

# tools.signalMapper.centerOnCoverage
source: Center on Coverage
de: Auf Abdeckung zentrieren
es: Centrar en la cobertura
fr: Centrer sur la couverture
it: Centra sulla copertura
nl: Centreren op dekking
pl: Wyśrodkuj na zasięgu
ru: Показать всё покрытие
zh_hans: 显示全部覆盖

# tools.signalMapper.options
source: Options
de: Optionen
es: Opciones
it: Opzioni
nl: Opties
pl: Opcje
ru: Параметры
zh_hans: 选项

# tools.signalMapper.delete.action
source: Delete Captured Coverage
de: Erfasste Abdeckung löschen
es: Eliminar cobertura capturada
fr: Supprimer la couverture enregistrée
it: Elimina la copertura registrata
nl: Vastgelegde dekking verwijderen
pl: Usuń zarejestrowany zasięg
ru: Удалить записанное покрытие
zh_hans: 删除已记录的覆盖数据

# tools.signalMapper.delete.title
source: Delete Captured Coverage?
de: Erfasste Abdeckung löschen?
es: ¿Eliminar la cobertura capturada?
fr: Supprimer la couverture enregistrée ?
it: Eliminare la copertura registrata?
nl: Vastgelegde dekking verwijderen?
pl: Usunąć zarejestrowany zasięg?
ru: Удалить записанное покрытие?
zh_hans: 删除已记录的覆盖数据？

# tools.signalMapper.delete.message
source: Removes every hexagon captured on this device. This cannot be undone.
de: Entfernt jedes auf diesem Gerät erfasste Sechseck. Das lässt sich nicht rückgängig machen.
es: Elimina cada hexágono y cada observación capturados en este dispositivo, incluidas las filas que podrías exportar. Esto no se puede deshacer.
fr: Supprime tous les hexagones enregistrés sur cet appareil. Action irréversible.
it: Rimuove ogni esagono registrato su questo dispositivo. L'operazione non è reversibile.
nl: Verwijdert elke zeshoek die op dit apparaat is vastgelegd. Dit kan niet ongedaan worden gemaakt.
pl: Usuwa każdy sześciokąt zarejestrowany na tym urządzeniu. Tej operacji nie można cofnąć.
ru: Удаляет все шестиугольники, записанные на этом устройстве. Отменить это нельзя.
zh_hans: 将删除本机记录的所有六边形格子，且无法撤销。

# tools.signalMapper.legend.title
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Legenda
nl: Legenda
pl: Legenda
ru: Легенда
zh_hans: 图例

# tools.signalMapper.legend.density
source: Solid hexagons were observed more often than faint ones.
de: Kräftige Sechsecke wurden häufiger beobachtet als blasse.
es: Los hexágonos más sólidos se observaron más veces que los tenues.
fr: Les hexagones les plus opaques ont été observés plus souvent que les pâles.
it: Gli esagoni più pieni sono stati osservati più spesso di quelli sbiaditi.
nl: Vollere zeshoeken zijn vaker waargenomen dan bleke.
pl: Mocniej wypełnione sześciokąty obserwowano częściej niż blade.
ru: Более плотные шестиугольники наблюдались чаще бледных.
zh_hans: 颜色越实的格子，记录次数越多。

# tools.signalMapper.legend.signal
source: Color is the average signal the mesh reached that hexagon with.
de: Die Farbe zeigt das durchschnittliche Signal, mit dem das Mesh dieses Sechseck erreicht hat.
es: El color es la señal media con la que la malla llegó a ese hexágono.
fr: La couleur indique le signal moyen avec lequel le maillage a atteint cet hexagone.
it: Il colore indica il segnale medio con cui la rete ha raggiunto quell'esagono.
nl: De kleur is het gemiddelde signaal waarmee het mesh die zeshoek bereikte.
pl: Kolor to średni sygnał, z jakim sieć docierała do tego sześciokąta.
ru: Цвет — это средний сигнал, с которым сеть доставала до этого шестиугольника.
zh_hans: 颜色表示网络到达该格子的平均信号强度。

# tools.signalMapper.quality.veryPoor
source: Very Poor
de: Sehr schlecht
es: Muy mala
fr: Très faible
it: Pessimo
nl: Zeer slecht
pl: Bardzo słaby
ru: Очень плохой
zh_hans: 极差

# tools.signalMapper.detail.title
source: Cell Detail
de: Zellendetails
fr: Détail de la cellule
it: Dettaglio cella
nl: Celdetails
pl: Szczegóły komórki
ru: Сведения о ячейке
zh_hans: 格子详情

# tools.signalMapper.detail.quality
source: Signal quality
de: Signalqualität
fr: Qualité du signal
it: Qualità del segnale
nl: Signaalkwaliteit
pl: Jakość sygnału
ru: Качество сигнала
zh_hans: 信号质量

# tools.signalMapper.detail.observations
source: Observations
de: Messungen
it: Osservazioni
nl: Waarnemingen
pl: Obserwacje
ru: Наблюдения
zh_hans: 记录条数

# tools.signalMapper.detail.days
source: Days
de: Tage
fr: Jours
it: Giorni
nl: Dagen
pl: Dni
ru: Дни
zh_hans: 天数

# tools.signalMapper.detail.dayRange
source: %1$@ to %2$@
de: %1$@ bis %2$@
fr: du %1$@ au %2$@
it: dal %1$@ al %2$@
nl: %1$@ tot %2$@
zh_hans: %1$@ 至 %2$@

# tools.signalMapper.detail.cellFooter
source: H3 cell %@
de: H3-Zelle %@
fr: Cellule H3 %@
it: Cella H3 %@
nl: H3-cel %@
pl: Komórka H3 %@
ru: Ячейка H3 %@
zh_hans: H3 格子 %@

# tools.signalMapper.detail.direction
source: By Direction
de: Nach Richtung
fr: Par direction
it: Per direzione
nl: Per richting
pl: Według kierunku
ru: По направлению
zh_hans: 按方向

# tools.signalMapper.detail.received
source: Packets received
de: Empfangene Pakete
fr: Paquets reçus
it: Pacchetti ricevuti
nl: Ontvangen pakketten
pl: Odebrane pakiety
ru: Принятые пакеты
zh_hans: 收到的数据包

# tools.signalMapper.detail.txHeard
source: Your packets heard back
de: Eigene Pakete zurückgehört
fr: Vos paquets réentendus
it: Tuoi pacchetti riascoltati
nl: Eigen pakketten teruggehoord
pl: Twoje pakiety usłyszane z powrotem
ru: Свои пакеты, услышанные обратно
zh_hans: 听到自己数据包回传

# tools.signalMapper.detail.acknowledged
source: Sends acknowledged
de: Bestätigte Sendungen
fr: Envois acquittés
it: Invii confermati
nl: Bevestigde verzendingen
pl: Potwierdzone wysyłki
ru: Подтверждённые отправки
zh_hans: 已确认的发送

# tools.signalMapper.detail.roundTrip
source: Average round trip
de: Mittlere Umlaufzeit
fr: Aller-retour moyen
it: Andata e ritorno medio
nl: Gemiddelde retourtijd
pl: Średni czas obiegu
ru: Средний оборот
zh_hans: 平均往返时间

# tools.signalMapper.detail.milliseconds
source: %lldms
ru: %lldмс
zh_hans: %lld 毫秒

# tools.signalMapper.detail.signal
source: Signal
it: Segnale
nl: Signaal
pl: Sygnał
ru: Сигнал
zh_hans: 信号

# tools.signalMapper.detail.averageSnr
source: Average SNR
de: Mittlerer SNR
fr: SNR moyen
it: SNR medio
nl: Gemiddelde SNR
pl: Średni SNR
ru: Средний SNR
zh_hans: 平均信噪比

# tools.signalMapper.detail.snrRange
source: SNR range
de: SNR-Bereich
fr: Plage de SNR
it: Intervallo SNR
nl: SNR-bereik
pl: Zakres SNR
ru: Диапазон SNR
zh_hans: 信噪比范围

# tools.signalMapper.detail.noPacketsHeard
source: No packets heard
de: Keine Pakete gehört
es: Ningún paquete oído
fr: Aucun paquet entendu
it: Nessun pacchetto sentito
nl: Geen pakketten gehoord
pl: Nie usłyszano pakietów
ru: Пакетов не слышно
zh_hans: 未收到数据包

# tools.signalMapper.detail.averageRssi
source: Average RSSI
de: Mittlerer RSSI
fr: RSSI moyen
it: RSSI medio
nl: Gemiddelde RSSI
pl: Średni RSSI
ru: Средний RSSI
zh_hans: 平均 RSSI

# tools.signalMapper.detail.routeMix
source: Route mix
de: Routen-Mix
fr: Répartition des routes
it: Mix di instradamento
nl: Routeverdeling
pl: Rodzaje tras
ru: Состав маршрутов
zh_hans: 路由构成

# tools.signalMapper.detail.routeSplit
source: %1$lld direct · %2$lld flood
de: %1$lld direkt · %2$lld Flood
it: %1$lld diretti · %2$lld flood
pl: %1$lld bezpośrednich · %2$lld flood
ru: %1$lld прямых · %2$lld flood
zh_hans: 直连 %1$lld · 泛洪 %2$lld

# tools.signalMapper.detail.repeaters
source: Repeaters Heard
de: Gehörte Repeater
fr: Répéteurs entendus
it: Ripetitori sentiti
nl: Gehoorde repeaters
pl: Usłyszane przemienniki
ru: Услышанные ретрансляторы
zh_hans: 听到的中继

# tools.signalMapper.detail.packets
source: %lld packets
de: %lld Pakete
fr: %lld paquets
it: %lld pacchetti
nl: %lld pakketten
pl: %lld pakietów
ru: %lld пакетов
zh_hans: %lld 个数据包

# tools.signalMapper.detail.ambiguousName
source: More than one node answers to this hash
de: Mehr als ein Knoten passt zu diesem Hash
es: Más de un nodo responde a este hash
fr: Plusieurs nœuds correspondent à cette empreinte
it: Più di un nodo corrisponde a questo hash
nl: Meer dan één node past bij deze hash
pl: Do tego skrótu pasuje więcej niż jeden węzeł
ru: Этому хешу соответствует несколько узлов
zh_hans: 有多个节点匹配该哈希
