Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Tools.strings
Languages: de, es, fr, it, nl, pl, pt, ru, zh_hans

# tools.title
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
zh_hans: 工具

# tools.tracePath
source: Trace Path
de: Pfad verfolgen
es: Trazar ruta
fr: Tracer le chemin
it: Traccia percorso
nl: Pad traceren
pl: Śledzenie ścieżki
pt: Traçar rota
ru: Трассировка пути
zh_hans: 路由追踪

# tools.lineOfSight
source: Line of Sight
de: Sichtlinie
es: Línea de visión
fr: Ligne de vue
it: Linea di vista
nl: Zichtlijn
pl: Linia wzroku
pt: Linha de vista
ru: Прямая видимость
zh_hans: 视距分析

# tools.rxLog
source: RX Log
de: RX-Protokoll
es: Registro RX
fr: Journal RX
it: Registro RX
nl: RX-logboek
pl: Dziennik RX
pt: Log RX
ru: Журнал RX
zh_hans: 接收日志

# tools.noiseFloor
source: Noise Floor
de: Grundrauschen
es: Ruido de fondo
fr: Plancher de bruit
it: Rumore di fondo
nl: Ruisvloer
pl: Próg szumów
pt: Ruído de fundo
ru: Уровень шума
zh_hans: 底噪测量

# tools.nodeDiscovery
source: Discover Nodes
de: Knoten entdecken
es: Descubrir nodos
fr: Découvrir les nœuds
it: Scopri nodi
nl: Knooppunten ontdekken
pl: Odkryj węzły
pt: Descobrir nós
ru: Обнаружение узлов
zh_hans: 节点发现

# tools.selectTool
source: Select a tool
de: Wähle ein Werkzeug
es: Selecciona una herramienta
fr: Sélectionnez un outil
it: Seleziona uno strumento
nl: Selecteer een hulpmiddel
pl: Wybierz narzędzie
pt: Selecione uma ferramenta
ru: Выберите инструмент
zh_hans: 选择工具

# tools.rxLog.listening
source: Listening...
de: Empfange...
es: Escuchando...
fr: Écoute en cours...
it: In ascolto...
nl: Luisteren...
pl: Nasłuchiwanie...
pt: A escutar...
ru: Прослушивание...
zh_hans: 正在监听...

# tools.rxLog.listeningDescription
source: RF packets will appear here as they arrive.
de: RF-Pakete erscheinen hier, sobald sie eintreffen.
es: Los paquetes RF aparecerán aquí cuando lleguen.
fr: Les paquets RF apparaîtront ici à leur arrivée.
it: I pacchetti RF appariranno qui man mano che arrivano.
nl: RF-pakketten verschijnen hier wanneer ze binnenkomen.
pl: Pakiety RF pojawią się tutaj po ich odebraniu.
pt: Os pacotes RF aparecem aqui à medida que chegam.
ru: RF-пакеты появятся здесь по мере поступления.
zh_hans: RF 数据包将在到达时显示在此处

# tools.rxLog.notConnected
source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
pt: Sem ligação
ru: Не подключено
zh_hans: 未连接

# tools.rxLog.notConnectedDescription
source: Connect to a mesh radio to view RF packets.
de: Verbinde dich mit einem Mesh-Funkgerät, um RF-Pakete anzuzeigen.
es: Conecta una radio mesh para ver paquetes RF.
fr: Connectez-vous à une radio mesh pour voir les paquets RF.
it: Connettiti a una radio mesh per vedere i pacchetti RF.
nl: Verbind met een mesh-radio om RF-pakketten te bekijken.
pl: Połącz się z radiem mesh, aby wyświetlić pakiety RF.
pt: Ligue o rádio mesh para ver os pacotes RF.
ru: Подключитесь к радио mesh для просмотра RF-пакетов.
zh_hans: 连接无线电以查看 RF 数据包

# tools.rxLog.live
source: Live
es: En vivo
fr: En direct
it: In diretta
pl: Na żywo
pt: Em direto
ru: В реальном времени
zh_hans: 实时

# tools.rxLog.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ru: Не в сети
zh_hans: 离线

# tools.rxLog.packetsCount
source: %lld packets
de: %lld Pakete
es: %lld paquetes
fr: %lld paquets
it: %lld pacchetti
nl: %lld pakketten
pl: %lld pakietów
pt: %lld pacotes
ru: %lld пакетов
zh_hans: %lld 个数据包

# tools.rxLog.routeType
source: Route Type
de: Routentyp
es: Tipo de ruta
fr: Type de route
it: Tipo di rotta
pl: Typ trasy
pt: Tipo de rota
ru: Тип маршрута
zh_hans: 路由类型

# tools.rxLog.decryptStatus
source: Decrypt Status
de: Entschlüsselungsstatus
es: Estado de descifrado
fr: Statut de déchiffrement
it: Stato decifratura
nl: Ontsleutelingsstatus
pl: Status deszyfrowania
pt: Estado da desencriptação
ru: Статус расшифровки
zh_hans: 解密状态

# tools.rxLog.filter
source: Filter
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtruj
pt: Filtrar
ru: Фильтр
zh_hans: 筛选

# tools.rxLog.more
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё
zh_hans: 更多

# tools.rxLog.groupDuplicates
source: Group Duplicates
de: Duplikate gruppieren
es: Agrupar duplicados
fr: Grouper les doublons
it: Raggruppa duplicati
nl: Duplicaten groeperen
pl: Grupuj duplikaty
pt: Agrupar duplicados
ru: Группировать дубликаты
zh_hans: 合并重复项

# tools.rxLog.deleteLogs
source: Delete Logs
de: Protokolle löschen
es: Eliminar registros
fr: Supprimer les journaux
it: Elimina registri
nl: Logboeken verwijderen
pl: Usuń dzienniki
pt: Eliminar registos
ru: Удалить журналы
zh_hans: 删除日志

# tools.rxLog.deleteConfirmation
source: Delete all logs?
de: Alle Protokolle löschen?
es: ¿Eliminar todos los registros?
fr: Supprimer tous les journaux ?
it: Eliminare tutti i registri?
nl: Alle logboeken verwijderen?
pl: Usunąć wszystkie dzienniki?
pt: Eliminar todos os registos?
ru: Удалить все журналы?
zh_hans: 删除所有日志？

# tools.rxLog.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
zh_hans: 删除

# tools.rxLog.direct
source: Direct
de: Direkt
es: Directo
it: Diretto
pl: Bezpośredni
pt: Direto
ru: Прямой
zh_hans: 直连

# tools.rxLog.hopSingular
source: hop
de: Sprung
es: salto
fr: saut
it: salto
nl: sprong
pl: skok
pt: salto
ru: переход
zh_hans: 跳

# tools.rxLog.hopPlural
source: hops
de: Sprünge
es: saltos
fr: sauts
it: salti
nl: sprongen
pl: skoków
pt: saltos
ru: переходов
zh_hans: 跳

# tools.rxLog.signalStrength
source: Signal strength: %@
de: Signalstärke: %@
es: Intensidad de señal: %@
fr: Force du signal : %@
it: Intensità del segnale: %@
nl: Signaalsterkte: %@
pl: Siła sygnału: %@
pt: Sinal: %@
ru: Сила сигнала: %@
zh_hans: 信号强度：%@

# tools.rxLog.receivedTimes
source: Received %lld times
de: %lld Mal empfangen
es: Recibido %lld veces
fr: Reçu %lld fois
it: Ricevuto %lld volte
nl: %lld keer ontvangen
pl: Odebrano %lld razy
pt: Recebido %lld vezes
ru: Получено %lld раз
zh_hans: 已接收 %lld 次

# tools.rxLog.rawPayload
source: Raw Payload
de: Rohdaten
es: Carga útil sin procesar
fr: Charge utile brute
it: Payload grezzo
nl: Ruwe payload
pl: Surowe dane
pt: Payload em bruto
ru: Сырые данные
zh_hans: 原始负载

# tools.rxLog.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
zh_hans: 复制

# tools.rxLog.snrLabel
source: SNR:
fr: RSB :
zh_hans: 信噪比：

# tools.rxLog.typeLabel
source: Type:
de: Typ:
es: Tipo:
it: Tipo:
pl: Typ:
pt: Tipo:
ru: Тип:
zh_hans: 类型：

# tools.rxLog.sizeLabel
source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
it: Dimensione:
nl: Grootte:
pl: Rozmiar:
pt: Tamanho:
ru: Размер:
zh_hans: 大小：

# tools.rxLog.pathLabel
source: Path:
de: Pfad:
es: Ruta:
fr: Chemin :
it: Percorso:
nl: Pad:
pl: Ścieżka:
pt: Rota:
ru: Путь:
zh_hans: 路径：

# tools.rxLog.hashLabel
source: Hash:
pl: Skrót:
ru: Хэш:
zh_hans: 哈希：

# tools.rxLog.fromLabel
source: From:
de: Von:
es: De:
fr: De :
it: Da:
nl: Van:
pl: Od:
pt: De:
ru: От:
zh_hans: 来自：

# tools.rxLog.toLabel
source: To:
de: An:
es: Para:
fr: À :
it: A:
nl: Naar:
pl: Do:
pt: Para:
ru: Кому:
zh_hans: 到：

# tools.rxLog.channelHashLabel
source: Channel Hash:
de: Kanal-Hash:
es: Hash de canal:
fr: Hash du canal :
it: Hash canale:
nl: Kanaal-hash:
pl: Hash kanału:
pt: Hash do canal:
ru: Хэш канала:
zh_hans: 频道哈希：

# tools.rxLog.channelNameLabel
source: Channel Name:
de: Kanalname:
es: Nombre de canal:
fr: Nom du canal :
it: Nome canale:
nl: Kanaalnaam:
pl: Nazwa kanału:
pt: Nome do canal:
ru: Название канала:
zh_hans: 频道名称：

# tools.rxLog.regionLabel
source: Region:
es: Región:
fr: Région :
it: Regione:
nl: Regio:
pt: Região:
ru: Регион:
zh_hans: 区域：

# tools.rxLog.regionUnresolved
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pl: Nieznany
pt: Desconhecida
ru: Неизвестно
zh_hans: 未知

# tools.rxLog.textLabel
source: Text:
es: Texto:
fr: Texte :
it: Testo:
nl: Tekst:
pl: Tekst:
pt: Texto:
ru: Текст:
zh_hans: 文本：

# tools.rxLog.bytes
source: bytes
fr: octets
it: byte
pl: bajtów
ru: байт
zh_hans: 字节

# tools.rxLog.filter.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
zh_hans: 全部

# tools.rxLog.filter.floodOnly
source: Flood Only
de: Nur Flood
es: Solo inundación
fr: Inondation uniquement
it: Solo flood
nl: Alleen flood
pl: Tylko rozproszone
pt: Só difusão
ru: Только рассылка
zh_hans: 仅泛洪

# tools.rxLog.filter.directOnly
source: Direct Only
de: Nur Direkt
es: Solo directo
fr: Direct uniquement
it: Solo diretto
nl: Alleen direct
pl: Tylko bezpośrednie
pt: Só direto
ru: Только прямые
zh_hans: 仅直连

# tools.rxLog.filter.decrypted
source: Decrypted
de: Entschlüsselt
es: Descifrado
fr: Déchiffré
it: Decifrato
nl: Ontsleuteld
pl: Odszyfrowane
pt: Desencriptado
ru: Расшифрованные
zh_hans: 已解密

# tools.rxLog.filter.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Non riuscito
nl: Mislukt
pl: Nieudane
pt: Falhou
ru: Неудачные
zh_hans: 失败

# tools.rxLog.decryptStatus.notApplicable
source: N/A
de: N/V
es: N/D
it: N/D
nl: N.v.t.
pl: N/D
pt: N/D
ru: Н/Д
zh_hans: 不适用

# tools.rxLog.decryptStatus.noKey
source: No Key
de: Kein Schlüssel
es: Sin clave
fr: Pas de clé
it: Nessuna chiave
nl: Geen sleutel
pl: Brak klucza
pt: Sem chave
ru: Нет ключа
zh_hans: 无密钥

# tools.rxLog.decryptStatus.hmacFailed
source: HMAC Failed
de: HMAC fehlgeschlagen
es: HMAC fallido
fr: Échec HMAC
it: HMAC non riuscito
nl: HMAC mislukt
pl: Błąd HMAC
pt: HMAC falhou
ru: Ошибка HMAC
zh_hans: HMAC 校验失败

# tools.rxLog.decryptStatus.decryptFailed
source: Decrypt Failed
de: Entschlüsselung fehlgeschlagen
es: Descifrado fallido
fr: Échec du déchiffrement
it: Decifratura non riuscita
nl: Ontsleuteling mislukt
pl: Błąd odszyfrowania
pt: Falha na desencriptação
ru: Ошибка расшифровки
zh_hans: 解密失败

# tools.rxLog.decryptStatus.decrypted
source: Decrypted
de: Entschlüsselt
es: Descifrado
fr: Déchiffré
it: Decifrato
nl: Ontsleuteld
pl: Odszyfrowano
pt: Desencriptado
ru: Расшифровано
zh_hans: 已解密

# tools.rxLog.decryptStatus.hasKey
source: Has Key
de: Schlüssel vorhanden
es: Con clave
fr: Clé disponible
it: Chiave presente
nl: Sleutel aanwezig
pl: Klucz dostępny
pt: Com chave
ru: Есть ключ
zh_hans: 有密钥

# tools.rxLog.decryptStatus.noDmKey
source: No DM Key
de: Kein DM-Schlüssel
es: Sin clave DM
fr: Pas de clé DM
it: Nessuna chiave DM
nl: Geen DM-sleutel
pl: Brak klucza DM
pt: Sem chave de contacto
ru: Нет ключа ЛС
zh_hans: 无私信密钥

# tools.rxLog.pathYou
source: You
de: Du
es: Tú
fr: Vous
it: Tu
nl: Jij
pl: Ty
pt: Eu
ru: Вы
zh_hans: 你

# tools.rxLog.traceRouteLabel
source: Route:
de: Strecke:
es: Ruta:
fr: Itinéraire :
it: Percorso:
pl: Trasa:
pt: Rota:
ru: Маршрут:
zh_hans: 路由：

# tools.noiseFloor.notConnectedDescription
source: Connect to a mesh radio to measure noise floor.
de: Verbinde dich mit einem Mesh-Funkgerät, um das Grundrauschen zu messen.
es: Conecta una radio mesh para medir el ruido de fondo.
fr: Connectez-vous à une radio mesh pour mesurer le plancher de bruit.
it: Connettiti a una radio mesh per misurare il rumore di fondo.
nl: Verbind met een mesh-radio om ruisvloer te meten.
pl: Połącz się z radiem mesh, aby zmierzyć próg szumów.
pt: Ligue o rádio mesh para medir o ruído de fundo.
ru: Подключитесь к радио mesh для измерения уровня шума.
zh_hans: 连接无线电以测量环境底噪

# tools.noiseFloor.collectingData
source: Collecting Data...
de: Daten werden gesammelt...
es: Recopilando datos...
fr: Collecte des données...
it: Raccolta dati...
nl: Gegevens verzamelen...
pl: Zbieranie danych...
pt: A recolher dados...
ru: Сбор данных...
zh_hans: 正在收集数据...

# tools.noiseFloor.collectingDataDescription
source: Noise floor readings will appear as they are collected.
de: Grundrauschen-Messwerte erscheinen, während sie gesammelt werden.
es: Las lecturas de ruido de fondo aparecerán mientras se recopilan.
fr: Les mesures du plancher de bruit apparaîtront au fur et à mesure de leur collecte.
it: Le letture del rumore di fondo appariranno man mano che vengono raccolte.
nl: Ruisvloermetingen verschijnen wanneer ze worden verzameld.
pl: Odczyty progu szumów pojawią się w miarę ich zbierania.
pt: As leituras de ruído de fundo aparecem à medida que são recolhidas.
ru: Показания уровня шума появятся по мере сбора.
zh_hans: 底噪读数将在收集后显示

# tools.noiseFloor.noReading
source: No reading available
de: Keine Messung verfügbar
es: Sin lectura disponible
fr: Aucune mesure disponible
it: Nessuna lettura disponibile
nl: Geen meting beschikbaar
pl: Brak dostępnego odczytu
pt: Nenhuma leitura disponível
ru: Нет доступных показаний
zh_hans: 无可用读数

# tools.noiseFloor.chartAccessibility
source: Noise floor history: %lld readings, minimum %lld dBm, maximum %lld dBm, average %lld dBm, trend %@
de: Grundrauschen-Verlauf: %lld Messwerte, Minimum %lld dBm, Maximum %lld dBm, Durchschnitt %lld dBm, Tendenz %@
es: Historial de ruido de fondo: %lld lecturas, mínimo %lld dBm, máximo %lld dBm, promedio %lld dBm, tendencia %@
fr: Historique du plancher de bruit : %lld mesures, minimum %lld dBm, maximum %lld dBm, moyenne %lld dBm, tendance %@
it: Cronologia rumore di fondo: %lld letture, minimo %lld dBm, massimo %lld dBm, media %lld dBm, tendenza %@
nl: Ruisvloergeschiedenis: %lld metingen, minimum %lld dBm, maximum %lld dBm, gemiddelde %lld dBm, trend %@
pl: Historia progu szumów: %lld odczytów, minimum %lld dBm, maksimum %lld dBm, średnia %lld dBm, trend %@
pt: Histórico de ruído de fundo: %lld leituras, mínimo %lld dBm, máximo %lld dBm, média %lld dBm, tendência %@
ru: История уровня шума: %lld показаний, минимум %lld дБм, максимум %lld дБм, среднее %lld дБм, тренд %@
zh_hans: 底噪历史：%lld 个读数，最小 %lld dBm，最大 %lld dBm，平均 %lld dBm，趋势 %@

# tools.noiseFloor.chartAccessibilityEmpty
source: Noise floor history chart, no data
de: Grundrauschen-Verlaufsdiagramm, keine Daten
es: Gráfico de historial de ruido de fondo, sin datos
fr: Graphique de l'historique du plancher de bruit, pas de données
it: Grafico cronologia rumore di fondo, nessun dato
nl: Ruisvloergeschiedenisgrafiek, geen gegevens
pl: Wykres historii progu szumów, brak danych
pt: Gráfico do histórico de ruído de fundo, sem dados
ru: График истории уровня шума, нет данных
zh_hans: 底噪历史图表，无数据

# tools.noiseFloor.statistics
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
zh_hans: 统计

# tools.noiseFloor.minimum
source: Minimum
es: Mínimo
it: Minimo
pt: Mínimo
ru: Минимум
zh_hans: 最小值

# tools.noiseFloor.average
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
nl: Gemiddelde
pl: Średnia
pt: Média
ru: Среднее
zh_hans: 平均值

# tools.noiseFloor.maximum
source: Maximum
es: Máximo
it: Massimo
pl: Maksimum
pt: Máximo
ru: Максимум
zh_hans: 最大值

# tools.noiseFloor.lastRssi
source: Last RSSI
de: Letzter RSSI
es: Último RSSI
fr: Dernier RSSI
it: Ultimo RSSI
nl: Laatste RSSI
pl: Ostatnie RSSI
pt: Último RSSI
ru: Последний RSSI
zh_hans: 最近RSSI

# tools.noiseFloor.lastSnr
source: Last SNR
de: Letzter SNR
es: Último SNR
fr: Dernier RSB
it: Ultimo SNR
nl: Laatste SNR
pl: Ostatnie SNR
pt: Último SNR
ru: Последний SNR
zh_hans: 最近信噪比

# tools.noiseFloor.trendStable
source: stable
de: stabil
es: estable
it: stabile
nl: stabiel
pl: stabilny
pt: estável
ru: стабильный
zh_hans: 稳定

# tools.noiseFloor.trendIncreasing
source: increasing
de: steigend
es: aumentando
fr: en hausse
it: in aumento
nl: stijgend
pl: rosnący
pt: a aumentar
ru: растущий
zh_hans: 增加

# tools.noiseFloor.trendDecreasing
source: decreasing
de: fallend
es: disminuyendo
fr: en baisse
it: in diminuzione
nl: dalend
pl: malejący
pt: a diminuir
ru: падающий
zh_hans: 减少

# tools.noiseFloor.quality.excellent
source: Excellent
de: Ausgezeichnet
es: Excelente
it: Eccellente
nl: Uitstekend
pl: Doskonała
pt: Excelente
ru: Отличное
zh_hans: 优秀

# tools.noiseFloor.quality.good
source: Good
de: Gut
es: Bueno
fr: Bon
it: Buono
nl: Goed
pl: Dobra
pt: Bom
ru: Хорошее
zh_hans: 良好

# tools.noiseFloor.quality.fair
source: Fair
de: Mäßig
es: Regular
fr: Passable
it: Discreto
nl: Redelijk
pl: Przeciętna
pt: Razoável
ru: Удовлетворительное
zh_hans: 一般

# tools.noiseFloor.quality.poor
source: Poor
de: Schlecht
es: Débil
fr: Faible
it: Scarso
nl: Slecht
pl: Słaba
pt: Fraco
ru: Плохое
zh_hans: 较差

# tools.noiseFloor.quality.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pl: Nieznana
pt: Desconhecido
ru: Неизвестно
zh_hans: 未知

# tools.noiseFloor.error.disconnected
source: Device disconnected
de: Gerät getrennt
es: Dispositivo desconectado
fr: Appareil déconnecté
it: Dispositivo disconnesso
nl: Apparaat niet verbonden
pl: Urządzenie rozłączone
pt: Dispositivo desligado
ru: Устройство отключено
zh_hans: 设备已断开

# tools.noiseFloor.error.unableToRead
source: Unable to read radio stats
de: Funkstatistiken können nicht gelesen werden
es: No se pueden leer estadísticas de radio
fr: Impossible de lire les statistiques radio
it: Impossibile leggere le statistiche radio
nl: Kan radiostatistieken niet lezen
pl: Nie można odczytać statystyk radia
pt: Não foi possível ler as estatísticas do rádio
ru: Не удалось прочитать статистику радио
zh_hans: 无法读取无线电统计

# tools.nodeDiscovery.notConnectedDescription
source: Connect to a mesh radio to discover %@.
de: Verbinde dich mit einem Mesh-Radio, um %@ zu entdecken.
es: Conéctate a una radio mesh para descubrir %@.
fr: Connectez-vous à une radio mesh pour découvrir des %@.
it: Connettiti a una radio mesh per scoprire %@.
nl: Verbind met een mesh-radio om %@ te ontdekken.
pl: Połącz się z radiem mesh, aby odkryć %@.
pt: Ligue o rádio mesh para descobrir %@.
ru: Подключитесь к mesh-радио, чтобы обнаружить %@.
zh_hans: 连接到无线电以发现%@

# tools.nodeDiscovery.scanPrompt
source: Scan for %@
de: Nach %@ suchen
es: Buscar %@
fr: Rechercher des %@
it: Cerca %@
nl: Zoek naar %@
pl: Szukaj %@
pt: Procurar %@
ru: Поиск %@
zh_hans: 扫描%@

# tools.nodeDiscovery.scanPromptDescription
source: Tap the button below to discover nearby %@.
de: Tippe auf die Schaltfläche unten, um %@ in der Nähe zu entdecken.
es: Toca el botón de abajo para descubrir %@ cercanos.
fr: Appuyez sur le bouton ci-dessous pour découvrir des %@ à proximité.
it: Tocca il pulsante qui sotto per scoprire %@ nelle vicinanze.
nl: Tik op de knop hieronder om nabijgelegen %@ te ontdekken.
pl: Dotknij przycisku poniżej, aby odkryć pobliskie %@.
pt: Toque no botão abaixo para descobrir %@ nas proximidades.
ru: Нажмите кнопку ниже, чтобы обнаружить ближайшие %@.
zh_hans: 点击下面的按钮以发现附近的%@。

# tools.nodeDiscovery.noResults
source: No %@ Found
de: Keine %@ gefunden
es: No se encontraron %@
fr: Aucun %@ trouvé
it: Nessun %@ trovato
nl: Geen %@ gevonden
pl: Nie znaleziono %@
pt: Sem resultados para %@
ru: %@ не найдены
zh_hans: 未发现%@

# tools.nodeDiscovery.noResultsDescription
source: No %@ responded to the discovery ping. Try again or move closer to the mesh.
de: Keine %@ haben auf den Erkennungspingpfad geantwortet. Versuche es erneut oder gehe näher an das Mesh.
es: Ningún %@ respondió al ping de descubrimiento. Inténtalo de nuevo o acércate a la red mesh.
fr: Aucun %@ n'a répondu au ping de découverte. Réessayez ou rapprochez-vous du réseau mesh.
it: Nessun %@ ha risposto al ping di scoperta. Riprova o avvicinati al mesh.
nl: Geen %@ heeft gereageerd op de ontdekkingsping. Probeer het opnieuw of ga dichter bij het mesh-netwerk.
pl: Żaden %@ nie odpowiedział na ping wykrywania. Spróbuj ponownie lub zbliż się do sieci mesh.
pt: Nenhum dos %@ respondeu ao ping de descoberta. Tente novamente ou aproxime-se de um nó da mesh.
ru: Ни один %@ не ответил на пинг обнаружения. Попробуйте снова или подойдите ближе к сети mesh.
zh_hans: 没有%@响应发现探测。请重试或靠近网格节点。

# tools.nodeDiscovery.scanButton
source: Scan for %@
de: Nach %@ suchen
es: Buscar %@
fr: Rechercher des %@
it: Cerca %@
nl: Zoek naar %@
pl: Szukaj %@
pt: Procurar %@
ru: Поиск %@
zh_hans: 扫描%@

# tools.nodeDiscovery.stopButton
source: Stop Scanning
de: Suche stoppen
es: Detener búsqueda
fr: Arrêter la recherche
it: Interrompi scansione
nl: Zoeken stoppen
pl: Zatrzymaj wyszukiwanie
pt: Parar pesquisa
ru: Остановить поиск
zh_hans: 停止扫描

# tools.nodeDiscovery.repeaters
source: Repeaters
de: Repeater
es: Repetidores
fr: Répéteurs
it: Ripetitori
pl: Przekaźniki
pt: Repetidores
ru: Ретрансляторы
zh_hans: 转发节点

# tools.nodeDiscovery.sensors
source: Sensors
de: Sensoren
es: Sensores
fr: Capteurs
it: Sensori
nl: Sensoren
pl: Czujniki
pt: Sensores
ru: Датчики
zh_hans: 传感器

# tools.nodeDiscovery.sortSignal
source: Signal Strength
de: Signalstärke
es: Intensidad de señal
fr: Puissance du signal
it: Intensità del segnale
nl: Signaalsterkte
pl: Siła sygnału
pt: Intensidade do sinal
ru: Уровень сигнала
zh_hans: 信号强度

# tools.nodeDiscovery.sortName
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
zh_hans: 名称

# tools.nodeDiscovery.sortMenu
source: Sort nodes
de: Knoten sortieren
es: Ordenar nodos
fr: Trier les nœuds
it: Ordina nodi
nl: Knooppunten sorteren
pl: Sortuj węzły
pt: Ordenar nós
ru: Сортировать узлы
zh_hans: 排序

# tools.nodeDiscovery.sortMenuHint
source: Changes the sort order of discovered nodes
de: Ändert die Sortierreihenfolge der entdeckten Knoten
es: Cambia el orden de los nodos descubiertos
fr: Change l'ordre de tri des nœuds découverts
it: Cambia l'ordine di visualizzazione dei nodi scoperti
nl: Wijzigt de sorteervolgorde van ontdekte knooppunten
pl: Zmienia kolejność sortowania odkrytych węzłów
pt: Altera a ordem dos nós descobertos
ru: Изменяет порядок сортировки обнаруженных узлов
zh_hans: 更改发现节点的排序方式

# tools.nodeDiscovery.unknownNode
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
zh_hans: 未知

# tools.nodeDiscovery.typeRepeater
source: Repeater
es: Repetidor
fr: Répéteur
it: Ripetitore
pl: Przekaźnik
pt: Repetidor
ru: Ретранслятор
zh_hans: 转发节点

# tools.nodeDiscovery.typeSensor
source: Sensor
fr: Capteur
it: Sensore
pl: Czujnik
ru: Датчик
zh_hans: 传感器

# tools.nodeDiscovery.errorTitle
source: Scan Failed
de: Suche fehlgeschlagen
es: Búsqueda fallida
fr: Recherche échouée
it: Scansione non riuscita
nl: Zoeken mislukt
pl: Wyszukiwanie nie powiodło się
pt: A pesquisa falhou
ru: Поиск не удался
zh_hans: 扫描失败

# tools.lineOfSight.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh_hans: 返回

# tools.lineOfSight.pointA
source: Point A
de: Punkt A
es: Punto A
it: Punto A
nl: Punt A
pl: Punkt A
pt: Ponto A
ru: Точка A
zh_hans: A 点

# tools.lineOfSight.pointB
source: Point B
de: Punkt B
es: Punto B
it: Punto B
nl: Punt B
pl: Punkt B
pt: Ponto B
ru: Точка B
zh_hans: B 点

# tools.lineOfSight.repeater
source: Repeater
es: Repetidor
fr: Répéteur
it: Ripetitore
pl: Przekaźnik
pt: Repetidor
ru: Ретранслятор
zh_hans: 转发节点

# tools.lineOfSight.points
source: Points
de: Punkte
es: Puntos
it: Punti
nl: Punten
pl: Punkty
pt: Pontos
ru: Точки
zh_hans: 点

# tools.lineOfSight.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh_hans: 取消

# tools.lineOfSight.relocating
source: Relocating %@...
de: %@ wird verschoben...
es: Reubicando %@...
fr: Déplacement de %@...
it: Spostamento di %@...
nl: %@ verplaatsen...
pl: Przenoszenie %@...
pt: A reposicionar %@...
ru: Перемещение %@...
zh_hans: 正在重新定位 %@...
