Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.sky.few
source: Mostly clear
de: Heiter
es: Poco nuboso
fr: Peu nuageux
it: Poco nuvoloso
nl: Overwegend helder
pl: Małe zachmurzenie
pt: Pouco nublado
ru: Малооблачно
uk: Малохмарно
zh_hans: 大部晴朗

# weather.sky.scattered
source: Partly cloudy
de: Wolkig
es: Intervalos nubosos
fr: Partiellement nuageux
it: Parzialmente nuvoloso
nl: Half bewolkt
pl: Częściowe zachmurzenie
pt: Parcialmente nublado
ru: Переменная облачность
uk: Мінлива хмарність
zh_hans: 局部多云

# weather.sky.broken
source: Mostly cloudy
de: Stark bewölkt
es: Muy nuboso
fr: Très nuageux
it: Molto nuvoloso
nl: Overwegend bewolkt
pl: Duże zachmurzenie
pt: Muito nublado
ru: Облачно
uk: Хмарно
zh_hans: 大部多云

# weather.sky.overcast
source: Overcast
de: Bedeckt
es: Cubierto
fr: Couvert
it: Coperto
nl: Zwaar bewolkt
pl: Pochmurno
pt: Encoberto
ru: Пасмурно
uk: Похмуро
zh_hans: 阴

# weather.sky.fog
source: Fog
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
nl: Mist
pl: Mgła
pt: Nevoeiro
ru: Туман
uk: Туман
zh_hans: 雾

# weather.sky.smoke
source: Smoke
de: Rauch
es: Humo
fr: Fumée
it: Fumo
nl: Rook
pl: Dym
pt: Fumo
ru: Дым
uk: Дим
zh_hans: 烟

# weather.sky.haze
source: Haze
de: Dunst
es: Calima
fr: Brume sèche
it: Caligine
nl: Heiig
pl: Zmętnienie
pt: Névoa seca
ru: Мгла
uk: Імла
zh_hans: 霾

# weather.sky.rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
it: Pioggia
nl: Regen
pl: Deszcz
pt: Chuva
ru: Дождь
uk: Дощ
zh_hans: 雨

# weather.sky.snow
source: Snow
de: Schnee
es: Nieve
fr: Neige
it: Neve
nl: Sneeuw
pl: Śnieg
pt: Neve
ru: Снег
uk: Сніг
zh_hans: 雪

# weather.sky.thunderstorm
source: Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
it: Temporale
nl: Onweer
pl: Burza
pt: Trovoada
ru: Гроза
uk: Гроза
zh_hans: 雷暴

# weather.sky.drizzle
source: Drizzle
de: Nieselregen
es: Llovizna
fr: Bruine
it: Pioviggine
nl: Motregen
pl: Mżawka
pt: Chuvisco
ru: Морось
uk: Мряка
zh_hans: 毛毛雨

# weather.sky.mist
source: Mist
de: Feuchter Dunst
es: Neblina
fr: Brume
it: Foschia
nl: Nevel
pl: Zamglenie
pt: Neblina
ru: Дымка
uk: Серпанок
zh_hans: 轻雾

# weather.sky.squall
source: Squalls
de: Sturmböen
es: Turbonadas
fr: Grains
it: Groppi
nl: Rukwinden
pl: Szkwały
pt: Rajadas fortes
ru: Шквалы
uk: Шквали
zh_hans: 飑

# weather.sky.dust
source: Blowing dust
de: Staubtreiben
es: Polvo levantado
fr: Chasse-poussière
it: Polvere sollevata
nl: Opwaaiend stof
pl: Pył unoszony wiatrem
pt: Poeira levantada
ru: Пыльный ветер
uk: Пиловий вітер
zh_hans: 扬沙

# weather.wind.gusting
source: %1$@ gusting %2$lld
de: %1$@ Böen %2$lld
es: %1$@ con rachas de %2$lld
fr: %1$@ rafales %2$lld
it: %1$@ raffiche %2$lld
nl: %1$@ windstoten %2$lld
pl: %1$@ porywy %2$lld
pt: %1$@ com rajadas de %2$lld
ru: %1$@ порывы %2$lld
uk: %1$@ пориви %2$lld
zh_hans: %1$@ 阵风 %2$lld

# weather.wind.calm
source: calm
de: windstill
es: en calma
fr: calme
it: calmo
nl: windstil
pl: cisza
pt: calmo
ru: штиль
uk: штиль
zh_hans: 静风

# weather.forecast.titleGeneric
source: Forecast
de: Vorhersage
es: Pronóstico
fr: Prévisions
it: Previsioni
nl: Verwachting
pl: Prognoza
pt: Previsão
ru: Прогноз
uk: Прогноз
zh_hans: 预报

# weather.forecast.issued
source: issued %@
de: ausgegeben %@
es: emitido %@
fr: émises %@
it: emesse %@
nl: uitgegeven %@
pl: wydano %@
pt: emitida %@
ru: выпущен %@
uk: випущено %@
zh_hans: 发布于 %@

# weather.forecast.missing
source: No forecast for %@ yet.
de: Noch keine Vorhersage für %@.
es: Aún no hay pronóstico para %@.
fr: Pas encore de prévisions pour %@.
it: Ancora nessuna previsione per %@.
nl: Nog geen verwachting voor %@.
pl: Brak jeszcze prognozy dla %@.
pt: Ainda sem previsão para %@.
ru: Прогноза для %@ пока нет.
uk: Прогнозу для %@ ще немає.
zh_hans: 暂无 %@ 的预报。

# weather.forecast.missingFar
source: No forecast for %1$@ yet. The nearest forecast point is %2$@, %3$@.
de: Noch keine Vorhersage für %1$@. Der nächste Vorhersagepunkt ist %2$@, %3$@ entfernt.
es: Aún no hay pronóstico para %1$@. El punto de pronóstico más cercano es %2$@, a %3$@.
fr: Pas encore de prévisions pour %1$@. Le point de prévision le plus proche est %2$@, à %3$@.
it: Ancora nessuna previsione per %1$@. Il punto di previsione più vicino è %2$@, a %3$@.
nl: Nog geen verwachting voor %1$@. Het dichtstbijzijnde verwachtingspunt is %2$@, %3$@.
pl: Brak jeszcze prognozy dla %1$@. Najbliższy punkt prognozy to %2$@, %3$@.
pt: Ainda sem previsão para %1$@. O ponto de previsão mais próximo é %2$@, a %3$@.
ru: Прогноза для %1$@ пока нет. Ближайшая точка прогноза — %2$@, %3$@.
uk: Прогнозу для %1$@ ще немає. Найближча точка прогнозу — %2$@, %3$@.
zh_hans: 暂无 %1$@ 的预报。最近的预报点是 %2$@，%3$@。

# weather.forecast.accessibility.rows
source: %lld entries
de: %lld Einträge
es: %lld entradas
fr: %lld entrées
it: %lld voci
nl: %lld items
pl: Pozycje: %lld
pt: %lld entradas
ru: Записей: %lld
uk: Записів: %lld
zh_hans: %lld 条

# weather.forecast.high
source: High %@
de: Höchstwert %@
es: Máxima %@
fr: Maximale %@
it: Massima %@
nl: Maximum %@
pl: Maksymalna %@
pt: Máxima %@
ru: Максимум %@
uk: Максимум %@
zh_hans: 最高 %@

# weather.forecast.low
source: Low %@
de: Tiefstwert %@
es: Mínima %@
fr: Minimale %@
it: Minima %@
nl: Minimum %@
pl: Minimalna %@
pt: Mínima %@
ru: Минимум %@
uk: Мінімум %@
zh_hans: 最低 %@

# weather.forecast.rain
source: %lld%% rain
de: %lld%% Regen
es: %lld%% de lluvia
fr: %lld%% de pluie
it: %lld%% pioggia
nl: %lld%% regen
pl: %lld%% deszczu
pt: %lld%% de chuva
ru: Дождь %lld%%
uk: Дощ %lld%%
zh_hans: 降雨概率 %lld%%

# weather.forecast.rainTonight
source: %lld%% rain tonight
de: %lld%% Regen heute Nacht
es: %lld%% de lluvia esta noche
fr: %lld%% de pluie cette nuit
it: %lld%% pioggia stanotte
nl: %lld%% regen vannacht
pl: %lld%% deszczu w nocy
pt: %lld%% de chuva esta noite
ru: Дождь ночью %lld%%
uk: Дощ уночі %lld%%
zh_hans: 今夜降雨概率 %lld%%

# weather.forecast.label.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
uk: Сьогодні
zh_hans: 今天

# weather.forecast.label.tonight
source: Tonight
de: Heute Nacht
es: Esta noche
fr: Cette nuit
it: Stanotte
nl: Vannacht
pl: Dziś w nocy
pt: Esta noite
ru: Сегодня ночью
uk: Сьогодні вночі
zh_hans: 今夜

# weather.forecast.label.tomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
nl: Morgen
pl: Jutro
pt: Amanhã
ru: Завтра
uk: Завтра
zh_hans: 明天

# weather.forecast.label.tomorrowNight
source: Tomorrow night
de: Morgen Nacht
es: Mañana por la noche
fr: Nuit de demain
it: Domani notte
nl: Morgennacht
pl: Jutro w nocy
pt: Amanhã à noite
ru: Завтра ночью
uk: Завтра вночі
zh_hans: 明夜

# weather.forecast.label.night
source: %@ night
de: %@ Nacht
es: %@ por la noche
fr: Nuit de %@
it: %@ notte
nl: %@nacht
pl: %@ w nocy
pt: %@ à noite
ru: %@, ночь
uk: %@, ніч
zh_hans: %@夜间

# weather.forecast.hazard.thunder
source: Storms
de: Gewitter
es: Tormentas
fr: Orages
it: Temporali
nl: Onweer
pl: Burze
pt: Trovoada
ru: Грозы
uk: Грози
zh_hans: 雷暴

# weather.forecast.hazard.wintry
source: Snow or ice
de: Schnee oder Eis
es: Nieve o hielo
fr: Neige ou verglas
it: Neve o ghiaccio
nl: Sneeuw of ijzel
pl: Śnieg lub gołoledź
pt: Neve ou gelo
ru: Снег или гололёд
uk: Сніг або ожеледь
zh_hans: 雨雪冰冻

# weather.forecast.hazard.windy
source: Windy
de: Windig
es: Ventoso
fr: Venteux
it: Ventoso
nl: Winderig
pl: Wietrznie
pt: Vento forte
ru: Ветрено
uk: Вітряно
zh_hans: 大风

# weather.forecast.hazard.fog
source: Fog
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
nl: Mist
pl: Mgła
pt: Nevoeiro
ru: Туман
uk: Туман
zh_hans: 雾

# weather.stations.title
source: Weather stations
de: Wetterstationen
es: Estaciones meteorológicas
fr: Stations météo
it: Stazioni meteo
nl: Weerstations
pl: Stacje pogodowe
pt: Estações meteorológicas
ru: Метеостанции
uk: Метеостанції
zh_hans: 气象站

# weather.stations.intro
source: Airport weather stations. %@ broadcasts their readings every hour.
de: Flughafen-Wetterstationen. %@ sendet ihre Messwerte stündlich.
es: Estaciones meteorológicas de aeropuertos. %@ emite sus lecturas cada hora.
fr: Stations météo d'aéroports. %@ diffuse leurs relevés toutes les heures.
it: Stazioni meteo aeroportuali. %@ trasmette le loro rilevazioni ogni ora.
nl: Weerstations op vliegvelden. %@ zendt hun metingen elk uur uit.
pl: Lotniskowe stacje pogodowe. %@ nadaje ich odczyty co godzinę.
pt: Estações meteorológicas de aeroportos. %@ transmite as leituras de hora a hora.
ru: Метеостанции аэропортов. %@ передаёт их данные каждый час.
uk: Метеостанції аеропортів. %@ транслює їхні дані щогодини.
zh_hans: 机场气象站。%@ 每小时广播其观测数据。

# weather.stations.scheduled
source: From the hourly report
de: Aus dem stündlichen Bericht
es: Del informe horario
fr: Du rapport horaire
it: Dal rapporto orario
nl: Uit het uurrapport
pl: Z raportu godzinowego
pt: Do relatório horário
ru: Из ежечасной сводки
uk: Зі щогодинного зведення
zh_hans: 来自每小时报告

# weather.stations.answers
source: From answers on the channel
de: Aus Antworten im Kanal
es: De respuestas en el canal
fr: Des réponses sur le canal
it: Da risposte sul canale
nl: Uit antwoorden op het kanaal
pl: Z odpowiedzi na kanale
pt: De respostas no canal
ru: Из ответов в канале
uk: З відповідей у каналі
zh_hans: 来自频道上的回复

# weather.stations.fromBot
source: from %@
de: von %@
es: de %@
fr: de %@
it: da %@
nl: van %@
pl: od %@
pt: de %@
ru: от %@
uk: від %@
zh_hans: 来自 %@

# weather.stations.asOf
source: as of %@
de: Stand %@
es: datos de %@
fr: données de %@
it: dati di %@
nl: stand van %@
pl: stan na %@
pt: dados de %@
ru: данные на %@
uk: дані станом на %@
zh_hans: 截至 %@

# weather.stations.fromPlace
source: %1$@ from %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ de %2$@
it: %1$@ da %2$@
nl: %1$@ van %2$@
pl: %1$@ od %2$@
pt: %1$@ de %2$@
ru: %1$@ от %2$@
uk: %1$@ від %2$@
zh_hans: 距 %2$@ %1$@

# weather.station.temperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура
uk: Температура
zh_hans: 温度

# weather.station.feelsLike
source: Feels like
de: Gefühlt
es: Sensación térmica
fr: Ressenti
it: Percepita
nl: Gevoelstemperatuur
pl: Odczuwalna
pt: Sensação térmica
ru: Ощущается как
uk: Відчувається як
zh_hans: 体感温度

# weather.station.sky
source: Sky
de: Himmel
es: Cielo
fr: Ciel
it: Cielo
nl: Lucht
pl: Niebo
pt: Céu
ru: Небо
uk: Небо
zh_hans: 天空

# weather.station.wind
source: Wind
es: Viento
fr: Vent
it: Vento
pl: Wiatr
pt: Vento
ru: Ветер
uk: Вітер
zh_hans: 风

# weather.station.humidity
source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
it: Umidità
nl: Luchtvochtigheid
pl: Wilgotność
pt: Humidade
ru: Влажность
uk: Вологість
zh_hans: 湿度

# weather.station.dewPoint
source: Dew point
de: Taupunkt
es: Punto de rocío
fr: Point de rosée
it: Punto di rugiada
nl: Dauwpunt
pl: Punkt rosy
pt: Ponto de orvalho
ru: Точка росы
uk: Точка роси
zh_hans: 露点

# weather.station.pressure
source: Pressure
de: Luftdruck
es: Presión
fr: Pression
it: Pressione
nl: Luchtdruk
pl: Ciśnienie
pt: Pressão
ru: Давление
uk: Тиск
zh_hans: 气压

# weather.station.visibility
source: Visibility
de: Sichtweite
es: Visibilidad
fr: Visibilité
it: Visibilità
nl: Zicht
pl: Widzialność
pt: Visibilidade
ru: Видимость
uk: Видимість
zh_hans: 能见度

# weather.station.airportReports
source: Airport reports (coded)
de: Flughafenberichte (codiert)
es: Informes de aeropuerto (codificados)
fr: Bulletins d'aéroport (codés)
it: Bollettini aeroportuali (codificati)
nl: Luchthavenrapporten (gecodeerd)
pl: Raporty lotniskowe (kodowane)
pt: Relatórios de aeroporto (codificados)
ru: Сводки аэропорта (кодированные)
uk: Зведення аеропорту (кодовані)
zh_hans: 机场报告（编码）

# weather.station.notInBatch
source: Answered on request, not in the hourly batch
de: Auf Anfrage geliefert, nicht im stündlichen Bericht
es: Respondida a petición, no en el informe horario
fr: Fournie sur demande, pas dans le relevé horaire
it: Fornita su richiesta, non nel rapporto orario
nl: Op verzoek geleverd, niet in het uurrapport
pl: Przysłane na żądanie, nie w raporcie godzinnym
pt: Fornecida a pedido, não no relatório horário
ru: Получено по запросу, не в почасовом отчёте
uk: Отримано на запит, не в погодинному звіті
zh_hans: 应请求提供，不在每小时报告中

# weather.station.nothingHeld
source: No reading from this station yet.
de: Noch kein Messwert von dieser Station.
es: Todavía no hay lecturas de esta estación.
fr: Aucun relevé de cette station pour l'instant.
it: Nessuna rilevazione da questa stazione.
nl: Nog geen meting van dit station.
pl: Brak pomiarów z tej stacji.
pt: Ainda não há leituras desta estação.
ru: От этой станции ещё нет данных.
uk: Від цієї станції ще немає даних.
zh_hans: 尚未收到该站的观测值。

# weather.reports.title
source: Weather Service text reports
de: Textberichte des Wetterdienstes
es: Informes de texto del servicio meteorológico
fr: Bulletins texte du service météo
it: Bollettini testuali del servizio meteo
nl: Tekstberichten van de weerdienst
pl: Komunikaty tekstowe służby meteorologicznej
pt: Relatórios de texto do serviço meteorológico
ru: Текстовые сводки метеослужбы
uk: Текстові зведення метеослужби
zh_hans: 气象局文本报告

# weather.reports.discussion.title
source: Forecast discussion
de: Prognosediskussion
es: Discusión del pronóstico
fr: Discussion des prévisions
it: Discussione sulle previsioni
nl: Verwachtingstoelichting
pl: Omówienie prognozy
pt: Discussão da previsão
ru: Обсуждение прогноза
uk: Обговорення прогнозу
zh_hans: 预报讨论

# weather.reports.discussion.description
source: Forecaster's notes, technical
de: Anmerkungen der Meteorologen, technisch
es: Notas del meteorólogo, técnicas
fr: Notes du prévisionniste, techniques
it: Note del previsore, tecniche
nl: Aantekeningen van de meteoroloog, technisch
pl: Notatki prognostyka, techniczne
pt: Notas do meteorologista, técnicas
ru: Технические заметки синоптиков
uk: Технічні нотатки синоптиків
zh_hans: 预报员笔记，技术性内容

# weather.reports.outlook.title
source: Hazardous weather outlook
de: Unwetterausblick
es: Perspectiva de fenómenos peligrosos
fr: Perspectives de temps dangereux
it: Prospettiva di fenomeni pericolosi
nl: Vooruitzicht gevaarlijk weer
pl: Prognoza zagrożeń pogodowych
pt: Perspetiva de tempo perigoso
ru: Прогноз опасных явлений
uk: Прогноз небезпечних явищ
zh_hans: 灾害性天气展望

# weather.reports.outlook.description
source: Hazards expected over the next week
de: Für die nächste Woche erwartete Gefahren
es: Peligros previstos para la próxima semana
fr: Dangers attendus durant la semaine à venir
it: Pericoli previsti per la prossima settimana
nl: Verwachte gevaren voor de komende week
pl: Zagrożenia spodziewane w nadchodzącym tygodniu
pt: Perigos previstos para a próxima semana
ru: Опасные явления, ожидаемые на неделю вперёд
uk: Небезпечні явища, очікувані на тиждень уперед
zh_hans: 未来一周预计出现的危险天气

# weather.reports.storms.title
source: Storm reports
de: Unwettermeldungen
es: Informes de tormentas
fr: Signalements d'orages
it: Segnalazioni di temporali
nl: Stormmeldingen
pl: Raporty burzowe
pt: Relatos de tempestade
ru: Сообщения о непогоде
uk: Повідомлення про негоду
zh_hans: 风暴报告

# weather.reports.storms.description
source: Hail, wind and tornado reports from spotters
de: Hagel-, Wind- und Tornadomeldungen von Beobachtern
es: Informes de granizo, viento y tornados de observadores
fr: Signalements de grêle, de vent et de tornades par des observateurs
it: Segnalazioni di grandine, vento e tornado da osservatori
nl: Meldingen van hagel, wind en tornado's door waarnemers
pl: Zgłoszenia gradu, wiatru i tornad od obserwatorów
pt: Relatos de granizo, vento e tornados feitos por observadores
ru: Сообщения наблюдателей о граде, ветре и торнадо
uk: Повідомлення спостерігачів про град, вітер і торнадо
zh_hans: 观测员提交的冰雹、大风和龙卷风报告

# weather.reports.rainfall.title
source: Rainfall totals
de: Niederschlagsmengen
es: Precipitación acumulada
fr: Cumuls de pluie
it: Precipitazioni cumulate
nl: Neerslagtotalen
pl: Sumy opadów
pt: Totais de precipitação
ru: Количество осадков
uk: Кількість опадів
zh_hans: 降雨总量

# weather.reports.rainfall.description
source: Recent rain gauge totals
de: Jüngste Summen der Regenmesser
es: Acumulados recientes de pluviómetros
fr: Cumuls récents des pluviomètres
it: Cumulati recenti dei pluviometri
nl: Recente totalen van regenmeters
pl: Ostatnie sumy z deszczomierzy
pt: Totais recentes dos udómetros
ru: Недавние данные дождемеров
uk: Нещодавні дані дощомірів
zh_hans: 近期雨量计总量

# weather.reports.space.title
source: Space weather
de: Weltraumwetter
es: Meteorología espacial
fr: Météo de l'espace
it: Meteo spaziale
nl: Ruimteweer
pl: Pogoda kosmiczna
pt: Meteorologia espacial
ru: Космическая погода
uk: Космічна погода
zh_hans: 空间天气

# weather.reports.space.description
source: Solar storms and radio conditions
de: Sonnenstürme und Funkbedingungen
es: Tormentas solares y condiciones de radio
fr: Tempêtes solaires et conditions radio
it: Tempeste solari e condizioni radio
nl: Zonnestormen en radio-omstandigheden
pl: Burze słoneczne i warunki radiowe
pt: Tempestades solares e condições de rádio
ru: Солнечные бури и условия радиосвязи
uk: Сонячні бурі та умови радіозв’язку
zh_hans: 太阳风暴与无线电传播条件

# weather.reports.stateRow
source: State: %@
de: Bundesstaat: %@
es: Estado: %@
fr: État : %@
it: Stato: %@
nl: Staat: %@
pl: Stan: %@
pt: Estado: %@
ru: Штат: %@
uk: Штат: %@
zh_hans: 州：%@

# weather.reports.noState
source: not set
de: nicht festgelegt
es: sin definir
fr: non défini
it: non impostato
nl: niet ingesteld
pl: nie ustawiono
pt: não definido
ru: не задан
uk: не задано
zh_hans: 未设置

# weather.reports.stateTitle
source: State
de: Bundesstaat
es: Estado
fr: État
it: Stato
nl: Staat
pl: Stan
pt: Estado
ru: Штат
uk: Штат
zh_hans: 州

# weather.reports.received
source: received %@
de: empfangen %@
es: recibido %@
fr: reçu %@
it: ricevuto %@
nl: ontvangen %@
pl: odebrano %@
pt: recebido %@
ru: получено %@
uk: отримано %@
zh_hans: 收到于 %@

# weather.reports.missingPart
source: [missing part]
de: [fehlender Teil]
es: [parte que falta]
fr: [partie manquante]
it: [parte mancante]
nl: [ontbrekend deel]
pl: [brakująca część]
pt: [parte em falta]
ru: [отсутствует часть]
uk: [відсутня частина]
zh_hans: [缺失部分]

# weather.reports.needsPlace
source: Choose a place to ask for this.
de: Wähle einen Ort, um dies anzufragen.
es: Elige un lugar para pedir esto.
fr: Choisissez un lieu pour demander ceci.
it: Scegli un luogo per richiederlo.
nl: Kies een plaats om dit op te vragen.
pl: Wybierz miejsce, aby o to zapytać.
pt: Escolha um local para pedir isto.
ru: Выберите место, чтобы запросить это.
uk: Виберіть місце, щоб запитати це.
zh_hans: 请选择地点后再请求。

# weather.reports.nothingYet
source: Nothing received yet.
de: Noch nichts empfangen.
es: Aún no se ha recibido nada.
fr: Rien reçu pour l'instant.
it: Ancora nulla ricevuto.
nl: Nog niets ontvangen.
pl: Nic jeszcze nie odebrano.
pt: Ainda nada recebido.
ru: Пока ничего не получено.
uk: Ще нічого не отримано.
zh_hans: 尚未收到任何内容。

# weather.reports.unknownArea
source: area unknown
de: Gebiet unbekannt
es: área desconocida
fr: zone inconnue
it: area sconosciuta
nl: gebied onbekend
pl: nieznany obszar
pt: área desconhecida
ru: район неизвестен
uk: район невідомий
zh_hans: 区域未知

# weather.reports.overheard
source: heard on #meshwx
de: auf #meshwx gehört
es: escuchado en #meshwx
fr: entendu sur #meshwx
it: sentito su #meshwx
nl: gehoord op #meshwx
pl: usłyszane na #meshwx
pt: ouvido em #meshwx
ru: услышано в #meshwx
uk: почуто в #meshwx
zh_hans: 在 #meshwx 上听到

# weather.reports.cut
source: Shortened for radio
de: Für Funk gekürzt
es: Acortado para radio
fr: Raccourci pour la radio
it: Accorciato per la radio
nl: Ingekort voor radio
pl: Skrócone dla radia
pt: Encurtado para rádio
ru: Сокращено для радио
uk: Скорочено для радіо
zh_hans: 已为电台缩短

# weather.source.goes
source: Via GOES satellite
de: Über GOES-Satellit
es: Vía satélite GOES
fr: Via le satellite GOES
it: Via satellite GOES
nl: Via GOES-satelliet
pl: Przez satelitę GOES
pt: Via satélite GOES
ru: Через спутник GOES
uk: Через супутник GOES
zh_hans: 经 GOES 卫星

# weather.source.internet
source: Via internet
de: Über Internet
es: Vía internet
pl: Przez internet
ru: Через интернет
uk: Через інтернет
zh_hans: 经互联网

# weather.source.mixed
source: Via GOES and internet
de: Über GOES und Internet
es: Vía GOES e internet
fr: Via GOES et internet
it: Via GOES e internet
nl: Via GOES en internet
pl: Przez GOES i internet
pt: Via GOES e internet
ru: Через GOES и интернет
uk: Через GOES та інтернет
zh_hans: 经 GOES 与互联网

# weather.request.askAlerts
source: Ask for alerts
de: Warnungen anfragen
es: Pedir avisos
fr: Demander les alertes
it: Richiedi avvisi
nl: Waarschuwingen opvragen
pl: Zapytaj o ostrzeżenia
pt: Pedir avisos
ru: Запросить предупреждения
uk: Запитати попередження
zh_hans: 请求预警

# weather.request.askWarning
source: Ask for %@
de: %@ anfragen
es: Pedir %@
fr: Demander %@
it: Richiedi %@
nl: %@ opvragen
pl: Zapytaj o %@
pt: Pedir %@
ru: Запросить %@
uk: Запитати %@
zh_hans: 请求 %@

# weather.request.askLatest
source: Ask for latest
de: Neueste anfragen
es: Pedir lo más reciente
fr: Demander le plus récent
it: Richiedi il più recente
nl: Nieuwste opvragen
pl: Zapytaj o najnowsze
pt: Pedir o mais recente
ru: Запросить последнее
uk: Запитати останнє
zh_hans: 请求最新内容

# weather.request.askFullText
source: Ask for full text
de: Volltext anfragen
es: Pedir texto completo
fr: Demander le texte complet
it: Richiedi testo completo
nl: Volledige tekst opvragen
pl: Zapytaj o pełny tekst
pt: Pedir texto completo
ru: Запросить полный текст
uk: Запитати повний текст
zh_hans: 请求全文

# weather.request.askMetar
source: Ask for METAR (conditions)
de: METAR anfragen (aktuelles Wetter)
es: Pedir METAR (condiciones)
fr: Demander le METAR (conditions)
it: Richiedi METAR (condizioni)
nl: METAR opvragen (omstandigheden)
pl: Zapytaj o METAR (warunki)
pt: Pedir METAR (condições)
ru: Запросить METAR (условия)
uk: Запитати METAR (умови)
zh_hans: 请求 METAR（实况）

# weather.request.askTaf
source: Ask for TAF (forecast)
de: TAF anfragen (Vorhersage)
es: Pedir TAF (pronóstico)
fr: Demander le TAF (prévisions)
it: Richiedi TAF (previsioni)
nl: TAF opvragen (verwachting)
pl: Zapytaj o TAF (prognoza)
pt: Pedir TAF (previsão)
ru: Запросить TAF (прогноз)
uk: Запитати TAF (прогноз)
zh_hans: 请求 TAF（预报）

# weather.request.publicNote
source: Everyone listening on #meshwx gets the answer.
de: Alle, die auf #meshwx mithören, erhalten die Antwort.
es: Todos los que escuchan #meshwx reciben la respuesta.
fr: Tous ceux qui écoutent #meshwx reçoivent la réponse.
it: Tutti quelli in ascolto su #meshwx ricevono la risposta.
nl: Iedereen die op #meshwx luistert, krijgt het antwoord.
pl: Odpowiedź otrzymuje każdy, kto słucha #meshwx.
pt: Todos os que estão a ouvir o #meshwx recebem a resposta.
ru: Ответ получат все, кто слушает #meshwx.
uk: Відповідь отримають усі, хто слухає #meshwx.
zh_hans: 所有收听 #meshwx 的人都会收到回复。

# weather.request.pending
source: Asking %@…
de: Frage %@ an…
es: Preguntando a %@…
fr: Demande à %@…
it: Richiesta a %@…
nl: Vragen aan %@…
pl: Wysyłanie pytania do %@…
pt: A perguntar a %@…
ru: Запрос к %@…
uk: Запит до %@…
zh_hans: 正在询问 %@…

# weather.request.retrying
source: Asking again…
de: Frage erneut an…
es: Preguntando de nuevo…
fr: Nouvelle demande…
it: Nuova richiesta…
nl: Opnieuw vragen…
pl: Ponowne pytanie…
pt: A perguntar novamente…
ru: Повторный запрос…
uk: Повторний запит…
zh_hans: 正在重新询问…

# weather.request.flooding
source: Asking again by flood…
de: Frage erneut per Flood an…
es: Preguntando de nuevo por flood…
fr: Nouvelle demande par flood…
it: Nuova richiesta via flood…
nl: Opnieuw vragen via flood…
pl: Ponowne pytanie przez flood…
pt: A perguntar novamente por flood…
ru: Повторный запрос через flood…
uk: Повторний запит через flood…
zh_hans: 正在通过 flood 重新询问…
