Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.heard.text
source: Weather Service text
de: Text des Wetterdienstes
es: Texto del servicio meteorológico
fr: Texte du service météo
it: Testo del servizio meteo
nl: Tekst van de weerdienst
pl: Tekst służby meteorologicznej
pt: Texto do serviço meteorológico
ru: Текст метеослужбы
uk: Текст метеослужби
zh_hans: 气象局文本

# weather.cache.row
source: Cached from the channel (%lld)
de: Aus dem Kanal gespeichert (%lld)
es: Guardado del canal (%lld)
fr: En cache depuis le canal (%lld)
it: In cache dal canale (%lld)
nl: Bewaard van het kanaal (%lld)
pl: Zapisane z kanału (%lld)
pt: Guardado do canal (%lld)
ru: Сохранено из канала (%lld)
uk: Збережено з каналу (%lld)
zh_hans: 来自频道的缓存（%lld）

# weather.cache.title
source: Cached from the channel
de: Aus dem Kanal gespeichert
es: Guardado del canal
fr: En cache depuis le canal
it: In cache dal canale
nl: Bewaard van het kanaal
pl: Zapisane z kanału
pt: Guardado do canal
ru: Сохранено из канала
uk: Збережено з каналу
zh_hans: 来自频道的缓存

# weather.cache.intro
source: Everything here was overheard on #meshwx. This phone can't tell who asked for any of it.
de: Alles hier wurde auf #meshwx mitgehört. Dieses Telefon weiß nicht, wer etwas davon angefragt hat.
es: Todo esto se escuchó en #meshwx. Este teléfono no sabe quién pidió nada de ello.
fr: Tout ce qui est ici a été entendu sur #meshwx. Ce téléphone ne sait pas qui a demandé quoi que ce soit.
it: Tutto quello che c'è qui è stato sentito su #meshwx. Questo telefono non sa chi abbia chiesto che cosa.
nl: Alles hier is opgevangen op #meshwx. Deze telefoon weet niet wie erom vroeg.
pl: Wszystko tutaj zostało usłyszane na #meshwx. Ten telefon nie wie, kto o to pytał.
pt: Tudo o que está aqui foi ouvido em #meshwx. Este telemóvel não sabe quem pediu o quê.
ru: Всё здесь услышано в #meshwx. Этот телефон не знает, кто это запрашивал.
uk: Усе тут почуто в #meshwx. Цей телефон не знає, хто це запитував.
zh_hans: 这里的一切都是在 #meshwx 上听到的。本机无法知道其中任何一项是谁请求的。

# weather.cache.byKind
source: By kind
de: Nach Art
es: Por tipo
fr: Par type
it: Per tipo
nl: Per soort
pl: Według rodzaju
pt: Por tipo
ru: По виду
uk: За видом
zh_hans: 按类型

# weather.cache.newestFirst
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
it: Più recenti prima
nl: Nieuwste eerst
pl: Najnowsze najpierw
pt: Mais recentes primeiro
ru: Сначала новые
uk: Спочатку нові
zh_hans: 最新在前

# weather.cache.forecasts
source: Forecasts
de: Vorhersagen
es: Pronósticos
fr: Prévisions
it: Previsioni
nl: Verwachtingen
pl: Prognozy
pt: Previsões
ru: Прогнозы
uk: Прогнози
zh_hans: 预报

# weather.cache.airportReports
source: Airport reports (METAR/TAF)
de: Flughafenberichte (METAR/TAF)
es: Informes de aeropuerto (METAR/TAF)
fr: Bulletins d'aéroport (METAR/TAF)
it: Bollettini aeroportuali (METAR/TAF)
nl: Luchthavenrapporten (METAR/TAF)
pl: Raporty lotniskowe (METAR/TAF)
pt: Relatórios de aeroporto (METAR/TAF)
ru: Сводки аэропорта (METAR/TAF)
uk: Зведення аеропорту (METAR/TAF)
zh_hans: 机场报告（METAR/TAF）

# weather.cache.narratives
source: Warning narratives
de: Volltexte von Warnungen
es: Textos completos de avisos
fr: Textes complets des alertes
it: Testi completi degli avvisi
nl: Volledige teksten van waarschuwingen
pl: Pełne teksty ostrzeżeń
pt: Textos completos dos avisos
ru: Полные тексты предупреждений
uk: Повні тексти попереджень
zh_hans: 预警全文

# weather.cache.warningsElsewhere
source: Warnings for places elsewhere
de: Warnungen für andere Orte
es: Avisos para otros lugares
fr: Alertes pour d'autres lieux
it: Avvisi per altri luoghi
nl: Waarschuwingen voor andere plaatsen
pl: Ostrzeżenia dla innych miejsc
pt: Avisos para outros locais
ru: Предупреждения для других мест
uk: Попередження для інших місць
zh_hans: 其他地点的预警

# weather.notifications.title
source: Alert notifications
de: Mitteilungen zu Warnungen
es: Notificaciones de avisos
fr: Notifications d'alertes
it: Notifiche degli avvisi
nl: Meldingen bij waarschuwingen
pl: Powiadomienia o ostrzeżeniach
pt: Notificações de avisos
ru: Уведомления о предупреждениях
uk: Сповіщення про попередження
zh_hans: 预警通知

# weather.notifications.placesHeader
source: Watched places
de: Beobachtete Orte
es: Lugares vigilados
fr: Lieux surveillés
it: Luoghi sorvegliati
nl: Gevolgde plaatsen
pl: Obserwowane miejsca
pt: Locais vigiados
ru: Отслеживаемые места
uk: Відстежувані місця
zh_hans: 关注的地点

# weather.notifications.empty
source: No place is watched yet. Turn on the bell beside a place in Places, and a warning covering it will notify you.
de: Noch wird kein Ort beobachtet. Schalte in Orte die Glocke neben einem Ort ein, dann meldet sich eine Warnung, die ihn abdeckt.
es: Aún no se vigila ningún lugar. Activa la campana junto a un lugar en Lugares y un aviso que lo cubra te avisará.
fr: Aucun lieu n'est encore surveillé. Activez la cloche à côté d'un lieu dans Lieux, et une alerte qui le couvre vous préviendra.
it: Nessun luogo è ancora sorvegliato. Attiva la campanella accanto a un luogo in Luoghi e un avviso che lo copre ti avviserà.
nl: Er wordt nog geen plaats gevolgd. Zet in Plaatsen het belletje naast een plaats aan, dan meldt een waarschuwing die haar dekt zich vanzelf.
pl: Nie obserwujesz jeszcze żadnego miejsca. Włącz dzwonek obok miejsca w Miejscach, a ostrzeżenie, które je obejmuje, da znać.
pt: Ainda não há nenhum local vigiado. Ligue a campainha ao lado de um local em Locais e um aviso que o cubra dá-lhe conta.
ru: Пока не отслеживается ни одного места. Включите колокольчик рядом с местом в разделе «Места», и предупреждение, которое его охватывает, придёт уведомлением.
uk: Поки не відстежується жодне місце. Увімкніть дзвіночок біля місця в розділі «Місця», і попередження, яке його охоплює, надішле сповіщення.
zh_hans: 还没有关注任何地点。在「地点」里打开某个地点旁边的铃铛，覆盖它的预警就会通知你。

# weather.notifications.connected
source: Watching · radio connected
de: Wird beobachtet · Funkgerät verbunden
es: Vigilando · radio conectada
fr: Surveillé · radio connectée
it: Sorvegliato · radio connessa
nl: Wordt gevolgd · radio verbonden
pl: Obserwowane · radio połączone
pt: A vigiar · rádio ligado
ru: Отслеживается · рация подключена
uk: Відстежується · рація підключена
zh_hans: 关注中 · 电台已连接

# weather.notifications.disconnected
source: Not watching — your radio isn't connected
de: Wird nicht beobachtet — dein Funkgerät ist nicht verbunden
es: Sin vigilar — tu radio no está conectada
fr: Non surveillé — votre radio n'est pas connectée
it: Non sorvegliato — la tua radio non è connessa
nl: Wordt niet gevolgd — je radio is niet verbonden
pl: Nieobserwowane — Twoje radio nie jest połączone
pt: Sem vigiar — o seu rádio não está ligado
ru: Не отслеживается — ваша рация не подключена
uk: Не відстежується — ваша рація не підключена
zh_hans: 未在关注 — 你的电台未连接

# weather.notifications.disconnectedSince
source: Not watching — radio disconnected since %@
de: Wird nicht beobachtet — Funkgerät getrennt seit %@
es: Sin vigilar — radio desconectada desde %@
fr: Non surveillé — radio déconnectée depuis %@
it: Non sorvegliato — radio disconnessa da %@
nl: Wordt niet gevolgd — radio losgekoppeld sinds %@
pl: Nieobserwowane — radio rozłączone od %@
pt: Sem vigiar — rádio desligado desde %@
ru: Не отслеживается — рация отключена с %@
uk: Не відстежується — рація відключена з %@
zh_hans: 未在关注 — 电台自 %@ 起断开

# weather.notifications.myLocation
source: My location
de: Mein Standort
es: Mi ubicación
fr: Ma position
it: La mia posizione
nl: Mijn locatie
pl: Moja lokalizacja
pt: A minha localização
ru: Моё местоположение
uk: Моє місцеположення
zh_hans: 我的位置

# weather.notifications.positionAge
source: Last position %@
de: Letzte Position %@
es: Última posición %@
fr: Dernière position %@
it: Ultima posizione %@
nl: Laatste positie %@
pl: Ostatnia pozycja %@
pt: Última posição %@
ru: Последняя позиция %@
uk: Остання позиція %@
zh_hans: 上次定位 %@

# weather.notifications.noPosition
source: No position yet. Open Weather with location turned on to give it one.
de: Noch keine Position. Öffne Wetter mit eingeschaltetem Standort, um eine zu hinterlegen.
es: Todavía sin posición. Abre Tiempo con la ubicación activada para darle una.
fr: Pas encore de position. Ouvrez Météo avec la localisation activée pour lui en donner une.
it: Ancora nessuna posizione. Apri Meteo con la posizione attiva per dargliene una.
nl: Nog geen positie. Open Weer met locatie aan om er een te geven.
pl: Jeszcze bez pozycji. Otwórz Pogodę z włączoną lokalizacją, aby ją zapisać.
pt: Ainda sem posição. Abra Meteorologia com a localização ligada para lhe dar uma.
ru: Позиции пока нет. Откройте «Погоду» с включённой геолокацией, чтобы она появилась.
uk: Позиції ще немає. Відкрийте «Погоду» з увімкненою геолокацією, щоб вона з’явилася.
zh_hans: 还没有定位。打开定位后进入「天气」，就会记下一次。

# weather.notifications.alsoHeader
source: Also notify me about
de: Außerdem melden
es: Avisarme también de
fr: Me prévenir aussi pour
it: Avvisami anche per
nl: Waarschuw me ook bij
pl: Powiadamiaj też o
pt: Avisar-me também de
ru: Также уведомлять о
uk: Також сповіщати про
zh_hans: 也通知我

# weather.notifications.otherWarnings
source: Other warnings
de: Weitere Warnungen
es: Otros avisos
fr: Autres alertes
it: Altri avvisi
nl: Overige waarschuwingen
pl: Pozostałe ostrzeżenia
pt: Outros avisos
ru: Прочие предупреждения
uk: Інші попередження
zh_hans: 其他预警

# weather.notifications.otherWarningsDetail
source: Flood, winter storm, wind and the rest, delivered silently.
de: Hochwasser, Wintersturm, Wind und der Rest — lautlos zugestellt.
es: Inundación, tormenta invernal, viento y el resto, sin sonido.
fr: Inondation, tempête hivernale, vent et le reste, sans son.
it: Alluvione, tempesta invernale, vento e il resto, senza suono.
nl: Overstroming, winterstorm, wind en de rest, geluidloos bezorgd.
pl: Powódź, śnieżyca, wiatr i reszta — dostarczane bez dźwięku.
pt: Cheia, tempestade de inverno, vento e o resto, entregues sem som.
ru: Паводок, зимний шторм, ветер и остальное — без звука.
uk: Повінь, зимовий шторм, вітер і решта — без звуку.
zh_hans: 洪水、冬季风暴、大风等，静默送达。

# weather.notifications.tornadoNearby
source: Tornado warnings nearby
de: Tornado-Warnungen in der Nähe
es: Avisos de tornado cerca
fr: Alertes tornade à proximité
it: Avvisi di tornado nelle vicinanze
nl: Tornadowaarschuwingen in de buurt
pl: Ostrzeżenia o tornadzie w pobliżu
pt: Avisos de tornado por perto
ru: Предупреждения о торнадо поблизости
uk: Попередження про торнадо поблизу
zh_hans: 附近的龙卷风预警

# weather.notifications.tornadoNearbyDetail
source: Within 50 km, even when they don't cover the place.
de: Innerhalb von 50 km, auch wenn sie den Ort nicht abdecken.
es: A menos de 50 km, aunque no cubran el lugar.
fr: À moins de 50 km, même si elles ne couvrent pas le lieu.
it: Entro 50 km, anche quando non coprono il luogo.
nl: Binnen 50 km, ook als ze de plaats niet dekken.
pl: W promieniu 50 km, nawet gdy nie obejmują miejsca.
pt: A menos de 50 km, mesmo quando não cobrem o local.
ru: В пределах 50 км, даже если они не охватывают место.
uk: У межах 50 км, навіть коли вони не охоплюють місце.
zh_hans: 50 公里以内，即使没有覆盖该地点。

# weather.notifications.stormsAlways
source: Tornado, Extreme Wind, Flash Flood and Severe Thunderstorm Warnings covering a watched place always notify, with a sound. Watches, advisories and statements never do.
de: Warnungen vor Tornado, extremem Wind, Sturzflut und schwerem Gewitter, die einen beobachteten Ort abdecken, melden sich immer, mit Ton. Vorwarnungen und Hinweise nie.
es: Los avisos de tornado, viento extremo, inundación repentina y tormenta severa que cubren un lugar vigilado siempre avisan, con sonido. Las vigilancias y los boletines nunca lo hacen.
fr: Les alertes tornade, vent extrême, crue soudaine et orage violent qui couvrent un lieu surveillé préviennent toujours, avec un son. Les veilles et les bulletins ne préviennent jamais.
it: Gli avvisi di tornado, vento estremo, piena improvvisa e temporale forte che coprono un luogo sorvegliato avvisano sempre, con un suono. Le allerte e i bollettini non lo fanno mai.
nl: Waarschuwingen voor tornado, extreme wind, stortvloed en zwaar onweer die een gevolgde plaats dekken, melden zich altijd, met geluid. Vooraankondigingen en berichten nooit.
pl: Ostrzeżenia przed tornadem, ekstremalnym wiatrem, gwałtowną powodzią i silną burzą, które obejmują obserwowane miejsce, powiadamiają zawsze, z dźwiękiem. Czuwania i komunikaty — nigdy.
pt: Os avisos de tornado, vento extremo, cheia repentina e trovoada forte que cobrem um local vigiado avisam sempre, com som. As vigilâncias e os boletins nunca o fazem.
ru: Предупреждения о торнадо, экстремальном ветре, внезапном паводке и сильной грозе, охватывающие отслеживаемое место, уведомляют всегда и со звуком. Наблюдения и сообщения — никогда.
uk: Попередження про торнадо, екстремальний вітер, раптову повінь і сильну грозу, які охоплюють відстежуване місце, сповіщають завжди і зі звуком. Спостереження та повідомлення — ніколи.
zh_hans: 覆盖关注地点的龙卷风、极端大风、山洪和强雷暴预警始终会通知，并带提示音。观察、提示和声明则从不通知。

# weather.notifications.promise
source: Alerts arrive only while your radio is connected and in range, and while DigitainoMesh is running. This is not a substitute for a NOAA weather radio or your phone's emergency alerts.
de: Warnungen kommen nur an, solange dein Funkgerät verbunden und in Reichweite ist und DigitainoMesh läuft. Das ist kein Ersatz für ein NOAA-Wetterradio oder die Notfallwarnungen deines Telefons.
es: Los avisos solo llegan mientras tu radio esté conectada y dentro del alcance, y mientras DigitainoMesh esté en marcha. Esto no sustituye a una radio meteorológica de la NOAA ni a las alertas de emergencia de tu teléfono.
fr: Les alertes n'arrivent que tant que votre radio est connectée et à portée, et tant que DigitainoMesh fonctionne. Cela ne remplace pas une radio météo NOAA ni les alertes d'urgence de votre téléphone.
it: Gli avvisi arrivano solo finché la tua radio è connessa e a portata, e finché DigitainoMesh è in funzione. Non sostituisce una radio meteo NOAA né gli avvisi di emergenza del telefono.
nl: Waarschuwingen komen alleen binnen zolang je radio verbonden en binnen bereik is, en zolang DigitainoMesh draait. Dit vervangt geen NOAA-weerradio en ook niet de noodmeldingen van je telefoon.
pl: Ostrzeżenia docierają tylko wtedy, gdy Twoje radio jest połączone i w zasięgu, a DigitainoMesh działa. To nie zastępuje radia pogodowego NOAA ani alarmów ratunkowych w telefonie.
pt: Os avisos só chegam enquanto o seu rádio estiver ligado e ao alcance, e enquanto o DigitainoMesh estiver a funcionar. Isto não substitui um rádio meteorológico da NOAA nem os alertas de emergência do seu telemóvel.
ru: Предупреждения приходят, только пока ваша рация подключена и в зоне приёма, а DigitainoMesh работает. Это не замена метеорадио NOAA или экстренных оповещений телефона.
uk: Попередження надходять лише поки ваша рація підключена та в зоні прийому, а DigitainoMesh працює. Це не заміна метеорадіо NOAA чи екстрених сповіщень телефона.
zh_hans: 只有在你的电台已连接且在通信范围内、并且 DigitainoMesh 正在运行时，预警才会到达。这不能替代 NOAA 气象广播，也不能替代手机的紧急警报。

# weather.notifications.denied
source: Notifications are off for DigitainoMesh, so a bell can't ring.
de: Mitteilungen sind für DigitainoMesh ausgeschaltet, eine Glocke kann also nicht klingeln.
es: Las notificaciones están desactivadas para DigitainoMesh, así que una campana no puede sonar.
fr: Les notifications sont désactivées pour DigitainoMesh : une cloche ne peut pas sonner.
it: Le notifiche sono disattivate per DigitainoMesh, quindi una campanella non può suonare.
nl: Meldingen staan uit voor DigitainoMesh, dus een belletje kan niet rinkelen.
pl: Powiadomienia dla DigitainoMesh są wyłączone, więc dzwonek nie zadzwoni.
pt: As notificações estão desligadas para o DigitainoMesh, por isso uma campainha não pode tocar.
ru: Уведомления для DigitainoMesh выключены, поэтому колокольчик не зазвонит.
uk: Сповіщення для DigitainoMesh вимкнено, тож дзвіночок не задзвонить.
zh_hans: DigitainoMesh 的通知已关闭，铃铛响不了。

# weather.notifications.openSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Definições
ru: Открыть настройки
uk: Відкрити налаштування
zh_hans: 打开设置

# weather.notifications.startWatching
source: Notify me about warnings for %@
de: Über Warnungen für %@ benachrichtigen
es: Avisarme de los avisos para %@
fr: Me prévenir des alertes pour %@
it: Avvisami degli avvisi per %@
nl: Waarschuw me bij waarschuwingen voor %@
pl: Powiadamiaj o ostrzeżeniach dla %@
pt: Avisar-me dos avisos para %@
ru: Уведомлять о предупреждениях для %@
uk: Сповіщати про попередження для %@
zh_hans: 通知我 %@ 的预警

# weather.notifications.stopWatching
source: Stop notifying me about warnings for %@
de: Nicht mehr über Warnungen für %@ benachrichtigen
es: Dejar de avisarme de los avisos para %@
fr: Ne plus me prévenir des alertes pour %@
it: Non avvisarmi più degli avvisi per %@
nl: Waarschuw me niet meer bij waarschuwingen voor %@
pl: Przestań powiadamiać o ostrzeżeniach dla %@
pt: Deixar de avisar dos avisos para %@
ru: Больше не уведомлять о предупреждениях для %@
uk: Більше не сповіщати про попередження для %@
zh_hans: 不再通知我 %@ 的预警

# weather.notifications.watchingCount
source: %lld watched
de: %lld beobachtet
es: %lld vigilados
fr: %lld surveillés
it: %lld sorvegliati
nl: %lld gevolgd
pl: %lld obserwowane
pt: %lld vigiados
ru: отслеживается: %lld
uk: відстежується: %lld
zh_hans: 已关注 %lld 个

# weather.notifications.watchingNone
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выключено
uk: Вимкнено
zh_hans: 关闭

# weather.notifications.myLocationLabel
source: your location
de: dein Standort
es: tu ubicación
fr: votre position
it: la tua posizione
nl: je locatie
pl: Twoja lokalizacja
pt: a sua localização
ru: ваше местоположение
uk: ваше місцеположення
zh_hans: 你的位置

# weather.notifications.until
source: until %@
de: bis %@
es: hasta %@
fr: jusqu'à %@
it: fino a %@
nl: tot %@
pl: do %@
pt: até %@
ru: до %@
uk: до %@
zh_hans: 至 %@

# weather.notifications.near
source: %1$@ of %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ de %2$@
it: %1$@ da %2$@
nl: %1$@ van %2$@
pl: %1$@ od %2$@
pt: %1$@ de %2$@
ru: %1$@ от %2$@
uk: %1$@ від %2$@
zh_hans: 距 %2$@ %1$@

# weather.notifications.late
source: Received late — sent while your radio was out of range.
de: Spät empfangen — gesendet, während dein Funkgerät außer Reichweite war.
es: Recibido tarde — se envió mientras tu radio estaba fuera de alcance.
fr: Reçu en retard — envoyé pendant que votre radio était hors de portée.
it: Ricevuto in ritardo — inviato mentre la tua radio era fuori portata.
nl: Laat ontvangen — verzonden terwijl je radio buiten bereik was.
pl: Odebrane z opóźnieniem — wysłane, gdy Twoje radio było poza zasięgiem.
pt: Recebido tarde — enviado enquanto o seu rádio estava fora de alcance.
ru: Получено с опозданием — отправлено, когда ваша рация была вне зоны приёма.
uk: Отримано із запізненням — надіслано, коли ваша рація була поза зоною прийому.
zh_hans: 延迟收到 — 发送时你的电台不在通信范围内。

# weather.areaMap.title
source: Alert map
de: Warnkarte
es: Mapa de avisos
fr: Carte des alertes
it: Mappa degli avvisi
nl: Waarschuwingskaart
pl: Mapa ostrzeżeń
pt: Mapa de avisos
ru: Карта предупреждений
uk: Карта попереджень
zh_hans: 预警地图

# weather.areaMap.open
source: Open the full map
de: Vollbildkarte öffnen
es: Abrir el mapa completo
fr: Ouvrir la carte complète
it: Apri la mappa intera
nl: Volledige kaart openen
pl: Otwórz pełną mapę
pt: Abrir o mapa completo
ru: Открыть карту целиком
uk: Відкрити карту повністю
zh_hans: 打开完整地图

# weather.areaMap.list
source: What's in this map
de: Was auf dieser Karte liegt
es: Qué hay en este mapa
fr: Ce que montre cette carte
it: Cosa c'è in questa mappa
nl: Wat er op deze kaart staat
pl: Co jest na tej mapie
pt: O que há neste mapa
ru: Что на этой карте
uk: Що на цій карті
zh_hans: 这张地图上有什么

# weather.areaMap.askArea
source: Ask about this area
de: Dieses Gebiet abfragen
es: Preguntar por esta zona
fr: Demander pour cette zone
it: Chiedi di quest'area
nl: Vraag naar dit gebied
pl: Zapytaj o ten obszar
pt: Perguntar sobre esta área
ru: Спросить об этом районе
uk: Запитати про цей район
zh_hans: 查询这个区域

# weather.areaMap.askAreaAgain
source: Ask again
de: Erneut fragen
es: Preguntar otra vez
fr: Redemander
it: Chiedi di nuovo
nl: Opnieuw vragen
pl: Zapytaj ponownie
pt: Perguntar de novo
ru: Спросить ещё раз
uk: Запитати ще раз
zh_hans: 再问一次

# weather.areaMap.askAreaFootnote
source: One packet to %@, and the answer goes to everyone listening.
de: Ein Paket an %@, und die Antwort erreicht alle Mithörenden.
es: Un paquete a %@, y la respuesta llega a todos los que escuchan.
fr: Un paquet vers %@, et la réponse va à tous ceux qui écoutent.
it: Un pacchetto a %@, e la risposta arriva a tutti in ascolto.
nl: Eén pakket naar %@, en het antwoord gaat naar iedereen die meeluistert.
pl: Jeden pakiet do %@, a odpowiedź trafia do wszystkich słuchających.
pt: Um pacote para %@, e a resposta chega a todos os que escutam.
ru: Один пакет к %@, и ответ получат все, кто слушает.
uk: Один пакет до %@, і відповідь отримають усі, хто слухає.
zh_hans: 向 %@ 发一个数据包，答复会发给所有在听的人。

# weather.areaMap.never
source: Not asked for yet
de: Noch nicht angefragt
es: Aún no se ha pedido
fr: Pas encore demandée
it: Non ancora richiesta
nl: Nog niet opgevraagd
pl: Jeszcze nieproszona
pt: Ainda não foi pedido
ru: Ещё не запрашивалась
uk: Ще не запитували
zh_hans: 尚未请求

# weather.areaMap.empty
source: No map yet. Nothing asks for one on its own — a map costs the shared channel several packets, so it waits for your tap.
de: Noch keine Karte. Nichts fragt von selbst danach — eine Karte kostet den gemeinsamen Kanal mehrere Pakete, also wartet sie auf deinen Tipp.
es: Todavía no hay mapa. Nada lo pide por su cuenta: un mapa le cuesta varios paquetes al canal compartido, así que espera a que lo toques.
fr: Pas encore de carte. Rien n'en demande une tout seul : une carte coûte plusieurs paquets au canal partagé, elle attend donc que tu appuies.
it: Ancora nessuna mappa. Niente la chiede da solo: una mappa costa al canale condiviso diversi pacchetti, quindi aspetta il tuo tocco.
nl: Nog geen kaart. Niets vraagt er uit zichzelf om — een kaart kost het gedeelde kanaal meerdere pakketten, dus hij wacht op jouw tik.
pl: Jeszcze nie ma mapy. Nic nie prosi o nią samo z siebie — mapa kosztuje wspólny kanał kilka pakietów, więc czeka na twoje dotknięcie.
pt: Ainda não há mapa. Nada o pede sozinho — um mapa custa vários pacotes ao canal partilhado, por isso espera pelo teu toque.
ru: Карты пока нет. Никто не запрашивает её сам: карта стоит общему каналу нескольких пакетов, поэтому она ждёт твоего нажатия.
uk: Карти ще немає. Ніщо не запитує її саме собою: карта коштує спільному каналу кількох пакетів, тож вона чекає на твій дотик.
zh_hans: 还没有地图。没有任何东西会自己去请求：一张地图要占用共享频道好几个数据包，所以它等你来点。

# weather.areaMap.asOf
source: Map as of %@
de: Karte von %@
es: Mapa de las %@
fr: Carte de %@
it: Mappa delle %@
nl: Kaart van %@
pl: Mapa z godz. %@
pt: Mapa das %@
ru: Карта на %@
uk: Карта станом на %@
zh_hans: %@ 的地图
