Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.alertStatus.listOld
source: Last alert list as of %@.
de: Letzte Warnliste: Stand %@.
es: Última lista de avisos: datos de %@.
fr: Dernière liste d'alertes : données de %@.
it: Ultimo elenco avvisi: dati di %@.
nl: Laatste waarschuwingslijst: stand van %@.
pl: Ostatnia lista ostrzeżeń: stan na %@.
pt: Última lista de avisos com dados de %@.
ru: Последний список предупреждений — по состоянию на %@.
uk: Останній список попереджень — станом на %@.
zh_hans: 最新预警列表截至 %@。

# weather.alertStatus.locationOld
source: Your location is %@.
de: Dein Standort ist %@.
es: Tu ubicación es de %@.
fr: Votre position date d'%@.
it: La tua posizione risale a %@.
nl: Je locatie is %@.
pl: Twoja lokalizacja jest %@.
pt: A sua localização foi obtida %@.
ru: Местоположение определено %@.
uk: Місцезнаходження визначено %@.
zh_hans: 你的位置是 %@获取的。

# weather.alertStatus.coverageUnknown
source: %@ hasn't sent its station report yet, so the area it covers isn't known. It comes about every hour.
de: %@ hat seinen Stationsbericht noch nicht gesendet, daher ist das abgedeckte Gebiet nicht bekannt. Er kommt etwa stündlich.
es: %@ aún no ha enviado su informe de estaciones, así que no se conoce la zona que cubre. Llega aproximadamente cada hora.
fr: %@ n'a pas encore envoyé son rapport de stations, la zone couverte n'est donc pas connue. Il arrive environ toutes les heures.
it: %@ non ha ancora inviato il rapporto delle stazioni, quindi l'area coperta non è nota. Arriva circa ogni ora.
nl: %@ heeft nog geen stationsrapport gestuurd, dus het gedekte gebied is niet bekend. Dat rapport komt ongeveer elk uur.
pl: %@: brak jeszcze raportu stacji, więc obsługiwany obszar nie jest znany. Raport przychodzi mniej więcej co godzinę.
pt: %@ ainda não enviou o relatório das estações, por isso a área que cobre não é conhecida. O relatório chega aproximadamente de hora a hora.
ru: %@ ещё не прислал сводку станций, поэтому зона его охвата неизвестна. Сводка приходит примерно раз в час.
uk: %@ ще не надіслав зведення станцій, тому зона його покриття невідома. Зведення надходить приблизно щогодини.
zh_hans: %@ 尚未发送站点报告，因此其覆盖区域未知。该报告大约每小时发送一次。

# weather.alertStatus.officeNotCovered
source: %1$@ may not carry alerts for %2$@ (%3$@).
de: %1$@ überträgt möglicherweise keine Warnungen für %2$@ (%3$@).
es: Puede que %1$@ no transmita avisos para %2$@ (%3$@).
fr: %1$@ ne relaie peut-être pas les alertes pour %2$@ (%3$@).
it: %1$@ potrebbe non trasmettere avvisi per %2$@ (%3$@).
nl: %1$@ geeft mogelijk geen waarschuwingen door voor %2$@ (%3$@).
pl: %1$@ może nie przekazywać ostrzeżeń dla %2$@ (%3$@).
pt: %1$@ pode não transmitir avisos para %2$@ (%3$@).
ru: %1$@ может не передавать предупреждения здесь: %2$@ (%3$@).
uk: %1$@ може не передавати попередження тут: %2$@ (%3$@).
zh_hans: %1$@ 可能不转发 %2$@ 的预警（%3$@）。

# weather.coverage.covers
source: Covers %@
de: Betrifft %@
es: Cubre %@
fr: Concerne %@
it: Riguarda %@
nl: Omvat %@
pl: Obejmuje %@
pt: Abrange %@
ru: Охватывает %@
uk: Охоплює %@
zh_hans: 覆盖 %@

# weather.coverage.doesNotCover
source: Doesn't cover %@
de: Betrifft %@ nicht
es: No cubre %@
fr: Ne concerne pas %@
it: Non riguarda %@
nl: Omvat %@ niet
pl: Nie obejmuje %@
pt: Não abrange %@
ru: Не охватывает %@
uk: Не охоплює %@
zh_hans: 不覆盖 %@

# weather.coverage.near
source: Doesn't cover %1$@ (%2$@)
de: Betrifft %1$@ nicht (%2$@)
es: No cubre %1$@ (%2$@)
fr: Ne concerne pas %1$@ (%2$@)
it: Non riguarda %1$@ (%2$@)
nl: Omvat %1$@ niet (%2$@)
pl: Nie obejmuje %1$@ (%2$@)
pt: Não abrange %1$@ (%2$@)
ru: Не охватывает %1$@ (%2$@)
uk: Не охоплює %1$@ (%2$@)
zh_hans: 不覆盖 %1$@（%2$@）

# weather.coverage.checking
source: Checking whether this covers %@…
de: Prüfe, ob dies %@ betrifft…
es: Comprobando si cubre %@…
fr: Vérification de la couverture de %@…
it: Verifica se riguarda %@…
nl: Controleren of dit %@ omvat…
pl: Sprawdzanie, czy obejmuje %@…
pt: A verificar se abrange %@…
ru: Проверяем, охватывает ли это %@…
uk: Перевіряємо, чи охоплює це %@…
zh_hans: 正在检查是否覆盖 %@…

# weather.coverage.unknown
source: Not sure it covers %@
de: Unklar, ob %@ betroffen ist
es: No se sabe si cubre %@
fr: Pas sûr qu'elle concerne %@
it: Non è certo che riguardi %@
nl: Onzeker of dit %@ omvat
pl: Nie wiadomo, czy obejmuje %@
pt: Não se sabe se abrange %@
ru: Неясно, охватывает ли %@
uk: Невідомо, чи охоплює %@
zh_hans: 不确定是否覆盖 %@

# weather.alertsList.title
source: Alerts in %@'s area
de: Warnungen im Gebiet von %@
es: Avisos en la zona de %@
fr: Alertes dans la zone de %@
it: Avvisi nell'area di %@
nl: Waarschuwingen in het gebied van %@
pl: Ostrzeżenia w obszarze %@
pt: Avisos na área de %@
ru: Предупреждения в зоне %@
uk: Попередження в зоні %@
zh_hans: %@ 区域内的预警

# weather.alertsList.openMap
source: Map of alerts. Opens the full map.
de: Karte der Warnungen. Öffnet die ganze Karte.
es: Mapa de avisos. Abre el mapa completo.
fr: Carte des alertes. Ouvre la carte complète.
it: Mappa degli avvisi. Apre la mappa completa.
nl: Kaart met waarschuwingen. Opent de volledige kaart.
pl: Mapa ostrzeżeń. Otwiera pełną mapę.
pt: Mapa de avisos. Abre o mapa completo.
ru: Карта предупреждений. Открывает полную карту.
uk: Карта попереджень. Відкриває повну карту.
zh_hans: 预警地图。打开完整地图。

# weather.alertsList.all
source: In %@'s area
de: Im Gebiet von %@
es: En la zona de %@
fr: Dans la zone de %@
it: Nell'area di %@
nl: In het gebied van %@
pl: W obszarze %@
pt: Na área de %@
ru: В зоне %@
uk: У зоні %@
zh_hans: %@ 区域内

# weather.alertsList.here
source: Here
de: Hier
es: Aquí
fr: Ici
it: Qui
nl: Hier
pl: Tutaj
pt: Aqui
ru: Здесь
uk: Тут
zh_hans: 此处

# weather.alertsList.unsure
source: Can't place yet
de: Noch nicht zuordenbar
es: Aún sin ubicar
fr: Pas encore situées
it: Non ancora collocati
nl: Nog niet te plaatsen
pl: Jeszcze nie wiadomo gdzie
pt: Ainda por situar
ru: Место пока неясно
uk: Місце поки невідоме
zh_hans: 暂无法定位

# weather.alertsList.near
source: Near
de: In der Nähe
es: Cerca
fr: À proximité
it: Vicino
nl: In de buurt
pl: W pobliżu
pt: Perto
ru: Рядом
uk: Поруч
zh_hans: 附近

# weather.alertsList.elsewhere
source: Elsewhere
de: Anderswo
es: En otros lugares
fr: Ailleurs
it: Altrove
nl: Elders
pl: Gdzie indziej
pt: Noutros locais
ru: В других местах
uk: В інших місцях
zh_hans: 其他地方

# weather.alertsList.listedHeader
source: Missing from this phone
de: Fehlen auf diesem Telefon
es: No están en este teléfono
fr: Absentes de ce téléphone
it: Mancanti su questo telefono
nl: Ontbreekt op deze telefoon
pl: Brak na tym telefonie
pt: Em falta neste telefone
ru: Нет на этом телефоне
uk: Немає на цьому телефоні
zh_hans: 此手机缺少

# weather.alertsList.notReceived
source: Listed, not received
de: Gelistet, nicht empfangen
es: En la lista, no recibido
fr: Listée, non reçue
it: In elenco, non ricevuto
nl: Vermeld, niet ontvangen
pl: Na liście, nieodebrane
pt: Listado, não recebido
ru: В списке, не получено
uk: У списку, не отримано
zh_hans: 已列出，未收到

# weather.alertsList.notAvailable
source: Listed, but %@ didn't have it when asked
de: Gelistet, aber auf Anfrage bei %@ nicht vorhanden
es: En la lista, pero %@ no lo tenía al pedirlo
fr: Listée, mais %@ ne l'avait pas lors de la demande
it: In elenco, ma %@ non l'aveva quando richiesto
nl: Vermeld, maar %@ had die niet op verzoek
pl: Na liście, ale u %@ niedostępne przy zapytaniu
pt: Listado, mas %@ não o tinha quando foi pedido
ru: В списке, но у %@ его не оказалось при запросе
uk: У списку, але на запит у %@ його не було
zh_hans: 已列出，但请求时 %@ 没有该预警

# weather.alertDetail.gone
source: No longer held by this phone
de: Nicht mehr auf diesem Telefon gespeichert
es: Ya no está guardado en este teléfono
fr: Plus conservée sur ce téléphone
it: Non più conservato su questo telefono
nl: Niet meer op deze telefoon aanwezig
pl: Ten telefon już tego nie przechowuje
pt: Já não está guardado neste telefone
ru: Больше не хранится на этом телефоне
uk: Цей телефон більше не зберігає
zh_hans: 此手机已不再保存

# weather.alertDetail.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes
ru: Подробности
uk: Подробиці
zh_hans: 详情

# weather.alertDetail.areas
source: Areas
de: Gebiete
es: Áreas
fr: Secteurs
it: Aree
nl: Gebieden
pl: Obszary
pt: Áreas
ru: Районы
uk: Райони
zh_hans: 区域

# weather.alertDetail.county
source: County
es: Condado
fr: Comté
it: Contea
pl: Hrabstwo
pt: Condado
ru: Округ
uk: Округ
zh_hans: 县

# weather.alertDetail.zone
source: Forecast zone
de: Vorhersagezone
es: Zona de pronóstico
fr: Zone de prévision
it: Zona di previsione
nl: Verwachtingszone
pl: Strefa prognozy
pt: Zona de previsão
ru: Зона прогноза
uk: Зона прогнозу
zh_hans: 预报区

# weather.alertDetail.fullText
source: Full text
de: Volltext
es: Texto completo
fr: Texte complet
it: Testo completo
nl: Volledige tekst
pl: Pełny tekst
pt: Texto completo
ru: Полный текст
uk: Повний текст
zh_hans: 全文

# weather.alertDetail.issuedBy
source: Issued by %@
de: Herausgegeben von %@
es: Emitido por %@
fr: Émise par %@
it: Emesso da %@
nl: Uitgegeven door %@
pl: Wydane przez %@
pt: Emitido por %@
ru: Выпущено: %@
uk: Випущено: %@
zh_hans: 发布方：%@

# weather.alertDetail.received
source: received %@
de: empfangen %@
es: recibido %@
fr: reçue %@
it: ricevuto %@
nl: ontvangen %@
pl: odebrano %@
pt: recebido %@
ru: получено %@
uk: отримано %@
zh_hans: 收到于 %@

# weather.alertDetail.issued
source: issued %@
de: ausgegeben %@
es: emitido %@
fr: émise %@
it: emesso %@
nl: uitgegeven %@
pl: wydano %@
pt: emitido %@
ru: выпущено %@
uk: випущено %@
zh_hans: 发布于 %@

# weather.tag.hail
source: Hail %@ in
de: Hagel %@ in
es: Granizo %@ in
fr: Grêle %@ in
it: Grandine %@ in
nl: Hagel %@ in
pl: Grad %@ in
pt: Granizo %@ in
ru: Град %@ in
uk: Град %@ in
zh_hans: 冰雹 %@ in

# weather.tag.wind
source: Wind %lld mph
es: Viento %lld mph
fr: Vent %lld mph
it: Vento %lld mph
pl: Wiatr %lld mph
pt: Vento %lld mph
ru: Ветер %lld mph
uk: Вітер %lld mph
zh_hans: 风 %lld mph

# weather.tag.tornado
source: Tornado: %@
fr: Tornade : %@
ru: Торнадо: %@
uk: Торнадо: %@
zh_hans: 龙卷风：%@

# weather.tag.floodSource
source: Flood source: %@
de: Hochwasserquelle: %@
es: Origen de la inundación: %@
fr: Source de l'inondation : %@
it: Origine dell'alluvione: %@
nl: Bron van de overstroming: %@
pl: Źródło powodzi: %@
pt: Origem da cheia: %@
ru: Источник наводнения: %@
uk: Джерело повені: %@
zh_hans: 洪水来源：%@

# weather.tag.floodDamage
source: Flash flood damage: %@
de: Sturzflutschäden: %@
es: Daños por inundación repentina: %@
fr: Dégâts de crue soudaine : %@
it: Danni da alluvione lampo: %@
nl: Schade door plotselinge overstroming: %@
pl: Szkody po gwałtownej powodzi: %@
pt: Danos de cheia repentina: %@
ru: Ущерб от внезапного паводка: %@
uk: Збитки від раптової повені: %@
zh_hans: 山洪损失：%@

# weather.tornadoTag.possible
source: possible
de: möglich
es: posible
it: possibile
nl: mogelijk
pl: możliwe
pt: possível
ru: возможен
uk: можливий
zh_hans: 可能

# weather.tornadoTag.radarIndicated
source: radar indicated
de: vom Radar angezeigt
es: indicado por radar
fr: indiquée par le radar
it: indicato dal radar
nl: door radar aangegeven
pl: wskazane przez radar
pt: indicado por radar
ru: по данным радара
uk: за даними радара
zh_hans: 雷达显示

# weather.tornadoTag.observed
source: observed
de: beobachtet
es: observado
fr: observée
it: osservato
nl: waargenomen
pl: zaobserwowane
pt: observado
ru: наблюдается
uk: спостерігається
zh_hans: 已观测到

# weather.floodSourceTag.radar
source: radar
ru: радар
uk: радар
zh_hans: 雷达

# weather.floodSourceTag.radarAndGauge
source: radar and gauge
de: Radar und Pegel
es: radar y sensor de nivel
fr: radar et station de mesure
it: radar e idrometro
nl: radar en peilschaal
pl: radar i wodowskaz
pt: radar e escala hidrométrica
ru: радар и водомерный пост
uk: радар і водомірний пост
zh_hans: 雷达和水位计

# weather.floodSourceTag.observed
source: observed
de: beobachtet
es: observado
fr: observée
it: osservato
nl: waargenomen
pl: zaobserwowane
pt: observado
ru: наблюдается
uk: спостерігається
zh_hans: 已观测到

# weather.floodDamageTag.considerable
source: considerable
de: erheblich
es: considerables
fr: considérables
it: considerevoli
nl: aanzienlijk
pl: znaczne
pt: consideráveis
ru: значительный
uk: значні
zh_hans: 较大

# weather.floodDamageTag.catastrophic
source: catastrophic
de: katastrophal
es: catastróficos
fr: catastrophiques
it: catastrofici
nl: catastrofaal
pl: katastrofalne
pt: catastróficos
ru: катастрофический
uk: катастрофічні
zh_hans: 灾难性

# weather.now.summary
source: Current conditions
de: Aktuelles Wetter
es: Condiciones actuales
fr: Conditions actuelles
it: Condizioni attuali
nl: Actuele omstandigheden
pl: Bieżące warunki
pt: Condições atuais
ru: Текущие условия
uk: Поточні умови
zh_hans: 当前状况

# weather.now.empty
source: No current conditions yet. %@ broadcasts them every hour.
de: Noch kein aktuelles Wetter. %@ sendet es stündlich.
es: Aún no hay condiciones actuales. %@ las emite cada hora.
fr: Pas encore de conditions actuelles. %@ les diffuse toutes les heures.
it: Ancora nessuna condizione attuale. %@ le trasmette ogni ora.
nl: Nog geen actuele omstandigheden. %@ zendt ze elk uur uit.
pl: Brak jeszcze bieżących warunków. %@ nadaje je co godzinę.
pt: Ainda sem condições atuais. %@ transmite-as de hora a hora.
ru: Текущих условий пока нет. %@ передаёт их каждый час.
uk: Поточних умов ще немає. %@ транслює їх щогодини.
zh_hans: 暂无当前状况。%@ 每小时广播一次。

# weather.conditions.ask
source: No current conditions for %1$@. Pull down to ask %2$@ for %3$@.
de: Noch keine aktuellen Werte für %1$@. Zum Fragen nach unten ziehen: %2$@ nach %3$@.
es: Aún no hay condiciones actuales para %1$@. Desliza hacia abajo para pedir %3$@ a %2$@.
fr: Pas encore de conditions actuelles pour %1$@. Tire vers le bas pour demander %3$@ à %2$@.
it: Ancora nessuna condizione attuale per %1$@. Trascina verso il basso per chiedere %3$@ a %2$@.
nl: Nog geen actuele omstandigheden voor %1$@. Trek omlaag om %2$@ om %3$@ te vragen.
pl: Brak jeszcze bieżących warunków dla %1$@. Pociągnij w dół, aby zapytać %2$@ o %3$@.
pt: Ainda sem condições atuais para %1$@. Puxa para baixo para pedir %3$@ a %2$@.
ru: Текущей погоды для %1$@ пока нет. Потяните вниз, чтобы запросить %3$@ у %2$@.
uk: Поточної погоди для %1$@ ще немає. Потягніть униз, щоб запитати %3$@ у %2$@.
zh_hans: 暂无 %1$@ 的当前天气。下拉即可向 %2$@ 请求 %3$@。

# weather.conditions.askBlocked
source: No current conditions for %1$@. The nearest station is %2$@.
de: Noch keine aktuellen Werte für %1$@. Die nächste Station ist %2$@.
es: Aún no hay condiciones actuales para %1$@. La estación más cercana es %2$@.
fr: Pas encore de conditions actuelles pour %1$@. La station la plus proche est %2$@.
it: Ancora nessuna condizione attuale per %1$@. La stazione più vicina è %2$@.
nl: Nog geen actuele omstandigheden voor %1$@. Het dichtstbijzijnde station is %2$@.
pl: Brak jeszcze bieżących warunków dla %1$@. Najbliższa stacja to %2$@.
pt: Ainda sem condições atuais para %1$@. A estação mais próxima é %2$@.
ru: Текущей погоды для %1$@ пока нет. Ближайшая станция — %2$@.
uk: Поточної погоди для %1$@ ще немає. Найближча станція — %2$@.
zh_hans: 暂无 %1$@ 的当前天气。最近的站点是 %2$@。

# weather.empty.title
source: No weather for %@ yet.
de: Noch kein Wetter für %@.
es: Aún no hay datos meteorológicos para %@.
fr: Pas encore de météo pour %@.
it: Ancora nessun dato meteo per %@.
nl: Nog geen weer voor %@.
pl: Brak jeszcze pogody dla %@.
pt: Ainda sem meteorologia para %@.
ru: Погоды для %@ пока нет.
uk: Погоди для %@ ще немає.
zh_hans: 暂无 %@ 的天气。

# weather.empty.station
source: Nearest station %1$@, %2$@
de: Nächste Station %1$@, %2$@
es: Estación más cercana %1$@, %2$@
fr: Station la plus proche %1$@, %2$@
it: Stazione più vicina %1$@, %2$@
nl: Dichtstbijzijnde station %1$@, %2$@
pl: Najbliższa stacja %1$@, %2$@
pt: Estação mais próxima %1$@, %2$@
ru: Ближайшая станция %1$@, %2$@
uk: Найближча станція %1$@, %2$@
zh_hans: 最近站点 %1$@，%2$@

# weather.empty.stationOnly
source: Nearest station %@
de: Nächste Station %@
es: Estación más cercana %@
fr: Station la plus proche %@
it: Stazione più vicina %@
nl: Dichtstbijzijnde station %@
pl: Najbliższa stacja %@
pt: Estação mais próxima %@
ru: Ближайшая станция %@
uk: Найближча станція %@
zh_hans: 最近站点 %@

# weather.empty.point
source: Nearest forecast point %1$@, %2$@
de: Nächster Vorhersagepunkt %1$@, %2$@
es: Punto de pronóstico más cercano %1$@, %2$@
fr: Point de prévision le plus proche %1$@, %2$@
it: Punto di previsione più vicino %1$@, %2$@
nl: Dichtstbijzijnde verwachtingspunt %1$@, %2$@
pl: Najbliższy punkt prognozy %1$@, %2$@
pt: Ponto de previsão mais próximo %1$@, %2$@
ru: Ближайшая точка прогноза %1$@, %2$@
uk: Найближча точка прогнозу %1$@, %2$@
zh_hans: 最近预报点 %1$@，%2$@

# weather.empty.pointOnly
source: Nearest forecast point %@
de: Nächster Vorhersagepunkt %@
es: Punto de pronóstico más cercano %@
fr: Point de prévision le plus proche %@
it: Punto di previsione più vicino %@
nl: Dichtstbijzijnde verwachtingspunt %@
pl: Najbliższy punkt prognozy %@
pt: Ponto de previsão mais próximo %@
ru: Ближайшая точка прогноза %@
uk: Найближча точка прогнозу %@
zh_hans: 最近预报点 %@

# weather.empty.ask
source: Pull down, or tap Update, to ask %@.
de: Nach unten ziehen oder auf „Aktualisieren“ tippen, um %@ zu fragen.
es: Desliza hacia abajo o toca Actualizar para preguntar a %@.
fr: Tire vers le bas ou touche Actualiser pour demander à %@.
it: Trascina verso il basso o tocca Aggiorna per chiedere a %@.
nl: Trek omlaag of tik op Bijwerken om %@ te vragen.
pl: Pociągnij w dół lub dotknij Odśwież, aby zapytać %@.
pt: Puxa para baixo ou toca em Atualizar para pedir a %@.
ru: Потяните вниз или нажмите «Обновить», чтобы запросить у %@.
uk: Потягніть униз або торкніться «Оновити», щоб запитати у %@.
zh_hans: 下拉或点按“更新”即可向 %@ 请求。

# weather.empty.nothing
source: There's no weather station or forecast point near %@.
de: In der Nähe von %@ gibt es weder eine Wetterstation noch einen Vorhersagepunkt.
es: No hay ninguna estación meteorológica ni punto de pronóstico cerca de %@.
fr: Il n'y a ni station météo ni point de prévision près de %@.
it: Vicino a %@ non c'è nessuna stazione meteo né punto di previsione.
nl: Er is geen weerstation of verwachtingspunt in de buurt van %@.
pl: W pobliżu %@ nie ma stacji pogodowej ani punktu prognozy.
pt: Não há nenhuma estação meteorológica nem ponto de previsão perto de %@.
ru: Рядом с %@ нет ни метеостанции, ни точки прогноза.
uk: Поблизу %@ немає ні метеостанції, ні точки прогнозу.
zh_hans: %@ 附近没有气象站或预报点。

# weather.now.feelsLike
source: Feels like %@
de: Gefühlt %@
es: Sensación térmica %@
fr: Ressenti %@
it: Percepita %@
nl: Voelt als %@
pl: Odczuwalna %@
pt: Sensação de %@
ru: Ощущается как %@
uk: Відчувається як %@
zh_hans: 体感 %@

# weather.now.wind
source: Wind %@
es: Viento %@
fr: Vent %@
it: Vento %@
pl: Wiatr %@
pt: Vento %@
ru: Ветер %@
uk: Вітер %@
zh_hans: 风 %@

# weather.now.humidity
source: Humidity %lld%%
de: Luftfeuchtigkeit %lld%%
es: Humedad %lld%%
fr: Humidité %lld%%
it: Umidità %lld%%
nl: Luchtvochtigheid %lld%%
pl: Wilgotność %lld%%
pt: Humidade %lld%%
ru: Влажность %lld%%
uk: Вологість %lld%%
zh_hans: 湿度 %lld%%

# weather.now.report
source: in %1$@'s %2$@ report
de: im Bericht von %1$@ (%2$@)
es: en el informe de %1$@ (%2$@)
fr: dans le rapport de %1$@ (%2$@)
it: nel rapporto di %1$@ (%2$@)
nl: in het rapport van %1$@ van %2$@
pl: w raporcie %1$@ z %2$@
pt: no relatório de %1$@ de %2$@
ru: в сводке %1$@ за %2$@
uk: у зведенні %1$@ за %2$@
zh_hans: 见 %1$@ %2$@ 的报告

# weather.now.noneNearby
source: No weather station near %1$@. Nearest: %2$@, %3$@.
de: Keine Wetterstation nahe %1$@. Nächste: %2$@, %3$@.
es: No hay estaciones meteorológicas cerca de %1$@. La más cercana: %2$@, %3$@.
fr: Aucune station météo près de %1$@. La plus proche : %2$@, %3$@.
it: Nessuna stazione meteo vicino a %1$@. La più vicina: %2$@, %3$@.
nl: Geen weerstation bij %1$@. Dichtstbijzijnde: %2$@, %3$@.
pl: Brak stacji pogodowej w pobliżu %1$@. Najbliższa: %2$@, %3$@.
pt: Nenhuma estação meteorológica perto de %1$@. Mais próxima: %2$@, %3$@.
ru: Рядом с %1$@ нет метеостанции. Ближайшая: %2$@, %3$@.
uk: Поруч із %1$@ немає метеостанції. Найближча: %2$@, %3$@.
zh_hans: %1$@ 附近没有气象站。最近的：%2$@，%3$@。

# weather.now.noneNearbyUnknown
source: No weather station near %1$@. Nearest: %2$@.
de: Keine Wetterstation nahe %1$@. Nächste: %2$@.
es: No hay estaciones meteorológicas cerca de %1$@. La más cercana: %2$@.
fr: Aucune station météo près de %1$@. La plus proche : %2$@.
it: Nessuna stazione meteo vicino a %1$@. La più vicina: %2$@.
nl: Geen weerstation bij %1$@. Dichtstbijzijnde: %2$@.
pl: Brak stacji pogodowej w pobliżu %1$@. Najbliższa: %2$@.
pt: Nenhuma estação meteorológica perto de %1$@. Mais próxima: %2$@.
ru: Рядом с %1$@ нет метеостанции. Ближайшая: %2$@.
uk: Поруч із %1$@ немає метеостанції. Найближча: %2$@.
zh_hans: %1$@ 附近没有气象站。最近的：%2$@。

# weather.now.nearbyReading
source: Nearest report: %1$@, %2$@ away
de: Nächste Meldung: %1$@, %2$@ entfernt
es: Informe más cercano: %1$@, a %2$@
fr: Relevé le plus proche : %1$@, à %2$@
it: Rilevamento più vicino: %1$@, a %2$@
nl: Dichtstbijzijnde meting: %1$@, %2$@ verderop
pl: Najbliższy pomiar: %1$@, %2$@ stąd
pt: Leitura mais próxima: %1$@, a %2$@
ru: Ближайшая сводка: %1$@, в %2$@
uk: Найближче зведення: %1$@, за %2$@
zh_hans: 最近的观测：%1$@，距离 %2$@

# weather.now.nearbyReadingUnknown
source: Nearest report: %1$@
de: Nächste Meldung: %1$@
es: Informe más cercano: %1$@
fr: Relevé le plus proche : %1$@
it: Rilevamento più vicino: %1$@
nl: Dichtstbijzijnde meting: %1$@
pl: Najbliższy pomiar: %1$@
pt: Leitura mais próxima: %1$@
ru: Ближайшая сводка: %1$@
uk: Найближче зведення: %1$@
zh_hans: 最近的观测：%1$@

# weather.now.stationsInArea
source: %1$lld stations in %2$@'s area
de: %1$lld Stationen im Gebiet von %2$@
es: %1$lld estaciones en la zona de %2$@
fr: %1$lld stations dans la zone de %2$@
it: %1$lld stazioni nell'area di %2$@
nl: %1$lld stations in het gebied van %2$@
pl: Stacje w obszarze %2$@: %1$lld
pt: %1$lld estações na área de %2$@
ru: Станций в зоне %2$@: %1$lld
uk: Станцій у зоні %2$@: %1$lld
zh_hans: %2$@ 区域内有 %1$lld 个站点

# weather.now.stationsInAreaOne
source: 1 station in %@'s area
de: 1 Station im Gebiet von %@
es: 1 estación en la zona de %@
fr: 1 station dans la zone de %@
it: 1 stazione nell'area di %@
nl: 1 station in het gebied van %@
pl: 1 stacja w obszarze %@
pt: 1 estação na área de %@
ru: 1 станция в зоне %@
uk: 1 станція в зоні %@
zh_hans: %@ 区域内有 1 个站点

# weather.now.stationsWithArea
source: %1$lld weather stations, %2$lld in %3$@'s area
de: %1$lld Wetterstationen, %2$lld im Gebiet von %3$@
es: %1$lld estaciones meteorológicas, %2$lld en la zona de %3$@
fr: %1$lld stations météo, %2$lld dans la zone de %3$@
it: %1$lld stazioni meteo, %2$lld nell'area di %3$@
nl: %1$lld weerstations, %2$lld in het gebied van %3$@
pl: Stacje pogodowe: %1$lld, w obszarze %3$@: %2$lld
pt: %1$lld estações meteorológicas, %2$lld na área de %3$@
ru: Метеостанций: %1$lld, в зоне %3$@: %2$lld
uk: Метеостанцій: %1$lld, у зоні %3$@: %2$lld
zh_hans: %1$lld 个气象站，其中 %2$lld 个在 %3$@ 区域内

# weather.now.stations
source: %lld weather stations
de: %lld Wetterstationen
es: %lld estaciones meteorológicas
fr: %lld stations météo
it: %lld stazioni meteo
nl: %lld weerstations
pl: Stacje pogodowe: %lld
pt: %lld estações meteorológicas
ru: Метеостанций: %lld
uk: Метеостанцій: %lld
zh_hans: %lld 个气象站

# weather.now.stationsOne
source: 1 weather station
de: 1 Wetterstation
es: 1 estación meteorológica
fr: 1 station météo
it: 1 stazione meteo
nl: 1 weerstation
pl: 1 stacja pogodowa
pt: 1 estação meteorológica
ru: 1 метеостанция
uk: 1 метеостанція
zh_hans: 1 个气象站

# weather.sky.clear
source: Clear
de: Klar
es: Despejado
fr: Dégagé
it: Sereno
nl: Helder
pl: Bezchmurnie
pt: Céu limpo
ru: Ясно
uk: Ясно
zh_hans: 晴
