Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.title
source: Weather
de: Wetter
es: Tiempo
fr: Météo
it: Meteo
nl: Weer
pl: Pogoda
pt: Meteorologia
ru: Погода
uk: Погода
zh_hans: 天气

# weather.common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_hans: 取消

# weather.common.done
source: Done
de: Fertig
es: OK
fr: OK
it: Fine
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh_hans: 完成

# weather.common.selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
nl: Geselecteerd
pl: Zaznaczone
pt: Selecionado
ru: Выбрано
uk: Вибрано
zh_hans: 已选择

# weather.bot.generic
source: the weather radio
de: das Wetterfunkgerät
es: la radio meteorológica
fr: la radio météo
it: la radio meteo
nl: de weerradio
pl: radio pogodowe
pt: o rádio meteorológico
ru: метеобот
uk: метеобот
zh_hans: 气象电台

# weather.bot.heardOnly
source: Weather radio %@
de: Wetterfunkgerät %@
es: Radio meteorológica %@
fr: Radio météo %@
it: Radio meteo %@
nl: Weerradio %@
pl: Radio pogodowe %@
pt: Rádio meteorológico %@
ru: Метеобот %@
uk: Метеобот %@
zh_hans: 气象电台 %@

# weather.header.locating
source: Locating…
de: Standort wird ermittelt…
es: Localizando…
fr: Localisation…
it: Localizzazione…
nl: Locatie bepalen…
pl: Ustalanie lokalizacji…
pt: A localizar…
ru: Определение местоположения…
uk: Визначення місцезнаходження…
zh_hans: 正在定位…

# weather.header.locationOff
source: Location is off
de: Standortzugriff ist aus
es: La ubicación está desactivada
fr: Localisation désactivée
it: Posizione disattivata
nl: Locatie staat uit
pl: Lokalizacja wyłączona
pt: Localização desativada
ru: Геолокация выключена
uk: Геолокацію вимкнено
zh_hans: 定位已关闭

# weather.header.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
zh_hans: 设置

# weather.banner.firmware
source: Your radio has firmware %@. Weather needs MeshCore 1.15 or newer.
de: Dein Funkgerät hat Firmware %@. Für das Wetter ist MeshCore 1.15 oder neuer nötig.
es: Tu radio tiene el firmware %@. El tiempo necesita MeshCore 1.15 o posterior.
fr: Votre radio a le firmware %@. La météo nécessite MeshCore 1.15 ou plus récent.
it: La tua radio ha il firmware %@. Il meteo richiede MeshCore 1.15 o successivo.
nl: Je radio heeft firmware %@. Weer vereist MeshCore 1.15 of nieuwer.
pl: Twoje radio ma firmware %@. Pogoda wymaga MeshCore 1.15 lub nowszego.
pt: O seu rádio tem o firmware %@. A meteorologia requer o MeshCore 1.15 ou mais recente.
ru: На вашей рации прошивка %@. Для погоды нужна MeshCore 1.15 или новее.
uk: На вашій рації прошивка %@. Для погоди потрібна MeshCore 1.15 або новіша.
zh_hans: 你的电台固件版本为 %@。天气功能需要 MeshCore 1.15 或更高版本。

# weather.banner.channelMissing
source: #meshwx isn't set up on your radio.
de: #meshwx ist auf deinem Funkgerät nicht eingerichtet.
es: #meshwx no está configurado en tu radio.
fr: #meshwx n'est pas configuré sur votre radio.
it: #meshwx non è configurato sulla tua radio.
nl: #meshwx is niet ingesteld op je radio.
pl: Kanał #meshwx nie jest skonfigurowany w Twoim radiu.
pt: O #meshwx não está configurado no seu rádio.
ru: #meshwx не настроен на вашей рации.
uk: #meshwx не налаштовано на вашій рації.
zh_hans: 你的电台尚未设置 #meshwx。

# weather.banner.addChannel
source: Add channel
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter le canal
it: Aggiungi canale
nl: Kanaal toevoegen
pl: Dodaj kanał
pt: Adicionar canal
ru: Добавить канал
uk: Додати канал
zh_hans: 添加频道

# weather.banner.noBot
source: No weather radio heard yet. They appear as nodes named like WX-AUS.
de: Noch kein Wetterfunkgerät gehört. Sie erscheinen als Knoten mit Namen wie WX-AUS.
es: Aún no se ha oído ninguna radio meteorológica. Aparecen como nodos con nombres como WX-AUS.
fr: Aucune radio météo entendue pour l'instant. Elles apparaissent comme des nœuds nommés par exemple WX-AUS.
it: Nessuna radio meteo ancora sentita. Compaiono come nodi con nomi come WX-AUS.
nl: Nog geen weerradio gehoord. Die verschijnen als knooppunten met een naam als WX-AUS.
pl: Nie usłyszano jeszcze żadnego radia pogodowego. Pojawiają się jako węzły o nazwach typu WX-AUS.
pt: Ainda não foi ouvido nenhum rádio meteorológico. Aparecem como nós com nomes como WX-AUS.
ru: Ни один метеобот пока не слышен. Они видны как узлы с именами вроде WX-AUS.
uk: Жодного метеобота ще не чути. Вони відображаються як вузли з назвами на кшталт WX-AUS.
zh_hans: 尚未听到任何气象电台。它们显示为名称类似 WX-AUS 的节点。

# weather.channel.alert.title
source: Add #meshwx to your radio?
de: #meshwx zu deinem Funkgerät hinzufügen?
es: ¿Añadir #meshwx a tu radio?
fr: Ajouter #meshwx à votre radio ?
it: Aggiungere #meshwx alla tua radio?
nl: #meshwx aan je radio toevoegen?
pl: Dodać #meshwx do Twojego radia?
pt: Adicionar o #meshwx ao seu rádio?
ru: Добавить #meshwx на вашу рацию?
uk: Додати #meshwx на вашу рацію?
zh_hans: 将 #meshwx 添加到你的电台？

# weather.channel.alert.message
source: Weather radios broadcast on #meshwx. Its key comes from its name, so there is nothing secret to share.
de: Wetterfunkgeräte senden auf #meshwx. Der Schlüssel des Kanals ergibt sich aus seinem Namen, es gibt also nichts Geheimes zu teilen.
es: Las radios meteorológicas emiten en #meshwx. La clave del canal proviene de su nombre, así que no hay nada secreto que compartir.
fr: Les radios météo diffusent sur #meshwx. La clé du canal découle de son nom, il n'y a donc rien de secret à partager.
it: Le radio meteo trasmettono su #meshwx. La chiave del canale deriva dal suo nome, quindi non c'è nulla di segreto da condividere.
nl: Weerradio's zenden uit op #meshwx. De sleutel volgt uit de naam, dus er is niets geheims te delen.
pl: Radia pogodowe nadają na #meshwx. Klucz kanału wynika z jego nazwy, więc nie ma nic tajnego do udostępnienia.
pt: Os rádios meteorológicos transmitem no #meshwx. A chave do canal vem do nome, por isso não há nada secreto para partilhar.
ru: Метеоботы вещают в канале #meshwx. Его ключ выводится из названия, поэтому никакой секрет передавать не нужно.
uk: Метеоботи транслюють у каналі #meshwx. Його ключ походить від назви, тож жодного секрету передавати не потрібно.
zh_hans: 气象电台在 #meshwx 上广播。该频道的密钥由其名称生成，因此没有需要分享的秘密。

# weather.channel.alert.add
source: Add channel
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter le canal
it: Aggiungi canale
nl: Kanaal toevoegen
pl: Dodaj kanał
pt: Adicionar canal
ru: Добавить канал
uk: Додати канал
zh_hans: 添加频道

# weather.channel.full
source: No free channel slot. Remove a channel in Chats to make room.
de: Kein freier Kanalslot. Entferne einen Kanal in Chats, um Platz zu schaffen.
es: No hay ninguna ranura de canal libre. Elimina un canal en Chats para hacer sitio.
fr: Aucun emplacement de canal libre. Supprimez un canal dans Messages pour faire de la place.
it: Nessuno slot canale libero. Elimina un canale in Chat per fare spazio.
nl: Geen vrij kanaalslot. Verwijder een kanaal in Chats om ruimte te maken.
pl: Brak wolnego slotu kanału. Usuń kanał w Czatach, aby zrobić miejsce.
pt: Não há slot de canal livre. Remova um canal em Conversas para abrir espaço.
ru: Нет свободного слота канала. Удалите канал в Чатах, чтобы освободить место.
uk: Немає вільного слота каналу. Видаліть канал у Чатах, щоб звільнити місце.
zh_hans: 没有空闲的频道槽位。请在聊天中删除一个频道以腾出空间。

# weather.channel.notSynced
source: Your radio is still syncing its channels. Try again when it has finished.
de: Dein Funkgerät synchronisiert noch seine Kanäle. Versuche es erneut, wenn es fertig ist.
es: Tu radio aún está sincronizando sus canales. Vuelve a intentarlo cuando termine.
fr: Votre radio synchronise encore ses canaux. Réessayez quand elle aura terminé.
it: La tua radio sta ancora sincronizzando i canali. Riprova quando ha finito.
nl: Je radio synchroniseert zijn kanalen nog. Probeer het opnieuw als dat klaar is.
pl: Twoje radio wciąż synchronizuje kanały. Spróbuj ponownie, gdy skończy.
pt: O seu rádio ainda está a sincronizar os canais. Tente novamente quando terminar.
ru: Ваша рация ещё синхронизирует каналы. Повторите, когда она закончит.
uk: Ваша рація ще синхронізує канали. Спробуйте знову, коли вона завершить.
zh_hans: 你的电台仍在同步频道。请在同步完成后重试。

# weather.channel.slotInUse
source: Slot %lld on your radio is in use, so nothing was changed.
de: Slot %lld auf deinem Funkgerät ist belegt, daher wurde nichts geändert.
es: La ranura %lld de tu radio está en uso, así que no se ha cambiado nada.
fr: L'emplacement %lld de votre radio est utilisé, rien n'a donc été modifié.
it: Lo slot %lld della tua radio è in uso, quindi non è stato modificato nulla.
nl: Slot %lld op je radio is in gebruik, dus er is niets gewijzigd.
pl: Slot %lld w Twoim radiu jest zajęty, więc nic nie zmieniono.
pt: O slot %lld do seu rádio está em utilização, por isso nada foi alterado.
ru: Слот %lld на вашей рации занят, поэтому ничего не изменено.
uk: Слот %lld на вашій рації зайнятий, тому нічого не змінено.
zh_hans: 你的电台上的槽位 %lld 已被占用，因此未做任何更改。

# weather.place.thisLocation
source: this location
de: diese Position
es: esta ubicación
fr: cet endroit
it: questa posizione
nl: deze locatie
pl: ta lokalizacja
pt: esta localização
ru: это место
uk: це місце
zh_hans: 此位置

# weather.place.places
source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi
nl: Plaatsen
pl: Miejsca
pt: Locais
ru: Места
uk: Місця
zh_hans: 地点

# weather.place.manage
source: Add or edit places…
de: Orte hinzufügen oder bearbeiten…
es: Añadir o editar lugares…
fr: Ajouter ou modifier des lieux…
it: Aggiungi o modifica luoghi…
nl: Plaatsen toevoegen of bewerken…
pl: Dodaj lub edytuj miejsca…
pt: Adicionar ou editar locais…
ru: Добавить или изменить места…
uk: Додати або змінити місця…
zh_hans: 添加或编辑地点…

# weather.place.pageOf
source: Page %1$lld of %2$lld
de: Seite %1$lld von %2$lld
es: Página %1$lld de %2$lld
fr: Page %1$lld sur %2$lld
it: Pagina %1$lld di %2$lld
nl: Pagina %1$lld van %2$lld
pl: Strona %1$lld z %2$lld
pt: Página %1$lld de %2$lld
ru: Страница %1$lld из %2$lld
uk: Сторінка %1$lld з %2$lld
zh_hans: 第 %1$lld 页，共 %2$lld 页

# weather.place.choosePrompt
source: Choose a place in Places to see weather for it.
de: Wähle unter Orte einen Ort, um sein Wetter zu sehen.
es: Elige un lugar en Lugares para ver su tiempo.
fr: Choisissez un lieu dans Lieux pour voir sa météo.
it: Scegli un luogo in Luoghi per vederne il meteo.
nl: Kies een plaats in Plaatsen om het weer te zien.
pl: Wybierz miejsce w sekcji Miejsca, aby zobaczyć pogodę.
pt: Escolha um local em Locais para ver o tempo.
ru: Выберите место в разделе «Места», чтобы увидеть погоду.
uk: Виберіть місце в розділі «Місця», щоб побачити погоду.
zh_hans: 在“地点”中选择一个地点以查看天气。

# weather.place.updateLocation
source: Update location
de: Standort aktualisieren
es: Actualizar ubicación
fr: Mettre à jour la position
it: Aggiorna posizione
nl: Locatie bijwerken
pl: Zaktualizuj lokalizację
pt: Atualizar localização
ru: Обновить местоположение
uk: Оновити місцезнаходження
zh_hans: 更新位置

# weather.place.outsideArea
source: Warnings aren't pushed here — pull to check.
de: Warnungen werden hier nicht gesendet — zum Prüfen nach unten ziehen.
es: Aquí no se emiten avisos: desliza hacia abajo para comprobarlo.
fr: Les alertes ne sont pas diffusées ici — tire vers le bas pour vérifier.
it: Qui gli avvisi non vengono trasmessi: trascina verso il basso per controllare.
nl: Waarschuwingen worden hier niet uitgezonden — trek omlaag om te controleren.
pl: Tutaj ostrzeżenia nie są nadawane — pociągnij w dół, aby sprawdzić.
pt: Aqui os avisos não são transmitidos — puxa para baixo para verificar.
ru: Сюда предупреждения не рассылаются — потяните вниз, чтобы проверить.
uk: Сюди попередження не розсилаються — потягніть униз, щоб перевірити.
zh_hans: 这里不会主动推送预警——下拉即可查询。

# weather.place.useMyLocation
source: Use my location
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position
it: Usa la mia posizione
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
pt: Usar a minha localização
ru: Использовать моё местоположение
uk: Використати моє місцеположення
zh_hans: 使用我的位置

# weather.place.useMyLocationPrompt
source: See the weather where you are.
de: Das Wetter dort sehen, wo du bist.
es: Consulta el tiempo donde estás.
fr: Voir la météo là où tu es.
it: Vedi il meteo dove ti trovi.
nl: Bekijk het weer waar je bent.
pl: Zobacz pogodę tam, gdzie jesteś.
pt: Vê a meteorologia onde estás.
ru: Посмотрите погоду там, где вы находитесь.
uk: Подивіться погоду там, де ви є.
zh_hans: 查看你所在位置的天气。

# weather.radioRow.alertsAsOf
source: alerts as of %@
de: Warnungen: Stand %@
es: avisos con datos de %@
fr: alertes : données de %@
it: avvisi: dati di %@
nl: waarschuwingen: stand van %@
pl: ostrzeżenia: stan na %@
pt: avisos com dados de %@
ru: предупреждения на %@
uk: попередження станом на %@
zh_hans: 预警截至 %@

# weather.radioRow.noAlertList
source: no alert list yet
de: noch keine Warnliste
es: aún sin lista de avisos
fr: pas encore de liste d'alertes
it: ancora nessun elenco avvisi
nl: nog geen waarschuwingslijst
pl: brak jeszcze listy ostrzeżeń
pt: ainda sem lista de avisos
ru: списка предупреждений ещё нет
uk: списку попереджень ще немає
zh_hans: 暂无预警列表

# weather.alerts.until
source: until %1$@ · %2$@
de: bis %1$@ · %2$@
es: hasta %1$@ · %2$@
fr: jusqu'à %1$@ · %2$@
it: fino a %1$@ · %2$@
nl: tot %1$@ · %2$@
pl: do %1$@ · %2$@
pt: até %1$@ · %2$@
ru: до %1$@ · %2$@
uk: до %1$@ · %2$@
zh_hans: 至 %1$@ · %2$@

# weather.alerts.upgraded
source: Upgraded — replacement not received
de: Hochgestuft — neue Warnung nicht empfangen
es: Elevado — aviso nuevo no recibido
fr: Rehaussée — nouvelle alerte non reçue
it: Innalzato — nuovo avviso non ricevuto
nl: Opgeschaald — vervanging niet ontvangen
pl: Podniesiony stopień — nie odebrano nowego ostrzeżenia
pt: Nível elevado — substituto não recebido
ru: Уровень повышен — замена не получена
uk: Рівень підвищено — заміну не отримано
zh_hans: 已升级 — 未收到替代预警

# weather.alerts.expired
source: Expired %@ ago · no update received
de: Vor %@ abgelaufen · kein Update empfangen
es: Caducó hace %@ · no se recibió actualización
fr: Expirée il y a %@ · aucune mise à jour reçue
it: Scaduto %@ fa · nessun aggiornamento ricevuto
nl: %@ geleden verlopen · geen update ontvangen
pl: Wygasło %@ temu · nie odebrano aktualizacji
pt: Expirou há %@ · nenhuma atualização recebida
ru: Истекло %@ назад · обновление не получено
uk: Закінчилося %@ тому · оновлення не отримано
zh_hans: %@前已过期 · 未收到更新

# weather.alerts.checking
source: Checking where this is…
de: Prüfe, wo das ist…
es: Comprobando dónde está…
fr: Vérification de la zone…
it: Verifica della zona…
nl: Controleren waar dit is…
pl: Sprawdzanie, gdzie to jest…
pt: A verificar onde fica…
ru: Определяем, где это…
uk: Визначаємо, де це…
zh_hans: 正在确认位置…

# weather.alerts.more
source: +%lld more
de: +%lld weitere
es: +%lld más
fr: +%lld autres
it: +%lld altri
nl: +%lld meer
pl: +%lld więcej
pt: +%lld mais
ru: +%lld ещё
uk: +%lld ще
zh_hans: +%lld 条

# weather.alerts.source
source: National Weather Service alerts via %@
de: Warnungen des National Weather Service über %@
es: Avisos del National Weather Service a través de %@
fr: Alertes du National Weather Service via %@
it: Avvisi del National Weather Service tramite %@
nl: Waarschuwingen van de National Weather Service via %@
pl: Ostrzeżenia National Weather Service przez %@
pt: Avisos do National Weather Service via %@
ru: Предупреждения Национальной метеослужбы США через %@
uk: Попередження Національної метеослужби США через %@
zh_hans: 美国国家气象局预警，经由 %@

# weather.alerts.sourceGeneric
source: National Weather Service alerts via weather radios
de: Warnungen des National Weather Service über Wetterfunkgeräte
es: Avisos del National Weather Service a través de radios meteorológicas
fr: Alertes du National Weather Service via les radios météo
it: Avvisi del National Weather Service tramite radio meteo
nl: Waarschuwingen van de National Weather Service via weerradio's
pl: Ostrzeżenia National Weather Service przez radia pogodowe
pt: Avisos do National Weather Service via rádios meteorológicos
ru: Предупреждения Национальной метеослужбы США через метеоботов
uk: Попередження Національної метеослужби США через метеоботів
zh_hans: 美国国家气象局预警，经由气象电台

# weather.area.county
source: %@ County
es: Condado de %@
fr: Comté de %@
it: Contea di %@
pl: Hrabstwo %@
pt: Condado de %@
ru: округ %@
uk: округ %@
zh_hans: %@ 县

# weather.alertStatus.noPlace
source: Choose a place to see which alerts cover it
de: Wähle einen Ort, um zu sehen, welche Warnungen ihn betreffen
es: Elige un lugar para ver qué avisos lo cubren
fr: Choisissez un lieu pour voir quelles alertes le concernent
it: Scegli un luogo per vedere quali avvisi lo riguardano
nl: Kies een plaats om te zien welke waarschuwingen daar gelden
pl: Wybierz miejsce, aby zobaczyć, które ostrzeżenia je obejmują
pt: Escolha um local para ver que avisos o abrangem
ru: Выберите место, чтобы увидеть, какие предупреждения к нему относятся
uk: Виберіть місце, щоб побачити, які попередження його стосуються
zh_hans: 选择地点以查看哪些预警覆盖该地

# weather.alertStatus.outOfCoverage
source: %1$@ is outside %2$@'s area, so alerts there are unknown.
de: %1$@ liegt außerhalb des Gebiets von %2$@, daher sind Warnungen dort unbekannt.
es: %1$@ está fuera de la zona de %2$@, así que se desconocen los avisos allí.
fr: %1$@ est hors de la zone de %2$@, les alertes y sont donc inconnues.
it: %1$@ è fuori dall'area di %2$@, quindi gli avvisi lì non sono noti.
nl: %1$@ ligt buiten het gebied van %2$@, dus waarschuwingen daar zijn onbekend.
pl: %1$@ leży poza obszarem %2$@, więc ostrzeżenia dla tego miejsca są nieznane.
pt: %1$@ fica fora da área de %2$@, por isso os avisos aí são desconhecidos.
ru: %1$@ вне зоны %2$@, поэтому предупреждения там неизвестны.
uk: %1$@ поза зоною %2$@, тому попередження там невідомі.
zh_hans: %1$@ 位于 %2$@ 的区域之外，因此那里的预警情况未知。

# weather.alertStatus.notChecked
source: This phone hasn't received %@'s alert list yet, so it can't tell whether any alerts are active. The list comes every 3 hours.
de: Dieses Telefon hat die Warnliste von %@ noch nicht empfangen und kann daher nicht sagen, ob Warnungen aktiv sind. Die Liste kommt alle 3 Stunden.
es: Este teléfono aún no ha recibido la lista de avisos de %@, así que no puede saber si hay avisos activos. La lista llega cada 3 horas.
fr: Ce téléphone n'a pas encore reçu la liste d'alertes de %@, il ne peut donc pas savoir si des alertes sont en cours. La liste arrive toutes les 3 heures.
it: Questo telefono non ha ancora ricevuto l'elenco degli avvisi di %@, quindi non può sapere se ci sono avvisi attivi. L'elenco arriva ogni 3 ore.
nl: Deze telefoon heeft de waarschuwingslijst van %@ nog niet ontvangen en kan dus niet zien of er waarschuwingen actief zijn. De lijst komt elke 3 uur.
pl: Ten telefon nie odebrał jeszcze listy ostrzeżeń, którą nadaje %@, więc nie może stwierdzić, czy obowiązują jakieś ostrzeżenia. Lista przychodzi co 3 godziny.
pt: Este telefone ainda não recebeu a lista de avisos que %@ transmite, por isso não consegue saber se há avisos ativos. A lista chega de 3 em 3 horas.
ru: Этот телефон ещё не получил список предупреждений от %@, поэтому не может сказать, действуют ли какие-либо предупреждения. Список приходит раз в 3 часа.
uk: Цей телефон ще не отримав список попереджень від %@, тому не може визначити, чи діють якісь попередження. Список надходить раз на 3 години.
zh_hans: 此手机尚未收到 %@ 的预警列表，因此无法判断是否有生效的预警。该列表每 3 小时发送一次。

# weather.alertStatus.feedNone
source: %@ hasn't received anything from the Weather Service. New alerts may not reach you.
de: %@ hat bisher nichts vom Wetterdienst empfangen. Neue Warnungen erreichen dich möglicherweise nicht.
es: %@ no ha recibido nada del servicio meteorológico. Puede que no te lleguen avisos nuevos.
fr: %@ n'a rien reçu du service météo. De nouvelles alertes pourraient ne pas vous parvenir.
it: %@ non ha ricevuto nulla dal servizio meteo. I nuovi avvisi potrebbero non raggiungerti.
nl: %@ heeft niets van de weerdienst ontvangen. Nieuwe waarschuwingen komen mogelijk niet bij je aan.
pl: %@: nie odebrano żadnych danych ze służby meteorologicznej. Nowe ostrzeżenia mogą do Ciebie nie docierać.
pt: %@ não recebeu nada do serviço meteorológico. Os novos avisos podem não chegar até si.
ru: %@ ничего не получил от метеослужбы. Новые предупреждения могут до вас не дойти.
uk: %@ нічого не отримав від метеослужби. Нові попередження можуть до вас не дійти.
zh_hans: %@ 未从气象局收到任何数据。新的预警可能无法送达。

# weather.alertStatus.feedQuiet
source: %1$@ hasn't had anything from its home Weather Service office for %2$@. That's normal on a quiet night, but its feed could also be down.
de: %1$@ hat seit %2$@ nichts von seinem zuständigen Wetterdienstbüro erhalten. In einer ruhigen Nacht ist das normal, aber sein Feed könnte auch ausgefallen sein.
es: %1$@ no ha recibido nada de su oficina local del servicio meteorológico desde hace %2$@. Es normal en una noche tranquila, pero su fuente también podría estar caída.
fr: %1$@ n'a rien reçu de son bureau local du service météo depuis %2$@. C'est normal par une nuit calme, mais son flux pourrait aussi être en panne.
it: %1$@ non riceve nulla dal suo ufficio locale del servizio meteo da %2$@. È normale in una notte tranquilla, ma il suo flusso potrebbe anche essere interrotto.
nl: %1$@ heeft al %2$@ niets gehad van zijn eigen kantoor van de weerdienst. Dat is normaal in een rustige nacht, maar de aanvoer kan ook uitgevallen zijn.
pl: %1$@: od %2$@ nic nie przyszło z macierzystego biura służby meteorologicznej. W spokojną noc to normalne, ale źródło danych może też nie działać.
pt: %1$@ não recebe nada do seu centro do serviço meteorológico há %2$@. É normal numa noite calma, mas a fonte de dados também pode estar em baixo.
ru: %1$@ уже %2$@ ничего не получал от своего бюро метеослужбы. Тихой ночью это нормально, но поток данных также может не работать.
uk: %1$@ уже %2$@ нічого не отримував від свого бюро метеослужби. Тихої ночі це нормально, але потік даних також може не працювати.
zh_hans: %1$@ 已有 %2$@ 未收到其所属气象局预报办公室的任何内容。在天气平静的夜晚这很正常，但也可能是其数据源中断了。

# weather.alertStatus.radioOffline
source: Your radio isn't connected. Last alert list as of %@.
de: Dein Funkgerät ist nicht verbunden. Letzte Warnliste: Stand %@.
es: Tu radio no está conectada. Última lista de avisos: datos de %@.
fr: Votre radio n'est pas connectée. Dernière liste d'alertes : données de %@.
it: La tua radio non è connessa. Ultimo elenco avvisi: dati di %@.
nl: Je radio is niet verbonden. Laatste waarschuwingslijst: stand van %@.
pl: Twoje radio nie jest połączone. Ostatnia lista ostrzeżeń: stan na %@.
pt: O seu rádio não está ligado. Última lista de avisos com dados de %@.
ru: Ваша рация не подключена. Последний список предупреждений — по состоянию на %@.
uk: Ваша рація не підключена. Останній список попереджень — станом на %@.
zh_hans: 你的电台未连接。最新预警列表截至 %@。

# weather.alertStatus.missedMessages
source: This phone missed messages from %@. Some alerts may be missing.
de: Diesem Telefon sind Nachrichten von %@ entgangen. Einige Warnungen fehlen möglicherweise.
es: Este teléfono perdió mensajes de %@. Puede que falten algunos avisos.
fr: Ce téléphone a manqué des messages de %@. Certaines alertes peuvent manquer.
it: Questo telefono ha perso messaggi da %@. Alcuni avvisi potrebbero mancare.
nl: Deze telefoon heeft berichten van %@ gemist. Er kunnen waarschuwingen ontbreken.
pl: Ten telefon przegapił wiadomości od %@. Może brakować niektórych ostrzeżeń.
pt: Este telefone perdeu mensagens de %@. Podem faltar alguns avisos.
ru: Этот телефон пропустил сообщения от %@. Часть предупреждений может отсутствовать.
uk: Цей телефон пропустив повідомлення від %@. Деякі попередження можуть бути відсутні.
zh_hans: 此手机漏收了来自 %@ 的消息。可能缺少部分预警。
