Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.about.line2
source: Its answer is broadcast on #meshwx.
de: Seine Antwort wird auf #meshwx gesendet.
es: Su respuesta se emite en #meshwx.
fr: Sa réponse est diffusée sur #meshwx.
it: La sua risposta viene trasmessa su #meshwx.
nl: Het antwoord wordt uitgezonden op #meshwx.
pl: Jego odpowiedź jest nadawana na #meshwx.
pt: A resposta é transmitida em #meshwx.
ru: Его ответ передаётся в #meshwx.
uk: Його відповідь транслюється в #meshwx.
zh_hans: 它的回答在 #meshwx 上广播。

# weather.about.line3
source: Every phone listening keeps it, including the answers to other people's requests.
de: Jedes mithörende Telefon behält sie, auch die Antworten auf die Anfragen anderer.
es: Todos los teléfonos que escuchan la guardan, incluidas las respuestas a las solicitudes de otros.
fr: Tous les téléphones à l'écoute la conservent, y compris les réponses aux demandes des autres.
it: Ogni telefono in ascolto la conserva, comprese le risposte alle richieste di altri.
nl: Elke telefoon die meeluistert bewaart het, ook de antwoorden op verzoeken van anderen.
pl: Każdy słuchający telefon ją zachowuje, także odpowiedzi na zapytania innych.
pt: Todos os telemóveis à escuta a guardam, incluindo as respostas aos pedidos de outras pessoas.
ru: Каждый слушающий телефон сохраняет его, включая ответы на чужие запросы.
uk: Кожен телефон, який слухає, зберігає її, зокрема й відповіді на чужі запити.
zh_hans: 每一台收听的手机都会保留它，包括别人请求的回答。

# weather.about.line4
source: Asking costs airtime everyone on the channel shares.
de: Fragen kostet Sendezeit, die sich alle teilen.
es: Preguntar consume tiempo de emisión que todos comparten.
fr: Demander consomme du temps d'antenne partagé par tous.
it: Chiedere consuma tempo di trasmissione che tutti condividono.
nl: Vragen kost zendtijd die iedereen deelt.
pl: Pytanie zużywa czas antenowy, który dzielą wszyscy.
pt: Pedir gasta tempo de antena que todos partilham.
ru: Запрос расходует эфирное время, общее для всех.
uk: Запит витрачає ефірний час, спільний для всіх.
zh_hans: 请求会占用大家共用的空中时间。

# weather.about.radios
source: Weather radios
de: Wetterfunkgeräte
es: Radios meteorológicas
fr: Radios météo
it: Radio meteo
nl: Weerradio's
pl: Radia pogodowe
pt: Rádios meteorológicos
ru: Метеоботы
uk: Метеоботи
zh_hans: 气象电台

# weather.about.radiosFooter
source: Requests go to the weather radio in use.
de: Anfragen gehen an das verwendete Wetterfunkgerät.
es: Las solicitudes van a la radio meteorológica en uso.
fr: Les demandes sont envoyées à la radio météo utilisée.
it: Le richieste vanno alla radio meteo in uso.
nl: Verzoeken gaan naar de weerradio die in gebruik is.
pl: Żądania trafiają do używanego radia pogodowego.
pt: Os pedidos vão para o rádio meteorológico em uso.
ru: Запросы уходят метеоботу, который используется.
uk: Запити надходять до метеобота, який використовується.
zh_hans: 请求会发送到当前使用的气象电台。

# weather.about.automatic
source: Choose automatically
de: Automatisch wählen
es: Elegir automáticamente
fr: Choisir automatiquement
it: Scegli automaticamente
nl: Automatisch kiezen
pl: Wybierz automatycznie
pt: Escolher automaticamente
ru: Выбирать автоматически
uk: Вибирати автоматично
zh_hans: 自动选择

# weather.about.automaticDetail
source: Using %@
de: Nutzt %@
es: Usando %@
fr: Utilise %@
it: In uso: %@
nl: Gebruikt %@
pl: Używane: %@
pt: A usar %@
ru: Используется %@
uk: Використовується %@
zh_hans: 正在使用 %@

# weather.about.heard
source: heard %@
de: gehört %@
es: oída %@
fr: entendue %@
it: sentita %@
nl: gehoord %@
pl: usłyszano %@
pt: ouvido %@
ru: слышен %@
uk: чути %@
zh_hans: %@听到

# weather.about.notHeard
source: not heard yet
de: noch nicht gehört
es: aún no se ha oído
fr: pas encore entendue
it: non ancora sentita
nl: nog niet gehoord
pl: jeszcze nie usłyszano
pt: ainda não ouvido
ru: ещё не слышен
uk: ще не чути
zh_hans: 尚未听到

# weather.about.feedOK
source: Weather Service feed OK
de: Wetterdienst-Feed OK
es: Fuente del servicio meteorológico OK
fr: Flux du service météo OK
it: Flusso del servizio meteo OK
nl: Gegevens van de weerdienst OK
pl: Dane ze służby meteorologicznej OK
pt: Dados do serviço meteorológico OK
ru: Поток метеослужбы в норме
uk: Потік метеослужби в нормі
zh_hans: 气象局数据源正常

# weather.about.feedQuiet
source: nothing from its Weather Service office for %@
de: seit %@ nichts von seinem Wetterdienstbüro
es: nada de su oficina del servicio meteorológico desde hace %@
fr: rien de son bureau du service météo depuis %@
it: nulla dal suo ufficio del servizio meteo da %@
nl: al %@ niets van zijn kantoor van de weerdienst
pl: od %@ nic z biura służby meteorologicznej
pt: nada do seu centro do serviço meteorológico há %@
ru: ничего от его бюро метеослужбы уже %@
uk: нічого від його бюро метеослужби вже %@
zh_hans: 已 %@ 未收到其气象局办公室的内容

# weather.about.feedNone
source: no Weather Service data received
de: keine Daten vom Wetterdienst empfangen
es: sin recibir datos del servicio meteorológico
fr: aucune donnée du service météo reçue
it: nessun dato ricevuto dal servizio meteo
nl: geen gegevens van de weerdienst ontvangen
pl: nie odebrano danych ze służby meteorologicznej
pt: nenhum dado recebido do serviço meteorológico
ru: данные метеослужбы не получены
uk: дані метеослужби не отримано
zh_hans: 未收到气象局数据

# weather.about.noAdvert
source: hasn't announced itself yet
de: hat sich noch nicht angekündigt
es: aún no se ha anunciado
fr: ne s'est pas encore annoncée
it: non si è ancora annunciata
nl: heeft zich nog niet aangekondigd
pl: brak ogłoszenia
pt: ainda não se anunciou
ru: ещё не объявил себя
uk: ще не оголосив себе
zh_hans: 尚未发送广播通告

# weather.about.inUse
source: in use
de: in Verwendung
es: en uso
fr: utilisée
it: in uso
nl: in gebruik
pl: w użyciu
pt: em uso
ru: используется
uk: використовується
zh_hans: 使用中

# weather.about.channelSlot
source: Channel slot
de: Kanalslot
es: Ranura del canal
fr: Emplacement du canal
it: Slot del canale
nl: Kanaalslot
pl: Slot kanału
pt: Slot de canal
ru: Слот канала
uk: Слот каналу
zh_hans: 频道槽位

# weather.about.slot
source: Slot %lld
es: Ranura %lld
fr: Emplacement %lld
ru: Слот %lld
uk: Слот %lld
zh_hans: 槽位 %lld

# weather.about.noSlot
source: Not on your radio
de: Nicht auf deinem Funkgerät
es: No está en tu radio
fr: Absent de votre radio
it: Non è sulla tua radio
nl: Niet op je radio
pl: Brak w Twoim radiu
pt: Não está no seu rádio
ru: Нет на вашей рации
uk: Немає на вашій рації
zh_hans: 不在你的电台上

# weather.about.lastMessage
source: Last weather message
de: Letzte Wetternachricht
es: Último mensaje meteorológico
fr: Dernier message météo
it: Ultimo messaggio meteo
nl: Laatste weerbericht
pl: Ostatnia wiadomość pogodowa
pt: Última mensagem meteorológica
ru: Последнее метеосообщение
uk: Останнє метеоповідомлення
zh_hans: 最近的天气消息

# weather.about.noMessage
source: None received
de: Keine empfangen
es: Ninguno recibido
fr: Aucun reçu
it: Nessuno ricevuto
nl: Niets ontvangen
pl: Nic nie odebrano
pt: Nenhuma recebida
ru: Ничего не получено
uk: Нічого не отримано
zh_hans: 未收到

# weather.about.radioOffline
source: Your radio isn't connected
de: Dein Funkgerät ist nicht verbunden
es: Tu radio no está conectada
fr: Votre radio n'est pas connectée
it: La tua radio non è connessa
nl: Je radio is niet verbonden
pl: Twoje radio nie jest połączone
pt: O seu rádio não está ligado
ru: Ваша рация не подключена
uk: Ваша рація не підключена
zh_hans: 你的电台未连接

# weather.about.clear
source: Clear received weather
de: Empfangenes Wetter löschen
es: Borrar el tiempo recibido
fr: Effacer la météo reçue
it: Elimina il meteo ricevuto
nl: Ontvangen weer wissen
pl: Wyczyść odebrane dane pogodowe
pt: Limpar meteorologia recebida
ru: Очистить полученную погоду
uk: Очистити отриману погоду
zh_hans: 清除已收到的天气

# weather.about.clearFooter
source: Removes everything received from %@ from this phone.
de: Entfernt alles von %@ Empfangene von diesem Telefon.
es: Elimina de este teléfono todo lo recibido de %@.
fr: Supprime de ce téléphone tout ce qui a été reçu de %@.
it: Rimuove da questo telefono tutto ciò che è stato ricevuto da %@.
nl: Verwijdert alles wat van %@ is ontvangen van deze telefoon.
pl: Usuwa z tego telefonu wszystko, co odebrano od %@.
pt: Remove deste telefone tudo o que foi recebido de %@.
ru: Удаляет с этого телефона всё, что получено от %@.
uk: Видаляє з цього телефона все, що отримано від %@.
zh_hans: 从此手机中删除从 %@ 收到的所有内容。

# weather.about.alert.title
source: Clear weather received from %@?
de: Von %@ empfangenes Wetter löschen?
es: ¿Borrar el tiempo recibido de %@?
fr: Effacer la météo reçue de %@ ?
it: Eliminare il meteo ricevuto da %@?
nl: Weer ontvangen van %@ wissen?
pl: Wyczyścić dane pogodowe odebrane od %@?
pt: Limpar a meteorologia recebida de %@?
ru: Очистить погоду, полученную от %@?
uk: Очистити погоду, отриману від %@?
zh_hans: 清除从 %@ 收到的天气？

# weather.about.alert.message
source: Its alerts, readings, forecasts and reports are removed from this phone. They come back as %@ broadcasts them.
de: Seine Warnungen, Messwerte, Vorhersagen und Berichte werden von diesem Telefon entfernt. Sie kommen zurück, sobald %@ sie wieder sendet.
es: Sus avisos, lecturas, pronósticos e informes se eliminan de este teléfono. Volverán a medida que %@ los emita.
fr: Ses alertes, relevés, prévisions et bulletins sont supprimés de ce téléphone. Ils reviendront à mesure que %@ les diffuse.
it: I suoi avvisi, le rilevazioni, le previsioni e i rapporti vengono rimossi da questo telefono. Torneranno man mano che %@ li trasmette.
nl: De waarschuwingen, metingen, verwachtingen en rapporten worden van deze telefoon verwijderd. Ze komen terug zodra %@ ze weer uitzendt.
pl: Ostrzeżenia, odczyty, prognozy i komunikaty zostaną usunięte z tego telefonu. Wrócą, gdy %@ znów je nada.
pt: Os avisos, leituras, previsões e relatórios são removidos deste telefone. Voltam à medida que %@ os transmitir.
ru: Его предупреждения, данные, прогнозы и сводки будут удалены с этого телефона. Они вернутся, когда %@ снова их передаст.
uk: Його попередження, дані, прогнози та зведення буде видалено з цього телефона. Вони повернуться, коли %@ знову їх передасть.
zh_hans: 其预警、观测、预报和报告将从此手机中删除。%@ 再次广播时，它们会重新出现。

# weather.about.alert.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Elimina
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
uk: Очистити
zh_hans: 清除

# weather.covers.header
source: What it covers
de: Was es abdeckt
es: Qué cubre
fr: Ce qu'elle couvre
it: Che cosa copre
nl: Wat het dekt
pl: Co obejmuje
pt: O que cobre
ru: Что он охватывает
uk: Що він охоплює
zh_hans: 覆盖范围

# weather.covers.area
source: Area
de: Gebiet
es: Zona
fr: Zone
nl: Gebied
pl: Obszar
pt: Área
ru: Зона
uk: Зона
zh_hans: 区域

# weather.covers.circle
source: Within %1$@ of %2$@
de: Im Umkreis von %1$@ um %2$@
es: A menos de %1$@ de %2$@
fr: À moins de %1$@ de %2$@
it: Entro %1$@ da %2$@
nl: Binnen %1$@ van %2$@
pl: W promieniu %1$@ od %2$@
pt: A menos de %1$@ de %2$@
ru: В пределах %1$@ от %2$@
uk: У межах %1$@ від %2$@
zh_hans: %2$@ 周围 %1$@ 以内

# weather.covers.everywhere
source: Everything its Weather Service feed carries
de: Alles, was sein Wetterdienst-Feed liefert
es: Todo lo que trae su fuente del servicio meteorológico
fr: Tout ce que son flux du service météo transporte
it: Tutto ciò che porta il suo flusso del servizio meteo
nl: Alles wat de feed van de weerdienst meebrengt
pl: Wszystko, co niesie jego źródło ze służby meteorologicznej
pt: Tudo o que a sua ligação ao serviço meteorológico traz
ru: Всё, что приходит из его канала метеослужбы
uk: Усе, що надходить з його каналу метеослужби
zh_hans: 其气象局数据源提供的全部内容

# weather.covers.zones
source: Forecast zones
de: Vorhersagezonen
es: Zonas de pronóstico
fr: Zones de prévision
it: Zone di previsione
nl: Verwachtingszones
pl: Strefy prognoz
pt: Zonas de previsão
ru: Зоны прогноза
uk: Зони прогнозу
zh_hans: 预报区

# weather.covers.zoneCount
source: %lld zones
de: %lld Zonen
es: %lld zonas
it: %lld zone
pl: Stref: %lld
pt: %lld zonas
ru: Зон: %lld
uk: Зон: %lld
zh_hans: %lld 个预报区

# weather.covers.zoneCountOne
source: 1 zone
es: 1 zona
it: 1 zona
pl: 1 strefa
pt: 1 zona
ru: 1 зона
uk: 1 зона
zh_hans: 1 个预报区

# weather.covers.andMore
source: %@, and more it didn't list
de: %@, und weitere, die es nicht aufgezählt hat
es: %@, y más que no enumeró
fr: %@, et d'autres qu'elle n'a pas listées
it: %@, e altre che non ha elencato
nl: %@, en meer die het niet opnoemde
pl: %@ i więcej, których nie wymieniło
pt: %@, e mais que não enumerou
ru: %@ и другие, которые он не перечислил
uk: %@ та інші, яких він не перелічив
zh_hans: %@，以及未列出的其他部分

# weather.covers.offices
source: Weather Service offices
de: Wetterdienstbüros
es: Oficinas del servicio meteorológico
fr: Bureaux du service météo
it: Uffici del servizio meteo
nl: Kantoren van de weerdienst
pl: Biura służby meteorologicznej
pt: Centros do serviço meteorológico
ru: Офисы метеослужбы
uk: Офіси метеослужби
zh_hans: 气象局办公室

# weather.covers.stations
source: Stations per report
de: Stationen pro Bericht
es: Estaciones por informe
fr: Stations par bulletin
it: Stazioni per bollettino
nl: Stations per rapport
pl: Stacji na raport
pt: Estações por relatório
ru: Станций в сводке
uk: Станцій у зведенні
zh_hans: 每份报告的站点数

# weather.covers.stationCap
source: up to %lld
de: bis zu %lld
es: hasta %lld
fr: jusqu'à %lld
it: fino a %lld
nl: tot %lld
pl: do %lld
pt: até %lld
ru: до %lld
uk: до %lld
zh_hans: 最多 %lld 个

# weather.covers.stated
source: %1$@ said this; received %2$@
de: %1$@ hat das gesagt; empfangen %2$@
es: %1$@ dijo esto; recibido %2$@
fr: %1$@ l'a indiqué ; reçu %2$@
it: %1$@ l'ha dichiarato; ricevuto %2$@
nl: %1$@ zei dit; ontvangen %2$@
pl: %1$@ tak podało; odebrano %2$@
pt: %1$@ indicou isto; recebido %2$@
ru: %1$@ сообщил это; получено %2$@
uk: %1$@ повідомив це; отримано %2$@
zh_hans: %1$@ 如此说明；收到于 %2$@

# weather.covers.none
source: %@ hasn't said what it covers yet.
de: %@ hat noch nicht gesagt, was es abdeckt.
es: %@ aún no ha dicho qué cubre.
fr: %@ n'a pas encore dit ce qu'elle couvre.
it: %@ non ha ancora detto che cosa copre.
nl: %@ heeft nog niet gezegd wat het dekt.
pl: %@ nie podało jeszcze, co obejmuje.
pt: %@ ainda não disse o que cobre.
ru: %@ ещё не сообщил, что он охватывает.
uk: %@ ще не повідомив, що він охоплює.
zh_hans: %@ 尚未说明其覆盖范围。

# weather.covers.noneFooter
source: Without it this phone can't tell a place outside its area from one it hasn't been told about, so it claims neither.
de: Ohne diese Angabe kann dieses Telefon einen Ort außerhalb des Gebiets nicht von einem unterscheiden, über den es nichts weiß — und behauptet daher weder das eine noch das andere.
es: Sin eso, este teléfono no puede distinguir un lugar fuera de su zona de otro del que no le han hablado, así que no afirma ninguna de las dos cosas.
fr: Sans cela, ce téléphone ne peut pas distinguer un lieu hors de sa zone d'un lieu dont on ne lui a rien dit : il n'affirme donc ni l'un ni l'autre.
it: Senza quel dato questo telefono non può distinguere un luogo fuori dalla sua area da uno di cui non gli è stato detto nulla, quindi non afferma né l'uno né l'altro.
nl: Zonder dat kan deze telefoon een plek buiten het gebied niet onderscheiden van een plek waarover niets is gezegd, dus beweert hij geen van beide.
pl: Bez tego ten telefon nie odróżni miejsca poza obszarem od takiego, o którym nic mu nie powiedziano, więc nie twierdzi żadnej z tych rzeczy.
pt: Sem isso, este telemóvel não distingue um local fora da área de um sobre o qual nada lhe foi dito, por isso não afirma nenhuma das duas coisas.
ru: Без этого телефон не отличит место вне зоны от места, о котором ему ничего не сказали, поэтому не утверждает ни того, ни другого.
uk: Без цього телефон не відрізнить місце поза зоною від місця, про яке йому нічого не сказали, тому не стверджує ні того, ні іншого.
zh_hans: 没有这项说明，本机无法区分「在覆盖区外的地点」和「未被告知的地点」，因此两者都不作断言。

# weather.request.askCoverage
source: Ask what it covers
de: Fragen, was es abdeckt
es: Preguntar qué cubre
fr: Demander ce qu'elle couvre
it: Chiedi che cosa copre
nl: Vraag wat het dekt
pl: Zapytaj, co obejmuje
pt: Perguntar o que cobre
ru: Запросить, что он охватывает
uk: Запитати, що він охоплює
zh_hans: 询问覆盖范围

# weather.update.item.coverage
source: what it covers
de: was es abdeckt
es: qué cubre
fr: ce qu'elle couvre
it: che cosa copre
nl: wat het dekt
pl: co obejmuje
pt: o que cobre
ru: что он охватывает
uk: що він охоплює
zh_hans: 覆盖范围

# weather.requests.newest
source: Your requests
de: Deine Anfragen
es: Tus solicitudes
fr: Vos demandes
it: Le tue richieste
nl: Jouw verzoeken
pl: Twoje zapytania
pt: Os seus pedidos
ru: Ваши запросы
uk: Ваші запити
zh_hans: 你的请求

# weather.requests.footer
source: What this phone asked for. Every answer was broadcast, so everyone listening got it too.
de: Wonach dieses Telefon gefragt hat. Jede Antwort wurde gesendet, also haben alle Mithörenden sie auch bekommen.
es: Lo que pidió este teléfono. Cada respuesta se emitió, así que todos los que escuchaban la recibieron también.
fr: Ce que ce téléphone a demandé. Chaque réponse a été diffusée, donc tous ceux à l'écoute l'ont reçue aussi.
it: Che cosa ha chiesto questo telefono. Ogni risposta è stata trasmessa, quindi l'hanno ricevuta anche tutti quelli in ascolto.
nl: Waar deze telefoon om heeft gevraagd. Elk antwoord werd uitgezonden, dus iedereen die meeluisterde kreeg het ook.
pl: O co pytał ten telefon. Każda odpowiedź była nadana, więc dostali ją też wszyscy słuchający.
pt: O que este telemóvel pediu. Todas as respostas foram transmitidas, por isso também chegaram a quem estava à escuta.
ru: О чём просил этот телефон. Каждый ответ передавался в эфир, так что его получили все, кто слушал.
uk: Про що просив цей телефон. Кожну відповідь транслювали, тож її отримали всі, хто слухав.
zh_hans: 本机请求过的内容。每个回答都是广播发出的，所以所有收听的人也都收到了。

# weather.requests.none
source: This phone hasn't asked for anything yet.
de: Dieses Telefon hat noch nichts angefragt.
es: Este teléfono aún no ha pedido nada.
fr: Ce téléphone n'a encore rien demandé.
it: Questo telefono non ha ancora chiesto nulla.
nl: Deze telefoon heeft nog nergens om gevraagd.
pl: Ten telefon jeszcze o nic nie pytał.
pt: Este telemóvel ainda não pediu nada.
ru: Этот телефон ещё ничего не запрашивал.
uk: Цей телефон ще нічого не запитував.
zh_hans: 本机尚未请求过任何内容。

# weather.requests.answered
source: answered
de: beantwortet
es: respondida
fr: répondu
it: risposto
nl: beantwoord
pl: odpowiedziano
pt: respondido
ru: отвечено
uk: відповіли
zh_hans: 已回答

# weather.requests.noAnswer
source: no answer
de: keine Antwort
es: sin respuesta
fr: pas de réponse
it: nessuna risposta
nl: geen antwoord
pl: brak odpowiedzi
pt: sem resposta
ru: нет ответа
uk: немає відповіді
zh_hans: 无回答

# weather.requests.notAvailable
source: not available
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile
nl: niet beschikbaar
pl: niedostępne
pt: não disponível
ru: недоступно
uk: недоступно
zh_hans: 不可用

# weather.requests.refused
source: your radio couldn't send it
de: dein Funkgerät konnte es nicht senden
es: tu radio no pudo enviarla
fr: votre radio n'a pas pu l'envoyer
it: la tua radio non è riuscita a inviarla
nl: je radio kon het niet versturen
pl: twoje radio nie mogło tego wysłać
pt: o seu rádio não o conseguiu enviar
ru: ваша рация не смогла отправить
uk: ваша рація не змогла надіслати
zh_hans: 你的电台无法发送

# weather.requests.pending
source: waiting for an answer
de: wartet auf eine Antwort
es: esperando respuesta
fr: en attente d'une réponse
it: in attesa di risposta
nl: wacht op antwoord
pl: oczekiwanie na odpowiedź
pt: à espera de resposta
ru: ожидание ответа
uk: очікування відповіді
zh_hans: 等待回答

# weather.requestName.alertList
source: Alert list
de: Warnungsliste
es: Lista de avisos
fr: Liste des alertes
it: Elenco degli avvisi
nl: Waarschuwingslijst
pl: Lista ostrzeżeń
pt: Lista de avisos
ru: Список предупреждений
uk: Список попереджень
zh_hans: 预警列表

# weather.requestName.activeWarnings
source: Active warnings
de: Aktive Warnungen
es: Avisos activos
fr: Alertes en cours
it: Avvisi attivi
nl: Actieve waarschuwingen
pl: Aktywne ostrzeżenia
pt: Avisos ativos
ru: Активные предупреждения
uk: Активні попередження
zh_hans: 生效中的预警

# weather.requestName.areaWarnings
source: Alerts for %@
de: Warnungen für %@
es: Avisos para %@
fr: Alertes pour %@
it: Avvisi per %@
nl: Waarschuwingen voor %@
pl: Ostrzeżenia dla %@
pt: Avisos para %@
ru: Предупреждения для %@
uk: Попередження для %@
zh_hans: %@ 的预警

# weather.requestName.warningText
source: Full text of %@
de: Volltext von %@
es: Texto completo de %@
fr: Texte complet de %@
it: Testo completo di %@
nl: Volledige tekst van %@
pl: Pełny tekst: %@
pt: Texto completo de %@
ru: Полный текст: %@
uk: Повний текст: %@
zh_hans: %@ 的全文

# weather.requestName.readings
source: Station readings
de: Stationsmesswerte
es: Lecturas de estaciones
fr: Relevés des stations
it: Rilevazioni delle stazioni
nl: Stationsmetingen
pl: Pomiary stacji
pt: Leituras das estações
ru: Показания станций
uk: Показники станцій
zh_hans: 站点观测值

# weather.requestName.stationReading
source: Readings for %@
de: Messwerte für %@
es: Lecturas de %@
fr: Relevés de %@
it: Rilevazioni di %@
nl: Metingen van %@
pl: Pomiary dla %@
pt: Leituras de %@
ru: Показания для %@
uk: Показники для %@
zh_hans: %@ 的观测值

# weather.requestName.forecast
source: Forecast for %@
de: Vorhersage für %@
es: Pronóstico para %@
fr: Prévisions pour %@
it: Previsioni per %@
nl: Verwachting voor %@
pl: Prognoza dla %@
pt: Previsão para %@
ru: Прогноз для %@
uk: Прогноз для %@
zh_hans: %@ 的预报

# weather.requestName.coverage
source: What it covers
de: Was es abdeckt
es: Qué cubre
fr: Ce qu'elle couvre
it: Che cosa copre
nl: Wat het dekt
pl: Co obejmuje
pt: O que cobre
ru: Что он охватывает
uk: Що він охоплює
zh_hans: 覆盖范围

# weather.heard.footer
source: What the channel carried recently, broadcasts and answers alike. This phone can't tell who asked.
de: Was der Kanal zuletzt übertragen hat, Rundsendungen wie Antworten. Dieses Telefon weiß nicht, wer gefragt hat.
es: Lo que ha llevado el canal últimamente, tanto emisiones como respuestas. Este teléfono no sabe quién preguntó.
fr: Ce que le canal a transporté récemment, diffusions comme réponses. Ce téléphone ne sait pas qui a demandé.
it: Che cosa ha portato il canale di recente, trasmissioni e risposte insieme. Questo telefono non sa chi ha chiesto.
nl: Wat het kanaal onlangs heeft doorgegeven, uitzendingen zowel als antwoorden. Deze telefoon weet niet wie het vroeg.
pl: Co ostatnio niósł kanał — zarówno transmisje, jak i odpowiedzi. Ten telefon nie wie, kto pytał.
pt: O que o canal transportou recentemente, tanto transmissões como respostas. Este telemóvel não sabe quem perguntou.
ru: Что канал передавал в последнее время — и рассылки, и ответы. Этот телефон не знает, кто спрашивал.
uk: Що канал передавав останнім часом — і трансляції, і відповіді. Цей телефон не знає, хто запитував.
zh_hans: 频道最近传送的内容，广播和回答都在内。本机无法知道是谁请求的。

# weather.heard.readings
source: %lld station readings
de: %lld Stationsmesswerte
es: %lld lecturas de estaciones
fr: %lld relevés de stations
it: %lld rilevazioni delle stazioni
nl: %lld stationsmetingen
pl: Pomiary stacji: %lld
pt: %lld leituras de estações
ru: Показаний станций: %lld
uk: Показників станцій: %lld
zh_hans: %lld 条站点观测值

# weather.heard.readingsOne
source: 1 station reading
de: 1 Stationsmesswert
es: 1 lectura de estación
fr: 1 relevé de station
it: 1 rilevazione di stazione
nl: 1 stationsmeting
pl: 1 pomiar stacji
pt: 1 leitura de estação
ru: 1 показание станции
uk: 1 показник станції
zh_hans: 1 条站点观测值
