Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.traffic.subtitle
source: Everything heard on #meshwx, newest at the bottom.
de: Alles, was auf #meshwx gehört wurde, das Neueste unten.
es: Todo lo que se ha oído en #meshwx, lo más nuevo abajo.
fr: Tout ce qui a été entendu sur #meshwx, le plus récent en bas.
it: Tutto ciò che è stato sentito su #meshwx, il più recente in fondo.
nl: Alles wat op #meshwx is gehoord, het nieuwste onderaan.
pl: Wszystko, co słychać na #meshwx, najnowsze na dole.
pt: Tudo o que foi ouvido em #meshwx, o mais recente em baixo.
ru: Всё, что слышно на #meshwx, самое новое внизу.
uk: Усе, що чути на #meshwx, найновіше внизу.
zh_hans: 在 #meshwx 上听到的一切，最新的在最下方。

# weather.traffic.empty
source: Nothing heard on this channel yet.
de: Auf diesem Kanal wurde noch nichts gehört.
es: Aún no se ha oído nada en este canal.
fr: Rien n'a encore été entendu sur ce canal.
it: Su questo canale non è ancora stato sentito nulla.
nl: Nog niets gehoord op dit kanaal.
pl: Na tym kanale jeszcze nic nie słychać.
pt: Ainda não se ouviu nada neste canal.
ru: На этом канале пока ничего не слышно.
uk: На цьому каналі поки нічого не чути.
zh_hans: 此频道上还没有听到任何内容。

# weather.traffic.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
uk: Очистити
zh_hans: 清除

# weather.traffic.clearTitle
source: Clear the channel log?
de: Kanalprotokoll löschen?
es: ¿Borrar el registro del canal?
fr: Effacer le journal du canal ?
it: Cancellare il registro del canale?
nl: Kanaallog wissen?
pl: Wyczyścić dziennik kanału?
pt: Limpar o registo do canal?
ru: Очистить журнал канала?
uk: Очистити журнал каналу?
zh_hans: 清除频道日志？

# weather.traffic.clearMessage
source: This removes the %lld rows this phone kept of what went past on #meshwx. The weather it has stored is not touched.
de: Damit werden die %lld Zeilen entfernt, die dieses Telefon über den Verkehr auf #meshwx behalten hat. Das gespeicherte Wetter bleibt unberührt.
es: Esto elimina las %lld filas que este teléfono guardó de lo que pasó por #meshwx. El tiempo que tiene guardado no se toca.
fr: Cela supprime les %lld lignes que ce téléphone a gardées de ce qui est passé sur #meshwx. La météo enregistrée n'est pas touchée.
it: Rimuove le %lld righe che questo telefono ha conservato di ciò che è passato su #meshwx. Il meteo salvato non viene toccato.
nl: Dit verwijdert de %lld regels die deze telefoon bewaarde van wat er op #meshwx langskwam. Het opgeslagen weer blijft ongemoeid.
pl: Usunie to %lld wierszy, które ten telefon zachował z ruchu na #meshwx. Zapisana pogoda pozostaje nietknięta.
pt: Isto remove as %lld linhas que este telemóvel guardou do que passou em #meshwx. A meteorologia guardada não é tocada.
ru: Это удалит строки, которые телефон сохранил о трафике на #meshwx: %lld. Сохранённая погода не затрагивается.
uk: Це вилучить рядки, які телефон зберіг про трафік на #meshwx: %lld. Збережена погода не змінюється.
zh_hans: 这会删除这台手机保存的 %lld 条 #meshwx 上经过的记录。已存储的天气不受影响。

# weather.traffic.you
source: This phone
de: Dieses Telefon
es: Este teléfono
fr: Ce téléphone
it: Questo telefono
nl: Deze telefoon
pl: Ten telefon
pt: Este telemóvel
ru: Этот телефон
uk: Цей телефон
zh_hans: 这台手机

# weather.traffic.unknownSender
source: Unknown sender
de: Unbekannter Absender
es: Remitente desconocido
fr: Expéditeur inconnu
it: Mittente sconosciuto
nl: Onbekende afzender
pl: Nieznany nadawca
pt: Remetente desconhecido
ru: Неизвестный отправитель
uk: Невідомий відправник
zh_hans: 未知发送者

# weather.traffic.notDecoded
source: This app could not read this datagram.
de: Diese App konnte dieses Datagramm nicht lesen.
es: Esta app no pudo leer este datagrama.
fr: Cette app n'a pas pu lire ce datagramme.
it: Questa app non è riuscita a leggere questo datagramma.
nl: Deze app kon dit datagram niet lezen.
pl: Ta aplikacja nie mogła odczytać tego datagramu.
pt: Esta app não conseguiu ler este datagrama.
ru: Это приложение не смогло прочитать эту датаграмму.
uk: Цей застосунок не зміг прочитати цю дейтаграму.
zh_hans: 此应用无法读取该数据报。

# weather.traffic.about
source: This datagram
de: Dieses Datagramm
es: Este datagrama
fr: Ce datagramme
it: Questo datagramma
nl: Dit datagram
pl: Ten datagram
pt: Este datagrama
ru: Эта датаграмма
uk: Ця дейтаграма
zh_hans: 此数据报

# weather.traffic.field.when
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
nl: Tijd
pl: Czas
pt: Hora
ru: Время
uk: Час
zh_hans: 时间

# weather.traffic.field.from
source: From
de: Von
es: De
fr: De
it: Da
nl: Van
pl: Od
pt: De
ru: От
uk: Від
zh_hans: 来自

# weather.traffic.field.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
uk: Розмір
zh_hans: 大小

# weather.traffic.field.seq
source: Sequence
de: Sequenz
es: Secuencia
fr: Séquence
it: Sequenza
nl: Volgnummer
pl: Sekwencja
pt: Sequência
ru: Последовательность
uk: Послідовність
zh_hans: 序号

# weather.traffic.field.signal
source: Signal
es: Señal
it: Segnale
nl: Signaal
pl: Sygnał
pt: Sinal
ru: Сигнал
uk: Сигнал
zh_hans: 信号

# weather.traffic.field.hops
source: Hops
es: Saltos
fr: Sauts
it: Hop
pl: Przeskoki
pt: Saltos
ru: Переходы
uk: Переходи
zh_hans: 跳数

# weather.traffic.field.slot
source: Channel slot
de: Kanalslot
es: Ranura del canal
fr: Emplacement du canal
it: Slot del canale
nl: Kanaalslot
pl: Slot kanału
pt: Slot de canal
ru: Слот канала
uk: Слот каналу
zh_hans: 频道槽位

# weather.traffic.field.type
source: Message type
de: Nachrichtentyp
es: Tipo de mensaje
fr: Type de message
it: Tipo di messaggio
nl: Berichttype
pl: Typ wiadomości
pt: Tipo de mensagem
ru: Тип сообщения
uk: Тип повідомлення
zh_hans: 消息类型

# weather.traffic.field.dataType
source: Data type
de: Datentyp
es: Tipo de datos
fr: Type de données
it: Tipo di dati
nl: Gegevenstype
pl: Typ danych
pt: Tipo de dados
ru: Тип данных
uk: Тип даних
zh_hans: 数据类型

# weather.traffic.backlog
source: from the radio's queue
de: aus der Warteschlange des Funkgeräts
es: de la cola de la radio
fr: de la file d'attente de la radio
it: dalla coda della radio
nl: uit de wachtrij van de radio
pl: z kolejki radia
pt: da fila do rádio
ru: из очереди рации
uk: з черги рації
zh_hans: 来自电台队列

# weather.traffic.duplicate
source: duplicate
de: Duplikat
es: duplicado
fr: doublon
it: duplicato
nl: duplicaat
pl: duplikat
pt: duplicado
ru: дубликат
uk: дублікат
zh_hans: 重复

# weather.traffic.seq
source: seq %lld
es: sec %lld
fr: séq %lld
pl: sekw. %lld
ru: посл. %lld
uk: посл. %lld
zh_hans: 序号 %lld

# weather.traffic.hops
source: %lld hops
es: %lld saltos
fr: %lld sauts
it: %lld hop
pl: Przeskoki: %lld
pt: %lld saltos
ru: Переходов: %lld
uk: Переходів: %lld
zh_hans: %lld 跳

# weather.traffic.hopsOne
source: 1 hop
es: 1 salto
fr: 1 saut
pl: 1 przeskok
pt: 1 salto
ru: 1 переход
uk: 1 перехід
zh_hans: 1 跳

# weather.traffic.flood
source: flooded
de: geflutet
es: difundido
fr: diffusé
it: diffuso
nl: verspreid
pl: rozgłoszone
pt: difundido
ru: лавинная рассылка
uk: лавинна розсилка
zh_hans: 洪泛

# weather.traffic.fields
source: What it says
de: Was darin steht
es: Lo que dice
fr: Ce qu'il contient
it: Cosa dice
nl: Wat erin staat
pl: Co zawiera
pt: O que diz
ru: Что в нём
uk: Що в ній
zh_hans: 内容

# weather.traffic.hex
source: Bytes
fr: Octets
it: Byte
pl: Bajty
ru: Байты
uk: Байти
zh_hans: 字节

# weather.traffic.sent
source: Sent from this device
de: Von diesem Gerät gesendet
es: Enviado desde este dispositivo
fr: Envoyé depuis cet appareil
it: Inviato da questo dispositivo
nl: Verzonden vanaf dit apparaat
pl: Wysłane z tego urządzenia
pt: Enviado a partir deste dispositivo
ru: Отправлено с этого устройства
uk: Надіслано з цього пристрою
zh_hans: 从此设备发送

# weather.traffic.title.warning
source: Alert
de: Warnung
es: Aviso
fr: Alerte
it: Avviso
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
uk: Попередження
zh_hans: 预警

# weather.traffic.title.cancel
source: Alert ended
de: Warnung beendet
es: Aviso finalizado
fr: Alerte terminée
it: Avviso terminato
nl: Waarschuwing beëindigd
pl: Ostrzeżenie zakończone
pt: Aviso terminado
ru: Предупреждение завершено
uk: Попередження завершено
zh_hans: 预警已结束

# weather.traffic.title.digest
source: Alert list
de: Warnungsliste
es: Lista de avisos
fr: Liste des alertes
it: Elenco degli avvisi
nl: Waarschuwingslijst
pl: Lista ostrzeżeń
pt: Lista de avisos
ru: Список предупреждений
uk: Список попереджень
zh_hans: 预警列表

# weather.traffic.title.observations
source: Observations
de: Beobachtungen
es: Observaciones
it: Osservazioni
nl: Waarnemingen
pl: Obserwacje
pt: Observações
ru: Наблюдения
uk: Спостереження
zh_hans: 观测

# weather.traffic.title.forecast
source: Forecast
de: Vorhersage
es: Pronóstico
fr: Prévisions
it: Previsioni
nl: Verwachting
pl: Prognoza
pt: Previsão
ru: Прогноз
uk: Прогноз
zh_hans: 预报

# weather.traffic.title.text
source: Text report
de: Textbericht
es: Informe de texto
fr: Rapport texte
it: Rapporto testuale
nl: Tekstrapport
pl: Raport tekstowy
pt: Relatório de texto
ru: Текстовый отчёт
uk: Текстовий звіт
zh_hans: 文本报告

# weather.traffic.title.notAvailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ru: Недоступно
uk: Недоступно
zh_hans: 不可用

# weather.traffic.title.coverage
source: What it covers
de: Was es abdeckt
es: Qué cubre
fr: Ce qu'elle couvre
it: Che cosa copre
nl: Wat het dekt
pl: Co obejmuje
pt: O que cobre
ru: Что он охватывает
uk: Що він охоплює
zh_hans: 覆盖范围

# weather.traffic.title.request
source: Request from %@
de: Anfrage von %@
es: Solicitud de %@
fr: Demande de %@
it: Richiesta da %@
nl: Verzoek van %@
pl: Zapytanie od %@
pt: Pedido de %@
ru: Запрос от %@
uk: Запит від %@
zh_hans: 来自 %@ 的请求

# weather.traffic.title.requestSent
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
nl: Verzoek verzonden
pl: Zapytanie wysłane
pt: Pedido enviado
ru: Запрос отправлен
uk: Запит надіслано
zh_hans: 已发送请求

# weather.traffic.title.areaSweep
source: Alert map
de: Warnkarte
es: Mapa de avisos
fr: Carte des alertes
it: Mappa degli avvisi
nl: Waarschuwingskaart
pl: Mapa ostrzeżeń
pt: Mapa de avisos
ru: Карта предупреждений
uk: Карта попереджень
zh_hans: 预警地图

# weather.traffic.title.unreadable
source: Unreadable
de: Nicht lesbar
es: Ilegible
fr: Illisible
it: Illeggibile
nl: Onleesbaar
pl: Nieczytelne
pt: Ilegível
ru: Не читается
uk: Не читається
zh_hans: 无法读取

# weather.traffic.title.otherData
source: Other data
de: Andere Daten
es: Otros datos
fr: Autres données
it: Altri dati
nl: Andere gegevens
pl: Inne dane
pt: Outros dados
ru: Другие данные
uk: Інші дані
zh_hans: 其他数据

# weather.traffic.detail.stations
source: %lld stations
de: %lld Stationen
es: %lld estaciones
it: %lld stazioni
pl: Stacje: %lld
pt: %lld estações
ru: Станций: %lld
uk: Станцій: %lld
zh_hans: %lld 个站点

# weather.traffic.detail.stationsOne
source: 1 station
es: 1 estación
it: 1 stazione
pl: 1 stacja
pt: 1 estação
ru: 1 станция
uk: 1 станція
zh_hans: 1 个站点

# weather.traffic.detail.alerts
source: %lld alerts
de: %lld Warnungen
es: %lld avisos
fr: %lld alertes
it: %lld avvisi
nl: %lld waarschuwingen
pl: Ostrzeżenia: %lld
pt: %lld avisos
ru: Предупреждений: %lld
uk: Попереджень: %lld
zh_hans: %lld 条预警

# weather.traffic.detail.alertsOne
source: 1 alert
de: 1 Warnung
es: 1 aviso
fr: 1 alerte
it: 1 avviso
nl: 1 waarschuwing
pl: 1 ostrzeżenie
pt: 1 aviso
ru: 1 предупреждение
uk: 1 попередження
zh_hans: 1 条预警

# weather.traffic.detail.areas
source: %lld areas
de: %lld Gebiete
es: %lld zonas
fr: %lld zones
it: %lld aree
nl: %lld gebieden
pl: Obszary: %lld
pt: %lld áreas
ru: Районов: %lld
uk: Районів: %lld
zh_hans: %lld 个区域

# weather.traffic.detail.areasOne
source: 1 area
de: 1 Gebiet
es: 1 zona
fr: 1 zone
nl: 1 gebied
pl: 1 obszar
pt: 1 área
ru: 1 район
uk: 1 район
zh_hans: 1 个区域

# weather.traffic.detail.offices
source: %lld offices
de: %lld Büros
es: %lld oficinas
fr: %lld bureaux
it: %lld uffici
nl: %lld kantoren
pl: Biura: %lld
pt: %lld centros
ru: Офисов: %lld
uk: Офісів: %lld
zh_hans: %lld 个办公室

# weather.traffic.detail.officesOne
source: 1 office
de: 1 Büro
es: 1 oficina
fr: 1 bureau
it: 1 ufficio
nl: 1 kantoor
pl: 1 biuro
pt: 1 centro
ru: 1 офис
uk: 1 офіс
zh_hans: 1 个办公室

# weather.traffic.detail.part
source: part %1$lld of %2$lld
de: Teil %1$lld von %2$lld
es: parte %1$lld de %2$lld
fr: partie %1$lld sur %2$lld
it: parte %1$lld di %2$lld
nl: deel %1$lld van %2$lld
pl: część %1$lld z %2$lld
pt: parte %1$lld de %2$lld
ru: часть %1$lld из %2$lld
uk: частина %1$lld з %2$lld
zh_hans: 第 %1$lld 部分，共 %2$lld 部分

# weather.traffic.detail.botPoint
source: point chosen by the bot
de: vom Bot gewählter Punkt
es: punto elegido por el bot
fr: point choisi par le bot
it: punto scelto dal bot
nl: punt gekozen door de bot
pl: punkt wybrany przez bota
pt: ponto escolhido pelo bot
ru: точку выбрал бот
uk: точку вибрав бот
zh_hans: 由机器人选择的点

# weather.traffic.detail.national
source: the whole country
de: das ganze Land
es: todo el país
fr: tout le pays
it: tutto il Paese
nl: het hele land
pl: cały kraj
pt: todo o país
ru: вся страна
uk: уся країна
zh_hans: 全国

# weather.traffic.detail.scopedUnknown
source: scoped, states not in this packet
de: eingegrenzt, Bundesstaaten nicht in diesem Paket
es: acotado, los estados no están en este paquete
fr: restreint, les États ne sont pas dans ce paquet
it: limitato, gli Stati non sono in questo pacchetto
nl: beperkt, staten niet in dit pakket
pl: zawężone, stanów nie ma w tym pakiecie
pt: limitado, os estados não estão neste pacote
ru: ограничено, штатов нет в этом пакете
uk: обмежено, штатів немає в цьому пакеті
zh_hans: 有范围限制，此数据包中没有州

# weather.traffic.detail.cut
source: cut to fit
de: gekürzt, um zu passen
es: recortado para que quepa
fr: tronqué pour tenir
it: tagliato per farlo stare
nl: ingekort om te passen
pl: przycięte, żeby się zmieściło
pt: cortado para caber
ru: обрезано, чтобы поместилось
uk: обрізано, щоб умістилося
zh_hans: 为适应长度已截断

# weather.traffic.detail.advisories
source: with advisories
de: mit Hinweisen
es: con boletines
fr: avec les bulletins
it: con i bollettini
nl: met berichten
pl: z komunikatami
pt: com boletins
ru: с сообщениями
uk: з повідомленнями
zh_hans: 含提示

# weather.traffic.reason.noData
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
it: nessun dato
nl: geen gegevens
pl: brak danych
pt: sem dados
ru: нет данных
uk: немає даних
zh_hans: 无数据

# weather.traffic.reason.unknownLocation
source: unknown location
de: unbekannter Ort
es: ubicación desconocida
fr: lieu inconnu
it: luogo sconosciuto
nl: onbekende locatie
pl: nieznana lokalizacja
pt: localização desconhecida
ru: неизвестное место
uk: невідоме місце
zh_hans: 位置未知

# weather.traffic.reason.unsupported
source: not supported
de: nicht unterstützt
es: no admitido
fr: non pris en charge
it: non supportato
nl: niet ondersteund
pl: nieobsługiwane
pt: não suportado
ru: не поддерживается
uk: не підтримується
zh_hans: 不支持

# weather.traffic.reason.botError
source: bot error
de: Bot-Fehler
es: error del bot
fr: erreur du bot
it: errore del bot
nl: botfout
pl: błąd bota
pt: erro do bot
ru: ошибка бота
uk: помилка бота
zh_hans: 机器人错误

# weather.traffic.reason.rateLimited
source: asked too recently
de: zu kurz zuvor angefragt
es: pedido hace muy poco
fr: demandé trop récemment
it: richiesto troppo di recente
nl: te kort geleden gevraagd
pl: zapytano zbyt niedawno
pt: pedido há muito pouco tempo
ru: запрошено слишком недавно
uk: запитано надто нещодавно
zh_hans: 请求过于频繁

# weather.traffic.reason.other
source: no reason given
de: kein Grund angegeben
es: sin motivo indicado
fr: aucune raison donnée
it: nessun motivo indicato
nl: geen reden gegeven
pl: nie podano powodu
pt: sem motivo indicado
ru: причина не указана
uk: причину не вказано
zh_hans: 未给出原因

# weather.traffic.cancelReason.cancelled
source: cancelled
de: aufgehoben
es: cancelado
fr: annulée
it: annullato
nl: ingetrokken
pl: odwołane
pt: cancelado
ru: отменено
uk: скасовано
zh_hans: 已取消

# weather.traffic.cancelReason.expiredEarly
source: expired early
de: vorzeitig abgelaufen
es: finalizado antes
fr: terminée plus tôt
it: scaduto prima
nl: vroeg verlopen
pl: wygasło wcześniej
pt: terminou mais cedo
ru: истекло раньше
uk: минуло раніше
zh_hans: 提前结束

# weather.traffic.cancelReason.upgraded
source: upgraded
de: heraufgestuft
es: elevado
fr: relevée
it: elevato
nl: opgeschaald
pl: podniesione
pt: elevado
ru: повышено
uk: підвищено
zh_hans: 已升级

# weather.radar.title
source: Radar
zh_hans: 雷达

# weather.radar.empty
source: No radar picture yet.
es: Aún no hay imagen de radar.
fr: Pas encore d'image radar.
nl: Nog geen radarbeeld.
pl: Brak jeszcze obrazu radarowego.
zh_hans: 暂无雷达图。

# weather.radar.ask
source: Ask %@ for the radar picture
es: Pedir la imagen de radar a %@
fr: Demander l'image radar à %@
nl: %@ om het radarbeeld vragen
pl: Zapytaj %@ o obraz radarowy
zh_hans: 向 %@ 请求雷达图

# weather.radar.askNewer
source: Ask for a newer picture
es: Pedir una imagen más reciente
fr: Demander une image plus récente
nl: Nieuwer beeld opvragen
pl: Zapytaj o nowszy obraz
zh_hans: 请求更新的图

# weather.radar.ask.footnote
source: Pictures are made about every 15 minutes.
es: Las imágenes se generan cada 15 minutos aproximadamente.
fr: Les images sont produites environ toutes les 15 minutes.
nl: Beelden worden ongeveer elke 15 minuten gemaakt.
pl: Obrazy powstają mniej więcej co 15 minut.
zh_hans: 雷达图大约每 15 分钟生成一次。

# weather.radar.time
source: Picture from %@
es: Imagen de las %@
fr: Image de %@
nl: Beeld van %@
pl: Obraz z %@
zh_hans: %@ 的图

# weather.radar.moved
source: Precipitation has moved since.
es: La precipitación se ha desplazado desde entonces.
fr: Les précipitations se sont déplacées depuis.
nl: De neerslag is sindsdien verplaatst.
pl: Opady od tego czasu się przesunęły.
zh_hans: 此后降水已经移动。

# weather.radar.here.light
source: Light precipitation at %@.
es: Precipitación ligera en %@.
fr: Précipitations faibles à %@.
nl: Lichte neerslag bij %@.
pl: Słabe opady w %@.
zh_hans: %@ 有小降水。

# weather.radar.here.moderate
source: Moderate precipitation at %@.
es: Precipitación moderada en %@.
fr: Précipitations modérées à %@.
nl: Matige neerslag bij %@.
pl: Umiarkowane opady w %@.
zh_hans: %@ 有中等降水。

# weather.radar.here.heavy
source: Heavy precipitation at %@.
es: Precipitación fuerte en %@.
fr: Précipitations fortes à %@.
nl: Zware neerslag bij %@.
pl: Silne opady w %@.
zh_hans: %@ 有强降水。

# weather.radar.here.dry
source: Dry at %@.
es: Sin precipitación en %@.
fr: Sec à %@.
nl: Droog bij %@.
pl: Sucho w %@.
zh_hans: %@ 无降水。

# weather.radar.here.outside
source: This picture does not reach %@.
es: Esta imagen no llega a %@.
fr: Cette image ne va pas jusqu'à %@.
nl: Dit beeld reikt niet tot %@.
pl: Ten obraz nie sięga %@.
zh_hans: 这张图未覆盖 %@。

# weather.radar.nearest
source: Nearest precipitation %1$@ %2$@.
es: Precipitación más cercana a %1$@ %2$@.
fr: Précipitations les plus proches à %1$@ %2$@.
nl: Dichtstbijzijnde neerslag %1$@ %2$@.
pl: Najbliższe opady %1$@ %2$@.
zh_hans: 最近的降水在 %2$@ %1$@ 处。

# weather.radar.nearestHeavy
source: Heavy precipitation %1$@ %2$@.
es: Precipitación fuerte a %1$@ %2$@.
fr: Précipitations fortes à %1$@ %2$@.
nl: Zware neerslag %1$@ %2$@.
pl: Silne opady %1$@ %2$@.
zh_hans: 强降水在 %2$@ %1$@ 处。

# weather.radar.none
source: No precipitation on this picture.
es: No hay precipitación en esta imagen.
fr: Aucune précipitation sur cette image.
nl: Geen neerslag op dit beeld.
pl: Brak opadów na tym obrazie.
zh_hans: 这张图上没有降水。

# weather.radar.level.light
source: Light
es: Ligera
fr: Faibles
nl: Licht
pl: Słabe
zh_hans: 小

# weather.radar.level.moderate
source: Moderate
es: Moderada
fr: Modérées
nl: Matig
pl: Umiarkowane
zh_hans: 中等

# weather.radar.level.heavy
source: Heavy
es: Fuerte
fr: Fortes
nl: Zwaar
pl: Silne
zh_hans: 强

# weather.radar.width
source: Width
es: Anchura
fr: Largeur
nl: Breedte
pl: Szerokość
zh_hans: 范围

# weather.radar.width.local
source: Local
nl: Lokaal
pl: Lokalny
zh_hans: 本地

# weather.radar.width.regional
source: Regional
fr: Régional
nl: Regionaal
pl: Regionalny
zh_hans: 区域

# weather.radar.width.wide
source: Wide
es: Amplio
fr: Large
nl: Breed
pl: Szeroki
zh_hans: 广域

# weather.radar.notAsked
source: Not asked for yet.
es: Aún no se ha pedido.
fr: Pas encore demandé.
nl: Nog niet opgevraagd.
pl: Jeszcze nie zapytano.
zh_hans: 尚未请求。

# weather.radar.partial
source: Part of this area is outside the radar picture.
es: Parte de esta zona queda fuera de la imagen de radar.
fr: Une partie de cette zone est hors de l'image radar.
nl: Een deel van dit gebied valt buiten het radarbeeld.
pl: Część tego obszaru leży poza obrazem radarowym.
zh_hans: 该区域的一部分在雷达图之外。

# weather.radar.coarse
source: A busy picture, sent at half detail to fit one packet.
es: Una imagen cargada, enviada con la mitad de detalle para caber en un paquete.
fr: Une image chargée, envoyée à moitié moins de détail pour tenir dans un paquet.
nl: Een druk beeld, met half zoveel detail verstuurd om in één pakket te passen.
pl: Gęsty obraz, wysłany w połowie szczegółowości, aby zmieścił się w jednym pakiecie.
zh_hans: 画面内容较多，已按一半的精细度发送，以便装入一个数据包。

# weather.radar.mosaic
source: Cut from the %@ mosaic.
es: Recortado del mosaico %@.
fr: Découpé dans la mosaïque %@.
nl: Uitgesneden uit het mozaïek %@.
pl: Wycięte z mozaiki %@.
zh_hans: 取自 %@ 拼图。

# weather.radar.refused.noPicture
source: %@ has no recent radar picture for this area.
es: %@ no tiene una imagen de radar reciente de esta zona.
fr: %@ n'a pas d'image radar récente pour cette zone.
nl: %@ heeft geen recent radarbeeld van dit gebied.
pl: %@ nie ma aktualnego obrazu radarowego dla tego obszaru.
zh_hans: %@ 没有该区域的最新雷达图。

# weather.radar.refused.unsupported
source: %@ does not receive radar pictures.
es: %@ no recibe imágenes de radar.
fr: %@ ne reçoit pas d'images radar.
nl: %@ ontvangt geen radarbeelden.
pl: %@ nie odbiera obrazów radarowych.
zh_hans: %@ 不接收雷达图。

# weather.radar.refused.recent
source: %@ sent this picture a few minutes ago and has nothing newer yet.
es: %@ envió esta imagen hace unos minutos y aún no tiene nada más reciente.
fr: %@ a envoyé cette image il y a quelques minutes et n'a rien de plus récent.
nl: %@ heeft dit beeld een paar minuten geleden verstuurd en heeft nog niets nieuwers.
pl: %@ wysłał ten obraz kilka minut temu i nie ma jeszcze nic nowszego.
zh_hans: %@ 几分钟前发过这张图，暂时没有更新的。

# weather.radar.cached.title
source: Radar pictures
es: Imágenes de radar
fr: Images radar
nl: Radarbeelden
pl: Obrazy radarowe
zh_hans: 雷达图

# weather.radar.request.title
source: Radar picture
es: Imagen de radar
fr: Image radar
nl: Radarbeeld
pl: Obraz radarowy
zh_hans: 雷达图

# weather.radar.traffic.cells
source: %lld cells with precipitation
es: %lld celdas con precipitación
fr: %lld cellules avec précipitations
nl: %lld cellen met neerslag
pl: Komórki z opadami: %lld
zh_hans: %lld 个格子有降水

# weather.radar.traffic.cellsOne
source: 1 cell with precipitation
es: 1 celda con precipitación
fr: 1 cellule avec précipitations
nl: 1 cel met neerslag
pl: 1 komórka z opadami
zh_hans: 1 个格子有降水
