Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.request.waiting
source: Waiting for another answer…
de: Warte auf eine andere Antwort…
es: Esperando otra respuesta…
fr: En attente d'une autre réponse…
it: In attesa di un'altra risposta…
nl: Wachten op een ander antwoord…
pl: Oczekiwanie na inną odpowiedź…
pt: À espera de outra resposta…
ru: Ожидание другого ответа…
uk: Очікування іншої відповіді…
zh_hans: 正在等待另一个回复…

# weather.request.answeredAt
source: %1$@ answered at %2$@
de: %1$@ hat geantwortet · %2$@
es: %1$@ respondió · %2$@
fr: %1$@ a répondu · %2$@
it: %1$@ ha risposto · %2$@
nl: %1$@ antwoordde om %2$@
pl: %1$@: odpowiedź o %2$@
pt: %1$@ respondeu às %2$@
ru: %1$@ ответил · %2$@
uk: %1$@ відповів · %2$@
zh_hans: %1$@ 于 %2$@ 回复

# weather.request.answeredNothingNew
source: %1$@ answered at %2$@ · nothing new
de: %1$@ hat geantwortet · %2$@ · nichts Neues
es: %1$@ respondió · %2$@ · nada nuevo
fr: %1$@ a répondu · %2$@ · rien de nouveau
it: %1$@ ha risposto · %2$@ · niente di nuovo
nl: %1$@ antwoordde om %2$@ · niets nieuws
pl: %1$@: odpowiedź o %2$@ · nic nowego
pt: %1$@ respondeu às %2$@ · nada de novo
ru: %1$@ ответил · %2$@ · ничего нового
uk: %1$@ відповів · %2$@ · нічого нового
zh_hans: %1$@ 于 %2$@ 回复 · 无新内容

# weather.request.noNewerForecast
source: No newer forecast from %@
de: Keine neuere Vorhersage von %@
es: No hay pronóstico más reciente de %@
fr: Pas de prévisions plus récentes de %@
it: Nessuna previsione più recente da %@
nl: Geen nieuwere verwachting van %@
pl: Brak nowszej prognozy od %@
pt: Nenhuma previsão mais recente de %@
ru: Более свежего прогноза от %@ нет
uk: Новішого прогнозу від %@ немає
zh_hans: %@ 没有更新的预报

# weather.request.noNewerReadings
source: No newer readings from %@
de: Keine neueren Messwerte von %@
es: No hay lecturas más recientes de %@
fr: Pas de relevés plus récents de %@
it: Nessuna rilevazione più recente da %@
nl: Geen nieuwere metingen van %@
pl: Brak nowszych odczytów od %@
pt: Nenhuma leitura mais recente de %@
ru: Более свежих данных от %@ нет
uk: Новіших даних від %@ немає
zh_hans: %@ 没有更新的观测数据

# weather.request.received
source: Received %@
de: Empfangen %@
es: Recibido %@
fr: Reçu %@
it: Ricevuto %@
nl: Ontvangen %@
pl: Odebrano %@
pt: Recebido %@
ru: Получено %@
uk: Отримано %@
zh_hans: %@收到

# weather.request.contentList
source: list as of %@
de: Liste, Stand %@
es: lista con datos de %@
fr: liste, données de %@
it: elenco con dati di %@
nl: lijst, stand van %@
pl: lista, stan na %@
pt: lista com dados de %@
ru: список на %@
uk: список станом на %@
zh_hans: 列表截至 %@

# weather.request.contentReadings
source: readings as of %@
de: Messwerte, Stand %@
es: lecturas con datos de %@
fr: relevés, données de %@
it: rilevazioni con dati di %@
nl: metingen, stand van %@
pl: odczyty, stan na %@
pt: leituras com dados de %@
ru: данные на %@
uk: дані станом на %@
zh_hans: 观测截至 %@

# weather.request.contentIssued
source: issued %@
de: ausgegeben %@
es: emitido %@
fr: émises %@
it: emesse %@
nl: uitgegeven %@
pl: wydano %@
pt: emitida %@
ru: выпущен %@
uk: випущено %@
zh_hans: 发布于 %@

# weather.request.noAnswer
source: No answer at %1$@. %2$@ may be out of range or busy.
de: Keine Antwort (%1$@). %2$@ ist möglicherweise außer Reichweite oder ausgelastet.
es: Sin respuesta (%1$@). Puede que %2$@ esté fuera de alcance u ocupada.
fr: Aucune réponse (%1$@). %2$@ est peut-être hors de portée ou occupée.
it: Nessuna risposta (%1$@). %2$@ potrebbe essere fuori portata o occupata.
nl: Geen antwoord om %1$@ — %2$@ is mogelijk buiten bereik of bezet.
pl: Brak odpowiedzi o %1$@ — %2$@ może być poza zasięgiem lub nie nadążać z zapytaniami.
pt: Sem resposta às %1$@ — %2$@ pode estar fora de alcance ou ocupado.
ru: Нет ответа (%1$@). Возможно, %2$@ вне зоны связи или занят.
uk: Немає відповіді (%1$@). Можливо, %2$@ поза зоною зв’язку або зайнятий.
zh_hans: %1$@ 无回复。%2$@ 可能超出通信范围或正忙。

# weather.request.heardNoAnswer
source: %1$@ was heard but didn't answer at %2$@. It may be busy.
de: %1$@ war zu hören, hat aber nicht geantwortet (%2$@). Es ist möglicherweise ausgelastet.
es: %1$@ se oyó, pero no respondió (%2$@). Puede que esté ocupada.
fr: %1$@ a été entendue mais n'a pas répondu (%2$@). Elle est peut-être occupée.
it: %1$@ è stata sentita ma non ha risposto (%2$@). Potrebbe essere occupata.
nl: %1$@ was hoorbaar maar antwoordde niet om %2$@. Mogelijk is die bezet.
pl: %1$@: sygnał słyszalny, ale brak odpowiedzi o %2$@. Może nie nadążać z zapytaniami.
pt: %1$@ foi ouvido mas não respondeu às %2$@. Pode estar ocupado.
ru: %1$@ слышен, но не ответил (%2$@). Возможно, он занят.
uk: %1$@ чути, але він не відповів (%2$@). Можливо, він зайнятий.
zh_hans: 听到了 %1$@，但它在 %2$@ 未回复。它可能正忙。

# weather.request.receivedNoAnswer
source: %1$@ received the request, but no answer reached this phone by %2$@. It may be busy, or its answer was lost.
de: %1$@ hat die Anfrage empfangen, aber keine Antwort hat dieses Telefon erreicht (%2$@). Möglicherweise ist es ausgelastet oder seine Antwort ging verloren.
es: %1$@ recibió la solicitud, pero no llegó ninguna respuesta a este teléfono (%2$@). Puede que esté ocupada o que su respuesta se perdiera.
fr: %1$@ a reçu la demande, mais aucune réponse n'est parvenue à ce téléphone (%2$@). Elle est peut-être occupée, ou sa réponse s'est peut-être perdue.
it: %1$@ ha ricevuto la richiesta, ma nessuna risposta è arrivata a questo telefono (%2$@). Potrebbe essere occupata o la risposta potrebbe essere andata persa.
nl: %1$@ heeft het verzoek ontvangen, maar tot %2$@ kwam er geen antwoord aan op deze telefoon. Mogelijk is die bezet, of is het antwoord verloren gegaan.
pl: %1$@: żądanie odebrane, ale do %2$@ odpowiedź nie dotarła do tego telefonu. Możliwe, że nie nadąża z zapytaniami albo odpowiedź zaginęła.
pt: %1$@ recebeu o pedido, mas nenhuma resposta chegou a este telefone até às %2$@. Pode estar ocupado ou a resposta pode ter-se perdido.
ru: %1$@ получил запрос, но до %2$@ ответ на этот телефон не пришёл. Возможно, он занят или ответ потерялся.
uk: %1$@ отримав запит, але до %2$@ відповідь на цей телефон не надійшла. Можливо, він зайнятий або відповідь загубилася.
zh_hans: %1$@ 已收到请求，但截至 %2$@ 此手机仍未收到回复。它可能正忙，也可能回复已丢失。

# weather.request.failed
source: Your radio couldn't send this at %@.
de: Dein Funkgerät konnte das nicht senden (%@).
es: Tu radio no pudo enviar esto (%@).
fr: Votre radio n'a pas pu envoyer ceci (%@).
it: La tua radio non è riuscita a inviarlo (%@).
nl: Je radio kon dit om %@ niet verzenden.
pl: Twoje radio nie mogło tego wysłać o %@.
pt: O seu rádio não conseguiu enviar isto às %@.
ru: Ваша рация не смогла отправить запрос (%@).
uk: Ваша рація не змогла надіслати запит (%@).
zh_hans: 你的电台在 %@ 未能发送此请求。

# weather.request.rateLimited
source: Wait a few seconds between requests
de: Warte ein paar Sekunden zwischen Anfragen
es: Espera unos segundos entre solicitudes
fr: Attendez quelques secondes entre les demandes
it: Attendi qualche secondo tra le richieste
nl: Wacht een paar seconden tussen verzoeken
pl: Odczekaj kilka sekund między żądaniami
pt: Aguarde alguns segundos entre pedidos
ru: Подождите несколько секунд между запросами
uk: Зачекайте кілька секунд між запитами
zh_hans: 请求之间请等待几秒

# weather.request.quiet
source: %1$@ not heard since %2$@ — it may not answer
de: %1$@ seit %2$@ nicht gehört — antwortet möglicherweise nicht
es: No se oye %1$@ desde %2$@ — puede que no responda
fr: %1$@ non entendue depuis %2$@ — risque de ne pas répondre
it: %1$@ non sentita da %2$@ — potrebbe non rispondere
nl: %1$@ niet gehoord sinds %2$@ — antwoordt mogelijk niet
pl: %1$@: brak sygnału od %2$@ — może nie odpowiedzieć
pt: %1$@ sem sinal desde %2$@ — pode não responder
ru: %1$@ не слышен с %2$@ — может не ответить
uk: %1$@ не чути з %2$@ — може не відповісти
zh_hans: 自 %2$@ 起未听到 %1$@ — 它可能不会回复

# weather.request.blocked.offline
source: Connect your radio to ask %@
de: Verbinde dein Funkgerät, um %@ zu fragen
es: Conecta tu radio para preguntar a %@
fr: Connectez votre radio pour interroger %@
it: Connetti la tua radio per chiedere a %@
nl: Verbind je radio om %@ iets te vragen
pl: Połącz swoje radio, aby zapytać %@
pt: Ligue o seu rádio para perguntar a %@
ru: Подключите рацию, чтобы спросить %@
uk: Підключіть рацію, щоб запитати %@
zh_hans: 连接你的电台以询问 %@

# weather.request.blocked.firmware
source: Your radio's firmware can't ask for weather
de: Die Firmware deines Funkgeräts kann kein Wetter anfragen
es: El firmware de tu radio no puede pedir el tiempo
fr: Le firmware de votre radio ne peut pas demander la météo
it: Il firmware della tua radio non può richiedere il meteo
nl: De firmware van je radio kan geen weer opvragen
pl: Firmware Twojego radia nie pozwala pytać o pogodę
pt: O firmware do seu rádio não consegue pedir meteorologia
ru: Прошивка вашей рации не может запрашивать погоду
uk: Прошивка вашої рації не може запитувати погоду
zh_hans: 你的电台固件无法请求天气

# weather.request.blocked.channel
source: Add #meshwx to your radio to ask
de: Füge #meshwx zu deinem Funkgerät hinzu, um anzufragen
es: Añade #meshwx a tu radio para preguntar
fr: Ajoutez #meshwx à votre radio pour demander
it: Aggiungi #meshwx alla tua radio per chiedere
nl: Voeg #meshwx toe aan je radio om te vragen
pl: Dodaj #meshwx do swojego radia, aby pytać
pt: Adicione o #meshwx ao seu rádio para perguntar
ru: Добавьте #meshwx на рацию, чтобы спрашивать
uk: Додайте #meshwx на рацію, щоб запитувати
zh_hans: 将 #meshwx 添加到你的电台后才能询问

# weather.request.blocked.noBot
source: No weather radio to ask yet
de: Noch kein Wetterfunkgerät zum Anfragen
es: Aún no hay ninguna radio meteorológica a la que preguntar
fr: Pas encore de radio météo à interroger
it: Ancora nessuna radio meteo a cui chiedere
nl: Nog geen weerradio om te vragen
pl: Brak radia pogodowego, które można zapytać
pt: Ainda não há rádio meteorológico a quem perguntar
ru: Метеобота для запроса пока нет
uk: Метеобота для запиту ще немає
zh_hans: 暂无可询问的气象电台

# weather.request.blocked.notAnnounced
source: Can't ask until it announces itself
de: Anfrage erst möglich, wenn es sich angekündigt hat
es: No se puede preguntar hasta que se anuncie
fr: Impossible de demander avant son annonce
it: Impossibile chiedere finché non si annuncia
nl: Vragen kan pas als die zich heeft aangekondigd
pl: Nie można zapytać przed jego ogłoszeniem
pt: Só é possível perguntar depois de se anunciar
ru: Нельзя спросить, пока он не объявит себя
uk: Не можна запитати, доки він не оголосить себе
zh_hans: 它发送广播通告前无法询问

# weather.request.notAvailable.noData
source: %@ has no data for that yet
de: %@ hat dafür noch keine Daten
es: %@ aún no tiene datos para eso
fr: %@ n'a pas encore de données pour cela
it: %@ non ha ancora dati per questo
nl: %@ heeft daar nog geen gegevens voor
pl: %@ nie ma jeszcze danych na ten temat
pt: %@ ainda não tem dados para isso
ru: У %@ пока нет данных для этого
uk: У %@ ще немає даних для цього
zh_hans: %@ 暂无该数据

# weather.request.notAvailable.unknownPlace
source: %@ didn't recognize that place
de: %@ kennt diesen Ort nicht
es: %@ no reconoció ese lugar
fr: %@ n'a pas reconnu ce lieu
it: %@ non ha riconosciuto quel luogo
nl: %@ herkende die plaats niet
pl: %@ nie rozpoznaje tego miejsca
pt: %@ não reconheceu esse local
ru: %@ не распознал это место
uk: %@ не розпізнав це місце
zh_hans: %@ 无法识别该地点

# weather.request.notAvailable.unsupported
source: %@ can't do that
de: %@ kann das nicht
es: %@ no puede hacer eso
fr: %@ ne peut pas faire cela
it: %@ non può farlo
nl: %@ kan dat niet
pl: %@ tego nie obsługuje
pt: %@ não consegue fazer isso
ru: %@ так не умеет
uk: %@ цього не вміє
zh_hans: %@ 不支持此请求

# weather.request.notAvailable.error
source: %@ had an error
de: Bei %@ ist ein Fehler aufgetreten
es: %@ tuvo un error
fr: %@ a rencontré une erreur
it: %@ ha avuto un errore
nl: %@ had een fout
pl: %@: wystąpił błąd
pt: %@ teve um erro
ru: %@ сообщил об ошибке
uk: %@ повідомив про помилку
zh_hans: %@ 出错了

# weather.request.notAvailable.busy
source: %@ is busy, try again in a few minutes
de: %@ ist ausgelastet, versuche es in ein paar Minuten erneut
es: %@ tiene demasiadas solicitudes, vuelve a intentarlo en unos minutos
fr: %@ : trop de demandes, réessayez dans quelques minutes
it: %@ ha troppe richieste, riprova tra qualche minuto
nl: %@ is bezet, probeer het over een paar minuten opnieuw
pl: %@ ma teraz za dużo żądań, spróbuj ponownie za kilka minut
pt: %@ está ocupado, tente novamente dentro de alguns minutos
ru: %@ занят, повторите через несколько минут
uk: %@ зайнятий, спробуйте за кілька хвилин
zh_hans: %@ 正忙，请几分钟后再试

# weather.request.notAvailable.other
source: %@ can't answer that
de: %@ kann das nicht beantworten
es: %@ no puede responder a eso
fr: %@ ne peut pas répondre à cela
it: %@ non può rispondere a questo
nl: %@ kan daar geen antwoord op geven
pl: %@ nie może na to odpowiedzieć
pt: %@ não consegue responder a isso
ru: %@ не может на это ответить
uk: %@ не може на це відповісти
zh_hans: %@ 无法回复此请求

# weather.update.button
source: Update
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Bijwerken
pl: Odśwież
pt: Atualizar
ru: Обновить
uk: Оновити
zh_hans: 更新

# weather.update.asks
source: Asking %1$@ for: %2$@
de: Fragt %1$@ nach: %2$@
es: Pidiendo a %1$@: %2$@
fr: Demande à %1$@ : %2$@
it: Chiede a %1$@: %2$@
nl: Vraagt %1$@ om: %2$@
pl: Pyta %1$@ o: %2$@
pt: A pedir a %1$@: %2$@
ru: Запрашивает у %1$@: %2$@
uk: Запитує в %1$@: %2$@
zh_hans: 正在向 %1$@ 请求：%2$@

# weather.update.item.alerts
source: alert list
de: Warnungsliste
es: lista de avisos
fr: liste des alertes
it: elenco degli avvisi
nl: waarschuwingslijst
pl: listę ostrzeżeń
pt: lista de avisos
ru: список предупреждений
uk: список попереджень
zh_hans: 警报列表

# weather.update.item.areaAlerts
source: alerts for this county and zone
de: Warnungen für diesen County und diese Zone
es: avisos de este condado y esta zona
fr: alertes pour ce comté et cette zone
it: avvisi per questa contea e questa zona
nl: waarschuwingen voor deze county en zone
pl: ostrzeżenia dla tego hrabstwa i strefy
pt: avisos deste condado e desta zona
ru: предупреждения для этого округа и зоны
uk: попередження для цього округу та зони
zh_hans: 该县和该区的警报

# weather.update.item.readings
source: readings
de: Messwerte
es: lecturas
fr: relevés
it: rilevazioni
nl: metingen
pl: pomiary
pt: leituras
ru: показания
uk: показники
zh_hans: 观测值

# weather.update.item.forecast
source: forecast
de: Vorhersage
es: pronóstico
fr: prévisions
it: previsioni
nl: verwachting
pl: prognozę
pt: previsão
ru: прогноз
uk: прогноз
zh_hans: 预报

# weather.update.current
source: Everything is current · %1$@ %2$@
de: Alles ist aktuell · %1$@ %2$@
es: Todo está al día · %1$@ %2$@
fr: Tout est à jour · %1$@ %2$@
it: È tutto aggiornato · %1$@ %2$@
nl: Alles is actueel · %1$@ %2$@
pl: Wszystko jest aktualne · %1$@ %2$@
pt: Está tudo atualizado · %1$@ %2$@
ru: Всё актуально · %1$@ %2$@
uk: Усе актуальне · %1$@ %2$@
zh_hans: 全部是最新的 · %1$@ %2$@

# weather.update.currentUnknown
source: Everything is current
de: Alles ist aktuell
es: Todo está al día
fr: Tout est à jour
it: È tutto aggiornato
nl: Alles is actueel
pl: Wszystko jest aktualne
pt: Está tudo atualizado
ru: Всё актуально
uk: Усе актуальне
zh_hans: 全部是最新的

# weather.update.justReceived
source: %@ answered in the last 5 minutes
de: %@ hat in den letzten 5 Minuten geantwortet
es: %@ respondió en los últimos 5 minutos
fr: %@ a répondu il y a moins de 5 minutes
it: %@ ha risposto negli ultimi 5 minuti
nl: %@ heeft in de afgelopen 5 minuten geantwoord
pl: %@ odpowiedział w ciągu ostatnich 5 minut
pt: %@ respondeu nos últimos 5 minutos
ru: %@ ответил за последние 5 минут
uk: %@ відповів за останні 5 хвилин
zh_hans: %@ 在过去 5 分钟内已回答

# weather.unit.seconds
source: %lld s
ru: %lld с
uk: %lld с
zh_hans: %lld 秒

# weather.unit.minutes
source: %lld min
ru: %lld мин
uk: %lld хв
zh_hans: %lld 分钟

# weather.unit.hours
source: %lld h
ru: %lld ч
uk: %lld год
zh_hans: %lld 小时

# weather.unit.hoursMinutes
source: %1$lld h %2$lld min
ru: %1$lld ч %2$lld мин
uk: %1$lld год %2$lld хв
zh_hans: %1$lld 小时 %2$lld 分钟

# weather.unit.days
source: %lld d
de: %lld T
fr: %lld j
it: %lld g
ru: %lld дн.
uk: %lld дн.
zh_hans: %lld 天

# weather.unit.underOneKilometre
source: under 1 km
de: unter 1 km
es: menos de 1 km
fr: moins de 1 km
it: meno di 1 km
nl: minder dan 1 km
pl: poniżej 1 km
pt: menos de 1 km
ru: менее 1 km
uk: менше 1 km
zh_hans: 不到 1 km

# weather.unit.under
source: under %@
de: unter %@
es: menos de %@
fr: moins de %@
it: meno di %@
nl: minder dan %@
pl: poniżej %@
pt: menos de %@
ru: менее %@
uk: менше %@
zh_hans: 不到 %@

# weather.time.ago
source: %@ ago
de: vor %@
es: hace %@
fr: il y a %@
it: %@ fa
nl: %@ geleden
pl: %@ temu
pt: há %@
ru: %@ назад
uk: %@ тому
zh_hans: %@前

# weather.time.justNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ru: только что
uk: щойно
zh_hans: 刚刚

# weather.time.old
source: %@ old
de: %@ alt
es: hace %@
fr: il y a %@
it: %@ fa
nl: %@ oud
pl: sprzed %@
pt: há %@
ru: %@ назад
uk: %@ тому
zh_hans: %@前

# weather.time.within
source: in %@
es: en %@
fr: dans %@
it: tra %@
nl: over %@
pl: za %@
pt: daqui a %@
ru: через %@
uk: через %@
zh_hans: %@后

# weather.time.yesterday
source: yesterday %@
de: gestern %@
es: ayer %@
fr: hier %@
it: ieri %@
nl: gisteren %@
pl: wczoraj %@
pt: ontem %@
ru: вчера %@
uk: учора %@
zh_hans: 昨天 %@

# weather.picker.prompt
source: Town, ZIP or airport code
de: Ort, ZIP-Code oder Flughafencode
es: Localidad, código ZIP o de aeropuerto
fr: Ville, code ZIP ou code d'aéroport
it: Località, codice ZIP o codice aeroporto
nl: Plaats, ZIP-code of luchthavencode
pl: Miejscowość, kod ZIP lub kod lotniska
pt: Localidade, código ZIP ou de aeroporto
ru: Город, ZIP-код или код аэропорта
uk: Місто, ZIP-код або код аеропорту
zh_hans: 城镇、ZIP 邮编或机场代码

# weather.picker.noResults
source: No matching place
de: Kein passender Ort
es: Ningún lugar coincide
fr: Aucun lieu correspondant
it: Nessun luogo corrispondente
nl: Geen overeenkomende plaats
pl: Brak pasującego miejsca
pt: Nenhum local correspondente
ru: Подходящих мест нет
uk: Відповідних місць немає
zh_hans: 没有匹配的地点

# weather.picker.unknownZip
source: ZIP code %@ isn't known
de: ZIP-Code %@ ist nicht bekannt
es: Código ZIP %@ desconocido
fr: Code ZIP %@ inconnu
it: Codice ZIP %@ sconosciuto
nl: ZIP-code %@ is niet bekend
pl: Nieznany kod ZIP %@
pt: Código ZIP %@ desconhecido
ru: ZIP-код %@ неизвестен
uk: ZIP-код %@ невідомий
zh_hans: ZIP 邮编 %@ 未知

# weather.picker.unknownZipHint
source: PO box and some business ZIP codes aren't listed. Try the town instead.
de: Postfach- und einige Firmen-ZIP-Codes sind nicht aufgeführt. Versuche es stattdessen mit dem Ort.
es: Los apartados de correos y algunos códigos ZIP de empresas no figuran. Prueba mejor con la localidad.
fr: Les boîtes postales et certains codes ZIP d'entreprises ne sont pas répertoriés. Essayez plutôt la ville.
it: Le caselle postali e alcuni codici ZIP aziendali non sono elencati. Prova invece con la località.
nl: Postbussen en sommige zakelijke ZIP-codes staan er niet in. Probeer het liever met de plaats.
pl: Kodów ZIP skrytek pocztowych i niektórych firm nie ma na liście. Spróbuj zamiast tego wpisać miejscowość.
pt: Os códigos ZIP de apartados postais e de algumas empresas não estão na lista. Em alternativa, tente a localidade.
ru: ZIP-кодов абонентских ящиков и некоторых организаций нет в списке. Попробуйте вместо этого указать город.
uk: ZIP-кодів абонентських скриньок і деяких організацій немає в списку. Спробуйте натомість вказати місто.
zh_hans: 邮政信箱和部分企业的 ZIP 邮编未收录。请改为搜索城镇。

# weather.picker.yourLocation
source: My location
de: Mein Standort
es: Mi ubicación
fr: Ma position
it: La mia posizione
nl: Mijn locatie
pl: Moja lokalizacja
pt: A minha localização
ru: Моё местоположение
uk: Моє місцеположення
zh_hans: 我的位置

# weather.picker.locationOff
source: Location is off
de: Standortzugriff ist aus
es: La ubicación está desactivada
fr: Localisation désactivée
it: Posizione disattivata
nl: Locatie staat uit
pl: Lokalizacja wyłączona
pt: Localização desativada
ru: Геолокация выключена
uk: Геолокацію вимкнено
zh_hans: 定位已关闭

# weather.picker.allowLocation
source: Tap to allow location access
de: Tippe, um den Standortzugriff zu erlauben
es: Toca para permitir el acceso a la ubicación
fr: Touchez pour autoriser l'accès à la position
it: Tocca per consentire l'accesso alla posizione
nl: Tik om locatietoegang toe te staan
pl: Stuknij, aby zezwolić na dostęp do lokalizacji
pt: Toque para permitir o acesso à localização
ru: Нажмите, чтобы разрешить доступ к геопозиции
uk: Торкніться, щоб дозволити доступ до геолокації
zh_hans: 轻点以允许访问位置

# weather.picker.noFix
source: Tap to use your location
de: Tippe, um deinen Standort zu verwenden
es: Toca para usar tu ubicación
fr: Touchez pour utiliser votre position
it: Tocca per usare la tua posizione
nl: Tik om je locatie te gebruiken
pl: Stuknij, aby użyć swojej lokalizacji
pt: Toque para usar a sua localização
ru: Нажмите, чтобы использовать геопозицию
uk: Торкніться, щоб використати геолокацію
zh_hans: 轻点以使用你的位置

# weather.picker.saved
source: Saved places
de: Gespeicherte Orte
es: Lugares guardados
fr: Lieux enregistrés
it: Luoghi salvati
nl: Bewaarde plaatsen
pl: Zapisane miejsca
pt: Locais guardados
ru: Сохранённые места
uk: Збережені місця
zh_hans: 已存地点

# weather.picker.distancesFrom
source: Distances from %@
de: Entfernungen ab %@
es: Distancias desde %@
fr: Distances depuis %@
it: Distanze da %@
nl: Afstanden vanaf %@
pl: Odległości od %@
pt: Distâncias a partir de %@
ru: Расстояния от %@
uk: Відстані від %@
zh_hans: 距离以 %@ 为起点

# weather.picker.distanceUnknown
source: Distance unknown
de: Entfernung unbekannt
es: Distancia desconocida
fr: Distance inconnue
it: Distanza sconosciuta
nl: Afstand onbekend
pl: Nieznana odległość
pt: Distância desconhecida
ru: Расстояние неизвестно
uk: Відстань невідома
zh_hans: 距离未知

# weather.picker.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijder
pl: Usuń
pt: Remover
ru: Убрать
uk: Прибрати
zh_hans: 移除

# weather.picker.heardOnChannel
source: Heard on #meshwx
de: Auf #meshwx gehört
es: Escuchado en #meshwx
fr: Entendu sur #meshwx
it: Sentito su #meshwx
nl: Gehoord op #meshwx
pl: Usłyszane na #meshwx
pt: Ouvido em #meshwx
ru: Услышано в #meshwx
uk: Почуто в #meshwx
zh_hans: 在 #meshwx 上听到

# weather.picker.heard
source: heard %@
de: gehört %@
es: oído %@
fr: entendu %@
it: sentito %@
nl: gehoord %@
pl: usłyszano %@
pt: ouvido %@
ru: услышан %@
uk: почуто %@
zh_hans: %@听到

# weather.about.howItWorks
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
uk: Як це працює
zh_hans: 工作方式

# weather.about.line1
source: Your request goes to the weather radio as a private message.
de: Deine Anfrage geht als private Nachricht an das Wetterfunkgerät.
es: Tu solicitud va a la radio meteorológica como mensaje privado.
fr: Votre demande part vers la radio météo en message privé.
it: La tua richiesta va alla radio meteo come messaggio privato.
nl: Je verzoek gaat als privébericht naar de weerradio.
pl: Twoje zapytanie trafia do radia pogodowego jako wiadomość prywatna.
pt: O seu pedido vai para o rádio meteorológico como mensagem privada.
ru: Ваш запрос уходит метеоботу личным сообщением.
uk: Ваш запит іде до метеобота приватним повідомленням.
zh_hans: 你的请求以私信发送给气象电台。
