Repository: digitaino/DigitainoMesh
Catalog: MC1/Resources/Localization/*.lproj/Weather.strings
Languages: de, es, fr, it, nl, pl, pt, ru, uk, zh_hans

# weather.areaMap.cut
source: Cut to fit — an area not shaded here may still be under an alert
de: Gekürzt, damit sie passt — ein hier nicht eingefärbtes Gebiet kann trotzdem unter einer Warnung stehen
es: Recortado para caber: una zona sin color aquí puede estar bajo un aviso igualmente
fr: Tronquée pour tenir : une zone non colorée ici peut quand même être sous alerte
it: Tagliata per stare in un messaggio: un'area non colorata qui può comunque essere sotto un avviso
nl: Ingekort om te passen — een gebied dat hier niet gekleurd is, kan toch onder een waarschuwing vallen
pl: Skrócona, żeby się zmieściła — obszar tu niezabarwiony i tak może być objęty ostrzeżeniem
pt: Cortado para caber: uma área sem cor aqui pode estar na mesma sob um aviso
ru: Урезана, чтобы поместиться: незакрашенная здесь зона всё равно может быть под предупреждением
uk: Урізана, щоб умістилася: незафарбована тут зона все одно може бути під попередженням
zh_hans: 为放得下而被裁剪 — 这里没上色的区域仍可能处于预警之下

# weather.areaMap.areas
source: %lld areas under an alert
de: %lld Gebiete unter einer Warnung
es: %lld zonas bajo un aviso
fr: %lld zones sous alerte
it: %lld aree sotto un avviso
nl: %lld gebieden onder een waarschuwing
pl: %lld obszarów objętych ostrzeżeniem
pt: %lld áreas sob um aviso
ru: Зон под предупреждением: %lld
uk: Зон під попередженням: %lld
zh_hans: %lld 个区域处于预警之下

# weather.areaMap.areasOne
source: 1 area under an alert
de: 1 Gebiet unter einer Warnung
es: 1 zona bajo un aviso
fr: 1 zone sous alerte
it: 1 area sotto un avviso
nl: 1 gebied onder een waarschuwing
pl: 1 obszar objęty ostrzeżeniem
pt: 1 área sob um aviso
ru: 1 зона под предупреждением
uk: 1 зона під попередженням
zh_hans: 1 个区域处于预警之下

# weather.areaMap.clear
source: %@ found nothing under an alert anywhere in the country.
de: %@ hat im ganzen Land nichts unter einer Warnung gefunden.
es: %@ no encontró nada bajo un aviso en todo el país.
fr: %@ n'a rien trouvé sous alerte dans tout le pays.
it: %@ non ha trovato nulla sotto un avviso in tutto il Paese.
nl: %@ vond nergens in het land iets onder een waarschuwing.
pl: %@ nie znalazło w całym kraju nic objętego ostrzeżeniem.
pt: %@ não encontrou nada sob um aviso em todo o país.
ru: %@ не нашла ничего под предупреждением во всей стране.
uk: %@ не знайшла нічого під попередженням по всій країні.
zh_hans: %@ 在全国范围内没有找到任何处于预警之下的区域。

# weather.areaMap.noOutline
source: %lld of them have no outline in this app and aren't shaded
de: Für %lld davon hat diese App keine Umrisse; sie sind nicht eingefärbt
es: Esta app no tiene el contorno de %lld de ellas, así que no se colorean
fr: Cette app n'a pas le contour de %lld d'entre elles, elles ne sont pas colorées
it: Questa app non ha i contorni di %lld di esse, quindi non sono colorate
nl: Van %lld daarvan heeft deze app geen omtrek, dus die zijn niet gekleurd
pl: Ta aplikacja nie ma obrysów %lld z nich, więc nie są zabarwione
pt: Esta app não tem o contorno de %lld delas, por isso não ficam com cor
ru: У этого приложения нет контуров для %lld из них, поэтому они не закрашены
uk: Цей застосунок не має контурів для %lld з них, тож вони не зафарбовані
zh_hans: 本应用没有其中 %lld 个的边界，因此未上色

# weather.areaMap.noOutlineOne
source: 1 of them has no outline in this app and isn't shaded
de: Für 1 davon hat diese App keine Umrisse; es ist nicht eingefärbt
es: Esta app no tiene el contorno de 1 de ellas, así que no se colorea
fr: Cette app n'a pas le contour de 1 d'entre elles, elle n'est pas colorée
it: Questa app non ha i contorni di 1 di esse, quindi non è colorata
nl: Van 1 daarvan heeft deze app geen omtrek, dus die is niet gekleurd
pl: Ta aplikacja nie ma obrysu 1 z nich, więc nie jest zabarwiony
pt: Esta app não tem o contorno de 1 delas, por isso não fica com cor
ru: У этого приложения нет контура для 1 из них, поэтому она не закрашена
uk: Цей застосунок не має контуру для 1 з них, тож вона не зафарбована
zh_hans: 本应用没有其中 1 个的边界，因此未上色

# weather.areaMap.heldWarnings
source: Warnings and watches
de: Warnungen und Vorwarnungen
es: Avisos y vigilancias
fr: Alertes et veilles
it: Avvisi e allerte
nl: Waarschuwingen en vooraankondigingen
pl: Ostrzeżenia i czuwania
pt: Avisos e vigilâncias
ru: Предупреждения и наблюдения
uk: Попередження та спостереження
zh_hans: 预警和观察

# weather.areaMap.heldAll
source: Warnings, watches and advisories
de: Warnungen, Vorwarnungen und Hinweise
es: Avisos, vigilancias y boletines
fr: Alertes, veilles et bulletins
it: Avvisi, allerte e bollettini
nl: Waarschuwingen, vooraankondigingen en berichten
pl: Ostrzeżenia, czuwania i komunikaty
pt: Avisos, vigilâncias e boletins
ru: Предупреждения, наблюдения и сообщения
uk: Попередження, спостереження та повідомлення
zh_hans: 预警、观察和提示

# weather.areaMap.scope
source: What to map
de: Was kartiert wird
es: Qué mapear
fr: Quoi cartographier
it: Che cosa mappare
nl: Wat er op de kaart komt
pl: Co pokazać na mapie
pt: O que mapear
ru: Что нанести на карту
uk: Що нанести на карту
zh_hans: 地图涵盖什么

# weather.areaMap.scopeWarnings
source: Warnings and watches
de: Warnungen und Vorwarnungen
es: Avisos y vigilancias
fr: Alertes et veilles
it: Avvisi e allerte
nl: Waarschuwingen en vooraankondigingen
pl: Ostrzeżenia i czuwania
pt: Avisos e vigilâncias
ru: Предупреждения и наблюдения
uk: Попередження та спостереження
zh_hans: 预警和观察

# weather.areaMap.scopeAll
source: Also advisories
de: Auch Hinweise
es: También boletines
fr: Aussi les bulletins
it: Anche i bollettini
nl: Ook berichten
pl: Także komunikaty
pt: Também boletins
ru: Ещё и сообщения
uk: Ще й повідомлення
zh_hans: 也包括提示

# weather.areaMap.ask
source: Ask for the map
de: Karte anfragen
es: Pedir el mapa
fr: Demander la carte
it: Richiedi la mappa
nl: Kaart opvragen
pl: Zapytaj o mapę
pt: Pedir o mapa
ru: Запросить карту
uk: Запитати карту
zh_hans: 请求地图

# weather.areaMap.cost
source: About %lld packets on the shared channel.
de: Etwa %lld Pakete auf dem gemeinsamen Kanal.
es: Unos %lld paquetes en el canal compartido.
fr: Environ %lld paquets sur le canal partagé.
it: Circa %lld pacchetti sul canale condiviso.
nl: Ongeveer %lld pakketten op het gedeelde kanaal.
pl: Około %lld pakietów na wspólnym kanale.
pt: Cerca de %lld pacotes no canal partilhado.
ru: Примерно %lld пакетов в общем канале.
uk: Близько %lld пакетів у спільному каналі.
zh_hans: 共享频道上大约 %lld 个数据包。

# weather.areaMap.costOne
source: About 1 packet on the shared channel.
de: Etwa 1 Paket auf dem gemeinsamen Kanal.
es: Un paquete en el canal compartido.
fr: Environ 1 paquet sur le canal partagé.
it: Circa 1 pacchetto sul canale condiviso.
nl: Ongeveer 1 pakket op het gedeelde kanaal.
pl: Około 1 pakietu na wspólnym kanale.
pt: Cerca de 1 pacote no canal partilhado.
ru: Примерно 1 пакет в общем канале.
uk: Близько 1 пакета у спільному каналі.
zh_hans: 共享频道上大约 1 个数据包。

# weather.areaMap.legend
source: What the colors mean
de: Was die Farben bedeuten
es: Qué significan los colores
fr: Ce que signifient les couleurs
it: Che cosa significano i colori
nl: Wat de kleuren betekenen
pl: Co oznaczają kolory
pt: O que significam as cores
ru: Что означают цвета
uk: Що означають кольори
zh_hans: 颜色的含义

# weather.areaMap.tapHint
source: Tap a shaded area to ask %@ what it is.
de: Tippe auf ein eingefärbtes Gebiet, um %@ danach zu fragen.
es: Toca una zona coloreada para preguntarle a %@ por ella.
fr: Touche une zone colorée pour demander à %@ ce qu'il s'y passe.
it: Tocca un'area colorata per chiedere a %@ di che si tratta.
nl: Tik op een gekleurd gebied om %@ ernaar te vragen.
pl: Dotknij zabarwionego obszaru, żeby zapytać o niego %@.
pt: Toca numa área com cor para perguntar a %@ o que é.
ru: Нажми на закрашенную зону, чтобы спросить о ней у %@.
uk: Торкнися зафарбованої зони, щоб запитати про неї в %@.
zh_hans: 点按上色的区域，向 %@ 询问那里的情况。

# weather.areaMap.mapLabel
source: Map of the country, with the areas under an alert shaded
de: Karte des Landes, mit den Gebieten unter einer Warnung eingefärbt
es: Mapa del país, con las zonas bajo un aviso coloreadas
fr: Carte du pays, avec les zones sous alerte colorées
it: Mappa del Paese, con le aree sotto un avviso colorate
nl: Kaart van het land, met de gebieden onder een waarschuwing gekleurd
pl: Mapa kraju z zabarwionymi obszarami objętymi ostrzeżeniem
pt: Mapa do país, com as áreas sob um aviso a cor
ru: Карта страны с закрашенными зонами под предупреждением
uk: Карта країни із зафарбованими зонами під попередженням
zh_hans: 全国地图，处于预警之下的区域已上色

# weather.areaMap.busy
source: Another radio asked %@ for the map recently — try again in a few minutes.
de: Ein anderes Funkgerät hat %@ vor Kurzem nach der Karte gefragt — versuch es in ein paar Minuten noch einmal.
es: Otra radio le pidió el mapa a %@ hace poco; inténtalo de nuevo en unos minutos.
fr: Une autre radio a demandé la carte à %@ il y a peu — réessaie dans quelques minutes.
it: Un'altra radio ha chiesto la mappa a %@ da poco — riprova tra qualche minuto.
nl: Een andere radio heeft %@ kort geleden om de kaart gevraagd — probeer het over een paar minuten opnieuw.
pl: Inna radiostacja niedawno poprosiła %@ o mapę — spróbuj za kilka minut.
pt: Outro rádio pediu o mapa a %@ há pouco — tenta outra vez daqui a alguns minutos.
ru: Другая рация недавно запросила карту у %@ — попробуй через несколько минут.
uk: Інша рація нещодавно запитала карту в %@ — спробуй за кілька хвилин.
zh_hans: 刚刚有另一台电台向 %@ 请求过地图 — 请过几分钟再试。

# weather.requestName.areaMap
source: National alert map
de: Landesweite Warnkarte
es: Mapa nacional de avisos
fr: Carte nationale des alertes
it: Mappa nazionale degli avvisi
nl: Landelijke waarschuwingskaart
pl: Ogólnokrajowa mapa ostrzeżeń
pt: Mapa nacional de avisos
ru: Карта предупреждений по стране
uk: Карта попереджень по країні
zh_hans: 全国预警地图

# weather.requestName.areaMapAll
source: National alert map · with advisories
de: Landesweite Warnkarte · mit Hinweisen
es: Mapa nacional de avisos · con boletines
fr: Carte nationale des alertes · avec les bulletins
it: Mappa nazionale degli avvisi · con i bollettini
nl: Landelijke waarschuwingskaart · met berichten
pl: Ogólnokrajowa mapa ostrzeżeń · z komunikatami
pt: Mapa nacional de avisos · com boletins
ru: Карта предупреждений по стране · с сообщениями
uk: Карта попереджень по країні · з повідомленнями
zh_hans: 全国预警地图 · 含提示

# weather.areaMap.restOfCountry
source: The rest of the country
de: Der Rest des Landes
es: El resto del país
fr: Le reste du pays
it: Il resto del Paese
nl: De rest van het land
pl: Reszta kraju
pt: O resto do país
ru: Остальная часть страны
uk: Решта країни
zh_hans: 全国其余地区

# weather.areaMap.wholeCountry
source: The whole country
de: Das ganze Land
es: Todo el país
fr: Tout le pays
it: Tutto il Paese
nl: Het hele land
pl: Cały kraj
pt: Todo o país
ru: Вся страна
uk: Уся країна
zh_hans: 全国

# weather.areaMap.partStatesUnknown
source: Part of the country, states not known
de: Ein Teil des Landes, Bundesstaaten unbekannt
es: Parte del país, estados desconocidos
fr: Une partie du pays, États inconnus
it: Una parte del Paese, Stati sconosciuti
nl: Een deel van het land, staten onbekend
pl: Część kraju, stany nieznane
pt: Parte do país, estados desconhecidos
ru: Часть страны, штаты неизвестны
uk: Частина країни, штати невідомі
zh_hans: 全国的一部分，州未知

# weather.areaMap.partReplaced
source: A newer part above covers these states.
de: Ein neuerer Teil weiter oben deckt diese Bundesstaaten ab.
es: Una parte más reciente de arriba cubre estos estados.
fr: Une partie plus récente ci-dessus couvre ces États.
it: Una parte più recente qui sopra copre questi Stati.
nl: Een nieuwer deel hierboven dekt deze staten.
pl: Nowsza część powyżej obejmuje te stany.
pt: Uma parte mais recente acima cobre estes estados.
ru: Более новая часть выше охватывает эти штаты.
uk: Новіша частина вище охоплює ці штати.
zh_hans: 上方更新的部分已覆盖这些州。

# weather.areaMap.partAsOf
source: as of %@
de: Stand %@
es: datos de %@
fr: données de %@
it: dati di %@
nl: stand van %@
pl: stan na %@
pt: dados de %@
ru: данные на %@
uk: дані станом на %@
zh_hans: 截至 %@

# weather.areaMap.partsArrived
source: %1$lld of %2$lld parts arrived
de: %1$lld von %2$lld Teilen angekommen
es: Llegaron %1$lld de %2$lld partes
fr: %1$lld parties sur %2$lld reçues
it: Arrivate %1$lld parti su %2$lld
nl: %1$lld van %2$lld delen aangekomen
pl: Dotarło %1$lld z %2$lld części
pt: Chegaram %1$lld de %2$lld partes
ru: Пришло %1$lld из %2$lld частей
uk: Надійшло %1$lld з %2$lld частин
zh_hans: %2$lld 个部分中收到 %1$lld 个

# weather.areaMap.askParts
source: Ask for the %lld missing parts
de: %lld fehlende Teile anfragen
es: Pedir las %lld partes que faltan
fr: Demander les %lld parties manquantes
it: Richiedi le %lld parti mancanti
nl: %lld ontbrekende delen opvragen
pl: Zapytaj o %lld brakujących części
pt: Pedir as %lld partes em falta
ru: Запросить недостающие части: %lld
uk: Запитати частини, яких бракує: %lld
zh_hans: 请求缺失的 %lld 个部分

# weather.areaMap.askPartsOne
source: Ask for the missing part
de: Fehlenden Teil anfragen
es: Pedir la parte que falta
fr: Demander la partie manquante
it: Richiedi la parte mancante
nl: Ontbrekend deel opvragen
pl: Zapytaj o brakującą część
pt: Pedir a parte em falta
ru: Запросить недостающую часть
uk: Запитати частину, якої бракує
zh_hans: 请求缺失的部分

# weather.areaMap.packets
source: %lld packets
de: %lld Pakete
es: %lld paquetes
fr: %lld paquets
it: %lld pacchetti
nl: %lld pakketten
pl: Pakiety: %lld
pt: %lld pacotes
ru: Пакетов: %lld
uk: Пакетів: %lld
zh_hans: %lld 个数据包

# weather.areaMap.packetsOne
source: 1 packet
de: 1 Paket
es: 1 paquete
fr: 1 paquet
it: 1 pacchetto
nl: 1 pakket
pl: 1 pakiet
pt: 1 pacote
ru: 1 пакет
uk: 1 пакет
zh_hans: 1 个数据包

# weather.areaMap.stateCount
source: %lld states
de: %lld Bundesstaaten
es: %lld estados
fr: %lld États
it: %lld Stati
nl: %lld staten
pl: Stanów: %lld
pt: %lld estados
ru: Штатов: %lld
uk: Штатів: %lld
zh_hans: %lld 个州

# weather.areaMap.listJoinAnd
source: %1$@ and %2$@
de: %1$@ und %2$@
es: %1$@ y %2$@
fr: %1$@ et %2$@
it: %1$@ e %2$@
nl: %1$@ en %2$@
pl: %1$@ i %2$@
pt: %1$@ e %2$@
ru: %1$@ и %2$@
uk: %1$@ і %2$@
zh_hans: %1$@和%2$@

# weather.areaMap.covers
source: This map covers %@.
de: Diese Karte deckt %@ ab.
es: Este mapa cubre %@.
fr: Cette carte couvre %@.
it: Questa mappa copre %@.
nl: Deze kaart dekt %@.
pl: Ta mapa obejmuje: %@.
pt: Este mapa cobre %@.
ru: Эта карта охватывает: %@.
uk: Ця карта охоплює: %@.
zh_hans: 这张地图覆盖 %@。

# weather.areaMap.notAsked
source: The rest of the country was not asked for. A state outside this map is unknown, not clear.
de: Der Rest des Landes wurde nicht angefragt. Ein Bundesstaat außerhalb dieser Karte ist unbekannt, nicht warnungsfrei.
es: No se pidió el resto del país. Un estado fuera de este mapa es desconocido, no está despejado.
fr: Le reste du pays n'a pas été demandé. Un État hors de cette carte est inconnu, pas sans alerte.
it: Il resto del Paese non è stato richiesto. Uno Stato fuori da questa mappa è sconosciuto, non libero da avvisi.
nl: De rest van het land is niet opgevraagd. Een staat buiten deze kaart is onbekend, niet vrij van waarschuwingen.
pl: Nie poproszono o resztę kraju. Stan poza tą mapą jest nieznany, a nie wolny od ostrzeżeń.
pt: O resto do país não foi pedido. Um estado fora deste mapa é desconhecido, não está sem avisos.
ru: Остальная часть страны не запрашивалась. Штат за пределами этой карты неизвестен, а не свободен от предупреждений.
uk: Решту країни не запитували. Штат поза цією картою невідомий, а не вільний від попереджень.
zh_hans: 没有请求全国其余地区。这张地图之外的州是未知的，而不是没有预警。

# weather.areaMap.areasToAsk
source: Areas to ask for
de: Gebiete zum Anfragen
es: Zonas que pedir
fr: Zones à demander
it: Aree da richiedere
nl: Gebieden om op te vragen
pl: Obszary do zapytania
pt: Áreas a pedir
ru: Какие районы запросить
uk: Які райони запитати
zh_hans: 要请求的区域

# weather.areaMap.askStates
source: Ask for %@
de: %@ anfragen
es: Pedir %@
fr: Demander %@
it: Richiedi %@
nl: %@ opvragen
pl: Zapytaj o %@
pt: Pedir %@
ru: Запросить: %@
uk: Запитати: %@
zh_hans: 请求 %@

# weather.areaMap.askWholeCountry
source: Ask for the whole country
de: Ganzes Land anfragen
es: Pedir todo el país
fr: Demander tout le pays
it: Richiedi tutto il Paese
nl: Hele land opvragen
pl: Zapytaj o cały kraj
pt: Pedir todo o país
ru: Запросить всю страну
uk: Запитати всю країну
zh_hans: 请求全国

# weather.areaMap.tooManyStates
source: More than %lld states asks for the whole country.
de: Mehr als %lld Bundesstaaten fragen das ganze Land an.
es: Más de %lld estados pide todo el país.
fr: Plus de %lld États demande tout le pays.
it: Più di %lld Stati richiede tutto il Paese.
nl: Meer dan %lld staten vraagt het hele land op.
pl: Więcej niż %lld stanów oznacza prośbę o cały kraj.
pt: Mais de %lld estados pede todo o país.
ru: Больше %lld штатов — это запрос всей страны.
uk: Більше %lld штатів — це запит усієї країни.
zh_hans: 超过 %lld 个州将请求全国。

# weather.areaMap.onMapAsOf
source: On the map as of %@. Details not received.
de: Auf der Karte, Stand %@. Details nicht empfangen.
es: En el mapa, datos de %@. No se han recibido los detalles.
fr: Sur la carte, données de %@. Détails non reçus.
it: Sulla mappa, dati di %@. Dettagli non ricevuti.
nl: Op de kaart, stand van %@. Details niet ontvangen.
pl: Na mapie, stan na %@. Szczegóły nie dotarły.
pt: No mapa, dados de %@. Detalhes não recebidos.
ru: На карте, данные на %@. Подробности не получены.
uk: На карті, дані станом на %@. Подробиці не отримано.
zh_hans: 在地图上，截至 %@。未收到详情。

# weather.areaMap.pickerWholeCountry
source: The whole country
de: Das ganze Land
es: Todo el país
fr: Tout le pays
it: Tutto il Paese
nl: Het hele land
pl: Cały kraj
pt: Todo o país
ru: Вся страна
uk: Уся країна
zh_hans: 全国

# weather.areaMap.pickerYourState
source: Where this page is
de: Wo diese Seite liegt
es: Dónde está esta página
fr: Où se trouve cette page
it: Dov'è questa pagina
nl: Waar deze pagina ligt
pl: Gdzie jest ta strona
pt: Onde está esta página
ru: Где находится эта страница
uk: Де розташована ця сторінка
zh_hans: 此页面所在的州

# weather.areaMap.pickerEveryState
source: Every state
de: Alle Bundesstaaten
es: Todos los estados
fr: Tous les États
it: Tutti gli Stati
nl: Alle staten
pl: Wszystkie stany
pt: Todos os estados
ru: Все штаты
uk: Усі штати
zh_hans: 所有州

# weather.areaMap.pickerSearch
source: Search states
de: Bundesstaaten suchen
es: Buscar estados
fr: Rechercher des États
it: Cerca Stati
nl: Staten zoeken
pl: Szukaj stanów
pt: Procurar estados
ru: Поиск штатов
uk: Пошук штатів
zh_hans: 搜索州

# weather.areaMap.pickerSelected
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionnés
it: %lld selezionati
nl: %lld geselecteerd
pl: Wybrano: %lld
pt: %lld selecionados
ru: Выбрано: %lld
uk: Вибрано: %lld
zh_hans: 已选 %lld 个

# weather.areaMap.pickerNoMatches
source: No states match that search.
de: Keine Bundesstaaten passen zu dieser Suche.
es: Ningún estado coincide con esa búsqueda.
fr: Aucun État ne correspond à cette recherche.
it: Nessuno Stato corrisponde a questa ricerca.
nl: Geen staten komen overeen met die zoekopdracht.
pl: Żaden stan nie pasuje do tego wyszukiwania.
pt: Nenhum estado corresponde a essa procura.
ru: Нет штатов, подходящих под этот запрос.
uk: Немає штатів, що відповідають цьому запиту.
zh_hans: 没有符合该搜索的州。

# weather.areaMap.pickerDone
source: Done
de: Fertig
es: OK
fr: OK
it: Fine
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh_hans: 完成

# weather.reports.askParts
source: Ask for the %lld missing parts
de: %lld fehlende Teile anfragen
es: Pedir las %lld partes que faltan
fr: Demander les %lld parties manquantes
it: Richiedi le %lld parti mancanti
nl: %lld ontbrekende delen opvragen
pl: Zapytaj o %lld brakujących części
pt: Pedir as %lld partes em falta
ru: Запросить недостающие части: %lld
uk: Запитати частини, яких бракує: %lld
zh_hans: 请求缺失的 %lld 个部分

# weather.reports.askPartsOne
source: Ask for the missing part
de: Fehlenden Teil anfragen
es: Pedir la parte que falta
fr: Demander la partie manquante
it: Richiedi la parte mancante
nl: Ontbrekend deel opvragen
pl: Zapytaj o brakującą część
pt: Pedir a parte em falta
ru: Запросить недостающую часть
uk: Запитати частину, якої бракує
zh_hans: 请求缺失的部分

# weather.forecast.chosenByBot
source: Forecast point chosen by %@
de: Vorhersagepunkt von %@ gewählt
es: Punto de pronóstico elegido por %@
fr: Point de prévision choisi par %@
it: Punto di previsione scelto da %@
nl: Verwachtingspunt gekozen door %@
pl: Punkt prognozy wybrany przez %@
pt: Ponto de previsão escolhido por %@
ru: Точку прогноза выбрал %@
uk: Точку прогнозу вибрав %@
zh_hans: 预报点由 %@ 选择

# weather.forecast.askNearby
source: Ask %@ for a forecast here
de: Vorhersage für hier bei %@ anfragen
es: Pedir a %@ un pronóstico para aquí
fr: Demander à %@ une prévision pour ici
it: Richiedi a %@ una previsione per qui
nl: %@ om een verwachting voor hier vragen
pl: Zapytaj %@ o prognozę dla tego miejsca
pt: Pedir a %@ uma previsão para aqui
ru: Запросить у %@ прогноз для этого места
uk: Запитати в %@ прогноз для цього місця
zh_hans: 向 %@ 请求此处的预报

# weather.requestName.parts
source: Missing parts of %@
de: Fehlende Teile von %@
es: Partes que faltan de %@
fr: Parties manquantes de %@
it: Parti mancanti di %@
nl: Ontbrekende delen van %@
pl: Brakujące części: %@
pt: Partes em falta de %@
ru: Недостающие части: %@
uk: Частини, яких бракує: %@
zh_hans: %@ 的缺失部分

# weather.requestName.partsGeneric
source: Missing parts
de: Fehlende Teile
es: Partes que faltan
fr: Parties manquantes
it: Parti mancanti
nl: Ontbrekende delen
pl: Brakujące części
pt: Partes em falta
ru: Недостающие части
uk: Частини, яких бракує
zh_hans: 缺失的部分

# weather.requestName.forecastAt
source: Forecast for %@
de: Vorhersage für %@
es: Pronóstico para %@
fr: Prévisions pour %@
it: Previsioni per %@
nl: Verwachting voor %@
pl: Prognoza dla %@
pt: Previsão para %@
ru: Прогноз для %@
uk: Прогноз для %@
zh_hans: %@ 的预报

# weather.requestName.areaMapStates
source: Alert map · %@
de: Warnkarte · %@
es: Mapa de avisos · %@
fr: Carte des alertes · %@
it: Mappa degli avvisi · %@
nl: Waarschuwingskaart · %@
pl: Mapa ostrzeżeń · %@
pt: Mapa de avisos · %@
ru: Карта предупреждений · %@
uk: Карта попереджень · %@
zh_hans: 预警地图 · %@

# weather.requestName.areaMapStatesAll
source: Alert map · %@ · with advisories
de: Warnkarte · %@ · mit Hinweisen
es: Mapa de avisos · %@ · con boletines
fr: Carte des alertes · %@ · avec les bulletins
it: Mappa degli avvisi · %@ · con i bollettini
nl: Waarschuwingskaart · %@ · met berichten
pl: Mapa ostrzeżeń · %@ · z komunikatami
pt: Mapa de avisos · %@ · com boletins
ru: Карта предупреждений · %@ · с сообщениями
uk: Карта попереджень · %@ · з повідомленнями
zh_hans: 预警地图 · %@ · 含提示

# weather.requests.all
source: All requests (%lld)
de: Alle Anfragen (%lld)
es: Todas las solicitudes (%lld)
fr: Toutes les demandes (%lld)
it: Tutte le richieste (%lld)
nl: Alle verzoeken (%lld)
pl: Wszystkie zapytania (%lld)
pt: Todos os pedidos (%lld)
ru: Все запросы (%lld)
uk: Усі запити (%lld)
zh_hans: 全部请求（%lld）

# weather.requests.allTitle
source: All requests
de: Alle Anfragen
es: Todas las solicitudes
fr: Toutes les demandes
it: Tutte le richieste
nl: Alle verzoeken
pl: Wszystkie zapytania
pt: Todos os pedidos
ru: Все запросы
uk: Усі запити
zh_hans: 全部请求

# weather.traffic.title
source: Channel traffic
de: Kanalverkehr
es: Tráfico del canal
fr: Trafic du canal
it: Traffico del canale
nl: Kanaalverkeer
pl: Ruch na kanale
pt: Tráfego do canal
ru: Трафик канала
uk: Трафік каналу
zh_hans: 频道流量
